﻿l_english:
 LILACWARS_NAME: "Scions of the Lilac Wars"
 LILACWARS_DESC: "A year has passed since the end of the Lilac Wars, a dynastic war of succession between the imperial Grand Duchy of Dameria and its neighbour, the Kingdom of Lorent. Lorent stands tired yet victorious, due to the betrayal of their Damerian enemies by their imperial allies like the Grand Duke of Wex, whom now holds the imperial seat. The balance of power is broken and new challenges will arise, but will the dream of Anbennar (unity) finally be achieved or will Cannor once again descend into chaos?"

 GREENTIDE_NAME: "Adventurers of the Greentide"
 GREENTIDE_DESC: "The Dookanson is dead, and with him any semblance of orcish unity. The realm's saviour, Corin, the avatar of the disgraced god of war Agrados, has paid for her life to end the near-unstoppable onslaught of orcdom that started a mere 20 years ago that killed even the White Dragon of the East, the Kingdom of Castellyr, in mere months. Escann remains in the grip of orcdom but new and heroic adventurers flock east every day seeking fortune, glory and victory over the orcish invaders, hoping to banish them to the darkness whence they came. Escann is ripe for the taking: will the orcs unite and bring death upon the rest of Cannor, or will the adventurers prove triumphant and recreate Escann in their vision? Whatever happens, whoever or whatever comes from the ashes of the east will surely upset the balance of power against the old guard of the west."

 DWAROVAR_NAME: "Children of the Dwarovar"
 DWAROVAR_DESC: "§RThe Dwarovar is one of Anbennar's most unique experiences. Reclaiming its caverns and roads offers disaster and difficulty aplenty, with suitable rewards if you can overcome. Experience with EU4 is recommended – be prepared to fail, but know success is possible and will be even sweeter for the bitter days that precede it.§!\n\nThe Serpentspine Mountains, known also as The Dwarovar, was lost to orcs and goblins millenia ago. But with the Greentide scattering the orcs who once infested the lost halls of the dwarves to the fields of Escann, an age of reclamation is beginning - not only for the dwarves who remain in isolated holds, but for the eager descendants of those long displaced to the surface."

 BULWAR_NAME: "Ashes of the Phoenix Empire"
 BULWAR_DESC: "Bulwar has always been known as the birthplace of humanity, but also the birthplace of Sun Elven dominion. 400 years ago, the land was liberated from gnollish enslavement by the elf Jaher who was heralded as the prophesized reincarnation of Bulwari sun god Surael. With the people's backing Jaher and his daughter Jexis forged an empire stretched from Cannor to Haless until Jexis' death in 1162. Since then, the land of Bulwar has been a land of schemes and war amongst the Sun Elven heirs of Jaher's empire, and now the disparate lords of the south look for a new unifier of the land. Perhaps a Sun Elf can rule the lands once again, or maybe humanity can rise up and fight for their own destiny? Perhaps the kings of Kheterata can expand their dominion like days of yore, or perhaps Jaddar, a pretender in the east claiming to be Jexis' heir can reclaim his rightful throne?"

 DEEPWOODS_NAME: "Shadows of the Deepwoods"
 DEEPWOODS_DESC: "The ancient forest of the Deepwoods has been clouded in mystery. Some stories speak of changelings stealing children and playing tricks, and some speak of rival courts of fey playing toy with the whims of mortal men. What is certain is that a group of elves lost themselves in the forest since their race's arrival to the land 400 years ago, and now have revealed themselves as Wood Elves to the rest of Cannor. Having helped Corin defeat Korgus Dookanson, the Wood Elves of the Deepwoods must now contend with their own orcish and goblin invaders and reclaim the forest groves for fey and clan."

 EORDAND_NAME: "Rebirth of Aelantir"
 EORDAND_DESC: "Since the Day of Ashen Skies, Aelantir has sat in ruin. While most of the continent is inhabited by disorganized tribes with primitive technology, the region of Eordand in the northwest has rebuilt society anew. The Eordan Ruinborn are worshippers of the four seasons and the Fey Lords. They were taught long ago by the Fey of the Domandrod how to utilize the seasonal magic, and were also taught how to respect both the power they utilize and the nature around them. Over the years the Eordan have lost their common ground, with many favoring one season over all else. Eordand remains fractured amongst competing theocracies and monarchies who vie for land, money, and power like all else."

 RAHEN_NAME: "Heirs of the Harimraj"
 RAHEN_DESC: "Nearly as ancient as Bulwar, human civilization thrived in Rahen for millenia. During the Day of Ashen Skies, however, a new power emerged in the south. The tiger-like Harimari rose to sentience and conquered all Rahen, ruling it as the Harimraj for a thousand years. Jaher’s eastern conquests subjugated the squabbling Heirs of the Harimraj, who returned to their internecine fighting as soon as he was gone. Now a new Raja rules a deeply corrupt state from Dhenijansar, and is opposed by the Slave Republic of Bhuvauri and free kingdoms in the north and south. Meanwhile, in the far north, an invasion of hobgoblins crashes down upon the Subcontinent, threatening to sweep the entire old order away and forge something new under its three-headed banner."

 AELANTIRADV_NAME: "Adventurers of Aelantir"
 AELANTIRADV_DESC: "§GThese nations have an event (tied to one of their starting provinces) to swap over to an Adventurer nation in Aelantir. Highlighted nations should get the event shortly after 1500. Other nations will need to wait until after the Age of Unraveling.\n\nBloodgroves: Sorncóst.\nReaper's Coast: Corvuria.\nLai Peninsula: Elizna, Arbaran.\nYnn: Damescrown, Istralore, Menibór, Silent Repose, Lorent, Bennon, Anbenncóst, Wex, Tellum.§!"

 AELANTIRSET_NAME: "Settlers of Aelantir"
 AELANTIRSET_DESC: "§GThese nations have an event (tied to one of their starting provinces) to swap over to a new world nation in Aelantir. Highlighted nations should get the event shortly after 1500. Other nations will need to wait until after the Age of Unraveling.\n\nRuined Sea: Silverforge, Deranne, Arbaran, Bulwar, Viakkoc.\nTrollsbay: Verne, South Viswall, Toarnaire, Dartaxâgerdim, Arannen, Cestirande.\nTorn Sea: Telgeir, Nimscodd, Bluescale, Bayvic.\nYnn: Silverforge, Great Ording, Corintar.§!"

 KHEIONAI_NAME: "Colonizers from the Kheions"
 KHEIONAI_DESC: "Over a thousand years ago Aelantir was ruined by the Day of Ashen Skies, and with it much of the continent reverted to little more than savages. This is not the case for the Kheionai, having resided in their 7 great magically-warded cities - the kheions, they survived much of the destruction. With the brunt of the storm past them, they stepped out of their kheions to find a changed continent: Barbarians occupy much of the land and now deadly winds from the north batter their island periodically. Over the centuries they have formed a strong republic tradition and reclaimed much of the land, establishing several new cities on the coast of Devand, but there is still much left to do. The continent is theirs to resettle."

 YNN_NAME: "Tides of the Ynn"
 YNN_DESC: "The vast Ynn River offers one of the most fertile regions in Aelantir. Here Ruinborn Elves built a new civilization from scratch since the Day of Ashen Skies, worshiping the River and forgetting all about the Precursors. The Ynnic Empire endured from 625 AA to 1205 AA: young conquerors and old dynasts seek to restore it, but they need to come to terms with unruly feudal lords who are still at their prime. Raiding barbarians and brutish Malacnar warriors are ever on the offensive, and the Dragon Cult lay dormant in Rzenta, but their spirit will be soon reignited by the hatching of a Dragon Prince. The Ynn River Valley has been the center of elven civilization for as long as its people remember. Will one of its successor states finally emerge victorious and reunite the region, or will they bicker fruitlessly until the day they're swept aside by unexpected interlopers?"

 RISEOFFP_NAME: "Rise of the Forbidden Plains"
 RISEOFFP_DESC: "The open plains promise freedom to whoever is strong enough to take it, and the hordes of the Centaurs have proven mighty indeed. Lead these proud people and unite the clans into a vast horde to seize the entire plains. But beware, the mountain hills and forests hold within them dangerous threats. The ogre nations slumber for now, but is it finally time for a new Age of the Giants?"

 LAKEFED_NAME: "The Lake Federation"
 LAKEFED_DESC: "Amongst the lakes lay the survivors of the Great Incursion, where seemingly unending hordes of centaurs charged into the plains and slaughtered and burned all those within their reach. This calamity, abated by the brave warriors of the Jolgik Uts has resulted in a new, fragile alliance between the Lake Cities that promises safety and unity against the centaurs, though its cracks are ever-growing. Whether these cities will remain united against the stream of marauders and take back their ancient homeland or fall as yet another casualty of the endless hooves of the plains is yet to be seen."

 NORTH_HALESS_NAME: "Yanshen at the Crossroads"
 NORTH_HALESS_DESC: "For a thousand years, no-one and nothing could unify Yanshen. Hopelessly divided against itself, Jaher alone could bring its squabbling bureaucracies together, only for them to kill him. Yanshen today remains as fractious as ever, but fate has laid choice at its feet. In the west, the monarchy in Bianfang rallies to show that a firm hand can unify the land. To the north, the sinister Lefthand Path and the masked Shuuvush seek their day in the sun. Along the coast, the eunuch republics gird their loins for a final fight. And in the center, in the ruins of Jiangdu's hubris, the Blue Bull of Lanjinhui rises alongside the golden kobolds, the peasants looking to determine their own destiny. Which road leads to Yanshen's future? And how much blood will be spent on way?"

 XIANJIE_NAME: "Heroes of the Xia"
 XIANJIE_DESC: "The misty land of Xianjie sits nestled beneath karst mountains, its rich farmlands and treasured forests overseen by the thousand temples of the Xia. In these halls the Righteous Path is revered, the faithful walk on equal ground, and their prowess in the martial arts is honed - and then set against each other. Now, their timeless reverie is shaken. Civil war rocks the west and south, warlords arise in Yanshen to the east, and the Command prepares to strike a crushing blow from the north. Xianjie is caught in the middle, and if disaster is to be averted the Xia must unify. One must stand above all others if the land is to be free from deceit, cruelty, and tyranny. Such a feat would be legendary -- but the possibilities endless, if it can be done..."

 SOUTH_HALESS_NAME: "Warlords of Haless"
 SOUTH_HALESS_DESC: "Empires come to South Haless to die. The Harimraj could never tame its jungles or break the fortress-builders of Bomdan, and retreated to rot in its own splendor. Jaher's grand ambitions built the elven port of Arawkelin, but were checked by the Empire of Baihon Xinh. Now, the empire that the elven advance broke against is breaking. Baihon Xinh is shattered by civil war, the Ghost Emperor in Hon Sai locked in a death struggle with his son in Ma Hoang. The crystal queens of Chien Binhrung rally to the dead monarch, while their rivals in Kudet Kai stand with his son. Smelling blood, the raiders of Sirtan and pirates of Pinghoi circle like sharks. The region holds its breath -- while under the trees of the Lupulan, the spirits walk and whisper to those who still listen."