﻿l_english:
 colonial_bloodgroves: "Colonial Bloodgroves"
 short_colonial_bloodgroves: "Bloodgroves"
 COLONIAL_BLOODGROVES_Bloodgroves: "Bloodgroves"
 COLONIAL_BLOODGROVES_Bloodgroves_ADJ: "Bloodgrover"
 COLONIAL_BLOODGROVES_Root_Culture_GetName_Bloodgroves: "[Root.GetAdjective] Bloodgroves"
 COLONIAL_BLOODGROVES_Root_Culture_GetName_Bloodgroves_ADJ: "[Root.GetAdjective] Bloodgrover"
 COLONIAL_BLOODGROVES_Iorieliande: "Iorieliande"
 COLONIAL_BLOODGROVES_Iorieliande_ADJ: "Iorieliander"
 COLONIAL_BLOODGROVES_Derhildia: "Derhildia"
 COLONIAL_BLOODGROVES_Derhildia_ADJ: "Derhildian"

 colonial_endralliande: "Colonial Endralliande"
 short_colonial_endralliande: "Endralliande"
 COLONIAL_ENDRALLIANDE_Endralliande: "Endralliande"
 COLONIAL_ENDRALLIANDE_Endralliande_ADJ: "Endralliander"
 COLONIAL_ENDRALLIANDE_Root_Culture_GetName_Endralliande: "[Root.GetAdjective] Endralliande"
 COLONIAL_ENDRALLIANDE_Root_Culture_GetName_Endralliande_ADJ: "[Root.GetAdjective] Endralliander"
 COLONIAL_ENDRALLIANDE_Derhildia: "Derhildia"
 COLONIAL_ENDRALLIANDE_Derhildia_ADJ: "Derhildian"
 COLONIAL_ENDRALLIANDE_Aeliande: "Aeliande"
 COLONIAL_ENDRALLIANDE_Aeliande_ADJ: "Aeliande"
 COLONIAL_ENDRALLIANDE_New_Darom: "New Darom"
 COLONIAL_ENDRALLIANDE_New_Darom_ADJ: "New Daromer"
 COLONIAL_ENDRALLIANDE_New_Erngrove: "New Erngrove"
 COLONIAL_ENDRALLIANDE_New_Erngrove_ADJ: "Erngrover"
 COLONIAL_ENDRALLIANDE_New_Jurith: "Núr Jurith"
 COLONIAL_ENDRALLIANDE_New_Jurith_ADJ: "Jurithan"
 COLONIAL_ENDRALLIANDE_New_Modgate: "Núr Módgate"
 COLONIAL_ENDRALLIANDE_New_Modgate_ADJ: "Módgater"
 COLONIAL_ENDRALLIANDE_Minaras_Reach: "Minara's Reach"
 COLONIAL_ENDRALLIANDE_Minaras_Reach_ADJ: "Reachman"
 COLONIAL_ENDRALLIANDE_Elikhets_Ambition: "Elikhet's Ambition"
 COLONIAL_ENDRALLIANDE_Elikhets_Ambition_ADJ: "Ambitioner"
 COLONIAL_ENDRALLIANDE_New_Opportunity: "New Opportunity"
 COLONIAL_ENDRALLIANDE_New_Opportunity_ADJ: "Opportunman"
 COLONIAL_ENDRALLIANDE_Nur_Fioncavin: "Núr Fíoncavin"
 COLONIAL_ENDRALLIANDE_Nur_Fioncavin_ADJ: "Núr Fíoncavini"
 COLONIAL_ENDRALLIANDE_West_Viakkoc: "West Viakkoc"
 COLONIAL_ENDRALLIANDE_West_Viakkoc_ADJ: "West Viakkoca"
 COLONIAL_ENDRALLIANDE_New_Manerd: "New Manerd"
 COLONIAL_ENDRALLIANDE_New_Manerd_ADJ: "New Manerdi"
 COLONIAL_ENDRALLIANDE_Westlund: "Vestlund"
 COLONIAL_ENDRALLIANDE_Westlund_ADJ: "Vestlunder"
 COLONIAL_ENDRALLIANDE_Saruel: "Sar Uel"
 COLONIAL_ENDRALLIANDE_Saruel_ADJ: "Sar Uelic"
 COLONIAL_ENDRALLIANDE_Varionail: "Varionáil"
 COLONIAL_ENDRALLIANDE_Varionail_ADJ: "Varionáiler"
 COLONIAL_ENDRALLIANDE_Noo_Nimscodd: "Noo Nimscodd"
 COLONIAL_ENDRALLIANDE_Noo_Nimscodd_ADJ: "Noo Nimscodder"
 COLONIAL_ENDRALLIANDE_Mallazutarzan: "Mallazutarzan"
 COLONIAL_ENDRALLIANDE_Mallazutarzan_ADJ: "Mallazutarzani"
 COLONIAL_NORUIN_Daryxbaya: "Daryxbaya"
 COLONIAL_NORUIN_Daryxbaya_ADJ: "Daryxbayan"
 COLONIAL_ENDRALLIANDE_Alensland: "Alensland"
 COLONIAL_ENDRALLIANDE_Alensland_ADJ: "Alenslander"

 colonial_trollsbay: "Colonial Trollsbay"
 short_colonial_trollsbay: "Trollsbay"
 COLONIAL_TROLLSBAY_Trollsbay: "Trollsbay"
 COLONIAL_TROLLSBAY_Trollsbay_ADJ: "Trollsbayer"
 COLONIAL_TROLLSBAY_Root_Culture_GetName_Trollsbay: "[Root.GetAdjective] Trollsbay"
 COLONIAL_TROLLSBAY_Root_Culture_GetName_Trollsbay_ADJ: "[Root.GetAdjective] Trollsbayer"
 COLONIAL_TROLLSBAY_New_Deranne: "New Deranne"
 COLONIAL_TROLLSBAY_New_Deranne_ADJ: "New Derannic"
 COLONIAL_TROLLSBAY_Wyvernsbay: "Wyvernsbay"
 COLONIAL_TROLLSBAY_Wyvernsbay_ADJ: "Wyvernsbayer"
 COLONIAL_TROLLSBAY_New_Pearlsedge: "New Pearlsedge"
 COLONIAL_TROLLSBAY_New_Pearlsedge_ADJ: "New Pearlsedger"
 COLONIAL_TROLLSBAY_Nuruan: "Núruan"
 COLONIAL_TROLLSBAY_Nuruan_ADJ: "Núruani"
 COLONIAL_TROLLSBAY_New_Ionnidar: "Núr Ionnidar"
 COLONIAL_TROLLSBAY_New_Ionnidar_ADJ: "Núr Ionnidari"
 COLONIAL_TROLLSBAY_New_Koroshesh: "New Koroshesh"
 COLONIAL_TROLLSBAY_New_Koroshesh_ADJ: "New Korosheshi"

 colonial_noruin: "Colonial Noruin"
 short_colonial_noruin: "Noruin"
 COLONIAL_NORUIN_Noruin: "Noruin"
 COLONIAL_NORUIN_Noruin_ADJ: "Noruini"
 COLONIAL_NORUIN_Root_Culture_GetName_NORUIN: "[Root.GetAdjective] Noruin"
 COLONIAL_NORUIN_Root_Culture_GetName_NORUIN_ADJ: "[Root.GetAdjective] Noruini"

 COLONIAL_NORUIN_Root_Culture_GetName_TROLLSBAY: "[Root.GetAdjective] Trollsbay"
 COLONIAL_NORUIN_Root_Culture_GetName_TROLLSBAY_ADJ: "[Root.GetAdjective] Trollsbayer"
 COLONIAL_NORUIN_Derannport: "Derannport"
 COLONIAL_NORUIN_Derannport_ADJ: "Derannporter"
 COLONIAL_NORUIN_New_Gabelaire: "New Gabelaire"
 COLONIAL_NORUIN_New_Gabelaire_ADJ: "New Gabelairey"
 COLONIAL_NORUIN_Beesbay: "Beesbay"
 COLONIAL_NORUIN_Beesbay_ADJ: "Beesbayer"
 COLONIAL_NORUIN_New_Cottersea: "New Cottersea"
 COLONIAL_NORUIN_New_Cottersea_ADJ: "New Cotterseaman"
 COLONIAL_NORUIN_Antiruan: "Antiruan"
 COLONIAL_NORUIN_Antiruan_ADJ: "Antiruani"
 COLONIAL_NORUIN_Lionaire: "Lionaire"
 COLONIAL_NORUIN_Lionaire_ADJ: "Lionairey"
 COLONIAL_NORUIN_Wyvernsbay: "Wyvernsbay"
 COLONIAL_NORUIN_Wyvernsbay_ADJ: "Wyvernsbayer"
 COLONIAL_NORUIN_Berashavn: "Berashavn"
 COLONIAL_NORUIN_Berashavn_ADJ: "Berashavnic"
 COLONIAL_NORUIN_Ryganor: "Ryganor"
 COLONIAL_NORUIN_Ryganor_ADJ: "Ryganorian"
 COLONIAL_NORUIN_Criabeahn: "Criabeahn"
 COLONIAL_NORUIN_Criabeahn_ADJ: "Criabeahn"

 COLONIAL_NORUIN_Root_Culture_GetName_REAPERS_COAST: "[Root.GetAdjective] Reaper's Coast"
 COLONIAL_NORUIN_Root_Culture_GetName_REAPERS_COAST_ADJ: "[Root.GetAdjective] Coastman"
 COLONIAL_NORUIN_New_Nirat: "New Nirat"
 COLONIAL_NORUIN_New_Nirat_ADJ: "New Nirati"

 COLONIAL_NORUIN_Root_Culture_GetName_BLOODGROVES: "[Root.GetAdjective] Bloodgroves"
 COLONIAL_NORUIN_Root_Culture_GetName_BLOODGROVES_ADJ: "[Root.GetAdjective] Bloodgrover"
 COLONIAL_NORUIN_New_Redglades: "New Redglades"
 COLONIAL_NORUIN_New_Redglades_ADJ: "New Redglader"
 COLONIAL_NORUIN_New_Rosereach: "New Rosereach"
 COLONIAL_NORUIN_New_Rosereach_ADJ: "New Rosereachman"


 COLONIAL_NORUIN_New_Ionnidar: "Núr Ionnidar"
 COLONIAL_NORUIN_New_Ionnidar_ADJ: "Núr Ionnidari"
 COLONIAL_NORUIN_New_Ola: "Núr Ola"
 COLONIAL_NORUIN_New_Ola_ADJ: "Núr Olaman"
 COLONIAL_NORUIN_New_Alenath: "New Alenath"
 COLONIAL_NORUIN_New_Alenath_ADJ: "New Alenather"
 COLONIAL_NORUIN_New_Tretun: "Núr Tretun"
 COLONIAL_NORUIN_New_Tretun_ADJ: "Núr Tretunic"
 COLONIAL_NORUIN_New_Koroshesh: "New Koroshesh"
 COLONIAL_NORUIN_New_Koroshesh_ADJ: "New Korosheshi"
 COLONIAL_NORUIN_Viakkoc_Bay: "Viakkoc Bay"
 COLONIAL_NORUIN_Viakkoc_Bay_ADJ: "Viakkoc Bayer"
 COLONIAL_NORUIN_Eldercost: "Eldercóst"
 COLONIAL_NORUIN_Eldercost_ADJ: "Eldercóster"
 COLONIAL_NORUIN_Noo_Widdechand: "Noo Widdechand"
 COLONIAL_NORUIN_Noo_Widdechand_ADJ: "Noo Widdechander"

 colonial_soruin: "Colonial Soruin"
 short_colonial_soruin: "Soruin"
 COLONIAL_SORUIN_Soruin: "Soruin"
 COLONIAL_SORUIN_Soruin_ADJ: "Soruini"
 COLONIAL_SORUIN_Root_Culture_GetName_Soruin: "[Root.GetAdjective] Soruin"
 COLONIAL_SORUIN_Root_Culture_GetName_Soruin_ADJ: "[Root.GetAdjective] Soruini"
 COLONIAL_SORUIN_Trisferiande: "Trísferiande"
 COLONIAL_SORUIN_Trisferiande_ADJ: "Trísferiander"
 COLONIAL_SORUIN_Eboria: "Eboria"
 COLONIAL_SORUIN_Eboria_ADJ: "Eborian"
 COLONIAL_SORUIN_New_Golkora: "New Golkora"
 COLONIAL_SORUIN_New_Golkora_ADJ: "New Golkoran"
 COLONIAL_SORUIN_Akanrasia: "Akanrasia"
 COLONIAL_SORUIN_Akanrasia_ADJ: "Akanrasian"
 COLONIAL_SORUIN_Noo_Portnamm: "Noo Portnamm"
 COLONIAL_SORUIN_Noo_Portnamm_ADJ: "Noo Portnammer"
 COLONIAL_SORUIN_Sudrskogr: "Sudrskogr"
 COLONIAL_SORUIN_Sudrskogr_ADJ: "Sudrskognic"
 COLONIAL_SORUIN_Nur_Lorbet: "Núr Lorbet"
 COLONIAL_SORUIN_Nur_Lorbet_ADJ: "Núr Lorbetter"
 COLONIAL_SORUIN_Oudbrad: "Oudbrad"
 COLONIAL_SORUIN_Oudbrad_ADJ: "Oudbrader"
 COLONIAL_SORUIN_New_Kyliande: "New Kyliande"
 COLONIAL_SORUIN_New_Kyliande_ADJ: "New Kyliander"
 COLONIAL_SORUIN_Urzaldarbex: "Urzaldarbex"
 COLONIAL_SORUIN_Urzaldarbex_ADJ: "Urzaldarbexi"
 COLONIAL_SORUIN_Grenwall: "Grenwall"
 COLONIAL_SORUIN_Grenwall_ADJ: "Grenwaller"
 COLONIAL_SORUIN_Reverport: "Reverport"
 COLONIAL_SORUIN_Reverport_ADJ: "Reverporter"

 colonial_isles: "Colonial Isles"
 short_colonial_isles: "Isles"
 COLONIAL_ISLES_Isles: "Isles"
 COLONIAL_ISLES_Isles_ADJ: "Islander"
 COLONIAL_ISLES_Root_Culture_GetName_Isles: "[Root.GetAdjective] Islands"
 COLONIAL_ISLES_Root_Culture_GetName_Isles_ADJ: "[Root.GetAdjective] Islander"
 COLONIAL_ISLES_Rose_Islands: "Rose Islands"
 COLONIAL_ISLES_Rose_Islands_ADJ: "Rose Islander"
 COLONIAL_ISLES_Seaflower_Islands: "Seaflower Islands"
 COLONIAL_ISLES_Seaflower_Islands_ADJ: "Seaflower Islander"
 COLONIAL_ISLES_Sferia: "Sferian Isles"
 COLONIAL_ISLES_Sferia_ADJ: "Sferian"
 COLONIAL_ISLES_New_Tef: "Núr Tef"
 COLONIAL_ISLES_New_Tef_ADJ: "Núr Tefori"
 COLONIAL_ISLES_Isles_of_Venture: "Isles of Venture"
 COLONIAL_ISLES_Isles_of_Venture_ADJ: "Ventureman"
 COLONIAL_ISLES_New_Sporreyn: "Nyr Sporreyn"
 COLONIAL_ISLES_New_Sporreyn_ADJ: "Sporreynic"
 COLONIAL_ISLES_Hierarcoddobcodds: "Hierarcoddobcodds"
 COLONIAL_ISLES_Hierarcoddobcodds_ADJ: "Hierarcoddobcodds"
 COLONIAL_ISLES_Viakkoc_Islands: "Viakkoc Islands"
 COLONIAL_ISLES_Viakkoc_Islands_ADJ: "Viakkoc Islander"
 COLONIAL_ISLES_Nariande: "Nariande"
 COLONIAL_ISLES_Nariande_ADJ: "Nariander"
 COLONIAL_ISLES_Ruinrocks: "Ruinrocks"
 COLONIAL_ISLES_Ruinrocks_ADJ: "Ruinrocker"
 COLONIAL_ISLES_Thousand_Ports: "Thousand Ports"
 COLONIAL_ISLES_Thousand_Ports_ADJ: "Thousand Ports"
 COLONIAL_ISLES_Criodhailean: "Criodhailean"
 COLONIAL_ISLES_Criodhailean_ADJ: "Criodhaileaner"
 COLONIAL_ISLES_Izkalaydaxo: "Izkalaydaxo"
 COLONIAL_ISLES_Izkalaydaxo_ADJ: "Izkalaydaxian"
 COLONIAL_ISLES_Elvenrocks: "Elvenrocks"
 COLONIAL_ISLES_Elvenrocks_ADJ: "Elvenrocker"

 colonial_leechden: "Colonial Leechdens"
 short_colonial_leechden: "Leechdens"
 COLONIAL_LEECHDEN_Leechden: "Leechdens"
 COLONIAL_LEECHDEN_Leechden_ADJ: "Leechdener"
 COLONIAL_LEECHDEN_Root_Culture_GetName_Leechden: "[Root.GetAdjective] Leechdens"
 COLONIAL_LEECHDEN_Root_Culture_GetName_Leechden_ADJ: "[Root.GetAdjective] Leechdener"
 COLONIAL_LEECHDEN_New_Lorent: "New Lorent"
 COLONIAL_LEECHDEN_New_Lorent_ADJ: "New Lorentish"
 COLONIAL_LEECHDEN_Lidamyrr: "Lidamyrr"
 COLONIAL_LEECHDEN_Lidamyrr_ADJ: "Lidamyrran"
 COLONIAL_LEECHDEN_Lion_Marsh: "Lion Marsh"
 COLONIAL_LEECHDEN_Lion_Marsh_ADJ: "Lion Marsher"
 COLONIAL_LEECHDEN_Maldormire: "Maldormire"
 COLONIAL_LEECHDEN_Maldormire_ADJ: "Maldormireman"
 COLONIAL_LEECHDEN_Noo_Moorbobb: "Noo Moorbobb"
 COLONIAL_LEECHDEN_Noo_Moorbobb_ADJ: "Noo Moorbobber"
 COLONIAL_LEECHDEN_Rosemire: "Rosemire"
 COLONIAL_LEECHDEN_Rosemire_ADJ: "Rosemireman"
 COLONIAL_LEECHDEN_Urzgurdexzan: "Urzgurdexzan"
 COLONIAL_LEECHDEN_Urzgurdexzan_ADJ: "Urzgurdexian"
 COLONIAL_LEECHDEN_Leechmoor: "Leechmoor"
 COLONIAL_LEECHDEN_Leechmoor_ADJ: "Leechmoorsman"

 colonial_lai_peninsula: "Colonial Lai Peninsula"
 short_colonial_lai_peninsula: "Lai Peninsula"
 COLONIAL_LAI_PENINSULA_Lai: "Lai Peninsula"
 COLONIAL_LAI_PENINSULA_Lai_ADJ: "Laier"
 COLONIAL_LAI_PENINSULA_Root_Culture_GetName_Lai: "[Root.GetAdjective] Lai Peninsula"
 COLONIAL_LAI_PENINSULA_Root_Culture_GetName_Lai_ADJ: "[Root.GetAdjective] Laier"
 COLONIAL_LAI_PENINSULA_Drakesguard: "Drakesguard"
 COLONIAL_LAI_PENINSULA_Drakesguard_ADJ: "Drakesguarder"
 COLONIAL_LAI_PENINSULA_South_Pearls: "South Pearls"
 COLONIAL_LAI_PENINSULA_South_Pearls_ADJ: "South Pearlman"
 COLONIAL_LAI_PENINSULA_Nur_Hapaine: "Núr Hapainé"
 COLONIAL_LAI_PENINSULA_Nur_Hapaine_ADJ: "Núr Hapainéy"
 COLONIAL_LAI_PENINSULA_New_Anarat: "New Anarat"
 COLONIAL_LAI_PENINSULA_New_Anarat_ADJ: "New Anarati"
 COLONIAL_LAI_PENINSULA_Austrskagi: "Austrskagi"
 COLONIAL_LAI_PENINSULA_Austrskagi_ADJ: "Austrskagan"
 COLONIAL_LAI_PENINSULA_Dryspear: "Dryspear"
 COLONIAL_LAI_PENINSULA_Dryspear_ADJ: "Dryspearman"
 COLONIAL_LAI_PENINSULA_Luniande: "Luniande"
 COLONIAL_LAI_PENINSULA_Luniande_ADJ: "Luniander"
 COLONIAL_LAI_PENINSULA_New_Mistspear: "New Mistspear"
 COLONIAL_LAI_PENINSULA_New_Mistspear_ADJ: "New Mistspearman"
 COLONIAL_LAI_PENINSULA_Noo_Kobaamdcamb: "Noo Kobaamdcamb"
 COLONIAL_LAI_PENINSULA_Noo_Kobaamdcamb_ADJ: "Noo Kobaamdcamber"
 COLONIAL_LAI_PENINSULA_Mallaxtagar: "Mallaxtagar"
 COLONIAL_LAI_PENINSULA_Mallaxtagar_ADJ: "Mallaxtagaran"
 COLONIAL_LAI_PENINSULA_Taloncape: "Taloncape"
 COLONIAL_LAI_PENINSULA_Taloncape_ADJ: "Taloncapesman"
 COLONIAL_LAI_PENINSULA_Reavercape: "Reavercape"
 COLONIAL_LAI_PENINSULA_Reavercape_ADJ: "Reavercaper"

 colonial_amadia: "Colonial Amadia"
 short_colonial_amadia: "Amadia"
 COLONIAL_AMADIA_Amadia: "Amadia"
 COLONIAL_AMADIA_Amadia_ADJ: "Amadian"
 COLONIAL_AMADIA_Root_Culture_GetName_Amadia: "[Root.GetAdjective] Amadia"
 COLONIAL_AMADIA_Root_Culture_GetName_Amadia_ADJ: "[Root.GetAdjective] Amadian"
 COLONIAL_AMADIA_Nur_Busilar: "Núr Busilar"
 COLONIAL_AMADIA_Nur_Busilar_ADJ: "Núr Busilari"
 COLONIAL_AMADIA_Stormwoods: "Stormwoods"
 COLONIAL_AMADIA_Stormwoods_ADJ: "Stormwoodsman"
 COLONIAL_AMADIA_Nur_Moonhaven: "Núr Moonhaven"
 COLONIAL_AMADIA_Nur_Moonhaven_ADJ: "Núr Moonhavener"
 COLONIAL_AMADIA_Iorelia: "Iorelia"
 COLONIAL_AMADIA_Iorelia_ADJ: "Iorelian"
 COLONIAL_AMADIA_Zelverchand: "Zelverchand"
 COLONIAL_AMADIA_Zelverchand_ADJ: "Zelverchander"
 COLONIAL_AMADIA_Silfrgrof: "Silfrgróf"
 COLONIAL_AMADIA_Silfrgrof_ADJ: "Silfrgróf"
 COLONIAL_AMADIA_Hotazexbirrix: "Hotazexbirrix"
 COLONIAL_AMADIA_Hotazexbirrix_ADJ: "Hotazexbirrixian"
 COLONIAL_AMADIA_Gerwicksland: "Gerwicksland"
 COLONIAL_AMADIA_Gerwicksland_ADJ: "Gerwickslander"
 COLONIAL_AMADIA_Silvermark: "Silvermark"
 COLONIAL_AMADIA_Silvermark_ADJ: "Silvermarker"

 colonial_kheionai: "Colonial Kheionai"
 short_colonial_kheionai: "Kheionai"
 COLONIAL_KHEIONAI_Kheionai: "Kheionai"
 COLONIAL_KHEIONAI_Kheionai_ADJ: "Kheionain"
 COLONIAL_KHEIONAI_Root_Culture_GetName_Kheionai: "[Root.GetAdjective] Kheionai"
 COLONIAL_KHEIONAI_Root_Culture_GetName_Kheionai_ADJ: "[Root.GetAdjective] kheionain"
 COLONIAL_KHEIONAI_Armandor: "Armandor"
 COLONIAL_KHEIONAI_Armandor_ADJ: "Armandorian"
 COLONIAL_KHEIONAI_Nur_Sorncost: "Núr Sorncóst"
 COLONIAL_KHEIONAI_Nur_Sorncost_ADJ: "Núr Sorncósti"
 COLONIAL_KHEIONAI_Thonkiochand: "Thonkiochand"
 COLONIAL_KHEIONAI_Thonkiochand_ADJ: "Thonkiochander"
 COLONIAL_KHEIONAI_Blareynna: "Bláreynna"
 COLONIAL_KHEIONAI_Blareynna_ADJ: "Bláreynner"
 COLONIAL_KHEIONAI_Urzinzexan: "Urzinzexan"
 COLONIAL_KHEIONAI_Urzinzexan_ADJ: "Urzinzexani"
 COLONIAL_KHEIONAI_Blueshore: "Blueshore"
 COLONIAL_KHEIONAI_Blueshore_ADJ: "Blueshorer"
 COLONIAL_KHEIONAI_Blareyn: "Blareyn"
 COLONIAL_KHEIONAI_Blareyn_ADJ: "Blareyner"

 colonial_haraf: "Colonial Haraf"
 short_colonial_haraf: "Haraf"
 COLONIAL_HARAF_Haraf: "Haraf"
 COLONIAL_HARAF_Haraf_ADJ: "Harafe"
 COLONIAL_HARAF_Root_Culture_GetName_Haraf: "[Root.GetAdjective] Haraf"
 COLONIAL_HARAF_Root_Culture_GetName_Haraf_ADJ: "[Root.GetAdjective] Harafe"
 #COLONIAL_HARAF_New_Stonegaze: "New Stonegaze"
 #COLONIAL_HARAF_New_Stonegaze_ADJ: "New Stonegazer"
 COLONIAL_HARAF_Caylens_Reach: "Caylen's Reach"
 COLONIAL_HARAF_Caylens_Reach_ADJ: "Caylen's Reachman"
 COLONIAL_HARAF_New_Lorincrag: "New Lorincrag"
 COLONIAL_HARAF_New_Lorincrag_ADJ: "New Lorincragger"
 COLONIAL_HARAF_New_Eborthil: "Núr Eborthíl"
 COLONIAL_HARAF_New_Eborthil_ADJ: "Núr Eborthíli"
 COLONIAL_HARAF_New_Ordal: "New Ordal"
 COLONIAL_HARAF_New_Ordal_ADJ: "New Ordaler"
 COLONIAL_HARAF_Minaria: "Minaria"
 COLONIAL_HARAF_Minaria_ADJ: "Minarian"
 COLONIAL_HARAF_Gommiochand: "Gommiochand"
 COLONIAL_HARAF_Gommiochand_ADJ: "Gommiochander"
 COLONIAL_HARAF_Heitrgrond: "Heitrgrond"
 COLONIAL_HARAF_Heitrgrond_ADJ: "Heitrgronder"
 COLONIAL_HARAF_Matzailzan: "Matzailzan"
 COLONIAL_HARAF_Matzailzan_ADJ: "Matzailzani"
 COLONIAL_HARAF_Westmarches: "Westmarches"
 COLONIAL_HARAF_Westmarches_ADJ: "Westmarcher"
 COLONIAL_HARAF_Raiders_Cove: "Raider's Cove"
 COLONIAL_HARAF_Raiders_Cove_ADJ: "Raider's Cove"

 colonial_ynn: "Colonial Ynn"
 short_colonial_ynn: "Ynn"
 COLONIAL_YNN_Ynn: "Ynn"
 COLONIAL_YNN_Ynn_ADJ: "Ynnic"
 COLONIAL_YNN_Root_Culture_GetName_Ynn: "[Root.GetAdjective] Ynn"
 COLONIAL_YNN_Root_Culture_GetName_Ynn_ADJ: "[Root.GetAdjective] Ynnic"
 COLONIAL_YNN_New_Wyvernmark: "New Wyvernmark"
 COLONIAL_YNN_New_Wyvernmark_ADJ: "New Wyvernmarker"
 COLONIAL_YNN_Viakkoc_River: "Viakkoc River"
 COLONIAL_YNN_Viakkoc_River_ADJ: "Viakkoc River"
 COLONIAL_YNN_Nur_Toref: "Núr Toref"
 COLONIAL_YNN_Nur_Toref_ADJ: "Núr Torefi"
 COLONIAL_YNN_New_Bloodwine: "New Bloodwine"
 COLONIAL_YNN_New_Bloodwine_ADJ: "New Bloodwiner"
 COLONIAL_YNN_New_Alenvord: "New Alenvord"
 COLONIAL_YNN_New_Alenvord_ADJ: "New Alenvorder"
 COLONIAL_YNN_Noo_Middanbit: "Noo Middanbit"
 COLONIAL_YNN_Noo_Middanbit_ADJ: "Noo Middanbiter"
 COLONIAL_YNN_Aelaine: "Aelainé"
 COLONIAL_YNN_Aelaine_ADJ: "Aelainéy"
 COLONIAL_YNN_Nur_Derancestir: "Núr Derancestir"
 COLONIAL_YNN_Nur_Derancestir_ADJ: "Núr Derancestirman"
 COLONIAL_YNN_Old_Sorrow: "Old Sorrow"
 COLONIAL_YNN_Old_Sorrow_ADJ: "Old Sorrowman"
 COLONIAL_YNN_Westescker: "Westescker"
 COLONIAL_YNN_Westescker_ADJ: "Westesckerman"
 COLONIAL_YNN__New_Portroy: "New Portroy"
 COLONIAL_YNN__New_Portroy_ADJ: "New Portroyer"
 COLONIAL_YNN_Casna_Luna: "Casna Luna"
 COLONIAL_YNN_Casna_Luna_ADJ: "Casna Lunar"
 COLONIAL_YNN_Mallazexan: "Mallazexan"
 COLONIAL_YNN_Mallazexan_ADJ: "Mallazexani"

 colonial_upper_ynn: "Colonial Upper Ynn"
 short_colonial_upper_ynn: "Upper Ynn"
 COLONIAL_UPPER_YNN_Upper_Ynn: "Upper Ynn"
 COLONIAL_UPPER_YNN_Upper_Ynn_ADJ: "Upper Ynnic"
 COLONIAL_UPPER_YNN_Root_Culture_GetName_Upper_Ynn: "[Root.GetAdjective] Upper Ynn"
 COLONIAL_UPPER_YNN_Root_Culture_GetName_Upper_Ynn_ADJ: "[Root.GetAdjective] Upper Ynnic"
 COLONIAL_UPPER_YNN_New_Sildhalda: "Nyr Sidhalda"
 COLONIAL_UPPER_YNN_New_Sildhalda_ADJ: "Nyr Sidhaldan"

 colonial_lower_ynn: "Colonial Lower Ynn"
 short_colonial_lower_ynn: "Lower Ynn"
 COLONIAL_LOWER_YNN_Lower_Ynn: "Lower Ynn"
 COLONIAL_LOWER_YNN_Lower_Ynn_ADJ: "Lower Ynnic"
 COLONIAL_LOWER_YNN_Root_Culture_GetName_Lower_Ynn: "[Root.GetAdjective] Lower Ynn"
 COLONIAL_LOWER_YNN_Root_Culture_GetName_Lower_Ynn_ADJ: "[Root.GetAdjective] Lower Ynnic"
 COLONIAL_LOWER_YNN_Elfrkastal: "Elfrkastal"
 COLONIAL_LOWER_YNN_Elfrkastal_ADJ: "Elfrkastallan"

 colonial_expanse: "Colonial Expanse"
 short_colonial_expanse: "Expanse"
 COLONIAL_EXPANSE_Expanse: "Expanse"
 COLONIAL_EXPANSE_Expanse_ADJ: "Expanse" # something
 COLONIAL_EXPANSE_Root_Culture_GetName_Expanse: "[Root.GetAdjective] Expanse"
 COLONIAL_EXPANSE_Root_Culture_GetName_Expanse_ADJ: "[Root.GetAdjective] Expanse"
 COLONIAL_EXPANSE_Vindrlag: "Vindrlag"
 COLONIAL_EXPANSE_Vindrlag_ADJ: "Vindrlaggi"

 colonial_dalaire: "Colonial Dalaire"
 short_colonial_dalaire: "Dalaire"
 COLONIAL_DALAIRE_Dalaire: "Dalaire"
 COLONIAL_DALAIRE_Dalaire_ADJ: "Dalairey"
 COLONIAL_DALAIRE_Root_Culture_GetName_Dalaire: "[Root.GetAdjective] Dalaire"
 COLONIAL_DALAIRE_Root_Culture_GetName_Dalaire_ADJ: "[Root.GetAdjective] Dalairey"
 COLONIAL_DALAIRE_North_Viakkoc: "North Viakkoc"
 COLONIAL_DALAIRE_North_Viakkoc_ADJ: "North Viakkoca"
 COLONIAL_DALAIRE_New_Revrhavn: "Ambrströnd"
 COLONIAL_DALAIRE_New_Revrhavn_ADJ: "Ambrströnder"
 COLONIAL_DALAIRE_West_Timberfort: "West Timberfort"
 COLONIAL_DALAIRE_West_Timberfort_ADJ: "West Timberforter"
 COLONIAL_DALAIRE_Derhildia: "Derhildia"
 COLONIAL_DALAIRE_Derhildia_ADJ: "Derhildian"
 COLONIAL_DALAIRE_New_Talonmount: "New Talonmount"
 COLONIAL_DALAIRE_New_Talonmount_ADJ: "New Talonmounter"
 COLONIAL_DALAIRE_Noo_Oddansbay: "Noo Oddansbay"
 COLONIAL_DALAIRE_Noo_Oddansbay_ADJ: "Noo Oddansbayer"
 COLONIAL_DALAIRE_Far_Reach: "Far Reach"
 COLONIAL_DALAIRE_Far_Reach_ADJ: "Far Reachman"
 COLONIAL_DALAIRE_Dalyre: "Dalyre"
 COLONIAL_DALAIRE_Dalyre_ADJ: "Dalyric"
 COLONIAL_DALAIRE_Arbcost: "Arbcóst"
 COLONIAL_DALAIRE_Arbcost_ADJ: "Arbcósti"
 COLONIAL_DALAIRE_Kobildzexbirrix: "Kobildzexbirrix"
 COLONIAL_DALAIRE_Kobildzexbirrix_ADJ: "Kobildzexbirrixi"

 colonial_broken_sea: "Colonial Broken Sea"
 short_colonial_broken_sea: "Broken Sea"
 COLONIAL_BROKEN_SEA_Broken_Sea: "Broken Sea"
 COLONIAL_BROKEN_SEA_Broken_Sea_ADJ: "Brokeman"
 COLONIAL_BROKEN_SEA_Root_Culture_GetName_Broken_Sea: "[Root.GetAdjective] Broken Sea"
 COLONIAL_BROKEN_SEA_Root_Culture_GetName_Broken_Sea_ADJ: "[Root.GetAdjective] Broken Sea"
 COLONIAL_BROKEN_SEA_Far_Dalrfjall: "Vítt Dalrfjall"
 COLONIAL_BROKEN_SEA_Far_Dalrfjall_ADJ: "Vítt Dalrfjaller"
 COLONIAL_BROKEN_SEA_Goldwater: "Goldwater"
 COLONIAL_BROKEN_SEA_Goldwater_ADJ: "Goldwaterman"
 COLONIAL_BROKEN_SEA_North_Pearls: "North Pearls"
 COLONIAL_BROKEN_SEA_North_Pearls_ADJ: "North Pearlman"
 COLONIAL_BROKEN_SEA_New_Norleigh: "New Norleigh"
 COLONIAL_BROKEN_SEA_New_Norleigh_ADJ: "New Norleigher"
 COLONIAL_BROKEN_SEA_Noo_Coddorran: "Noo Coddorran"
 COLONIAL_BROKEN_SEA_Noo_Coddorran_ADJ: "Noo Coddorranic"
 COLONIAL_BROKEN_SEA_Elvengrave: "Elvengrave"
 COLONIAL_BROKEN_SEA_Elvengrave_ADJ: "Elvengraver"
 COLONIAL_BROKEN_SEA_Reavers_Pass: "Reaver's Pass"
 COLONIAL_BROKEN_SEA_Reavers_Pass_ADJ: "Reaver's Pass"
 COLONIAL_BROKEN_SEA_Torrimar: "Torrimár"
 COLONIAL_BROKEN_SEA_Torrimar_ADJ: "Torrimáren"
 COLONIAL_BROKEN_SEA_Urzaxanzox: "Urzaxanzox"
 COLONIAL_BROKEN_SEA_Urzaxanzox_ADJ: "Urzaxanzoxian"
 COLONIAL_BROKEN_SEA_Jikguanghai: "Jikguanghai"
 COLONIAL_BROKEN_SEA_Jikguanghai_ADJ: "Jikguanghai"

 colonial_taychend: "Colonial Taychend"
 short_colonial_taychend: "Taychend"
 COLONIAL_TAYCHEND_Taychend: "Taychend"
 COLONIAL_TAYCHEND_Taychend_ADJ: "Taychendi"
 COLONIAL_TAYCHEND_Root_Culture_GetName_Taychend: "[Root.GetAdjective] Taychend"
 COLONIAL_TAYCHEND_Root_Culture_GetName_Taychend_ADJ: "[Root.GetAdjective] Taychendi"
 COLONIAL_TAYCHEND_Bronzeheights: "Bronzeheights"
 COLONIAL_TAYCHEND_Bronzeheights_ADJ: "Bronzeheightsman"
 COLONIAL_TAYCHEND_Ivrandirlethail: "Ivrandirletháil"
 COLONIAL_TAYCHEND_Ivrandirlethail_ADJ: "Ivrandirletháiler"
 COLONIAL_TAYCHEND_Amariande: "Amariande"
 COLONIAL_TAYCHEND_Amariande_ADJ: "Amariander"
 COLONIAL_TAYCHEND_Hildoddchand: "Hildoddchand"
 COLONIAL_TAYCHEND_Hildoddchand_ADJ: "Hildoddchander"
 COLONIAL_TAYCHEND_Storrtopt: "Stórrtopt"
 COLONIAL_TAYCHEND_Storrtopt_ADJ: "Stórrtopter"
 COLONIAL_TAYCHEND_Arruaxazan: "Arruaxazan"
 COLONIAL_TAYCHEND_Arruaxazan_ADJ: "Arruaxazani"
 COLONIAL_TAYCHEND_Ruinscape: "Ruinscape"
 COLONIAL_TAYCHEND_Ruinscape_ADJ: "Ruinscaper"
 COLONIAL_TAYCHEND_Ruinhills: "Ruinhills"
 COLONIAL_TAYCHEND_Ruinhills_ADJ: "Ruinhillsman"

 colonial_eordand: "Colonial Eordand"
 short_colonial_eordand: "Eordand"
 COLONIAL_EORDAND_Eordand: "Eordand"
 COLONIAL_EORDAND_Eordand_ADJ: "Eordan"
 COLONIAL_EORDAND_Root_Culture_GetName_Eordand: "[Root.GetAdjective] Eordand"
 COLONIAL_EORDAND_Root_Culture_GetName_Eordand_ADJ: "[Root.GetAdjective] Eordan"
 COLONIAL_EORDAND_Feyspite: "Feyspite"
 COLONIAL_EORDAND_Feyspite_ADJ: "Feyspiter"
 COLONIAL_EORDAND_Nur_Silverwoods: "Núr Silverwoods"
 COLONIAL_EORDAND_Nur_Silverwoods_ADJ: "Núr Silverwood"
 COLONIAL_EORDAND_Feyglades: "Feyglades"
 COLONIAL_EORDAND_Feyglades_ADJ: "Feyglader"
 COLONIAL_EORDAND_Blebsennchand: "Blebsennchand"
 COLONIAL_EORDAND_Blebsennchand_ADJ: "Blebsennchander"
 COLONIAL_EORDAND_Alfrheim: "Álfrheim"
 COLONIAL_EORDAND_Alfrheim_ADJ: "Álfrheimer"
 COLONIAL_EORDAND_Zaldazan: "Zaldazan"
 COLONIAL_EORDAND_Zaldazan_ADJ: "Zaldazani"
 COLONIAL_EORDAND_Relicshome: "Relicshome"
 COLONIAL_EORDAND_Relicshome_ADJ: "Relicshomer"
 COLONIAL_EORDAND_Szianlingzhou: "Szianlingzhou"
 COLONIAL_EORDAND_Szianlingzhou_ADJ: "Szianlingzhou"
