﻿l_english:
 anb_miscevents.0.t: "Test\n£empty_menu_window£"
 anb_miscevents.0.d: "§wMy cool text here\n\n\n\n\n\n\n\n"
 anb_miscevents.0.a: "Reload"
 anb_miscevents.0.b: "Close"
 anb_miscevents.1.t: "Request for Dukedom"
 anb_miscevents.1.d: "[Root.GetName] has grown strong and prosperous but still remain under the measly title of [Root.Monarch.GetTitle]. It is time to elevate ourselves to a more fitting title, and surely those above us will agree!"
 anb_miscevents.1.a: "Let us hope they accept our request."
 anb_miscevents.2.t: "[From.GetName] Requests Elevation to Dukedom"
 anb_miscevents.2.d: "Our de jure subject, [From.GetName], has requested we elevate them from their title of [From.Monarch.GetTitle] to one of Duke. This is merely ceremonial of course, and will not affect their standing within our realm."
 anb_miscevents.2.a: "Of course, they've proven their worth."
 anb_miscevents.2.b: "Oh I don't think so."
 anb_miscevents.3.t: "[From.GetName] Accepts our Request for Dukedom!"
 anb_miscevents.3.d: "The most-just [From.Monarch.GetTitle] [From.Monarch.GetName] has accepted our rightful appeal to officially elevate our lands to the its proper standing!"
 anb_miscevents.3.a: "All hail the new Duchy of [Root.GetName]"
 anb_miscevents.4.t: "[From.GetName] Rejects our Request for Dukedom!"
 anb_miscevents.4.d: "The villainous [From.Monarch.GetTitle] [From.Monarch.GetName] has rejected our rightful appeal, the fool! Send them a letter, and recite after me: "First of all, how dare you...""
 anb_miscevents.4.a: "We're a laughing stock."
 anb_miscevents.5.t: "County to Dukedom"
 anb_miscevents.5.d: "[Root.GetName] has grown strong and prosperous but still remain under the measly title of [Root.Monarch.GetTitle]. It is time to elevate ourselves to a more fitting title!"
 anb_miscevents.5.a: "All hail the new Duchy of [Root.GetName]"
 anb_miscevents.6.t: "Settlers"
 anb_miscevents.6.d: "Ever since the Greentide ended, one of our provinces has remained empty and infested with orcs... until now. A local governor has taken things in his own hands and hired adventurers to clear out the province, which has now been settled for the benefit of the country."
 anb_miscevents.6.a: "Great!"
 anb_miscevents.7.t: "Colonial Ambitions"
 anb_miscevents.7.d: "We have recently made ourselves known to the international community for our ambitions to colonize and settle the uncharted areas of the world."
 anb_miscevents.7.a: "Time to start planting flags!"
 anb_miscevents.8.t: "Adventurers in a New World"
 anb_miscevents.8.d: "We have taken a step beyond our kin and set off for uncharted lands to explore what newfound wealth and opportunities we may discover!"
 anb_miscevents.8.a: "Onwards!"
 anb_miscevents.9.t: "Reform Government of $COUNTRY$"
 anb_miscevents.9.d: "Our newly found country of $COUNTRY$ requires guidance. We must reform our government if we are to be taken seriously in the political arena - the question is: what model should we seek to strive for?"
 anb_miscevents.9.a: "We need a Republic!"
 anb_miscevents.9.b: "Form a Centralized Monarchy" 
 anb_miscevents.9.c: "Elevate our leaders as a Theocracy"
 anb_miscevents.9.f: "Keep current government"
 anb_miscevents.10.t: "Return to Adventuring Roots"
 anb_miscevents.10.d: "For some reason or another we have deviated from our adventuring origins. It is time to return to a life of questing!"
 anb_miscevents.10.a: "Quest Accepted!"
 anb_miscevents.11.t: "Return to Religious Roots"
 anb_miscevents.11.d: "For some reason or another we have deviated from our religious origins. It is time to return the temple's leaders to power!"
 anb_miscevents.11.a: "Temple Opened!"