﻿l_english:
 tooltip_powerful_battlemage: "A general with the war wizard trait will be created."

 magocracy.1.a: "A Gifted Academic"
 magocracy.1.b: "A Charismatic Sorcerer"
 magocracy.1.c: "A Noble Scion"
 magocracy.1.d: "A prominent member of the $ESTATE_MAGES$ Estate"
 magocracy.1.e: "A inexperienced but Powerful Mage" 


 