﻿#this file is an abomination, why are all these things in here instead of with their tags like everything else?d
l_english:
 prosperous_capital_tooltip: "§TThe capital needs to be Prosperous§!"
 cyranvar_isolationist_path_tooltip: "We need to embrace an Isolationist policy"
 cyranvar_a_safe_country_tooltip: "§TWe will unlock a special casus belli, allowing us to preemptively strike against any neighbour§!"
 silvar_ishu_tooltip: "§TWe will unlock a special edict for our states in the Deepwoods§!"
 meweri_scepter_tooltip: "§TWe will be able to start crafting the Meweri Scepter§!\n\n§RNOT IMPLEMENTED YET§!"
 cyranvar_open_path_tooltip: "We need to embrace an open border policy"
 cyranvar_expert_artisan_tooltip: "§TOur Artisans will be able to work with wood better than anyone else. We will thus unlock a better modifier for our Tropical Wood provinces.§!"
 cyranvar_absolute_ruler_tooltip: "§TThis will allow our Ruler to reign until they reach 250 years of age.§!"
 cyranvar_parliament_tooltip: "§GWe will unlock special parliament issues.§!"
 cyranvar_isolationist_tooltip: "§TWe will unlock the Isolationist part of our Mission Tree.§!"
 cyranvar_open_border_tooltip: "§TWe will unlock the Open Borders path of our Mission Tree.§!"
 deepwoods_improve_center_of_trade_tooltip: "We will §Gimprove§! every center of trade province in the Deepwoods, §Gupgrading their center of trade level§!, or §Gdeveloping§! them if they're already at maximum level."
 mechanic_cyranvar_special_election_yes: "§TMonarchs will rule until they reach 200 years of age.§!"
 cb_premptive_strike: "Preemptive Strike"
 cb_premptive_strike_desc: "We must ensure that no one can threaten our homeland!"
 
 PROVINCE_GROUP: "province group"
 deepwoods_cluster_1: "§YSilent Lake Grove§!"
 deepwoods_cluster_2: "§YMountain Grove§!"
 deepwoods_cluster_3: "§YThorn Grove§!"
 deepwoods_cluster_4: "§YBone Grove§!"
 deepwoods_cluster_5: "§YFlower Grove§!"
 deepwoods_cluster_6: "§YHunter's Grove§!"
 deepwoods_cluster_7: "§YArrow Grove§!"
 deepwoods_cluster_8: "§YRiver Grove§!"
 deepwoods_cluster_9: "§YShadow Grove§!"
 deepwoods_outward_gladeway: "§YOutward Gladeway§!"
 
 cyranvar_impose_tarifs: "Impose New Tariffs"
 cyranvar_draft_in_the_army: "Mobilize the Reservists"
 cyranvar_research_grant: "Fund Universities"
 cyranvar_heal_our_wound: "Heal our Wounds"
 silvar_ishu_edict: "Silvar Ishu"
 
 I45_cluster_1_title: "Silent Lake Grove"
 I45_cluster_1_desc: "The Silent Lake of Clan Elyn has long been known as one of the most tranquil groves, at least along the shores. Elynáyle, the traditional capital has long been a place for elves to live out nostalgic memories of days in the remnant fleet. Its inhabitants have long spent their days sailing across the placid waters and fishing the bountiful waters to their hearts' content. Despite what one would expect of the Fey Forest, the open waters of the lake itself hold no significant threats to life or limb.\n\nThe southern shore is noted for a swampier character, with looming mangrove-like leviathans towering from the waters, creating a tangle of roots far more perilous than the open waters. The southernmost part of the grove, near Sáwelahain has long been a goblin stronghold, though the lake's shore has remained elven since the initial conquests."
 I45_cluster_2_title: "Mountain Grove"
 I45_cluster_2_desc: "The Mountain Grove of Clan Myna has long been appreciated as the one place where the land pierces the heavens, breaks free from the oppressive darkness of the forest's canopies. Their proud mountain home is carved from the caves in which the frightened elves, trapped within the forest first sheltered. Its caverns and slopes hold numerous hand-hewn dwellings that have been continuously inhabited for nearly the whole of the elves' tenure in the wood.\n\nThe Myna have long stood as a beacon of the Wood Elves' culture, above the rest in both valor and elevation. The woods of the grove are largely unremarkable, more peaceful than most thanks to their proximity to the forest's edge. Though it should be minded, "peaceful" may be quite a different measure in the Deepwoods."
 I45_cluster_3_title: "Thorn Grove"
 I45_cluster_3_desc: "The Thorngrove of Drennen lies at the center of the Deepwoods. It stands as perhaps the most overtly menacing part of the forest. While brambles and spines are nothing unusual in any part of the wood, even the trees take on a warped and thorny appearance this deep in the groves. While quite thoroughly cleansed of goblins and other rivals to the elves, the region was perhaps one of the most tightly held by the Fey. The spirits' sway has long been quite firm with pathways, and even whole villages seeming to phase in and out of the material plane on a whim."
 I45_cluster_4_title: "Bone Grove"
 I45_cluster_4_desc: "The Bone Grove has long been the home of Clan Cenág, one of the least numerous but tightest knit of the elves' clans. Though every wood elf quickly learns to navigate the tangle of roots and ferns that make up the Deepwood's paths, in the Bone Grove, they are forced to also learn to keep their balance when discarded femurs and tibias are added to that mix, and to mind the dens of bones and skulls at the center of many a clearing. Despite the danger of the bone-hoarders that inhabit these strange dwellings, this grove also has long held one of the greatest concentrations of goblins remaining in the forest."
 I45_cluster_5_title: "Flower Grove"
 I45_cluster_5_desc: "A name like the "Flower Grove" would surely put the mind at ease… Wouldn't it be one of the loveliest of the wood? With those softly glowing bulbs lending it light, with the vibrant colors of the ever-blooming flowers. The Scotha would call it lovely indeed. But who doesn't adore their home? Few others would, as the flowers were important enough to earn the grove's name only thanks to the great danger they pose.\n\nEvery inhabitant of the grove need make themselves a botanist, perhaps even an alchemist for the ease with which one could find danger in its beautiful flora. From friendly-looking fruits that can rot the gut, to pollens that set all manner of strange hazes over the mind, even a poorly judged step can find thorns filled with Cannor's most potent toxins ripping through the sole of a traveler's boot."
 I45_cluster_6_title: "Hunter's Grove"
 I45_cluster_6_desc: "The Hunter's Grove is home to the mightiest, most twisted beasts of the Deepwoods. Those who dare to try and tame it soon grow into warriors that rival even the forest's orcish invaders in their might. Providing they survive, of course. Home to Clan Fealgarn, the grove provides perhaps the most sporting hunts in all of Cannor. The giant malformed pets of the Fey crash through the woods, splintering the ancient trees as they stalk their prey with venomous claws, with rows of teeth so numerous that one could hardly take count before they're taken into them. "
 I45_cluster_7_title: "Arrow Grove"
 I45_cluster_7_desc: "The Arrow Grove of the Ayeth's exact etymology is disputed. Is it for the fine wood employed in the crafting of arrows? Or is it the fact that arrows have long been the only reliable weapon, when a single misstep upon the treacherous ground could send one plunging to their demise? The limestone caverns beneath this part of the wood have eroded the forest floor into a maze of caverns, tunnels and gullies too treacherous for navigation.\n\nIt's far safer to traverse the canopy, bounding through the branches, swinging along vines, than to risk the treacherous maze below, where one misstep could send you down as long a fall as one from the canopy to firm ground. Even most of the Fey are reticent to trespass the treacherous earth of the grove, for the horrors that lurk beneath it promise some of the most torturous fates that the natural world offers outside the Effelai Jungle."
 I45_cluster_8_title: "River Grove"
 I45_cluster_8_desc: "Perhaps the most sincerely tranquil and pleasant of the groves, at least in days past, the River grove Ahain was, until the coming of the Greentide, a rare bastion of natural harmony in the Deepwoods. Elves, goblins, and some of the Woods' most prominent populations of satyr lived peacefully side by side. It is even rumored that a few remaining ancestors of the centaurs had been sighted living peacefully there, from time to time.\n\nThe region long held some of the least ireful of the Fey, resulting in the land's disposition to groves of bountiful fruits, and rivers teeming with an abundance of fish, around which most settlements were clustered. As the forest recovers from the orcish assault, one can only pray that this peace and abundance might return."
 I45_cluster_9_title: "Shadow Grove"
 I45_cluster_9_desc: "Ghul, the Shadow Grove. Home to the clan of that name, this remote corner of the forest had long been the black sheep of the Deepwoods. Shaded by the embrace of the Serpentspine's towering peaks on two sides, and an impenetrably thick canopy of black leaves above, the region was pitch black, with even the Jorkad river's headwaters wholly shaded in their flow, not a ray of light to be seen along its desperately rushing waters.\n\nThe grim elves of Ghul are rumored not only to appease the Unseelie, in their perversions and dark whimsy, but even to take travelers in appeasement of the viciously misanthropic Ashentree Fey, their dark practices a pathway to many abilities some consider to be unnatural."
 
 I45_securize_the_border_title: "Secure the Border"
 I45_securize_the_border_desc: "Following the emergence of the Greentide, many of the gladeways leading into the Deepwoods were abandoned. We must remedy this by establishing control over the outward paths. In doing so, we will ensure the safety and security of the Deepwoods from other potential outside invaders."
 I45_the_oak_guard_title: "The Oak Guard"
 I45_the_oak_guard_desc: "Having assumed control of the outer gladeways, we should re-institute the Oak Guard. This unit will maintain a constant vigilance upon the paths leading into the Deepwoods, thus ensuring that our lands will be adequately defended from any who would dare try to trespass into our wooded homeland."
 I45_cyranvar_renaissance_title: "Cyranvar Renaissance"
 I45_cyranvar_renaissance_desc: "The decision to improve the capital has proven providential. Even now, throngs of traders and other peoples from across Cannor have begun to engage with our realm en masse. We should ensure that this engagement will be beneficial for the state by adopting any of the customs or institutions that the outside world has innovated upon."
 I45_develop_infrastructure_title: "Develop Infrastructure"
 I45_develop_infrastructure_desc: "The destruction wrought by the Greentide has left the Deepwoods devastated. If we are to having any hope of creating a state capable of withstanding the threats that surround us, we must reverse this. Develop the realm so that our ancestors might be proud, and our enemies wary of thinking about thoughts of invasion!"
 I45_promote_education_title: "Promote Education"
 I45_promote_education_desc: "The ever-growing needs of the state require an almost inexhaustible amount of well educated bureaucrats. In order to ensure that our population is able to fill this demand, we will establish institutes of higher learning throughout Cyranvar."
 I45_only_the_best_title: "Only the Best"
 I45_only_the_best_desc: "Our decision to pursue a policy of enforced isolation is predicated on maintaining a highly elite standing army. While everyone is expected to undergo military training so that they might be called up in times of dire need, only the best among us are fit to serve in the standing army. This ensures that we have a serious military edge over our rivals, but this also means that filling our ranks to replace our fallen soldiers is difficult."
 I45_a_safe_country_title: "A Safe Country"
 I45_a_safe_country_desc: "As part of our ongoing policy of isolation, leading figures in our military establishment have called for the adoption of a strategy of preemptive engagement. They argue that striking beyond our borders to quell rising threats is superior to a policy of reactive defensiveness. The veracity of their argument has struck a chord with the High King. We must crush whatever threats emerge before they can harm our homeland!"
 I45_the_model_elf_title: "The Model Elf"
 I45_the_model_elf_desc: "In deciding to pursue isolation, our state has needed to thoroughly educated the populace about the benefits of this. Part of this education is rooted in a policy of mandatory service, known colloquially as the "Model Elf" program. Our citizens know that only by being wholly devoted to Cyranvar will the state prosper,and the security of the country be preserved. This ensures that we enjoy certain economic and military benefits that most states lack."
 
 I45_demand_the_oak_oath_title: "Demand the Oak Oath"
 I45_demand_the_oak_oath_desc: "The destruction of the orcish invaders has put us in the position of foremost prominence among the remaining Wood Elven states. We shall demand an oath of fealty from the remaining Kings in order to unite our people for the first time in history. Any who might foolishly decline this generous offer will be brought to heel by force."
 I45_a_capital_city_title: "A Capital City"
 I45_a_capital_city_desc: "As Cyranvar coalesces into a true state, our capital is sorely lacking compared to the other great cities of Cannor. If we are to truly assume a new found position of importance, we must renovate the capital to reflect the future orientation of our glorious state."
 I45_toward_the_future_title: "Toward the Future"
 I45_toward_the_future_desc: "The unification of the Deepwoods and the establishment of the Oak Monarchy affords our King the unique opportunity of deciding upon the direction of the Wood Elven people. Hardliners among us advocate for a policy of strict isolation to ensure that something like the Greentide will never happen again. Those with more liberal attitudes see the wonders that Cannor has to offer and argue for the adoption of a more open policy. Both directions will have serious consequences for the future of Cyranvar, choose wisely eminence!"
 I45_remember_the_fallen_title: "Remember the Fallen"
 I45_remember_the_fallen_desc: "As Cyranvar continues to develop, we mustn't ever forget our ancestors. Through their selfless sacrifice were our people saved. If not for them, then the Greentide would have destroyed us. As the kingdom develops we must commemorate their bravery through great works erected in their honour."
 I45_economic_boom_title: "Economic Boom"
 I45_economic_boom_desc: "Food on every table! Our economic policies have proven to be a resounding success. The economy has reached levels of prosperity we thought impossible, and the state will greatly benefit from this!"
 I45_silvar_ishu_title: "Silvar Ishu"
 I45_silvar_ishu_desc: "In choosing to isolate ourselves from Cannor, we have come to develop a relationship rooted in equilibrium with the Deepwoods. All of the actions of our Kingdom are rooted in respecting the limits and boundaries of our forested homeland. This has greatly deepened our ties with the feys and spirits of the land, who have taken to calling us the "Silvar Ishu" or Children of the Forest."
 I45_craft_the_meweri_scepter_title: "Craft the Meweri Scepter"
 I45_craft_the_meweri_scepter_desc: "The High King of the Deepwoods deserve an item of office truly befitting the position. To this end, we have summoned the greatest craftsmen from across the realm to requisition an enchanted sceptre to symbolize the office of the High King of the Oak Monarchy." 
 I45_under_the_canopy_title: "Under the Canopy"
 I45_under_the_canopy_desc: "Beneath the shadowed canopy of the Deepwoods, our people thrive! Centuries have passed since the devastation of the Greentide, yet thanks to our beneficent rule, Cyranvar is now the envy of Cannor. Our economy is burgeoning, trade continues to blossom and none would dare to challenge our military might! Never again shall the Wood Elves suffer under the yoke of foreign invaders, for we have assumed our rightful position among the peoples of the world!"
 
 I45_toward_unification_title: "Toward Unification"
 I45_toward_unification_desc: "While Cyranvar is by far the most dominant realm in the Deepwoods, we have yet to exert full control over our homeland. We must remedy this by bringing any who might resist our designs into submission. Only through unification might we hope to achieve our rightful place in Cannor."
 I45_a_united_deepwoods_title: "United Deepwoods"
 I45_a_united_deepwoods_desc: "Through countless wars and great struggle, we have managed to unite the entirety of the Deepwoods under our rule. Plans have begun to emerge to elevate the status of our newly unified realm, time will tell what direction our state shall pursue."
 I45_a_high_king_title: "A High King"
 I45_a_high_king_desc: "Successfully uniting the entire of our wooded homeland has allowed our monarch to truly assume a position of importance. The Oak Monarchy has been established, heralding in a new chapter for our people under the illustrious rule of the High King of the Wood Elves."
 I45_the_keys_to_rule_title: "The Keys to Rule"
 I45_the_keys_to_rule_desc: "With the progression of time, and the evolution of political and cultural attitudes, our state now finds itself at a crossroads. Serious division has arisen among the people over the nature of the Oak Monarchy. Some advocate for the High King to assume a position of absolute authority, ensuring that the state remains strong. Other suggests that a parliament or some other delegative body be established, lessening the power of the King and handing over authority to elected officials. They argue that this would ensure the monarch remains legitimate, and will allow for the development of a more dynamic state. Regardless of the direction the King chooses, a decision must be made now."
 I45_develop_artisanat_title: "Develop Artisanat"
 I45_develop_artisanat_desc: "In choosing to pursue a policy of openness, we must ensure that our economy doesn't become dominated by our neighbours. To avert this potential economic slavery, the kingdom will intervene wherever necessary to ensure the development of a strong, thriving Cyranvar no matter the cost."
 I45_centralize_money_printing_title: "Centralize Money Printing"
 I45_centralize_money_printing_desc: "Our policy of supporting the Artisanat has been a resounding success. Yet despite this, private money suppliers exert an undue influence upon our economy which is a growing concern. We must exert our control by becoming the sole supplier of currency. This will ensure that money continues to flow, though we may run into some challenges..."
 I45_one_of_many_title: "One of Many"
 I45_one_of_many_desc: "In pursuing a policy of openness, our people have come to value trade and production above all else. As a result, the influence exerted by the mercantile classes has led to a qualitative change upon our culture, this is most evident in military affairs. In times of war, all are expected to serve and to do their duty, yet no room is afforded for bravado or individual greatness. Every soldier is but one of many."
 I45_expert_artisan_title: "Expert Artisans"
 I45_expert_artisan_desc: "The skill of our artisans is incomparable. Nowhere across Cannor can one find individuals of comparable quality. The Artisans have proven to be a resounding success, as the future generations are able to continue to improve upon the skills inherited from their masters."
 I45_the_cosmopolitan_elf_title: "The Cosmopolitan Elf"
 I45_the_cosmopolitan_elf_desc: "Our ancestors traditions proved incapable of adapting to the rapidly changing world around us. In seeking to open our borders and engage with the continent at large, our economy has thrived and a more egalitarian society has developed. No longer shall any individual feel beholden to time honoured traditions. Instead we are a truly cosmopolitan people, willing and able to adopt the best practices of all cultures."
 
 I45_internal_trade_title: "Internal Trade"
 I45_internal_trade_desc: "The opening of the Deepwoods has seriously hindered our ability to profit from the fruits of our labour. If we are to have any hope of seeing trade thrive in our land, we must limit the ability of foreign merchants to exploit our resources. We must adopt whatever means necessary to advantage our merchants and limit the ability of predatory foreign merchants to exploit us."
 I45_a_protectionism_approach_title: "A Protectionist Approach"
 I45_a_protectionism_approach_desc: "Our measures to protect internal trade have proven to be inadequate. Even with serious barriers to trade, foreigners continue to exploit our poor economic position. Harsher barriers must be erected lest we become slaves to foreign economic interests. We're going to make the Deepwoods great again!"
 
 woodelf_nation_title: "Unite the Deepwoods!"
 woodelf_nation_desc: "We have finally crushed the Greentide and assumed a position of dominance among the various Wood Elven realms. Our King sees the opportunity presented by this, and has called for the Verdant Pact to be unified into a true state for the Wood Elven people. Naturally our vassals will be absorbed in the process and we will be able to press our claim upon whatever portions of out homeland remain out of our reach. Glorious shall the new realm of Cyranvar be!"
 unite_deepwoods_tooltip: "§GWe will integrate all of our Wood Elven vassals in the Deepwoods.§!"
 
 deepwoods_verdant_pact: "The Verdant Pact"
 desc_deepwoods_verdant_pact: "The Verdant Pact is an alliance pact that links all Wood Elf nations in the Deepwoods, to face off enemy invaders and protect one another."
 deepwoods_settled_refugee: "Settled Refugee"
 deepwoods_verdant_army: "Verdant Army"
 deepwoods_safe_wood: "Verdant Link under control"
 deepwoods_fight_for_the_wood: "Fight for the Woods"
 deepwoods_overlord: "Elven Overlord"
 verdant_link: "Verdant Link"
 abundant_woods: "Cultivated Woods"
 abundant_woods_cyranvar: "High Woods Craftmanship"
 deepwoods_silver_mine: "Yfelorr Silver Mine"
 has_fey_loved_culture_tooltip: "Has Fey-attuned Culture\n\n§TFey-attuned Cultures include Wood Elves, Emerald Orcs and Eordan Ruinborn.§!"
 desc_verdant_link: "This province is a part of the Verdant Link.\n\n§TThe provinces of the Verdant Link are all connected to one another, allowing travel between them.§!"
 cyranvar_the_oak_guard: "The Oak Guard"
 cyranvar_renaissance: "Cyranvar Renaissance"
 cyranvar_develop_infrastructure: "Developing Infrastructure"
 cyranvar_advisor: "Promoted Education"
 cyranvar_only_the_best: "Only the Best"
 cyranvar_one_of_many: "One of Many"
 cyranvar_the_model_elf: "The Model Elf"
 cyranvar_the_cosmopolitan_elf: "The Cosmopolitan Elf"
 cyranvar_economic_boom: "Economic Boom"
 cyranvar_under_the_canopy: "Under the Canopy"
 cyranvar_artisan: "Cyranvar Artisanat"
 cyranvar_centralize_money: "Money Flow Controlled"
 cyranvar_absolute_ruler: "An Absolute King"
 
 WOOD_reclaim_the_emerald_path_title: "Reclaim the Verdant Link"
 WOOD_reclaim_the_emerald_path_desc: "If our people are to have any hope of pushing these invaders from the Deepwoods, we must ensure that the entirety of the Verdant Link lies within Wood Elven Hands. The vile Greenskins are using them to continue launching their incessant raids into the heart of our lands. We must seize them to end these raids and put them on the backfoot!"
 WOOD_own_the_emerald_path_title: "Control the Verdant Link"
 WOOD_own_the_emerald_path_desc: "Even with the entirety of the Verdant Link lying within the Pact's hands, the raids continue when conflict flares up. Our allies' laxity in protecting the Links requires a change of policy. We must personally assume control of the Verdant Link, only then will the safety and security of our realm be ensured. This will have the added benefit of affording us a serious advantage over our compatriots once the Greenskins have been driven from our lands."
 WOOD_the_verdant_pact_title: "The Verdant Pact"
 WOOD_the_verdant_pact_desc: "The sudden onslaught of the Greenskins has caught our people completely unawares. In order to mount a proper defense of our lands, the various chiefs and petty kings formed the Verdant Pact to coordinate the war effort. We must deepen our ties with the various Wood Elven realms in an effort to forge a stronger united front, so that we might begin to mount an offensive against the vile orcs."
 WOOD_settle_the_refugees_title: "Settle the Refugees"
 WOOD_settle_the_refugees_desc: "When the Greentide first began, many of our people's realms were caught completely off-guard. Before they could even mount an effective resistance they were snuffed out. No matter what the old guard in the realm might grumble about now, we are Wood Elves first and foremost. Clan loyalties and old strife have no place in the face of this menace. To this effect, those few souls who survived the devastation wrought must be resettled so that we might benefit from their expertise in the trying times ahead."
 WOOD_invest_in_capital_title: "Invest in the Capital"
 WOOD_invest_in_capital_desc: "As the scope of the conflict grows, we have taken in an ever increasing amount of refugees. Beyond this, the needs of state continue to grow. We must enlarge the capital while improving upon our existing facilities. This will ensure that the refugees and our own people don't lack for amenities while also furnishing us with much needed additional resources."
 WOOD_prosperous_capital_title: "Prosperous Capital"
 WOOD_prosperous_capital_desc: "Our investments have paid dividends, as the capital stands as a testament to the will and determination of the people. Even now new commerce flows into our city, and it is increasingly seen as a burgeoning centre of trade within the Deepwoods."
 WOOD_the_verdant_army_title: "The Verdant Army"
 WOOD_the_verdant_army_desc: "The purpose of the Verdant Pact was to present a united front against the barbarous orcs. To this end, a common army of the Wood Elven realms was formed. This pooling of resources has had great effect, but we should contribute even more so that we might assume a leading role among the realms, thereby ensuring that we can influence the course of the war."
 WOOD_war_council_title: "War Council"
 WOOD_war_council_desc: "Up until now, the disparate realms have pursued their own agendas in prosecuting the conflict despite the existence of the Verdant Army. If we are to truly rout the Greenskins from our homeland, we must adopt a unified vision. A war council composed of the leaders of the Verdant Pact must therefore be instituted, and naturally we will take a leading role in facilitating this."
 WOOD_retaking_our_land_title: "Retaking our Land"
 WOOD_retaking_our_land_desc: "Even the most prepared of the realms saw integral parts of their territory seized during the height of the Greentide, ours included. We must reverse this travesty, and thus herald the beginning of an offensive to drive these interlopers from beneath the shadowed boughs of our homeland!"
 WOOD_end_of_the_green_menace_title: "The End of the Green Menace"
 WOOD_end_of_the_green_menace_desc: "At long last the Greenskins have been driven from our lands. Wood Elves across the Deepwoods rejoice for this is a momentous day for our people. For the first time in years peace might be able to prevail."
 WOOD_uniting_the_deepwood_title: "Unite the Deepwoods"
 WOOD_uniting_the_deepwood_desc: "With the end of the wars to drive out the Greenskins, many of our erstwhile allies within the Verdant Pact called for its dissolution and a return to the old ways. This shall not be case, for the old ways are what allowed for the travesty of the Greentide to occur to begin with. We must seize the opportunity and unite the Deepwoods, ensuring that such a harrowing event will never occur again."
 WOOD_at_war_with_the_enemy_title: "At War with the Enemy"
 WOOD_at_war_with_the_enemy_desc: "Our realm is at war! Even now the orcish invaders march upon our sacred glades. Our forces have prepared for this moment! They are prepared to give their lives to defend their homes from these foul beasts."
 WOOD_unite_the_deepwoods_title: "A United Forest"
 WOOD_unite_the_deepwoods_desc: "It's finally time to claim our hegemony over the Deepwoods, and unite our fellow brethen under our banner."
 WOOD_hegemony_title: "[Root.GetName] Hegemony"
 WOOD_hegemony_desc: "We have assumed a position of great power over one of our sister realms. This hegemonic position allows us an unprecedented level of influence upon them. We shall harness whatever resources they might possess and divert them toward our own ends."
 
 
 
 
 
 deepwoods.2.t: "End of the Verdant Pact"
 deepwoods.2.d: "With the menace of the Greentide finally vanquished, the disparate Wood Elven Clans of the Deepwoods no longer see a reason to maintain the pact any longer."
 deepwoods.2.a: "Should we really end it?..."
 
 deepwoods.3.t: "Liberate [I26.GetName]"
 deepwoods.3.d: "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Lake: Salla Elyn. It is now our duty to liberate them."
 deepwoods.3.a: "Liberate them."
 deepwoods.3.b: "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.4.t: "Liberate [I27.GetName]"
 deepwoods.4.d: "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Mountain, Salla Myna. It is now our duty to liberate them."
 deepwoods.4.a: "Let's free our people!"
 deepwoods.4.b: "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.5.t: "Liberate [I28.GetName]"
 deepwoods.5.d: "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Thorn, Salla Drennen. It is now our duty to liberate them."
 deepwoods.5.a: "Let's free our people!"
 deepwoods.5.b: "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.6.t: "Liberate [I29.GetName]"
 deepwoods.6.d: "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Bone, Salla Cenág. It is now our duty to liberate them."
 deepwoods.6.a: "Let's free our people!"
 deepwoods.6.b: "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.7.t: "Liberate [I30.GetName]"
 deepwoods.7.d: "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Hunter, Salla Fealgarn. It is now our duty to liberate them."
 deepwoods.7.a: "Let's free our people!"
 deepwoods.7.b: "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.8.t: "Liberate [I31.GetName]"
 deepwoods.8.d: "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Flower, Salla Scotha. It is now our duty to liberate them."
 deepwoods.8.a: "Let's free our people!"
 deepwoods.8.b: "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.9.t: "Liberate [I32.GetName]"
 deepwoods.9.d: "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the River, Salla Ahain. It is now our duty to liberate them."
 deepwoods.9.a: "Let's free our people!"
 deepwoods.9.b: "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.10.t: "Liberate [I33.GetName]"
 deepwoods.10.d: "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Arrow, Salla Ayeth. It is now our duty to liberate them."
 deepwoods.10.a: "Let's free our people!"
 deepwoods.10.b: "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.11.t: "Liberate [I34.GetName]"
 deepwoods.11.d: "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Shadow, Salla Ghúl. It is now our duty to liberate them."
 deepwoods.11.a: "Let's free our people!"
 deepwoods.11.b: "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.12.t: "Verdant Conquest"
 deepwoods.12.d: "We have conquered territory rightfully belonging to our Verdant Pact ally. Should we return the territory?"
 deepwoods.12.a: "Naturally!"
 deepwoods.12.b: "Such a course of action is out of the question!"
 
 deepwoods.13.t: "The Verdant Union"
 deepwoods.13.d: "It is perhaps the greatest and most extravagant wedding the people of the Deepwoods will ever see. No expense was spared for the newlyweds and their night full of dancing and drinking. While this marriage is sure to change the balance of power, only time will tell what the lasting effects of this union will be." #Basically Iberian wedding shit
 deepwoods.13.a: "Let us bind their Dynasty to ours"
 
 deepwoods.14.t: "A Mysterious Encounter"
 deepwoods.14.d: "Today, [Root.Monarch.GetName], the most powerful orc [Root.Monarch.GetTitle] in the Deepwoods, set out for one of his usual hunting trips. But it soon became something else entirely, as they were approached by a beautiful dryad, who spoke in a lilting tune:\n\nYou, Wondrous Wanderer. You, Chivalrous Conqueror\nA gift I have for thee!\nA most coveted power.\nTo become a champion of the tree!\nYour future is bright, if you make right\nThe suffering done unto me.\nYour power will grow, as will the seed you sow\nYour reach like the roots of a tree\nAnd will topple the kingdom of man\nAll you must do is take the hand of thee.\n\nThe dryad's singsong voice is a strange contrast to the fierce, fiery look on her face, which reminds the [Root.Monarch.GetTitle] of the anger on some near-berserk warriors. She offers her pristine hand, lips curling into a smile, teeth bared. Her robe of leaves and ivy begins to slip. There is a choice to be made, here and now, one that will determine the future of [Root.GetName]. But is it a choice at all?"
 deepwoods.14.a: "Accept, and reach for her hand..."
 deepwoods.14.b: "Never! Rule number one of meeting strangers in the woods is not to marry them."
 emerald_orc_appearance: "The Emerald Orcs will rise."
 
 deepwoods.16.t: "Spontaneous Gladeway Stabilisation"
 deepwoods.16.d: "A gladeway leading to the outside world has unexpectedly stabilised, and now a permanent connection into the Deepwoods has opened up, and our scouts have already established a forward outpost. We should exploit this opportunity, so that others cannot use it against us." 
 deepwoods.16.a: "Very well."
 
 deepwoods.20.t: "War of the Black Trees"
 deepwoods.20.de: "Like an obsidian pillar, the smoke pierces the sky. Across our lands, those of us who have been enlightened by the Fey cry out in agony, for we know what is occurring.\n\nThe wood burns.\n\nThe foul Black Hearth, created by our brethren, the so-called ‘Pure Orcs’, who refuse to accept the Emerald Touch, belches black smoke into the air. Product of the twisted mind of Bron Blackmoon, it both churns out unholy weapons, and turns our sacred trees into naught but ash.\n\nThe forest cries out in pain…"
 deepwoods.20.dg: "Across our lands, those once considered our brothers and sisters have fallen. Corrupted by these nefarious Fey, and led by the villainous Gotag Baneaxe, these so-called ‘Emerald Orcs’ seek to abandon all that made us Orcs in the first place!\n\nIt is clear now, that only one option remains. If the rot will destroy our people, and the rot stems from the trees, the trees must be burned. Each and every leaf must turn to ash, each and every glade must be cleared of Fey. Only then, will we be able to truly claim this land for Orckind."
 deepwoods.20.a: "And we will have our vengeance!"
 deepwoods.20.b: "The woods must burn!"
 
 deepwoods.21.t: "Pure Orcs rise in [Root.GetName]"
 deepwoods.21.d: "Across the sacred trees of [Root.GetName], it seems the light of the Fey has not spread far enough. Many of our brethren seek to take up arms as so-called ‘Pure Orcs’, and destroy all that we have sought to build."
 deepwoods.21.a: "Where is their loyalty?"
 
 deepwoods.22.t: "Destroy the Hearth"
 deepwoods.22.d: "We have captured the Black Hearth itself! No longer do our trees burn, no longer does smoke pierce the heavens, and no longer does the land itself cry out in pain! In a great fury, our soldiers ripped the forge to pieces, destroying whatever sorcery it provided to our enemies, and ensuring that its evil will taint these woods no more.\n\nWith the Black Hearth destroyed, it seems that victory is all but within our grasp!"
 deepwoods.22.a: "The Fey scream no longer"
 
 deepwoods.23.t: "The Emerald Fall"
 deepwoods.23.d: "It is over.\n\nOur people cry, the forest burns, and the Fey are all but annihilated. Where once grass covered fields, and trees grew tall, all that remains is ash and stumps. Lakes are emptied, rivers run dry, and the animals scream in pain. From this fire, it seems, our nation has been burned, but the nation we once were, the Greentide, has been reforged."
 deepwoods.23.a: "Our people burn away"
 
 deepwoods.24.t: "The Emerald Rise"
 deepwoods.24.d: "Across the woods, from the highest hill to the lowest valley, from the smallest creek, to the mightiest river, our people dance and are merry. Those who sought to destroy all we stood for, to burn all we have learned to love, lie buried in the earth, to be reclaimed by the soil. Our people rise in harmony with the Fey, together.\n\nThe Orcs are the Deepwoods…"
 deepwoods.24.a: "And the Deepwoods are the Orcs!"
 
 deepwoods.25.t: "Build the Hearth"
 deepwoods.25.d: "The Fey corruption has spread to most of our kin, and we stand almost outnumbered. If we pure Orcs are to survive, we must ensure our own advantage against the corrupted. Fortunately, we have the perfect solution.\n\nProposed by the great shaman Bron Blackmoon, it will be able to take the evil magics of the woods, and transfer it to our weaponry. In other words, by burning the trees that surround us, we can transfer their magic into the iron and steel of our weapons. With their own magics turned against them, the corrupted will stand no chance against our mighty warriors!"
 deepwoods.25.a: "For Dookan!"
 
 deepwoods.26.t: "Emerald Orcs rise in [Root.GetName]"
 deepwoods.26.d: "Throughout the unholy trees of [Root.GetName], it seems the curse of the Fey has spread far and wide. Many of our brethren seek to take up arms as so-called ‘Emerald Orcs’, and destroy all that we have sought to build."
 deepwoods.26.a: "Where is their loyalty?"
 
 deepwoods.27.t: "The Green Fall"
 deepwoods.27.d: "It is over.\n\nOur people cry, the forest rises, and the Fey laugh at our dying people. Where once villages, covered fields, and forges stood tall, all that remains is ash and rubble. Farms are barren, crops are destroyed, and the domesticated animals scream in pain. From this corruption, it seems, our nation has been quenched, but the nation we could be, that of the Emerald, is born in its place."
 deepwoods.27.a: "Our people are snuffed out"
 
 deepwoods.28.t: "The Green Rise"
 deepwoods.28.d: "Across the woods, from the highest tower to the lowest tunnel, from the smallest camp, to the largest fortress, our people dance and are merry. Those who sought to destroy all we stood for, to bury all we have built, lie buried in the ash, to be reclaimed crushed under our feet. Our people rise despite the Fey, together.\n\nThe Orcs are the ash..."
 deepwoods.28.a: "And the ash is the Orcs!"
 
 deepwoods.29.t: "The rise of [Root.GetName]"
 deepwoods.29.de: "Though our people have faced many struggles, the War of the Black trees is over, and with the Fey, we stand victorious. The Hearth is naught but ruins, and the woods are now truly ours. With our people unified, the real work can now begin."
 deepwoods.29.dg: "Though our people have faced many struggles, the War of the Black trees is over, and despite the Fey, we stand victorious. The Hearth stands tall and mighty, and the ash is now truly ours. With our people unified, the real work can now begin."
 deepwoods.29.a: "We rise together"
 deepwoods.29.b: "We rise alone"

 black_tree_5_years_tt: "Disaster has been active for at least §Y5§! years"
 
 deepwoods.31.t: "Gotag Baneaxe"
 deepwoods.31.d: "Throughout the war of the Black Trees, Gotag Baneaxe has proven himself to be an Orc amongst Orcs, a champion of the Fey, and a hero of our people. Cutting down the so-called ‘Pure Orcs’ by the dozen, with never a hint of fear in his eyes, only the fury of an Orc, and the power of the Fey. As well as his prowess on the battlefield, he has proven himself to be a skilled bureaucrat, managing our resources throughout the war, and acting as an excellent commander amongst the troops. The question now rises; with the war over, what role shall Gotag fulfill?"
 deepwoods.31.a: "Declare Gotag our new King!"
 deepwoods.31.b: "Gotag shall manage our nation!"
 deepwoods.31.c: "Gotag shall lead our armies!"
 
 deepwoods.32.t: "Bron Blackmoon"
 deepwoods.32.d: "Throughout the war of the Black Trees, Bron Blackmoon has proven himself to be an Orc amongst Orcs, a champion of Dookan, and a hero of our people. Magically obliterating the so-called ‘Emerald Orcs’ by the dozen, with never a hint of fear in his eyes, only the fury of an Orc, and the power of Dookan. As well as his prowess on the battlefield, he has proven himself to be a skilled bureaucrat, managing our resources throughout the war, and acting as an excellent commander amongst the troops. The question now rises; with the war over, what role shall Bron fulfill?"
 deepwoods.32.a: "Declare Bron our new King!"
 deepwoods.32.b: "Bron shall manage our nation!"
 deepwoods.32.c: "Bron shall lead our armies!"
 
 cyranvar.1.t: "Elect a [Root.Country.Monarch.GetTitle]"
 cyranvar.1.d: "The [Root.Country.Monarch.GetTitle] is dead or has reached the maximum age allowed for our rulers. We must now elect a new one from among the noble clans."
 cyranvar.1.a: "Clan Elyn"
 cyranvar.1.b: "Clan Cenág"
 cyranvar.1.c: "Clan Drennen"
 cyranvar.1.e: "Clan Myna"
 cyranvar.1.f: "Clan Fealgarn"
 cyranvar.1.g: "Clan Ayeth"
 cyranvar.1.h: "Clan Scotha"
 cyranvar.1.i: "Clan Ahain"
 cyranvar.1.j: "Clan Ghùl"
 
 cyranvar.2.t: "The Rules for Rulers"
 cyranvar.2.d: "No matter how bright the flower: No man rules alone. A king cannot build roads alone, cannot enforce laws alone, cannot defend the nation or himself, alone. The power of a king is not to act, but to get others to act on his behalf, using the treasure in his vaults. A king needs an army, and someone to run it. Treasure and someone to collect it. Law and someone to enforce it. The individuals needed to make the necessary things happen are the king’s keys to power. All the changes you wish to make are but thoughts in your head if the keys will not follow your commands."
 cyranvar.2.a: "Decentralize the Power"
 cyranvar.2.b: "Centralize the Power"
 
 cyranvar.3.t: "Toward the Future"
 cyranvar.3.d: "Which path will we choose?"
 cyranvar.3.a: "Isolationist Path"
 cyranvar.3.b: "Open Borders Path"
 
 cyranvar.4.t: "Submit to Cyranvar"
 cyranvar.4.d: "The Woodland Realm of Cyranvar asks us to submit to them."
 cyranvar.4.a: "Accept"
 cyranvar.4.b: "Never!"
 
 cyranvar.5.t: "[From.GetName] submitted!"
 cyranvar.5.d: "A clan have been brought to the fold!"
 cyranvar.5.a: "A great day for the wood elves!"
 
 cyranvar.6.t: "[From.GetName] refused our offer!"
 cyranvar.6.d: "If they aren't with us, then they're against us."
 cyranvar.6.a: "Let the bow speak!"
 
 seelie_ritual_title: "Appease the Seelie Court"
 seelie_ritual_desc: "The Seelie are a proud fey, and take great pride in merriment and joy, whether you're in on the joke or not. To appease would involve prostrating ourselves to their whims, and being pawns in their games."
 unseelie_ritual_title: "Appease the Unseelie Court"
 unseelie_ritual_desc: "The Unseelie are often seen as a malevolent and tempestuous, often going great lengths to show their dislike and malice. To applease them will involve great pain on our behalf."
 
 cyranvar_parliament_reform_desc: "The Cyranvar Parliament  acts similarly to a federal system of government. Under this system, powers are distributed between our monarch and the nine Groves, each nominally held by members of the nine Clans."
 
 seelie_ritual: "Seelie Ritual"
 unseelie_ritual: "Unseelie Ritual"
 
 #War of the Black Trees - Deepwoods Orcs disaster
 
 war_of_the_black_trees: "War of the Black Trees"
 
 emerald_orc_rebels_name: "Emerald Orcs"
 emerald_orc_rebels_title: "Emerald Orcs"
 emerald_orc_rebels_demand: "Embrace the blessings of the fey!"
 emerald_orc_rebels_army: "Emerald Orc Army"
 emerald_orc_rebels_desc: "They want us to give in our freedom"
 
 pure_orc_rebels_name: "Pure Orcs"
 pure_orc_rebels_title: "Pure Orcs"
 pure_orc_rebels_demand: "Kill all the fey!"
 pure_orc_rebel_demand_desc: "Kill all the fey!"
 pure_orc_rebels_army: "Pure Orc Army"
 pure_orc_rebels_desc: "They want to stop us from fulfilling our destiny."
 
 emerald_orc_black_hearth: "Black Hearth"
 green_orc_black_hearth: "Black Hearth"
 deepwoods_burnt_forests: "Burnt Forests"
 deepwoods_fey_corruption: "Fey Corruption"
 
 wt_cursed_land: "Cursed Land"
 desc_wt_cursed_land: "Folklore says that Oldhaven was once teeming with life and beauty and a haven for those of the Deepwoods - but a great wrong occurred here, cursing the province to this day. But of course, this is just superstition, right?"
 orc_conversion_zeal: "Conversion Zeal"
 
 ####  #World Tree 
 building_world_tree_lvl_1: "World Tree Sproutling"
 building_world_tree_lvl_2: "World Tree Seedling"
 building_world_tree_lvl_3: "World Tree Sapling"
 building_world_tree_root: "World Root"
 building_world_tree_dead_root: "Dead World Root"
 building_destroyed_world_tree: "Charred World Tree"
 building_destroying_root: "Removing The Dead Root"
 spread_world_tree_root_title: "Spreading the Roots"
 spread_world_tree_root_desc: "Another conquest has left the soil of our newly claimed territory rich with the blood of our enemies, opened the way for the World Tree's Roots to spread. Let us alert the Fey, that their magics might be put to the task of cultivating this new growth."
 remove_dead_roots_title: "Remove Dead Roots"
 remove_dead_roots_desc: "If we want to be the masters of the land once more, we need to burn the cursed and withered roots that have laid it fallow!"
 cleanse_cursed_land_title: "Cleanse the Land"
 cleanse_cursed_land_desc: "The lands of Oldhaven have been known to be cursed due to a great wrong Castan Beastbane performed against its fey inhabitants. Only one attuned to such natures, or perhaps a master of warding spells, could possibly remove the curse."
 legendary_abjurator_cursed_tooltip: "Our ruler needs to be a Legendary Abjurator"
 
 worldtree.1.t: "Sproutling World Tree"
 worldtree.1.d: "The little sproutling can now be seen peeking out from the ground and is beginning to stretch towards the sky. With a lot more water and sunlight, it will grow taller than can ever be imagined."
 worldtree.1.a: "Grow, grow, little sprout!"
 
 worldtree.2.t: "Growing World Tree"
 worldtree.2.d: "The world tree is larger than before and will continue to grow taller under our guidance."
 worldtree.2.a: "The tree is growing, woohoo!"
 
 worldtree.3.t: "Nearly Mature World Tree"
 worldtree.3.d: "The World Tree towers over the nearby area and we all live in its shadow. Even now, it still has not grown to its full height."
 worldtree.3.a: "Wonderful!"
 
 worldtree.4.t: "Under the Ashes of a Million Leaves"
 worldtree.4.d: "The screams of panic would be enough to wake even the soundest sleeper. The fire burned so bright that one would swear it was daytime, even though it was nearly midnight. While some poor souls attempted to throw water on the fire to put it out, most just stood and watched. Eventually, even the last of those who wished to save the tree accepted its fate. The world tree has been burnt by [Root.GetName] and the world will never be the same."
 worldtree.4.a: "History repeats itself"
 
 NO_CAPITAL_MOVE_EMERALD: "We can not move our capital out of the World Tree Province."
 
 occupied_advisors: "Occupied Advisors"
 occupied_advisors_desc: "All of our advisors are currently busy with another task, driving up the cost of our country's administration."
 girl_in_the_forest_adv_searching: "Searching for Girl in the Forest"
 girl_in_the_forest_adv_searching_desc: "Adventurers were hired to help find a missing heir."

 girl_in_the_forest.0.t: "Newborn Daughter"
 girl_in_the_forest.0.d: "People rejoiced when they heard the news that a young princess had been born. They have celebrated for days and nights."
 girl_in_the_forest.0.a: "I declare her my new heir."
 
 girl_in_the_forest.1.t: "Girl in the Forest: Disappearance"
 girl_in_the_forest.1.d: "The Deepwoods have always been shrouded in mystery and intrigue. As our country continues to expand into it, a number of our citizens have warned of unusual occurrences. Our heir, [Root.girl_in_the_forest_name.GetName] was avoiding her tutor this morning and wandered into the forest and hasn’t returned."
 girl_in_the_forest.1.a: "Dispatch a search party! Damn the country!"
 girl_in_the_forest.1.b: "Hire some Adventurers!"
 
 girl_in_the_forest.2.t: "Girl in the Forest: The Search"
 girl_in_the_forest.2.d: "After searching for 100 days, your advisors come to you begging you to declare her dead. They claim extra expense they’ve incurred will bankrupt the country!"
 girl_in_the_forest.2.a: "Keep searching!"
 girl_in_the_forest.2.b: "Hire some Adventurers!"
 girl_in_the_forest.2.c: "Give up the search"
 
 quest_for_new_heir: "Quest for new heir"
 quest_for_new_heir_desc: "The loss of a beloved heir has you seeking a new one with exceptional fervor."
 
 girl_in_the_forest.3.t: "Girl in the Forest: Quest for New Heir"
 girl_in_the_forest.3.d: "The search for the missing girl is failing. Your court is begging you to produce a new heir to ensure the stability of the realm. "
 girl_in_the_forest.3.a: "What’s wrong with [Root.Heir.GetName]?"
 girl_in_the_forest.3.b: "They’re right. My second cousin shall suffice."
 girl_in_the_forest.3.c: "Redouble my efforts to produce a new heir."
 
 girl_in_the_forest.4.t: "Girl in the Forest: The Prodigal Daughter"
 girl_in_the_forest.4.d: "Ten years after the disappearance of the heir to the throne, [Root.girl_in_the_forest_name.GetName], into the Deepwoods, a young woman has emerged claiming to be her. She knows details of her childhood at court that only she could know! But your advisors are not convinced, suggesting that she could be a con-woman or a spy."
 girl_in_the_forest.4.a: "We must back [Root.Heir.GetName]"
 girl_in_the_forest.4.b: "The prodigal daughter returns!"
 girl_in_the_forest.4.c: "[Root.girl_in_the_forest_name.GetName] is a pretender!"
 girl_in_the_forest.4.e: "[Root.girl_in_the_forest_name.GetName] is the rightful ruler!"
 
 girl_in_the_forest.5.t: "Girl in the Forest: An Imposter?"
 girl_in_the_forest.5.d: "Your spymaster has come to you with strong evidence that the girl who emerged from the forest is an imposter, and not only that, is an elf in disguise!"
 girl_in_the_forest.5.a: "Send the fool girl away! Find my cousin..."
 girl_in_the_forest.5.b: "No, I’ve lost her once already!"
 
 girl_in_the_forest.6.t: "Girl in the Forest: The Forest Queen"
 girl_in_the_forest.6.d: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] once disappeared into the forest for ten years. The more suspicious members of your court suggested it was part of a con, to put a spy or imposter on the throne. Today, [Root.Monarch.GetTitle] [Root.Monarch.GetName] reveals the truth to everyone in the [Root.GovernmentName]. She is in fact a wood elf, who met [Root.Monarch.GetName] in the forest when she was young. [Root.Monarch.GetName] didn’t want to be queen, and offered to change places."
 girl_in_the_forest.6.a: "She is Queen now!"
 
 girl_in_the_forest.7.t: "Girl in the Forest: Rebellion"
 girl_in_the_forest.7.d: "A significant fraction of the population has risen up, unwilling to be ruled by a wood elf who tricked her way onto the throne."
 girl_in_the_forest.7.a: "A temporary problem only!"
 girl_in_the_forest.7.b: "Abdicate."
 girl_in_the_forest.7.c: "Wood elves are one of us!"
 
 girl_in_the_forest.8.t: "Girl in the Forest: Singles Mingle"
 girl_in_the_forest.8.d: "The benefits of having a wood elf ruler in a country that is mostly humans has begun to show benefits. There is increased mingling of the two races, and more half elves are born every year."
 girl_in_the_forest.8.a: "Absolutely not!"
 girl_in_the_forest.8.b: "Let them mingle!"
 
