﻿l_english:
 kheionai_nation_title: "Unite the Kheionai"
 kheionai_nation_desc: "A majority of the Kheionai homeland now lies under our control, we can proclaim ourselves the overlords of all the Kheionai peoples. §R(Warning: This nation currently has no unique missions)§!"
 kheionai_warded_city: "Wind Warded City"
 desc_kheionai_warded_city: "Ancient wards protect this city from the northern Death Wind"
 deadly_kaydhano_winds: "Currently being devastated by the northern Death Wind"
 desc_deadly_kaydhano_winds: "Death Winds"
 lesser_kaydhano_winds: "Lesser Death Winds"
 desc_lesser_kaydhano_winds: "Currently being devastated by the northern Death Wind"
 damaged_warding: "Damaged Wind Warding"
 desc_damaged_warding: "Someone has recently sabotaged this ward"
 lack_of_ward: "Lacks Wind Ward"
 lesser_lack_of_ward: "Lacks Wind Ward"
 
 no_deathwinds_effects: "Protected from the Death Wind"
 no_no_deathwinds_effects_effects_desc: "Local Wind Level: §Y[Root.localWindLevel.GetValue]§!"
 
 low_deathwinds_effects: "Low Death Wind Effects"
 low_deathwinds_effects_desc: "Local Wind Level: §Y[Root.localWindLevel.GetValue]§!"
 
 medium_deathwinds_effects: "Medium Death Wind Effects"
 medium_deathwinds_effects_desc: "Local Wind Level: §Y[Root.localWindLevel.GetValue]§!"
 
 high_deathwinds_effects: "High Death Wind Effects"
 high_deathwinds_effects_desc: "Local Wind Level: §Y[Root.localWindLevel.GetValue]§!"
 
 extreme_deathwinds_effects: "Extreme Death Wind Effects"
 extreme_deathwinds_effects_desc: "Local Wind Level: §R[Root.localWindLevel.GetValue]§!"
 
 kheionai_warding_efforts: "Warding Efforts (See description for ward level breakdown)"
 kheionai_warding_efforts_desc: "Ward level from development: §G[Root.developmentWindWardLevel.GetValue]§!\nWard level from Forts: §G[Root.fortWindWardLevel.GetValue]§!\nWard level from adjacent forts (Level 4 or higher): §G[Root.neighbourFortWindWardLevel.GetValue]§!\nWard level from Mage Towers & adjacent Mage Towers: §G[Root.magetowerWindWardLevel.GetValue]§!\nWard level from events, missions and decisions: §G[Root.baseWindWardLevel.GetValue]§!\nWard level from temporary damage: §R[Root.temporaryWindWardDamage.GetValue]§!\n----------\nTotal ward level: §Y[Root.localWindWardLevel.GetValue]§!"
 
 gain_1_windward_level: "Windwards in §Y[This.GetName]§! gain §G1§! level permanently"
 gain_2_windward_level: "Windwards in §Y[This.GetName]§! gain §G2§! levels permanently"
 
 one_ward_level_in_all_alecand_tt: "Windwards in §YAlecand Region§! gain §G1§! level permanently"
 
 lose_1_windward_level: "Windwards in §Y[This.GetName]§! lose §R1§! level until the end of the modifier"
 lose_2_windward_level: "Windwards in §Y[This.GetName]§! lose §R2§! levels until the end of the modifier"
 
 shielded_by_metei: "Shielded by Meteí"
 shielded_by_metei_desc: "Hidden behind the mountains of Meteí this province is protected from the worst of the Death Wind"
 
 shielded_by_highlands: "Shielded by the Highlands"
 shielded_by_highlands_desc: "Shielded by the northern highlands of Alecand this province is partially protected from Death Wind"
 
 kheionai.0.t: "The Death Winds"
 kheionai.0.d: "Little intro do death wind mechanics, increase your ward level to survive the Death Wind when they hit."
 kheionai.0.a: "We must prepare."
 kheionai.1: "Death Wind"
 kheionai.1.t: "Death Wind Arrives"
 kheionai.1.d: "Sailors and stuff warns of winds stirring the desert."
 kheionai.1.a: "The Death Wind will be upon us soon."
 
 kheionai.2.t: "Fort Wards"
 kheionai.2.d: "Helper Event"
 kheionai.2.a: "Okay"
 kheionai.3.t: "Mage Tower Wards"
 kheionai.3.d: "Helper Event"
 kheionai.3.a: "Okay"
 kheionai.4.t: "Development Wards"
 kheionai.4.d: "Helper Event"
 kheionai.4.a: "Okay"
 
 kheionai.5.t: "Rival Damages Our Wind Wards"
 kheionai.5.d: ""
 kheionai.5.a: "Bastards!"
 
 kheionai.6.t: "A New People?"
 kheionai.6.d: "For years now we have lost the ties to our Alecandi overlords, as time passes people change and some no longer consider us to be the same as our cousins that never left the island."
 kheionai.6.a: "We are different from the others!"
 kheionai.6.b: "We are still the same!"
 
 kheionai.7.t: "Temporary Ward Damage Removed"
 kheionai.7.d: "Helper Event"
 kheionai.7.a: "Okay."
 
 kheionai.8.t: "The End of the Storm"
 kheionai.8.d: "The Death Wind is over."
 kheionai.8.a: "The Death Wind is over."
 
 kheionai.9.t: "The Storm"
 kheionai.9.d: "The Death Wind has arrived"
 kheionai.9.a: "The Death Wind is here."
 
 deathwind_tooltip: "All unwarded provinces have been affected."
 new_warding_tooltip: ""
 rival_damages_warding: ""
 kheios_deathwind_manager: "Aftermath of Deathwinds"