﻿l_english:
 #decisions
 patron_interactions_title: "£icon_magic_small£ §SInteract with Patron§!"
 patron_interactions_desc: "Interact with your patron."
 seek_patron_title: "£icon_magic_small£ §SSeek Spirit Guide§!"
 seek_patron_desc: "why didn't you did this earlier"

 #tooltips
 tooltip_patron_type: "Your patron is [Root.PatronType]."
 tooltip_patron_approval: "Your patron owes you [Root.PatronSupportLevel] possible favors."
 patron_pleased_tt: "§MThis will raise your patron's approval.§!"
 patron_displeased_tt: "§MThis will lower your patron's approval.§!"
 patrons_desc: "A patron is an otherworldly entity your ruler has formed a bond with. Each patron has two Favored magic schools, which are easier to study, and two Disfavored, which are harder, as well as buffing certain spells in their Favored schools."

 #custom loc
 patron_support_none: "§M0/8§!"
 patron_support_min: "§M1/8§!"
 patron_support_very_low: "§M2/8§!"
 patron_support_low: "§M3/8§!"
 patron_support_somewhat_low: "§M4/8§!"
 patron_support_somewhat_high: "§M5/8§!"
 patron_support_high: "§M6/8§!"
 patron_support_very_high: "§M7/8§!"
 patron_support_max: "§M8/8§!"
 patron_ancestor_type: "an §MAncestor Spirit§!"
 patron_hoko_type: "a §MNature Spirit§!"
 patron_gumiho_type: "a §MGumiho§!"
 patron_huli_jing_type: "a §MHuli Jing§!"
 patron_bladedancer_type: "a §MDakini Bladedancer§!"
 patron_maiden_type: "a §MDewi Maiden§!"
 patron_nang_type: "a §MNang Ta-Khian§!"
 patron_rakshasa_type: "a §MRakshasa§!"
 patron_baku_type: "a §MBaku§!"
 patron_yaksha_type: "a §MYaksha§!"
 patron_trigger_tt: "Has a §MPatron§!"

 #triggered desc
 ancestor_spirit_desc_tt: "§GFavoured schools§!: Divination £text_icon_divination£ & Conjuration £text_icon_conjuration£\n§RDisfavoured schools§!: Transmutation £text_icon_transmutation£ & Illusion £text_icon_illusion£\n§dSpell Bonuses§!: longer-lasting §YScry§! effects & §YMagical Fortress§! available at lower mastery."
 hoko_desc_tt: "§GFavoured schools§!: Evocation £text_icon_evocation£ & Transmutation £text_icon_transmutation£\n§RDisfavoured schools§!: Abjuration £text_icon_abjuration£ & Enchantment £text_icon_enchantment£\n§dSpell Bonuses§!: superior form of §YWar Magic§! & §YEnhance Ability§! available at lower mastery."
 gumiho_desc_tt: "§GFavoured schools§!: Enchantment £text_icon_enchantment£ & Illusion £text_icon_illusion£\n§RDisfavoured schools§!: Abjuration £text_icon_abjuration£ & Evocation £text_icon_evocation£\n§dSpell Bonuses§!: longer-lasting §YCharm§! effects & §YGlamour§! at lower mastery."
 huli_jing_desc_tt: "§GFavoured schools§!: Enchantment £text_icon_enchantment£ & Illusion £text_icon_illusion£\n§RDisfavoured schools§!: Divination £text_icon_divination£ & Necromancy £text_icon_necromancy£\n§dSpell Bonuses§!: longer-lasting §YCharm§! effects & §YGlamour§! at lower mastery."
 bladedancer_desc_tt: "§GFavoured schools§!: Divination £text_icon_divination£ & Evocation £text_icon_evocation£\n§RDisfavoured schools§!: Abjuration £text_icon_abjuration£ & Illusion £text_icon_illusion£\n§dSpell Bonuses§!:  superior form of §YWar Magic§! & §YForesight§! available at lower mastery."
 maiden_desc_tt: ""§GFavoured schools§!: Abjuration £text_icon_abjuration£ & Evocation £text_icon_evocation£\n§RDisfavoured schools§!: Conjuration £text_icon_conjuration£ & Necromancy £text_icon_necromancy£\n§dSpell Bonuses§!: superior form of §YWar Magic§! & superior form of §YWard§!."
 nang_desc_tt: "§GFavoured schools§!: Transmutation £text_icon_transmutation£ & Divination £text_icon_divination£\n§RDisfavoured schools§!: Conjuration £text_icon_conjuration£ & Necromancy £text_icon_necromancy£\n§dSpell Bonuses§!: longer-lasting §YPlant Growth§! & §YForesight§! available at lower mastery."
 rakshasa_desc_tt: "§GFavoured schools§!: Evocation £text_icon_evocation£ & Illusion £text_icon_illusion£\n§RDisfavoured schools§!: Divination £text_icon_divination£ & Necromancy £text_icon_necromancy£\n§dSpell Bonuses§!: superior form of §YFireball§! & "Illusionary Marvels", & §YMeteor Strike§! available at lower mastery."
 baku_desc_tt: "§GFavoured schools§!: Enchantment £text_icon_enchantment£ & Divination £text_icon_divination£\n§RDisfavoured schools§!: Conjuration £text_icon_conjuration£ & Illusion £text_icon_illusion£\n§dSpell Bonuses§!: superior form of §YDominate to Surrender§! & §YLoreseeker§!§! available at lower mastery."
 yaksha_desc_tt: "§GFavoured schools§!: Abjuration £text_icon_abjuration£ & Transmutation £text_icon_transmutation£\n§RDisfavoured schools§!: Illusion £text_icon_illusion£ & Necromancy £text_icon_necromancy£\n§dSpell Bonuses§!: longer-lasting §YPlant Growth§! & superior form of §YWard§!."

 #modifiers
 patron_wisdom_of_ages: "Wisdom of Ages"
 patron_family_ties: "Family Ties"
 patron_invigoration: "Supernatural Invigoration"
 patron_natures_preference: "Nature's Preference"
 patron_fluffy_spies: "Fluffy Spies"
 patron_noble_blackmail: "Noble Blackmail"
 patron_seduction: "Art of Seduction"
 patron_death_dance: "Dance of Death"
 patron_cultivation: "Immaculate Chi Cultivation"
 patron_watchers: "Watchers on the Coasts"
 patron_sailor_guardians: "Protection for Sailors"
 patron_bounty_of_lupulan: "Bounty of the Jungles"
 patron_druidic_blessing: "Nature's Blessing"
 patron_good_dreams: "Good Dreams"
 patron_nightmares: "Free of Nightmares"
 patron_scrimmage: "Devilish Scrimmage"
 patron_rebuke: "Hellish Rebuke"
 patron_benign_monsoon: "Benign Monsoon"
 patron_embrace_hearth: "Embrace of the Hearth"
 patron_profit_tribute: "Funding Funerary Rites"
 patron_flesh_tribute: "Tribute of Flesh"
 patron_blood_tribute: "Drained"
 patron_energy_tribute: "Supernatural Exhaustion"
 patron_land_tribute: "Honoring the Land"
 patron_duty_bonds_tribute: "Bonds of Duty"
 patron_jungle_sanctity_tribute: "Sanctified Jungle"
 patron_sliver_mind_tribute: "Slivered Mind"
 patron_infernal_pact_tribute: "Infernal Pact"
 patron_prayer_tribute: "Mass Prayer"

 #spells
 patron_green_war_magic_1: "Patron Magic: Ruler casting Green War Magic"
 patron_green_war_magic_2: "Patron Magic: Ruler casting Renowned Green War Magic"
 patron_green_war_magic_3: "Patron Magic: Ruler casting Legendary Green War Magic"
 patrons_green_war_magic.a: "Green War Magic"
 patron_ice_war_magic_1: "Patron Magic: Ruler casting Ice War Magic"
 patron_ice_war_magic_2: "Patron Magic: Ruler casting Renowned Ice War Magic"
 patron_ice_war_magic_3: "Patron Magic: Ruler casting Legendary Ice War Magic"
 patrons_ice_war_magic.a: "Ice War Magic"
 patron_diranbe_war_magic_1: "Patron Magic: Ruler casting Magical Diranbe War Magic"
 patron_diranbe_war_magic_2: "Patron Magic: Ruler casting Renowned Magical Diranbe War Magic"
 patron_diranbe_war_magic_3: "Patron Magic: Ruler casting Legendary Magical Diranbe War Magic"
 patrons_diranbe_war_magic.a: "Magical Diranbe War Magic"

 #spell tt
 tooltip_option_ancestor_patron_fortess: "--------------\nThis option is available due to [Root.Monarch.GetName] having Conjuration: §sRenowned§! school level and the §MAncestor Spirit§! patron."
 tooltip_option_nature_patron_enhance: "--------------\nThis option is available due to [Root.Monarch.GetName] having Transmutation: §ZTalented§! school level and the §MNature Spirit§! patron."
 tooltip_option_gumiho_patron_glamor: "--------------\nThis option is available due to [Root.Monarch.GetName] having Illusion: §ZTalented§! school level and the §MGumiho§! patron."
 tooltip_option_huli_patron_glamor: "--------------\nThis option is available due to [Root.Monarch.GetName] having Illusion: §ZTalented§! school level and the §MHuli Jing§! patron."

 #core events
 patrons_on_action.1.t: "The Test"
 patrons_on_action.1.d: "Some fucking test"
 patrons_on_action.1.a: "Add event chain here later to prove your worth or something"
 patrons_on_action.1.b: "Back out for now"
 patrons_events.1.t: "Patron Interactions"
 patrons_events.1.d: "Explanation Of Patrons Here"
 patrons_events.1.a: "Request Boon"
 patrons_events.1.b: "Offer Tribute"
 patrons_events.1.c: "Close Menu"
 patrons_events.2.t: "Spirit Patrons"
 patrons_events.2.d: "Big description of patrons system, maybe change per patron like customizable localization"
 patrons_events.2.a: "An Ancestor Spirit"
 patrons_events.2.b: "Hoko, a Nature Spirit"
 patrons_events.2.c: "A Fox Spirit"
 patrons_events.2.e: "A Dakini Bladedancer"
 patrons_events.2.f: "A Dewi Maiden"
 patrons_events.2.g: "A Nang Ta-Khian"
 patrons_events.2.close: "Nevermind"

 #spirit events
 patrons_spirit_events.back: "Go Back"
 patrons_spirit_events.1.t: "Ancestral Boons"
 patrons_spirit_events.1.d: "you ask a ghost for some stuff, his presence is warming and invigorating, very much not a spooky ghost"
 patrons_spirit_events.1.a: "boon 1; wisdom of the ages"
 patrons_spirit_events.1.b: "boon 2; administrative connections"
 patrons_spirit_events.2.t: "Ancestral Tribute"
 patrons_spirit_events.2.d: "you offer a ghost sustenance to keep him from fading, he is thankful yet weary of the physical world"
 patrons_spirit_events.2.a: "tribute 1; adm mana"
 patrons_spirit_events.2.b: "tribute 2; income"
 patrons_spirit_events.3.t: "Nature's Boons"
 patrons_spirit_events.3.d: "the power of nature grants you benefits"
 patrons_spirit_events.3.a: "boon 1; supernatural invigoration"
 patrons_spirit_events.3.b: "boon 2; favor of the natural world"
 patrons_spirit_events.4.t: "Nature's Tribute"
 patrons_spirit_events.4.d: "sacrifice the fruits of nature to its spirit to show respect"
 patrons_spirit_events.4.a: "tribute 1; mil mana"
 patrons_spirit_events.4.b: "tribute 2; ???"
 patrons_spirit_events.5.t: "A Gumiho's Boons"
 patrons_spirit_events.5.d: "some stuff about foxes and trickery"
 patrons_spirit_events.5.a: "some stuff about spies"
 patrons_spirit_events.5.b: "some stuff about power"
 patrons_spirit_events.6.t: "A Gumiho's Tribute"
 patrons_spirit_events.6.d: "the gumiho demands tribute; things of an economic nature are acceptable, blood is preferable"
 patrons_spirit_events.6.a: "tribute 1; dip mana"
 patrons_spirit_events.6.b: "tribute 2; life leech"
 patrons_spirit_events.7.t: "The Huli Jing's Boons"
 patrons_spirit_events.7.d: "In the midst of [Root.Monarch.GetName]'s home, they were confronted by a vixen intruder! Alarmed at first, as most would be at the sight of a wild fox in their home, [Root.Monarch.GetName] quickly came to realize it was a Huli Jing! Not just any though, but the very same they made the pact with several moons ago. The mischievous being jumped up, transforming from the small fox into a beautiful woman with multiple bushy tails, but all were maintained meticulously and kept in a beautiful order. Stepping closer to [Root.Monarch.GetName], the woman smiles softly and chuckles, stepping closer to them to be face to face. "My my? You certainly are working late aren't you? You wouldn't want to stumble upon any late night mischievous Huli Jing making a ruckus, would you?" She giggles playfully, ignoring the irony of her statement, while reaching to [Root.Monarch.GetName]'s cheek and strokes it lightly. "I come bearing gifts for my ward. Oh, but, choose carefully. You may have just one." She says, stepping backwards and one of her tails swishes you in the face, after turning around and grinning at you."
 patrons_spirit_events.7.a: "“Offer me your eyes and ears, gentle fox.”"
 patrons_spirit_events.7.b: "“Teach me the secrets of the trade, bewitching one.”"
 patrons_spirit_events.8.t: "The Huli Jing's Tribute"
 patrons_spirit_events.8.d: "[Root.Monarch.GetName] would find themselves woken up from their slumber by a soft-furred tail in their face, coughing and sputtering, they sit up in alarm and look around confused. Spotting the sleeping form of a fox bundled up next to them they were surprised. “Now what are you doing here, little one?” They asked, reaching out to pet the little orange fuzzball on the head. To their surprise though, a human-like yawn escaped the fox and they transformed underneath their petting hand. The fox turned into that of a beautiful woman, scantily clad laying in bed with [Root.Monarch.GetName]. “Hmhm~ So what do we have here?” The Huli Jing smirked slyly, reaching out to run her fingers across [Root.Monarch.GetName]'s cheek. “A poor, innocent vixen in the bed of another, better hope no one sees us, hm?” Giggling, the Huli-Jing moved closer, until her lips were mere inches away from [Root.Monarch.GetName]'s. “A tribute is demanded, little one, bring me a feast and wine to my shrine, or I will take something more directly right now.” The Huli Jing had a devious look upon her face as she uttered those words."
 patrons_spirit_events.8.a: "“Let us bring forth a lavish feast and gifts of Mijiu.”"
 patrons_spirit_events.8.b: "[Root.Monarch.GetName] wakes up in the morning feeling utterly drained."
 patrons_spirit_events.9.t: "A Bladedancer's Boons"
 patrons_spirit_events.9.a: "Dance of Death"
 patrons_spirit_events.9.b: "Immaculate Cultivation"
 patrons_spirit_events.10.t: "Bladedancer's Tribute"
 patrons_spirit_events.10.a: "lose mil"
 patrons_spirit_events.10.b: "Tribute of Flesh"
 patrons_spirit_events.11.t: "A Maiden's Boon"
 patrons_spirit_events.11.a: "Watchers of the Coast"
 patrons_spirit_events.11.b: "Sailor's Guardians"
 patrons_spirit_events.12.t: "Maiden's Tribute"
 patrons_spirit_events.12.a: "lose mil"
 patrons_spirit_events.12.b: "Bonds of Duty"
 patrons_spirit_events.13.t: "Nang Ta-Khian's Boon"
 patrons_spirit_events.13.a: "Bounty of the Lupulan"
 patrons_spirit_events.13.b: "Druidic Blessing"
 patrons_spirit_events.14.t: "Nang Ta-Khian' Tribute"
 patrons_spirit_events.14.a: "lose gold"
 patrons_spirit_events.14.b: "Sanctify the Jungles"
 
 #fey events
 patrons_fey_events.back: "Go Back"
 patrons_fey_events.1.t: "Baku Boons"
 patrons_fey_events.1.d: "you ask a ghost for some stuff, his presence is warming and invigorating, very much not a spooky ghost"
 patrons_fey_events.1.a: "boon 1; wisdom of the ages"
 patrons_fey_events.1.b: "boon 2; administrative connections"
 patrons_fey_events.2.t: "Baku Tribute"
 patrons_fey_events.2.d: "you offer a ghost sustenance to keep him from fading, he is thankful yet weary of the physical world"
 patrons_fey_events.2.a: "tribute 1; adm mana"
 patrons_fey_events.2.b: "tribute 2; income"

 #infernal events
 patrons_infernal_events.back: "Go Back"
 patrons_infernal_events.1.t: "Rakshasa Boons"
 patrons_infernal_events.1.d: "you ask a ghost for some stuff, his presence is warming and invigorating, very much not a spooky ghost"
 patrons_infernal_events.1.a: "boon 1; wisdom of the ages"
 patrons_infernal_events.1.b: "boon 2; administrative connections"
 patrons_infernal_events.2.t: "Rakshasa Tribute"
 patrons_infernal_events.2.d: "you offer a ghost sustenance to keep him from fading, he is thankful yet weary of the physical world"
 patrons_infernal_events.2.a: "tribute 1; adm mana"
 patrons_infernal_events.2.b: "tribute 2; income"

 #celestial events
 patrons_celestial_events.back: "Go Back"
 patrons_celestial_events.1.t: "Yaksha Boons"
 patrons_celestial_events.1.d: "you ask a ghost for some stuff, his presence is warming and invigorating, very much not a spooky ghost"
 patrons_celestial_events.1.a: "boon 1; wisdom of the ages"
 patrons_celestial_events.1.b: "boon 2; administrative connections"
 patrons_celestial_events.2.t: "Yaksha Tribute"
 patrons_celestial_events.2.d: "you offer a ghost sustenance to keep him from fading, he is thankful yet weary of the physical world"
 patrons_celestial_events.2.a: "tribute 1; adm mana"
 patrons_celestial_events.2.b: "tribute 2; income"