﻿l_english:
 # Mission Tree Tooltips
 jiantsiang_path_lenient_tooltip: "Such lenient behaviour might have consequences..."
 jiantsiang_path_ruthless_tooltip: "Such ruthless behaviour might have consequences..."
 jiantsiang_path_cruel_tooltip: "Such cruel behaviour might have consequences..."
 jiantsiang_finale_lenient_tooltip: "Our ruler has demonstrated immense benevolence."
 jiantsiang_finale_ruthless_tooltip: "Our ruler has demonstrated immense ruthlessness."
 jiantsiang_finale_cruel_tooltip: "Our ruler has demonstrated immense cruelty."
 unlock_merc_jiantsiang_shuvuush_auxilaries_tt: "We shall press the boldest, most fierce Shuvüüsh warriors to serve as auxiliaries in our armies."
 has_unlocked_merc_jiantsiang_shuvuush_auxilaries: "Has unlocked the §YShuvuush Auxilaries§! mercenary company."

 unlock_merc_jiantsiang_blazing_claws_tt: "The §YBlazing Claws§! shall join our armies in battle as its own regiment!"
 has_unlocked_merc_jiantsiang_blazing_claws: "Has unlocked the §YBlazing Claws§! mercenary company."

 
 # Government reforms
 flame_custodian_reform: "Flame Custodianship"
 flame_custodian_reform_desc: "The result of Katouka's of the Undying Flame concentrating all powers of the republic onto himself, the Flame Custodian inherits not only the position of King of Jiantsiang, but also the position of High Priest of the Temple of the Ascendant Soul and that of Protector, commander of the state's military forces. This allows the Custodian to rule as they see fit, with little to no internal opposition."
 
 # Mission titles and description
 jiantsiang_strike_title: "Strike Down the Meek"
 jiantsiang_strike_desc:  "To our south stands the republic of Zhiqian, a weak state ruled by even weaker eunuchs. While in the past part of our great nation, it was taken from us by the perfidious Jaher in his conquest of Yanshen, the eunuchs kow-towing to the Sun Elven invaders to get into their good graces and be granted autonomy.\n\nNot only is their existence a historical mistake, but they’ve failed in their purpose of defending their populace from the nomad’s raids: Under the rule of the Faceless Queen, the Shuvüüsh invaded to the south, and while we managed to fight them off through sheer grit and brutality thanks to Protector Katouka's commanding skills, while Zhiquian was defeated in battle.\n\nIt is time for us to rectify this, and assume direct control once more, seizing it from those too weak to protect what they have!"
 
 jiantsiang_incompetence_title: "Rectifying Incompetence"
 jiantsiang_incompetence_desc: "When Zhiquian was invaded by the Shuvüüsh bird riders, it wasn’t only riches and cattle they took with them: They also stole the borderlands, in particular the fortress of Xuanbik, to ensure themselves an easy path to conquest when advancing south.\n\nSo long the area remains in their hands, Yanshen will never be safe from their raids. We must therefore regain control of the area and restore the natural order of things, rectifying Zhiquian’s incompetence."
 
 jiantsiang_swords_title: "Land of Swords"
 jiantsiang_swords_desc: "The lands Gushuokguan are no stranger to conflict, even if they seldom fight for themselves: A land of exiles and mercenaries, they sell their best warriors to the highest bidder, profiting from the chaos around them if the price is right.\n\nWhile even our great nation has at times employed their services, this practice is detestable, for mercenaries hold no loyalty to the state, and instead only serve themselves. Were we to conquer these lands. their warriors would be put to good use… Under our banner. "
 
 jiantsiang_peasants_title: "The Duty Of The Peasants..."
 jiantsiang_peasants_desc: "Decades ago, the lands of Lanjinhui were ruled by a tyrant from Jiangdu, the City of Warlords known as Hao Huang. He ruled unjustly and without the consent of the gods or spirits, and he was thus ousted in a long and bloody peasant rebellion, which ended in the establishment of a so-called peasant republic.\n\nWhile justified in their anger against ineffectual rulers, the idea of peasants. organizing themselves is downright repulsive, and must be crushed so that the harmonious natural order of society can continue."
 
 jiantsiang_lords_title: "... And Of The Lords"
 jiantsiang_lords_desc: "The value of the land is not measured only in its fields and peasants, but also in the quality of its rulers. The lords of Jiangdu learned this the hard way, being faced with overwhelming rebellion and reduced to a rump state. Truth be told, they are impressive warriors, but the decadence that permeated most of Yanshen has also affected them: They grew complacent, ineffective and tyrannical, and lost sight of what their divinely ordained purpose and obligation of rulership truly meant.\n\nIndeed, we must subjugate them and put their military capabilities to good use under banner, while we take care of ruling the land in a just and efficient manner."
 
 jiantsiang_kindling_title: "Kindle the Soul"
 jiantsiang_kindling_desc: "As our influence spreads southwards, so do our duties. While the river plains of the Yanhe are far away from our home of Jiantsiang, it is our duty as rulers to ensure the prosperity and stability of our newly acquired territories.\n\nTo this end, some in our court have suggested we share the Undying Flame with the temples of Lanjincun, to signal our ruler’s eternal compromise in the defense of these lands, and ensure they never again fall into chaos."
 
 jiantsiang_blazing_title: "Blazing Claws"
 jiantsiang_blazing_desc: "For centuries, many of our warriors have practiced a technique known as the Blazing Claws. This peculiar fighting style combines martial arts with war magics, allowing Harimari warriors to wield flame as if it was an extension of their own bodies, and resulting in a whirlwind of destruction few are able to withhold.\n\nDespite its effectiveness it is incredibly hard to master, so traditionally very few among our ranks were capable of employing this technique, acting as elite warriors and vanguards. However, with our recent conquest our army has grown in number significantly, to the point where deploying the Blazing Claws as its own separate unit has become viable, a vanguard capable of slicing through enemy lines as if a hot knife through fat."
 
 jiantsiang_undying_title: "Kill The Undying"
 jiantsiang_undying_desc: "The city of Sising is often referred to as the Undying City, for its people are used to calamity and hardship yet they tread on. While this resilience is admirable, the city is also home to rich salt mines and would therefore be rather useful in supplying our armies for future campaigns. Resilient or not, these lands shall come under our banner.."
 
 jiantsiang_league_title: "Splinter The League"
 jiantsiang_league_desc: "The League of Yanzsin stands at the heart of trade in Yanshen, halfway through the river Yanhe’s course, a defensive coalition between weak, mercantile city stated puppeteered by eunuchs, an unholy communion between two of the most despicable kinds of people: Corrupt administrators and decadent merchants.\n\nWhile the league was created to deter aggression, and are no strangers to using underhanded tactics to safeguard their interest, they’re not match for a professional, incorruptible army such as ours.We must punish their corruption and endless scheming, and seize their riches for the benefit of our great nation!"
 
 jiantsiang_will_title: "Will To Power"
 jiantsiang_will_desc: "To our north swells a raging, all-consuming storm. One that seeks to destroy that would be the natural order of things: The nomadic bird riders known as the Shuvüüsh, sworn enemies of our state that have recently all united under the rule of the mysterious Faceless Queen. These savages will stop at nothing less than the total and utter destruction of civilization, and everything we hold dear.\n\nTo our south there is a sea of incompetence, as the weak-willed, corrupt eunuchs that make up most of Yanshen’s ruling class grow ever more decadent and meek, unable to face the ever changing nature of our world and allowing their lands to fall into anarchy.\n\nIt is therefore our duty, nay, our only chance of survival, to right all these wrongs. We shall remain stalwart and face against savagery and decadence alike, and under the guidance of [Root.Monarch.GetTitle] [Root.Monarch.GetName], we WILL be victorious."
 
 jiantsiang_loyalty_title: "The Loyal Few"
 jiantsiang_loyalty_desc: "Eunuchs, the ruling class of Yanshen. While coming into power during the great Harimari Empire, they had the gall to think themselves rulers, and crown themselves sovereign of many lands. Traditionally their influence has been the weakest in Jiantsiang, for ours is first and foremost a military frontier.\n\nEven now, they have for the longest time opposed [Root.Monarch.GetTitle] [Root.Monarch.GetName] ever since [Root.Monarch.GetHerHis] ascend into power, but recently they’re starting to see the error of their ways and are coming to realize the [Root.Monarch.GetTitle] not only is rather competent, but also that [Root.Monarch.GetSheHe] is here to stay. Many are reconsidering where their loyalties lie…"
 
 jiantsiang_spears_title: "Sea Of Spears"
 jiantsiang_spears_desc: "The people of Beikdugang are strange, preferring the sea to the land and originally hailing from the mysterious country far to the north, where the Treasure Fleets are from. And therefore, even their government is strange: For their rulers are not administrators, or even soldiers, but instead… Merchants.\n\nWhile there is nothing wrong with wealth and prosperity, mercantile people are extremely decadent and corruptible, seeking profit as opposed to governing with any modicum of righteousness or justice. It is then our duty to put an end to this mockery of a state, and take dominion of the Sea of Spears by force."
 
 jiantsiang_crossing_title: "Crossing The Yanhe"
 jiantsiang_crossing_desc: "The Yanhe, the great river that goes through most of Yanshen, is perhaps its most defining geographical feature, apart from its economic lifeblood as source of bountiful harvest and trade. But most importantly, it has been where Jiantsiang’s borders ended, even at its greatest extent as our forefathers never once managed to conquer beyond the river’s shores, instead being contained to the north. In honor of our ancestors, we shall march further than any of them did, and bring order and harmony to the south."
 
 jiantsiang_sons_title: "True Sons Of Harimar"
 jiantsiang_sons_desc: "The lordship of Zongji is ruled by the last living descendants of Harimar the Great, conqueror of Yanshen: The dynasty of the Divine Call. However, they’re a pale shadow of his renowned ancestor: Not only have they grown powerless and lazy by wily eunuchs, but also try to implement a mockery of the already detestable Raheni caste system.\n\nNot only is this form of rule foreign to Yanshen, but also stifles meritocracy and promotes corruption at its most fundamental level, but ensuring people are born and die in their post, with no chance for social development. We must put an end to this, and claim ourselves the true heirs of Harimar, by right of conquest."
 
 jiantsiang_lucky_title: "Bringers Of Good Fortune"
 jiantsiang_lucky_desc: "The Golden Kobolds are often considered to be bringers of good luck in folk tradition, and are therefore considered honored guests in our court. However, there is also a very fundamental issue: Our rivals also have access to this good fortune. We must therefore incorporate the kobold temples into our great state, so that we can distribute said luck as we see fit."
 
 jiantsiang_protector_title: "Protector and Dictator"
 jiantsiang_protector_desc: "While our Protector, Kataouka of the Undying Flame has promised to save Jiantsiang from the darkness and face against the nomads that threaten our borders and the rot that afflicts our nation, one can never fight while guarding their own backs. We must put our own state’s affairs in order, before taking any external actions, even if this could mean compromising without detractors… Or employing drastic measures .\n\nThe duty of governorship is one that requires apt decision making, after all."
 
 jiantsiang_men_title: "Hard Times, Strong Men"
 jiantsiang_men_desc: "While the situation is now under control, having strengthened our army, our government, and our borders, we must now move onto the issue of preventing such a situation from ever happening again. Citing a need to wholly reform our nation, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has decided to invoke extraordinary powers. Such a move is certain to alienate our detractors, and force them to show their hands… Let them come. The Undying Flame burns eternal"
 
 jiantsiang_paw_title: "An Iron Paw"
 jiantsiang_paw_desc: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] has finally understood where the weakness of our great nation lies: Infighting, disparate voices, corruption… So long everyone works towards their own gain and not that of the state, trying to seize the position of Protector for themselves, we will be condemned to irrelevancy, a frontier state vulnerable to the never ending raids of the barbarians to our north.\n\nBut it doesn’t have to be this way. The Republic of Jiantsiang be no more, and in its place, the Kingdom of Jiantsiang will be born, for the blood of Ahan flows through our veins, [Root.Monarch.GetName] acting as both King and Custodian of the Undying Flame, therefore being the highest secular and religious authority in our great nation.\n\nSo long the Undying Flame burns, Jiantsiang will never fall. And so long our Custodian leads us, the flame shall not fade."
 
 jiantsiang_tianlou_title: "The Jewel Of Yanshen"
 jiantsiang_tianlou_desc: "Tianlou, O Tianlou!\n\nCity of cities, Desire of Conquerors, Of a Thousand Temples, Jewel of the East, Crucible of Trade, City of Scholars, Philosophers and Monks, of Eternal Splendor!\n\nHow low hast thou fallen, reduced to a pitiful den of merchants and eunuchs, your once imperial halls now fractured and broken, what was a shining beacon of civilisation now the center of the rot and decadence that plagues Yanshen!\n\nBut this is no reason for despair, for what was once broken can be repaired. We shall seize the city for our own, and rebuild it in our image… The future capital of our New Empire!"
 
 jiantsiang_purge_title: "Trial By Fire"
 jiantsiang_purge_desc: "Before we can even consider moving the court to Tianlou, we must first cull the rot that has taken hold in the city: the Xuezhefang, what is considered the ‘greatest’ eunuch academy in all of Yanshen. We must once and for all dispel their unnatural belief that eunuchs are somehow deserving of rulership, and instead instill the idea that eunuchs were made to be subservient.\n\nTo this end, we shall perform an exam akin to those they like to take so much in the academy, but its purpose will be slightly different: Instead of asking about administration or history, we shall instead force them to choose among themselves who are the most corrupt, most rebellious of their kin. Once we are done, any notion of unity among their rank will be crushed, and we will know exactly who to punish…"
   
 jiantsiang_ancients_title: "Force Of Ancients"
 jiantsiang_ancients_desc: "Now that all is set, we need only prepare Tianlou for the arrival of our court to the Divine Call palace, but there is a small issue. Many of our advisors have pointed out that this might greatly upset the balance of power of our nation, and that many cities might feel sidelined by our administration with this move.\n\nSo that harmony is preserved, we must first preserve balance by empowering other cities further, and that way ensuring our might is evenly spread and capable of reaching our entire great nation."
 
 jiantsiang_sanctum_title: "Enter The Inner Sanctum"
 jiantsiang_sanctum_desc: "The Inner Sanctum of the High Temples of Tianlou, the most sacred ground in all of Yanshen and beyond, where the High Gods once lived... And perhaps even more interestingly, the last place where Harimar was seen, as he ventured inside to uncover the mysteries of the Gods, before mysteriously disappearing from history…\n\nOur brave [Root.Monarch.GetTitle] has decided to enter the Sanctum to commune with the High Gods and uncover these mysteries and for all, and perhaps, [Root.Monarch.GetHerHis] own will be revealed to them..."
 
 jiantsiang_defenders_title: "Defenders Of The North"
 jiantsiang_defenders_desc: "For two thousand years, the Shuvüüsh have attempted to conquer Yanshen, and destroy civilization.\n\nAnd for two thousand years, Jiantsiang has held the line, defiant.\n\nThe Shuvüüsh are  a nomadic people, humans who traverse the steppe atop their fearsome terror birds, which they use as mounts and weapons of war against us civilised folk. Ever since we have recorded records, they do not sow, they do not create, and they do not engage in diplomacy, no: Their objective has always been the utter annihilation of everything that is orderly and civilized in this world, seeking to pillage, burn and destroy everything in their wake, as a tide of pure evil.\n\nIt is no wonder all our efforts, all our energies, must be directed to containing this tide of darkness… And if possible, put an end to it, once and for all."
 
 jiantsiang_wilds_title: "The Outer Wilds"
 jiantsiang_wilds_desc: "Since we’ve been on the defensive for most of our history, we never had the need (or desire) to venture into the north, the Shuvüüsh homeland. We’ve thoroughly unimpressed, encountering only steppe, deserts, and the occasional angry village in need of pacification. As such, our men have begun calling these lands ‘the Outer Wilds’, uncivilized wilderness far from home where our soldiers are always one slip away from death. Regardless of this, we must establish a permanent presence there and subjugate the bird riders."
 
 jiantsiang_shattering_title: "Shatter Their Spirit"
 jiantsiang_shattering_desc: "The conquest of the whole Shuvüüshudi, the homeland of the Shuvüüsh people, has been a great accomplishment… However, to defeat them militarily is only half the battle. We must ensure they never again threaten our great state and civilisation at large.\n\nIndeed, even if they’re barbaric, they must be integrated into our state by force, shattering their spirit and will to fight by any means necessary."
 
 jiantsiang_bay_title: "Dominate The Bay"
 jiantsiang_bay_desc: "While the city of Tianlou itself is under our control, the bay itself is still out of our reach. While these lands lack the wealth and prosperity of the city, they are nonetheless instrumental in dominating the trade flowing in and out of the region. Let us better organize this trade so it can all be properly categorized, taxed, and works in the benefit of our great state."
   
 jiantsiang_prosperity_title: "Resplendent Prosperity"
 jiantsiang_prosperity_desc: "Most scholars agree, the prosperity of a nation is directly correlated to the quality of its rulers: Rulers who are corrupt and decadent in turn are punished by the High Gods, their lands suffering famine and chaos, while rulers who are virtuous and just are rewarded with bountiful harvests and prosperous subjects. Therefore, poverty reflects poorly on our government.\n\nWhile our great [Root.Monarch.GetTitle] has suggested making being poor illegal (As it is, indirectly, an insult against their rule), some of our advisors instead urge us to proceed with several policies and investments in order to make our great state even more prosperous, and thus prove our ruler’s righteousness to all!"
 
 jiantsiang_divinity_title: "Shards of Divinity"
 jiantsiang_divinity_desc: "Now we've collected a significant number of relics, we must now put them to good use. Their arcane energies are far more advanced than anything we’ve encountered prior, revealing their authenticity as trinkets of the High Gods. We must therefore allocate both our mightiest mages and wisest philosophers to the task of studying them, as a heightened understanding of the divine will doubtless benefit out great state."
 
 jiantsiang_raids_title: "An End To The Raids"
 jiantsiang_raids_desc: "While many are content with only defending our borders, [Root.Monarch.GetTitle] [Root.Monarch.GetName] sees the need to take it a step further, and instead push the frontier. Such a move is seen by many as reckless and ultimately pointless, as the steppe is thought to be utterly ungovernable, but the logic is rather sound: If we establish a military presence in the drylands to our west and fortify them, we could use strategic depth against the nomads, becoming an impenetrable bastion against their raids. Furthermore, these lands are suitable for agriculture, and might therefore be fit for settlement… Once its original inhabitants have faced justice for their crimes, that is."
 
 jiantsiang_steppe_title: "To Tame The Steppe"
 jiantsiang_steppe_desc: "This land might be wild and relentless, yet it can, and will, be tamed. By constructing fortifications in the central regions, and by offering criminals to choose between the death sentence and becoming settlers to reinforce our newly acquired territories, we have found a steady supply of colonists to populate the area, and in turn weaken the Shuvüüsh grip over it. Civilisation, in its most ruthless form, shall come, one way or another."
 
 jiantsiang_east_title: "Relentless Push East"
 jiantsiang_east_desc: "The lands to our east are not conducive to our conquest: It is an amalgamation of deserts, steppe and frozen woodland, sparsely populated even by the north’s standards.\n\nHowever, if we wish for our victory over the nomads to be definitive, we mustn’t allow them to regroup under a new warlord outside our reach. Some might see it as a waste of resources, but so long as they're allowed to be independent, the Shuvüüsh will pose a threat. Such a thing won’t be allowed to pass."
 
 jiantsiang_kingdom_title: "All Within The Kingdom"
 jiantsiang_kingdom_desc: "Our victory over the nomads must be absolute. No matter how expansive the valley, field or desert, all must fall under our control. From the smallest clan to the largest host, all shall bow down to the Undying Flame, and be integrated into our great state.\n\nTo try and put their inherent abilities to good use, we shall press the youngest generation of Shuvüüsh into military service, being tutored by harimari officers and shaped into soldiers for our army, to serve as auxiliaries. The training might be perilous, but if they succeed, they would’ve definitely integrated into our society… And if they die, it’s one less barbarian to worry about."
 
 jiantsiang_gate_title: "Kick Down The Gates..."
 jiantsiang_gate_desc: "Until not so long ago, the Hermit Kingdom of Daengun was a collection of petty warlords embroiled in a bloody civil war for control of the easternmost coast of Haless. Isolated from outside influence, not influenced by wily eunuchs and having fought the nomads for decades, we initially thought of them as a potential equal to our great state.\n\nWe were, however, sorely mistaken.\n\nNot only is Daengun rotting from within, as decades of strife have made it so the kingdom suffers from the most abject factionalism, but our scholars have informed us that it was they who in the days of yore gave the Shuvüüsh their first terror birds as a gift. This might’ve happened centuries ago, but it was us who had to deal with the consequences of their actions, and it was us who finally fixed it by dominating the nomads… And it provides us with a magnificent excuse to put them in their place, positioning ourselves as the true Hegemon of the North.\n\nLet us march on their capital city of Jaengujan, in a punitive expedition they shall not forget!"
 
 jiantsiang_tumbling_title: "... And It Will Crash Down"
 jiantsiang_tumbling_desc: "Once a snake has been beheaded, the rest of the body might cling to life for seconds, sometimes even minutes, before finally dying.\n\nThis is true for states, as well. While we have occupied their capital and punished them as we saw fit, the rest of their kingdom resists our inevitable conquest for the moment. We shall show them that resistance is futile."
 
 jiantsiang_treasure_title: "The Greatest Treasure"
 jiantsiang_treasure_desc: "Sometimes small relics of the High Gods are found in their temple complexes or ruins, small trinkets filled to the brim with arcane energy which can be studied and wielded by experienced mages. While they are rather rare in Yanshen, the people of Daengun have told us that to the north there is the island of Somyonghon said to be filled to the brim with relics… And evil spirits. Evil spirits or not, these sacred relics must be put to good use by our great state, lest it falls in the wrong hands"
 
 # Modifiers
 jiantsiang_order_restored: "Order Restored"
 desc_jiantsiang_order_restored: "Know your place, peasant scum!"
 jiantsiang_pacified: "Pacified Steppe"
 desc_jiantsiang_pacified: "Their will to fight extinguished, it is unlikely the nomads will dare challenge our rule, much less try to raid out lands again."
 jiantsiang_harmony: "A State In Perfect Harmony"
 desc_jiantsiang_harmony: "All is as it should be. If you have any issue with that, you shall stand trial and be burned alive for your insolence."
 jiantsiang_insights: "Cosmic Insights"
 desc_jiantsiang_insights: "Is the world some kind of game for bored gods?"
 jiantsiang_northern_riches: "Northern Riches"
 desc_northern_riches: "The Hermit Kingdom was as rich as it was stagnant. Let us use tax this wealth properly."
 jiantsiang_relics: "Precursor Relics"
 desc_jiantsiang_relics: "Artifacts of incredibly power, they shall be put to good use by our court wizards."
 jiantsiang_gateway: "Gateway to the East"
 desc_jiantsiang_gateway: "Tianlou, the Gateway to Yanshen, is now in our hands... And we'll make everyone pay taxes because of it!"
 jiantsiang_katouka_dictatorship: "Katouka's Dictatorship"
 desc_jiantsiang_katouka_dictatorship: "Katouka never wanted to seize power for himself, yet circumstances have made it this way. Sworn enemy of the Faceless Queen, he remains the stalwart protector of Jiantsiang."
 jiantsiang_emergency_powers: "Emergency Powers"
 desc_jiantsiang_0: "However, not even a man such a Katouka can do everything himself, much less with the council sabotaging him at every turn. Therefore, the council must be disbanded, and Katouka granted emergency powers, for a safe and secure society!"
 jiantsiang_grateful_eunuchs: "Grateful Eunuchs"
 desc_jiantsiang_grateful_eunuchs: "."
 jiantsiang_fearful_eunuchs_0: "Fearful Eunuchs"
 desc_jiantsiang_fearful_eunuchs: "0."
 jiantsiang_jiantsiang_purged_eunuchs: "Purged Eunuchs"
 desc_jjiantsiang_purged_eunuchs: "0."
 jiantsiang_fire_damaogong: "Sacred Brazier of Damaogong"
 desc_jiantsiang_fire_damaogong: "By sharing the Undying Flame of Jiantsiang with the temple at Damaogong, we vow to protect the city as we would protect Jiantsiang itself. It is a symbol of immortal a unity that shall never be broken."
 jiantsiang_fire_lanjincun: "Sacred Brazier of Lanjincun"
 desc_jiantsiang_fire_lanjincun: "By sharing the Undying Flame of Jiantsiang with the temple at Lanjincun, we vow to protect the city as we would protect Jiantsiang itself. It is a symbol of immortal a unity that shall never be broken."
 jiantsiang_fire_tianlou: "Sacred Brazier of Tianlou"
 desc_jiantsiang_fire_tianlou: "By sharing the Undying Flame of Jiantsiang with the temple at Tianlou, we vow to protect the city as we would protect Jiantsiang itself. It is a symbol of immortal a unity that shall never be broken.."
 jiantsiang_pay_taxes: "Nomads Paying Taxes"
 desc_jiantsiang_pay_taxes: "Well, so long they pay taxes..."
 jiantsiang_burn_masks: "Burnt Masks"
 desc_jiantsiang_burn_masks: "By forbidding the use of masks, we remove part of the Shuvüüsh identity, and crush their defiance."
 jiantsiang_burn_all: "Burnt Fields"
 desc_jiantsiang_burn_all: "Set it all ablaze. Break their spirits. Make them pay for every raid, every attack against our people."
 jiantsiang_free_peasants: "Peasants Allowed Autonomy"
 desc_jiantsiang_free_peasants: "While misguided, the peasant's rebellion was just in so much their lords had failed in their duty. We will allow them some autonomy, but only due to the mercy of our Custodian."
 jiantsiang_bound_peasants: "Peasants' Autonomy Restricted"
 desc_jiantsiang_bound_peasants: "We will not make the same mistake as their former lords. The peasants shall all be accounted for, and will be made to follow the rule of law, under threat of execution."
 jiantsiang_burnt_peasants: "Burnt Peasants"
 desc_jiantsiang_burnt_peasants: "They are all accused of anti-Jiantsiang behaviour. The Custodian finds all peasants guilty of collaboration with the rebellion and sentences them to be burned."
 jiantsiang_overseer: "Overseer"
 desc_jiantsiang_overseer: "No eunuch will be allowed to stray to far from our lord..."
 jiantsiang_cruel_overseer: "Cruel Overseer"
 desc_jiantsiang_cruel_overseer: "All government officials should have a healthy amount of fear in their bodies..."
 jiantsiang_divine_harem: "Divine Call Harem"
 desc_jiantsiang_divine_harem: "All of the Divine Call dynasty are to serve the Custodian as concubines, whether they want it or not. Whatever it takes, we won't allow decadence to taint the once glorious bloodline of the conqueror."
 jiantsiang_burning_down_the_house: "Burning Down The House"
 desc_jiantsiang_burning_down_the_house: "The price of disloyalty is DEATH."
 jiantsiang_spare_tianlou: "Spared City"
 desc_jiantsiang_spare_tianlou: "The city will be allowed to remain mostly intact after the initial attack. While the population is grateful, this might make them harder to control..."
 jiantsiang_spare_lords: "Spare The Lords"
 desc_jiantsiang_spare_lords: "While incompetent, the lord may still serve our cause, if given the chance."
 jiantsiang_lenient_firelord: "Benevolent Firelord"
 desc_jiantsiang_lenient_firelord: "Under our rule, Yanshen shall prosper."
 jiantsiang_ruthless_firelord: "Ruthless Firelord"
 desc_jiantsiang_ruthless_firelord: "Under our rule, Yanshen will remain united."
 jiantsiang_cruel_firelord: "Cruel Firelord"
 desc_jiantsiang_cruel_firelord: "MAY FIRE ENGULF THE WORLD."
 
 # Events
 flavor_jiantsiang.1.t: "Despotism on the Rise"
 flavor_jiantsiang.1.d: "Since Jiantsiang achieved its independence from the Phoenix Empire, the traditions of the republic have gradually been eroded, usually in the name of defense from the Shuvüüsh nomads. While in the latest Shuvüüsh invasion in which Zhiqian to our south failed to hold their fortifications, ours stood firm thanks to the heroic actions of the commander of our great army, Katouka of the Undying Flame, who managed to best the Faceless Queen in the battlefield and repel the birdriders’ attack.\n\nConsidered a war hero by many, the council has decided to name him Protector until the threat of invasion subsides, granting him dictatorial power over our great state. Whether he intends to give up his power eventually remains to be seen, but such a move has greatly displeased the eunuchs, who doubtless plot against his new regime…"
 flavor_jiantsiang.1.a: "These are uncertain times..."
 
 flavor_jiantsiang.2.t: "A Grim Reminder"
 flavor_jiantsiang.2.d: "Having squashed the peasant rebellion of Lanjinhui, we must now decide what to do with these traitors to the natural societal hierarchy, lest our own peasantry becomes poisoned with such dangerous ideas.\n\nSome among our advisors want us to execute all leaders of the rebellion and reinstate the lords, in hopes of a return to normalcy under our rule. Others, however, argue that the rebellion was caused by their lord’s incompetence, and as such the peasants are not to blame for their rebellion. If we initially integrate some of their reforms, they might be more willing to accept our rule, allowing us to restore order in a more controlled fashion.\n\nWhat does the [Root.Monarch.GetTitle] have to say about this?"
 flavor_jiantsiang.2.a: "Really no harm in letting them organize themselves..."
 flavor_jiantsiang.2.b: "Execute the rabble rousers and reinstate the lords.."
 flavor_jiantsiang.2.c: "Guilty by association, the lot of them - burn them all!"
 
 flavor_jiantsiang.3.t: "Spread the Flame: Lanjincun"
 flavor_jiantsiang.3.d: "With Lanjincun now firmly under our control, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has proclaimed that the farmlands by the Yanhe’s side must never again slip into anarchy and rebellion.\n\nWith characteristic fanfare, [Root.Monarch.GetSheHe] has announced that the Undying Flame, traditionally a symbol of Jiantsiang’s defiance against all of our enemies, will be shared with a twin brazier installed in the High Temples of the city of Lanjincun, binding the two cities together forevermore, as now our duty to protect our citizens extends to them as well. A grand festival has been ordered by [Root.Monarch.GetName] to commemorate this most sacred event, for so long the flame burns, our nation shall not fall."
 flavor_jiantsiang.3.a: "The Undying Flame burns eternal!"
 
 flavor_jiantsiang.4.t: "The Eunuchs are Brought to Heel"
 flavor_jiantsiang.4.d: "The eunuchs, once sworn enemies and detractors of our [Root.Monarch.GetTitle], are beginning to see the error of their ways. As their opposition cracks under each success we bring to our great nation, and amid the sinking realization that the [Root.Monarch.GetTitle] will remain in power for years to come, they have now turned into sycophants wishing to curry favour with our ruler.\n\nBut the mistakes of the past are not to be repeated, and [Root.Monarch.GetName] shall ensure the eunuchs’ constant plotting and power struggle never again weaken Jiantsiang.\n\nThe court in [Root.Capital.GetName] seems to hold its breath as the burgundy-robed bureaucrats kneel prostrate before the throne, awaiting the judgment of the [Root.Monarch.GetTitle]. Their judge, perhaps their executioner, certainly their indisputable sovereign. With a soft smile, [Root.Monarch.GetName] opens [Root.Monarch.GetHerHis] mouth to declare their fate."
 flavor_jiantsiang.4.a: "You shall serve us well."
 flavor_jiantsiang.4.b: "Step out of line and it's your head."
 flavor_jiantsiang.4.c: "Traitors will be burnt alive."
 
 flavor_jiantsiang.5.t: "Bloodline Of the Conqueror"
 flavor_jiantsiang.5.d: "We've conquered the domain of the Divine Call, descendants of the legendary Harimar. An opportunity arises to consolidate our rule over Yanshen as even more legitimate - and this time not by crushing enemies of the state or the establishment of new codes of law. No, instead we have been presented with the opportunity to further our goals through marriage.\n\nMarrying the young Princess Kaqia, most prominent living descendant of Harimar, would give our future generations the bloodline of the Conqueror, which will no doubt convince many Harimari that our rule is a legitimate one, a continuation of Harimar’s once great empire."
 flavor_jiantsiang.5.a: "Convince the most esteemed Princess Kaqia to marry the Custodian - as his sole spouse."
 flavor_jiantsiang.5.b: "Force Lady Kaqia to marry the Custodian, whether she wants it or not."
 flavor_jiantsiang.5.c: "Force all Divine Call females to serve in the Custodian's harem, beginning with Kaqia!"
 
 flavor_jiantsiang.6.t: "The Thread Of Prophecy"
 flavor_jiantsiang.6.d: "Some time ago, our esteemed [Root.Monarch.GetTitle] visited the temple at Baljirin and paid [Root.Monarch.GetHerHis] respects in accordance with the millenia-old rituals. After performing the ceremony, a kobold monk - a sycophant, rather transparently trying to get in [Root.Monarch.GetHerHis] good graces - informed [Root.Monarch.GetHerHis] of a supposed prophecy that went as follows:\n\n"One day,\nA Great Conqueror shall arise in the East\nAs Harimar reborn, and under [Root.Monarch.GetHerHis] armies, Yanshen shall be united.\nUnder the banner of the wisest of Emperors."\n\nWhile many in court have dismissed this as the ramblings of an old monk, it has been hard to dissuade the [Root.Monarch.GetTitle] of the possibility of being Harimar’s reincarnation in some way..."
 flavor_jiantsiang.6.a: "Perhaps I AM the greatest of conquerors..."
 
 flavor_jiantsiang.7.t: "The Price Of Safety"
 flavor_jiantsiang.7.d: "Lately, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has been assuming responsibilities and has been taking certain political liberties that far exceed [Root.Monarch.GetHerHis]position, citing the recent raids upon our border by the Shuvüüsh and a need to further strengthen our great state.\n\nWhile the council doesn’t dare to directly oppose [Root.Monarch.GetHerHis] rule, there are always a few dissidents that call this an attempt at despotism, particularly among the eunuchs. If we are to secure our rule, they must be dealt with"
 flavor_jiantsiang.7.a: "Throw some money at them, that'll shut them up."
 flavor_jiantsiang.7.b: "Supress the dissenters using our soldiers."
 flavor_jiantsiang.7.c: "Publicly incinerate all dissenters."
 
 flavor_jiantsiang.8.t: "Emergency Powers"
 flavor_jiantsiang.8.d: "It is known that [Root.Monarch.GetTitle] [Root.Monarch.GetName], citing the severity of the situation of our nation, has been assuming more responsibilities and centralizing the government upon himself and the administration under his direct control in [From.Capital.GetCapitalName]. Recently, this has taken the form of using emergency powers to further centralize control upon [Root.Monarch.GetHerselfHimself]."
 flavor_jiantsiang.8.a: "All is well"
 
 flavor_jiantsiang.9.t: "The Fate Of Tianlou"
 flavor_jiantsiang.9.d: "Our armies have seized control of Tianlou, Jewel of the East and Desire of Conquerors, and its exalted streets and palaces are in the control of its rightful rulers. However, our control is not yet total - the former rulers of Tianlou, and loyalists of factions older still, are still militating against our enlightened rule over the place. What then shall we order our soldiers to do in their dealings with this legendary city?"
 flavor_jiantsiang.9.a: "Magnanimity, soldiers, mercy! Great Tianlou deserves no less."
 flavor_jiantsiang.9.b: "Let them run wild. It is their right after all they have done."
 flavor_jiantsiang.9.c: "Burn it all, so we may purify Holy Tianlou and rebuild it in our image!"
 
 flavor_jiantsiang.10.t: "The Fate Of Its Rulers"
 flavor_jiantsiang.10.d: "The fact that the Peasant Rebellion was caused by the local lords’ tyrannical and unjust rule is acknowledged by all. Their incompetence brought about their own undoing, but as we work in stabilising the land, some of our advisors recommend reinstating the landowning families back into their former positions, so that order is finally restored. Others, however, point out their downright criminal inability to fulfill their duties, and believe they should be punished… How will [Root.Monarch.GetTitle] [Root.Monarch.GetName] pronounce himself on these matters?"
 flavor_jiantsiang.10.a: "We must reinstate the lords, and restore order."
 flavor_jiantsiang.10.b: "The lords shall be punished for their incompetence. We must undergo land reform."
 flavor_jiantsiang.10.c: "The lords are all traitors! Let them all burn!"
 
 flavor_jiantsiang.11.t: "Spreading The Fire: Tianlou"
 flavor_jiantsiang.11.d: "With Tianlou now firmly under our control, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has proclaimed that the Jewel of the East must never be separated from our great state.\n\nWith now characteristic fanfare, [Root.Monarch.GetSheHe] has announced that the Undying Flame, traditionally a symbol of Jiantsiang’s defiance against all of our enemies, will be shared with a twin brazier installed in the High Temples of the city of Tianlou, binding the two cities together forevermore, as now our duty to protect our citizens extends to them as well. A grand festival has been ordered by [Root.Monarch.GetName] to commemorate this most sacred event, for so long the flame burns, our nation shall not fall."
 flavor_jiantsiang.11.a: "The Undying Flame burns eternal!" 
 
 flavor_jiantsiang.12.t: "Inside The Sanctum"
 flavor_jiantsiang.12.d: "[Root.GetName] thought [Root.Monarch.GetSheHe] knew Tianlou's high temples, as well as anyone but the most learned of philosophers could. [Root.Monarch.GetSheHeCap] recalls first seeing the massive, rust-coloured, edifices in the distance well before his armies encircled the city, admiring the way they loomed over all the city's mortal creations. [Root.Monarch.GetSheHeCap] has spent hours watching the otherwordly spirit-light play across their facades, lending Tianou's landmarks [Root.Monarch.GetHerHis] attention even as [Root.Monarch.GetSheHe] paw-stamped the unending tide of paperwork required to see Yanshen's greatest city brought properly into [Root.Monarch.GetHerHis] rule. [Root.Monarch.GetSheHeCap] has even read of them, and brought the most learned of shamans and High Philosophy scholars to [Root.Capital.GetName] to further [Root.Monarch.GetHerHis] knowledge.\n\nSo, as [Root.Monarch.GetSheHe] walks into the largest one, [Root.Monarch.GetSheHe] is as calm as tiger waiting to pounce. It is not the first time [Root.Monarch.GetSheHe] has gone where others dare to tread, [Root.Monarch.GetName] thinks, and it will not be the last. [Root.Monarch.GetSheHeCap]has broken fortresses centuries old, [Root.Monarch.GetSheHe] has blazed a path as a conqueror wreathed in flame, and now [Root.Monarch.GetSheHe] enters Haless's greatest buildings as its greatest [Root.Monarch.GetTitle]. But as [Root.Monarch.GetSheHe] descends the twisting staircase, tracing one paw along walls that seem to hum -- and whisper? -- a slow feeling begins to dawn. This is not a fortress, it is not a city, it is not like anything [Root.Monarch.GetSheHe] has ever known. And [Root.Monarch.GetSheHe] has never walked anywhere like this.\n\nBut someone has. Once before, a harimari emerged from brutal conflict to forge a realm. Once before, that great conqueror came, implacable and unstoppable, to Tianlou. Once before, he entered these temples and penetrated their depths. And then Harimar the Great never returned.\n\nOr did he?"
 flavor_jiantsiang.12.a: "He is gone, but I am heir to Harmar's wisdom and strength."
 flavor_jiantsiang.12.b: "I am Harimar -- or close enough for all that matters."
 flavor_jiantsiang.12.c: "I am Harimar, reborn in flame, and all Haless is my due!" 

 flavor_jiantsiang.13.t: "Rise of the Firelord"
 flavor_jiantsiang.13.d: "Harimar was more than a conqueror. He dominated the Jungles of Ascension with tooth and claw, to be sure, Rahen and Yanshen as well. But then he did more.\n\nTigers do not know of art, or music, or philosophy. Neither did the harimari. Until Harimar brought them to the people that would take his name. He did not merely conquer, he ruled, bringing scholars to his court and delighting in all Haless's finest creations. His death was much the same: not in battle or to treachery, but disappearing in inquiry and exploration.\n\nBut he left his work unfinished. It is not enough to sow seeds, you must see them rise, tend them as they grow, and exterminate any pests that would interfere. [Root.Monarch.GetName] is not Harimar. Good. It is time to do the work that the great conqueror never did.\n\nUntil now, the [Root.Monarch.GetTitle] has walked in Harimar's footsteps. But as [Root.Monarch.GetSheHe] emerges from the great temple at Tianlou, [Root.Monarch.GetSheHe] knows [Root.Monarch.GetSheHe] is now taking [Root.Monarch.GetHerHis] first steps beyond them."
 flavor_jiantsiang.13.a: "All is well"
 
 flavor_jiantsiang.14.t: "Woe To The Conquered"
 flavor_jiantsiang.14.d: "The Shuvüüsh menace might’ve been defeated on the battlefield - but their fighting spirit has not been extinguished yet. While our [Root.Monarch.GetTitle]’s name shall forever be remembered for defeating this menace once and for all, we must now somehow transform these unwashed barbarians into loyal subjects of Jiantsiang. Many of our advisors have pointed at the fact that their inferior nomadic culture is at the heart of the issue - and also that by suppressing it, we could get a better handle on them all. Some suggest banning their masks and other religious rites, while more radical ones argue for the need to slaughter their terror birds, so that they can no longer move freely through the steppe."
 flavor_jiantsiang.14.a: "Ach, what do I care what happens so long as they pay tax?"
 flavor_jiantsiang.14.b: "Down with their masks - enforce our superior culture upon them!"
 flavor_jiantsiang.14.c: "Burn their birds, their fields, their villages - all of it!"
 
 flavor_jiantsiang.15.t: "The Sack Of Jaengujan"
 flavor_jiantsiang.15.d: "Our army has taken control of the capital of Daengun, Jaengujan. Its once-exalted streets and palaces are under our occupation. While our presence is meant to be temporary as of now, we could use this opportunity to show what befalls those who oppose our great state.."
 flavor_jiantsiang.15.a: "We may one day rule over these people. Show mecy."
 flavor_jiantsiang.15.b: "Plunder the city for all its worth!"
 flavor_jiantsiang.15.c: "Their feeble resistance shall burnt to cinders!"
 
 flavor_jiantsiang.16.t: "The Ascension of the Undying Flame"
 flavor_jiantsiang.16.d: "Glorious news today from [From.Capital.GetCapitalName]!\n\nKatouka of the Undying Flame has done away with the charade of elections and concentrated all authority in his person, proclaiming himself Custodian of the Flame and King of Jiantsiang, sole bridge between the spirits and man, and reorganizing the republic into the first Jiantsiang Kingdom. As eunuchs and other dignitaries kowtowed to the newly crowned monarch, his son Kabanda, who stood by his side, has been proclaimed his heir to continue his work once he is gone.\n\nThus begins a new golden age for the people of Jiantsiang - nay, all Yanshen!"
 flavor_jiantsiang.16.a: "The Undying Flame burns eternal!"
 
 flavor_jiantsiang.17.t: "Rise of the Firelord"
 flavor_jiantsiang.17.d: "When historians write of Harimar, they write of his lightning-fast conquest of Rahen, his triumphant crossing of the Kharunyana, his implacable subjugation of Yanshen. But they do not talk about what came before all that, for all it featured battles as brutal and wars as intense.\n\nHarimar the Great, after all, was not the first harimari. Not even first-generation. He spent decades waging war against his brethren in the Jungles of Ascension, defeating his rivals with tooth and claw until none remained to contest his dominance. It was only after he won those wars and all their according scars that he turned his gaze outwards and changed Haless forever.\n\nAs [Root.Monarch.GetName] emerges from the High Temple at Tianlou, [Root.Monarch.GetSheHe] wonders if [Root.Monarch.GetSheHe] too is merely finishing that first chapter of a life. All [Root.Monarch.GetHerHis] rivals have finally bowed or broken. All who would contest [Root.Monarch.GetHerHis] rule have been left as ashes. And in [Root.Monarch.GetHerHis] paws is a power unrivaled in all Haless -- or Halann.\n\n[Root.Monarch.GetSheHeCap] blinks [Root.Monarch.GetHerHis] eyes against the bright sky, and sees the retinue that awaited his return knelt prostrate in the temple's courtyard.\n\nIs [Root.Monarch.GetSheHe] Harimar reborn? Does it matter? [Root.Monarch.GetHerHis] past is Harimar's, [Root.Monarch.GetHerHis] present is Harimar's -- and [Root.Monarch.GetHerHis] future, undeniably, is that of Harimar as well."
 flavor_jiantsiang.17.a: "The Undying Flame burns eternal."
 
 flavor_jiantsiang.18.t: "Rise of the Firelord"
 flavor_jiantsiang.18.d: "Tigers do not know fire. And so neither did the Harimari, until they burst out of the Jungles of Ascension to conquer all Haless. It was another thing that Harimar taught his people, just as he taught them not just to fight but to conquer, not just to win but to triumph.\n\nThat did not stop the element's invocation in describing Harimar's reign. He blazed like a bonfire. His armies were as implacable as a wildfire. His fury burned hot as the brightest coals.\n\nAs [Root.Monarch.GetName] steps out of the Great Temple of Tianlou, [Root.Monarch.GetSheHe] thinks to himself it would be disappointing if the millennium and a half between [Root.Monarch.GetHerHis] descent into the temple's depths and [Root.Monarch.GetHerHis] re-emergence now had not changed anything.\n\nBecause it has. There is no more need for metaphor.\n\nBlinking against the bright blue sky, an inferno burns in the [Root.Monarch.GetTitle]'s eyes. It will not be constrained there for long."
 flavor_jiantsiang.18.a: "May the Undying Flame consume the world!"
 
 flavor_jiantsiang.19.t: "Spread the Flame: Damaogong"
 flavor_jiantsiang.19.d: "With Zhiquian now firmly under our control, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has determined that the two provinces must not be separated ever again.\n\nWith uncharacteristic fanfare, [Root.Monarch.GetSheHe] has announced that the Undying Flame, traditionally a symbol of Jiantsiang’s defiance against all of our enemies, will be shared with a twin brazier installed in the High Temples of the city of Damaogong, binding the two cities together forevermore, as now our duty to protect our citizens extends to them as well. A grand festival has been ordered by [Root.Monarch.GetName] to commemorate this most sacred event, for so long the flame burns, our nation shall not fall."
 flavor_jiantsiang.19.a: "All is well."
 
 flavor_jiantsiang.20.t: "The Exam"
 flavor_jiantsiang.20.d: "For most students, exams are terrifying enough as it is. But for those at the Xuezhefang Academy, today was a special day. Rounded up by soldiers and under their spears' watchful gaze, they were all forced to take a very special kind of exam. One which only contained one simple question:\n\n'Who among you is corrupt?'\n\nAt first there was confusion, but soon they were all informed that the punishment for refusing to answer would be death. Fearing for their own lives, the students wrote entire essays accusing others of treachery or corruption, be it government officials, teachers, and even other students taking the exam. Once this was done and the answers collected, [Root.Monarch.GetTitle] [Root.Monarch.GetName] told the audience..."
 flavor_jiantsiang.20.a: "Those who've been accused will be judged in accordance to the law."
 flavor_jiantsiang.20.b: "Those who've been accused will be executed."
 flavor_jiantsiang.20.c: "Those who've been accused will burn, alongside this academy!"
