﻿l_english:
 sareyand_0_patronage_of_the_landlords_title: "Patronage of the Landlords"
 sareyand_0_patronage_of_the_landlords_desc: "Our lands are dotted with the massive estates of our Sun Elven brethren. It is those landlords that are the foundation of our rule and it is with their support that we can gain and maintain our greatness."
 sareyand_0_sunshine_manors_title: "Sunshine Manors"
 sareyand_0_sunshine_manors_desc: "The manors of the landlords are the motor of our economy. Their massive farm estates provide the taxes and the resources that maintain our politics, infrastructure and army. So naturally more developed estates mean more money."
 sareyand_0_rebuild_the_ash_palace_title: "Rebuild the Ash Palace"
 sareyand_0_rebuild_the_ash_palace_desc: "Since the palace of Sareyand was burned down during Jexis' youth its husk has sat there like a great carcass, black and empty. It is time we restore this relic of Jaher's days to its former glory, and possibly even embellish it further. That will show we truly are the worthy successors of the great conqueror."
 sareyand_0_the_bulwark_of_the_sun_title: "Bulwark of the Sun"
 sareyand_0_the_bulwark_of_the_sun_desc: "The Mountains of the Sun guard the western approach of Bulwar from the Salahad. The construction of a great fort there can be exactly the protection we need against new gnollish incursions and will safeguard our lands."
 sareyand_0_the_phoenix_citadel_title: "The Phoenix Citadel"
 sareyand_0_the_phoenix_citadel_desc: "The Bulwark of the Sun has attracted a great deal of military interest due to its ingenuity. We should expand its construction and turn it into the largest citadel of our nation that can watch over all of the Suran plain and the Divenhal."
 sareyand_1_around_lake_naza_title: "Around Lake Naza"
 sareyand_1_around_lake_naza_desc: "The Naza estates house some of the wealthiest landlords of our nation and some of the royal family's most avid supporters. They have long looked out across the lake to potential new grounds to expand their manors into. It would mean a great deal to them and so to the nation if we were to incorporate the entire circumference of the lake into our administration."
 sareyand_1_the_mountains_of_the_sun_title: "The Šad Sur"
 sareyand_1_the_mountains_of_the_sun_desc: "The Mountains of the Sun have been infested with gnolls since time immemorial. It was the outpost of many gnoll raids during Jaher's time and still under his successors. Let us bring them under our rule and ensure that such a thing never happens again."
 sareyand_1_the_heart_of_bulwar_title: "The Heart of Bulwar"
 sareyand_1_the_heart_of_bulwar_desc: "Bulwar is a land of city-states and a land of city-states is at its heart. Independently they have stood for centuries, only united under the greatest conquerors. We should step into the footsteps of Jaher and Jexis and unite the city-states of Bulwar under our rule."
 sareyand_1_the_length_of_the_suran_title: "The Length of the Suran"
 sareyand_1_the_length_of_the_suran_desc: "The Suran is the lifeblood of Bulwar, it flows from beyond Azka-Sur to Sareyand, Bulwar and all the way down to Brasan. Obviously, its importance to region cannot be overstated. And so, we should control it, from the source all the way down to the lands where in mythical times the Djinn were first broken."
 sareyand_2_recover_the_suran_plain_title: "Recover the Suran Plain"
 sareyand_2_recover_the_suran_plain_desc: "Zokka was a great adversary and the monster dealt us many defeats. But his life is short while we live long and it is time for us to reclaim what we have lost so that all can be well again."
 sareyand_2_sun_elven_protection_title: "Sun Elven Protection"
 sareyand_2_sun_elven_protection_desc: "It is our role and duty to protect the world against the Malevolent Dark. And so, it is our obligation to take those weaker than us under our wing, even if they don't know that they need the protection."
 sareyand_2_gno_more_gnolls_title: "Gno More Gnolls"
 sareyand_2_gno_more_gnolls_desc: "We have pushed Zokka's pack back, but that is not enough. We can't rest until any gnoll remains to threaten our homes. We will start by pushing them out of the deserts of Bulwar."
 sareyand_2_the_gate_of_the_east_title: "The Gate of the East"
 sareyand_2_the_gate_of_the_east_desc: "Sareyand is the great eastern facing city of Bulwar and through its gates flows all the trade with Rahen. We should ensure that this trade is firmly in our grasp so that we force our will upon traders from the lands of the elephants and tigers."
 sareyand_2_trade_with_rahen_title: "Trade with Rahen"
 sareyand_2_trade_with_rahen_desc: "The trade with Rahen is one of the most lucrative sources of income since the days of old Castanor and the Damerian Republic. Even the first gnolls in the region saw its value. Now it is our turn to take control of this trade so that we can earn the maximum profit possible."
 sareyand_3_restore_the_akalate_of_azka_sur_title: "Restore Azka-Sur"
 sareyand_3_restore_the_akalate_of_azka_sur_desc: "Azka-Sur was once one of the major Kingdoms of Bulwar, but under repeated onslaught from gnollish attacks it lost both its land and its sun elven rulership. It is time we take responsibility and reestablish the Kingdom to its former glory. This time under better leadership."
 sareyand_3_the_true_lords_of_bulwar_title: "True Lords of Bulwar"
 sareyand_3_the_true_lords_of_bulwar_desc: "Many peoples have disputed who are the lords of Bulwar. There have been human priests and kings, harpy matriarchs and gnollish warlords. But since the Landing it has been clear that elves are the true lords of this land and we will prove that time and again."
 sareyand_3_the_rogue_legion_title: "The Rogue Legion"
 sareyand_3_the_rogue_legion_desc: "Since their return from Haless the old phoenix legions have gone rogue and become an unbridled horde with no civilisation or structure. Now they even went astray in their faith. We must bring these warriors back to the right path so that they can be a support to the cause instead of a threat."
 sareyand_3_the_great_ash_legion_title: "The Great Ash Legion"
 sareyand_3_the_great_ash_legion_desc: "Too long have we relied on human auxiliaries and legionaries to fuel our war machine. They are good only for support. It is the elves that conquered Bulwar and Haless and so the Ash Legion must also be an elven legion at the core. We now finally have the numbers once more to make this vision a reality."
 sareyand_4_found_the_shining_monastery_title: "The Shining Monastery"
 sareyand_4_found_the_shining_monastery_desc: "The monks of the Blazing Sun have been a great support in our campaigns and in our administration. It is time we give them a home where they can practise their work. It will be a library, school and barrack for all those wishing to pursue their special art."
 sareyand_4_build_the_blazing_temple_title: "Build the Blazing Temple"
 sareyand_4_build_the_blazing_temple_desc: "While the Shining Monastery serves a great purpose within our country, its residents have been talking about the need for a larger religious structure that is not just for them. We will heed their words and the Blazing Temple will arise next to their complex. This great structure shall honour Surael and surely will impress the gullible masses."
 sareyand_4_rekindle_the_ashes_title: "Rekindle the Ashes"
 sareyand_4_rekindle_the_ashes_desc: "Too long have our armies sat idle and failed to produce results. It is time we turn to the attack and rekindle the ashes, so that in time they may birth a new Phoenix."
 sareyand_4_ashes_to_iron_title: "Ashes to Iron"
 sareyand_4_ashes_to_iron_desc: "We have resumed the attack, but attacking on its own won't let us gain the heights of a Phoenix. We must harden our armies and beat them into shape. Our Ash Legion will be a blade of the strongest steel to cut down our enemies."
 sareyand_3_the_rogue_legion_tt: "All Desert Elves follow the New Sun Cult.\n"
 sareyand_desert_elves_become_sun_elves_tt: "§YAll Desert Elves become Sun Elves.§!\n"
 sareyand_claims_on_jaddari_tt: "§YGain Claims on all Jaddari and Desert Elven land.§!\n"

 sareyand_cooperative_landlords: "Cooperative Landlords"
 sareyand_new_manors: "New Manors"
 sareyand_rebuilding_the_ash_palace: "Rebuilding the Ash Palace"
 sareyand_the_ash_palace_dummy: "The Ash Palace"
 sareyand_the_ash_palace: "The Ash Palace"
 sareyand_bulwark_of_the_sun: "Bulwark of the Sun"
 sareyand_the_phoenix_citadel: "The Phoenix Citadel"
 sareyand_food_surplus: "Food Surplus"
 sareyand_military_colony: "Military Colony"
 sareyand_control_over_the_suran: "Control over the Suran"
 sareyand_slayer_of_beasts: "Slayer of Beasts"
 sareyand_protector_of_the_light: "Protector of the Light"
 sareyand_the_gate_of_the_east: "The Gate of the East"
 sareyand_the_riches_of_the_east: "The Riches of the East"
 sareyand_the_true_lord_of_bulwar: "The True Lord of Bulwar"
 sareyand_the_great_ash_legion: "The Great Ash Legion"
 sareyand_the_shining_monastery: "The Shining Monastery"
 sareyand_the_blazing_temple_dummy: "The Blazing Temple"
 sareyand_the_blazing_temple: "The Blazing Temple"
 sareyand_ash_and_iron: "Ash and Iron"