﻿l_english:

 #Custom trigger/effect tooltips
 ramsteel_weapons_research_prov_buff: "All §Yiron§! producing provinces get '§YRamsteel Weapons Research§!' for 20 years, giving the following effects:\nLocal Goods Produced Modifier: §G+10.0%§!"
 ramsteel_remove_restart_production: "This will §Yreplace§! the modifier from the previous mission"
 ramsteel_ancestral_fields_trigger: "Repair the irrigation systems in the east of Serpent's Vale"
 ramsteel_not_repairing: "The irrigation systems is not being repaired"
 ramsteel_shock_trigger: "We need to have picked the §Oshock§! focused route"
 ramsteel_fire_trigger: "We need to have picked the §Rfire§! focused route"
 ramsteel_fire_1_replace: "This will §Yreplace§! the modifier from the previous mission\n"
 ramsteel_fire_2_replace: "This will §Yreplace§! the modifier from the previous mission\n"
 ramsteel_shock_1_replace: "This will §Yreplace§! the modifier from the previous mission\n"
 ramsteel_shock_2_replace: "This will §Yreplace§! the modifier from the previous mission\n"
 ramsteel_perfect_pairing_replace: "This will §Yreplace§! the §YPerfect Pairing§! modifier\n"
 ramsteel_breeding_pens_replace: "These will §Yreplace§! the §YBreeding Pens§! country and province modifiers\n"
 ramsteel_mines_control_effect: "All §Yiron§! producing provinces get '§YState Control of Mines§!' until the end of the game, giving the following effects:\nLocal Production Efficiency: §G+10.0%§!"
 ramsteel_mines_control_estate_effect: "Will seize §Y5% Estate Land§! for §YOrlazam-az-Dihr§!."
 ramsteel_secrets_rediscovered_trigger: "The §YRamvault Expedition§! is complete"
 ramsteel_irrigation_unfinished: "Serpent's Vales' eastern irrigation has not been repaired yet"
 ramsteel_mining_techniques_effect: "3 random iron producing provinces will gain §G1§! Base Production."
 ramsteel_to_wool_effect: "3 random provinces in §YMiddle Logr§! or §YLower Logr§! will get their trade goods turned to §Ywool§!."
 ramsteel_more_grazing_lands_effect: "Each livestock and wool producing province in the Northern Pass region gets '§YNew Grazing Lands§!' until the end of the game, giving the following effects:\nLocal Goods Produced: §G+1.00§!"
 ramsteel_mithril_barding_trading_bonus: "Orlazam-az-Dihr gets '§YMithril Barding§! for the rest of the game, giving the following effects:\nCavalry Combat Ability: §G+20.0%§!\nIf we are trading in §Ymithril§!, we will gain an additional §G+5.0%§! Cavalry Combat Ability"
 ramsteel_perfect_pairing_trading_bonus: "Orlazam-az-Dihr gets '§YA Perfect Pairing§! for the rest of the game, giving the following effects:\nCavalry Combat Ability: §G+10.0%§!\nIf we are trading in §Yiron§!, we will gain an additional §G+5.0%§! Cavalry Combat Ability"
 ramsteel_miners_angered_effect: "Every iron, copper, and mithril producing province gets '§YParty Angered§!' for ten years, giving the following effect:\nLocal Production Efficiency: §R-10.0%§!"
 ramsteel_rangers_angered_effect: "Every wool and livestock producing province gets '§YParty Angered§!' for ten years, giving the following effect:\nLocal Production Efficiency: §R-10.0%§!"
 ramsteel_frozen_forge_effect_tt: "If rivaled with Krakdhûmvror:\n§YOrlazam-az-Dihr§! gains §YSubjugation§! Casus Belli on §YKrakdhûmvror§!\n\nIf allied with Krakdhûmvror:\n§YOrlazam-az-Dihr§! gets a chance to establish a trade deal with §YKrakdhûmvror§!\n\nIf owns Krakdhûmvror or vassalized Krakdhûmvror:\nOrlazam-az-Dihr gets '§YKrakdhûmvror Brought to Heel§!' for 20 years, giving the following effects:\nRegiment Costs: §G-10.0%§!"



 #Mission title and descriptions
 ramsteel_old_flocks_title: "Search for the Old Flocks"
 ramsteel_old_flocks_desc: "With the formally bountiful Vale turned into little more than a flooded mire, the flocks of sheep that used to graze here are gone. Much as we did, they made their own migration to greener pastures. We must re-establish our stewardship over the wayward flocks, wherever they may be."
 ramsteel_breeding_pens_title: "Build Breeding Pens"
 ramsteel_breeding_pens_desc: "Removed from dwarven influence, the old flocks have dwindled in number and have turned wild and skittish. We must establish new breeding pens to rebuild their numbers and perhaps even begin to train the most aggressive and obedient to be our mounts again."
 ramsteel_first_charge_title: "The First Charge"
 ramsteel_first_charge_desc: "Now that we have secured our flocks and started establishing a new lineage of war rams, let us announce to the world with thunderous hooves and wild braying the return of the Ramsteel dwarves!"
 ramsteel_feed_addition_title: "'Special' Feed"
 ramsteel_feed_addition_desc: "Our experimentation with more hearty feed has greatly increased our war ram's energy and power. Who would have thought!? Maybe the addition of small bits of mithril into their diet will infuse our rams with its strength and lightness?"
 ramsteel_small_step_title: "Into the Wilderness"
 ramsteel_small_step_desc: "Our namesakes, the Ramsteel dwarves, used to protect the Vale atop their trusty steeds. We must reclaim their legacy and control the northern pass leading into the Serpent's Vale so that we can restore the Gift to its former glory."
 ramsteel_irrigation_controls_title: "Vale Irrigation Controls"
 ramsteel_irrigation_controls_desc: "The High Rock of Amldihr is where irrigation systems of the Vale are controlled from. How to use the controls has long been lost to history, but if we can reclaim the old capital from the Orcs, we may be able to figure out a way to drain out at least some of the flooded waters of the Vale yet."
 ramsteel_ancestral_fields_title: "The Ancestral Fields"
 ramsteel_ancestral_fields_desc: "Now that the eastern Vale is dry, we can reintroduce some of our flocks back to their ancestral homelands. Sheltered from the worst of the weather by the Serpentspine and from the worst of the wilds by our fortifications to the north, they should thrive in their new home."
 ramsteel_steak_and_chops_title: "Steak & Chops"
 ramsteel_steak_and_chops_desc: "Growing fat on Vale forage and grain, our Lamb Hill flocks have become famous across the Serpentspine and beyond for being the best cut of meat that one can buy. Let us take advantage of the reputation and encourage more of our rangers to raise more of these herds."
 ramsteel_grazing_lands_title: "Expand Grazing Lands"
 ramsteel_grazing_lands_desc: "The explosion of the sheep population from our breeding program is leading to overcrowding and overgrazing. We should continue to expand into the Northern Pass and claim more land for our rangers and their flocks."
 ramsteel_more_grazing_lands_title: "More Land for our Sheep"
 ramsteel_more_grazing_lands_desc: "Now that we have blocked off the passage into the Hidden Respite, we must reclaim the old dwaroval back and plug the Northern Pass from any would be gray orc invaders and Gerudians. Once that is complete, we can finally rest and build up our infrastructure without the threat of surprise raids."
 ramsteel_range_into_the_plains_title: "Range into the Plains"
 ramsteel_range_into_the_plains_desc: "We have exhausted our western potential, running into the waterlogged forests of the Giant's Tears. The only remaining recourse we have for more grazing land is to our east: into the Forbidden Plains and the monstrous centaur hordes that roam it. Our ram ranchers and rangers will surely be up to the task."
 ramsteel_gelkalis_breed_title: "The Gelkalis Breed"
 ramsteel_gelkalis_breed_desc: "Now that the western Serpentspine has been restored to the dwarves with only minor exceptions, the trade has also started its sluggish flow through. With this flow comes rumours and gossip of all kinds, of course. Our notice has been drawn to stories of the Gelkalis humans and their mountain flocks, which are said to be among the hardiest and meanest anywhere along the Serpentspine. We must do our due diligence and see if we cannot acquire a herd to compare with our own flocks."
 ramsteel_nutritious_feed_title: "Nutritious Feed"
 ramsteel_nutritious_feed_desc: "Sheep are normally grazers, eating the marginal grasses and weeds that cover our pastures and line our fields. We should experiment with feeding our great war rams with the finest grains and fungi we normally reserve for our citizens to see if we can increase their hardiness and energy in battle."
 ramsteel_runed_horns_title: "Rune Hardened Horns"
 ramsteel_runed_horns_desc: "With more and more advances in armor and in tactics against our ram charges, the damage that our rams can do on their own decreases by the minute. Let us put our mages and runesmiths on the task of finding a way to enchant the horns of our rams so they can do some real damage again."
 ramsteel_home_on_the_range_title: "Home on the Range"
 ramsteel_home_on_the_range_desc: "Though our flocks range far into the Northern Pass and Forbidden Plains nowadays and many dwarves can spend years without returning, our rangers and citizens are still proud to call Orlazam-az-Dihr home. It is through our hold that the flow of ramsteel and sheep products, along with myriad other goods from the Northern Pass, goes into the rest of the Serpentspine, and with that, our prosperity and growth is assured."
 ramsteel_quarry_access_title: "More Mines and Quarries"
 ramsteel_quarry_access_desc: "With control of the old dwarven roads comes control of the massive caverns and outlets into the rest of the Serpentspine. These caverns contain natural resources unexploited by the dwarves of old, but no longer. The ever hungry ramsteel industry demands more iron for the forges, and we must provide it."
 ramsteel_state_control_of_mines_title: "State Monopoly"
 ramsteel_state_control_of_mines_desc: "For too long have we allowed the individual squabbling dwarven clans and guilds to control our iron mines. We must take full control of all our mines and forges to eliminate inefficiencies and to better serve our interests."
 ramsteel_dwarf_and_his_ram_title: "A Dwarf and his Ram"
 ramsteel_dwarf_and_his_ram_desc: "What happens to the war ram that is too injured or old to be useful in battle anymore?"
 ramsteel_retooling_corps_title: "Retooling our Corps?"
 ramsteel_retooling_corps_desc: "The hardy Gelkalis breed has performed admirably, seemingly perfectly suited to the mountainous foothills of the Serpentspine. Our rangers have also discovered that they are more surefooted and less skittish than our Vale rams, especially around gunfire. We are at a crossroads - can we take advantage of the innate nature of the Gelkalis breed to retool our ram cavalry, or should we stick with what we know?"
 ramsteel_razam_headquarters_title: "Razam Headquarters"
 ramsteel_razam_headquarters_desc: "Ram cavalry has been an integral part of our identity as Ramsteel dwarves for generations. It is only fitting to formally establish a new officer's school and grounds dedicated to the training of our war rams, now that the direction of our ram corps has been decided."
 ramsteel_mithril_barding_title: "Mithril Barding"
 ramsteel_mithril_barding_desc: "Barding, or simply mount armor, serves as both decoration and protection. With the heyday of heavy cavalry is over, literal 'heavy' armor is increasingly relegated to the sidelines as maneuverability and ability to stop a stray bullet gains importance. As such, we must invest more heavily in all-mithril barding. The metals lightness and durability will make our will let our rams have free reign over the battlefield!"
 ramsteel_mecharam_prototypes_title: "Mecharam Prototypes"
 ramsteel_mecharam_prototypes_desc: "The advent of artificery and technological growth has made possible something beyond our wildest dreams: fully mechanized cavalry, tailored to our every need and bypassing the weakness of flesh. We must set our greatest minds to work immediately."
 ramsteel_reclaim_ramvault_title: "Reclaim Ramvault"
 ramsteel_reclaim_ramvault_desc: "Before our ancestors left the Western Serpentspine, Ramvault was the site of a major iron mine and housed quite a few ramsteel forges. In our long absence, goblins have likely dismantled and carted off much of the machinery and equipment there. We must reclaim Ramvault before any more damage can be done."
 ramsteel_forges_title: "Razstunad Mines"
 ramsteel_forges_desc: "Ramvault has been reclaimed! With it back under our control, we should start tapping into the enormous amount of iron that has lain dormant for so long. Soon, the veins will be laid bare and our roads flowing with the lifeblood of raw iron ore."
 ramsteel_weapons_research_title: "Ramsteel Weapons Research"
 ramsteel_weapons_research_desc: "Now that we have rediscovered the secrets of ramsteel production, we must take advantage of the surplus for our army. Let us pour resources into researching how best to take advantage of this durable and hard steel alloy, from cannons to pikes to belt buckles."
 ramsteel_frozen_forge_title: "Deal with the Frozen Forge"
 ramsteel_frozen_forge_desc: "The only remnant to remain in the Western Dwarvovar after the Greentide, the quartz dwarves have stayed secure in their splendid isolation. Their experience in operating their 'frozen forge' is second to none, and their expertise could be useful to our growing nation. It is time for them to rejoin their dwarven brethren in the rest of the world, whether by force or diplomacy."
 ramsteel_mining_techniques_title: "New Mining Techniques"
 ramsteel_mining_techniques_desc: "Let us implement new advanced blast mining techniques to increase the efficiency and output of our mines."
 ramsteel_obtain_mithril_title: "A Ramsteel Alternative"
 ramsteel_obtain_mithril_desc: "Mithril remains the most sought after metal in the world due to its strength and lightness. With its new availability now that the Dwarovar is the domain of the dwarves again, we should take this chance to corner the market for it as a supplement to our steel industry."
 ramsteel_mithril_production_title: "Ramp Up Mithril Production"
 ramsteel_mithril_production_desc: "If we are to find a use for mithril in our own armies, we must produce enough to do our own testing and experimentation with."
 ramsteel_mithril_ramsteel_title: "A Perfect Pairing"
 ramsteel_mithril_ramsteel_desc: "With both ramsteel and mithril production up and running, we can finally take advantage of the unique properties of both to complement each other for our armor. Mithril, of course, is much lighter and stronger than ramsteel, but is correspondingly much more difficult to create. As our ram cavalry is already smaller and lighter than horse based cavalry, our troops suffer in cavalry-cavalry confrontations, mass wise. We can fit mithril armor where strength is of more importance and other parts with ramsteel to break two rocks with one swing."
 ramsteel_pistolier_training_title: "Pistolier Training"
 ramsteel_pistolier_training_desc: "With our training grounds established, it is time to see what the new war rams can handle. We can equip our riders with several small pistols with which they can discharge into enemy lines before wheeling away to reload, letting the next round of ram riders unload theirs. And with double the dwarf, we get double the firepower!"
 ramsteel_mounted_gun_batteries_title: "Mounted Gun Batteries"
 ramsteel_mounted_gun_batteries_desc: "Gunpowder doctrine is the future, and the effective combination of overwhelming firepower and positional flexibility will be key in future wars. However, there is one problem for us. Artillery is heavy. Rams, though strong, simply cannot compete with horses for the sheer muscle mass needed to lug around battlefield artillery in the uneven and often muddy terrain outside of the Serpentspine. Let us adopt the use of mortars and other smaller arms that can fit on a ram to add some extra firepower to our soldiers, while retaining the use of horses and rails to transport around larger artillery pieces."
 ramsteel_restart_production_title: "Orlazam-az-Dihr Ramsteel"
 ramsteel_restart_production_desc: "The halls of Orlazam-az-Dihr used to ring with the sounds of rams hitting metal and shouts of encouragement from their handlers alike. Though this method of making ramsteel is of course quite outdated, there is no reason Orlazam-az-Dihr cannot become the steel capital of the Dwarovar again now that we have rediscovered the secrets of ramsteel production."
 ramsteel_advanced_ramsteel_forge_title: "Setzun Forges"
 ramsteel_advanced_ramsteel_forge_desc: "The road of regaining our steel making prowess has been a long and difficult one, but one that is progressing nicely. The next step should be to construct Setzun, or sky forges. Out in the cold mountain air at the highest reaches of our hold, we can direct the near constant howling of the winds into the molten step of steelmaking, which will help oxidize and remove unwanted impurities in the metal."
 ramsteel_powder_kits_title: "Powder Kits"
 ramsteel_powder_kits_desc: "WIth our increasing reliance on lighting volleys on ramback with gunpowder weapons before fading out of range, ways to increase the effectiveness of our ram corps is always on our minds. If we can figure out a way to mass produce a sturdy and waterproof way to store each soldier's gunpowder, we can increase their flexibility and amount of volleys they can fire before having to resupply."
 ramsteel_rediscover_title: "The Secrets of Ramsteel"
 ramsteel_rediscover_desc: "A stroke of luck! One of our settlers in Ramvault seems to have discovered the ruins of a great mining complex deep in the caverns. We should prepare an expedition to see what artifacts and information we can glean from the old dwarven ruins there."


 #Modifiers
 ramsteel_settlement_enthusiasm: "Settlement Enthusiasm"
 ramsteel_breeding_pens: "Ram Breeding Pens"
 ramsteel_breeding_pens_province: "Ram Breeding Pens"
 ramsteel_first_charge_buff: "Charge of the Ram Cavalry"
 ramsteel_vale_block: "Vale Fortifications"
 ramsteel_large_morale_buff: "Hold Reconquered"
 ramsteel_ancestral_fields_buff: "Ancestral Fields Reclaimed"
 ramsteel_prestige: "Delicious Steak and Chops"
 ramsteel_grazing_lands_dev: "New Infrastructure"
 ramsteel_country_production: "Growth in Industry"
 ramsteel_grazing_lands_goods: "New Grazing Lands"
 ramsteel_shock_1: "Nutritious Feed"
 ramsteel_shock_2: "'Special' Feed"
 ramsteel_shock_3: "Rune Hardened Horns"
 ramsteel_fire_1: "Pistolier Training"
 ramsteel_fire_2: "Powder Kits"
 ramsteel_fire_3: "Mounted Batteries"
 ramsteel_home_of_the_rangers_province: "Home of the Ram Rangers"
 ramsteel_local_production: "State Control of Mines"
 ramsteel_retooling_debuffs: "Retooling our Ram Corps"
 ramsteel_razam_headquarters: "Razam  Headquarters"
 ramsteel_razam_headquarters_province: "Razam Headquarters: Training Fields"
 ramsteel_perfect_pairing_buff: "The Perfect Pairing"
 ramsteel_perfect_pairing_bonus_buff: "The Perfect Pairing: Trade Bonus"
 ramsteel_weapons_research_regiment_cost: "Ramsteel Weapons Research"
 ramsteel_weapons_research_goods: "Ramsteel Weapons Boom"
 ramsteel_small_morale_buff: "Mithril Obtained"
 ramsteel_restart_production_goods: "Ramsteel in the Capital"
 ramsteel_advanced_ramsteel_forges_goods: "Setzun Forges"
 ramsteel_mithril_barding_buff: "Mithril Barding"
 ramsteel_mithril_barding_bonus_buff: "Mithril Barding: Trade Bonus"
 ramsteel_frozen_forge_trade_krakd: "Trade Deal with the Ramsteel Dwarves"
 ramsteel_frozen_forge_trade_orlazam: "Trade Deal with the Frozen Forge"
 ramsteel_expedition_forge: "Forge of the Past"
 ramsteel_expedition_vault: "Old Vault of Knowledge"
 ramsteel_expedition_party_angered: "Party angered"
 ramsteel_retooling_buffs: "Ram Cavalry Traditions Enforced"
 ramsteel_gelkalis_buffs: "The Gelkalis Breed"
 ramsteel_slaughter_tax: "Lambs to the Slaughter: Pragmatic"
 ramsteel_slaughter_unrest: "Lambs to the Slaughter: Humane"
 ramsteel_krakd_conquer: "Krakdhûmvror Brought to Heel"
 desc_ramsteel_krakd_conquer: ""
 ramsteel_plains_colonist: "Rams in the Plains"
 desc_ramsteel_plains_colonist: ""
 ramsteel_mecharam_1: "Mecharam Prototype Mk. A"
 ramsteel_mecharam_2: "Mecharam Prototype Mk. B"
 ramsteel_mecharam_3: "Mecharam Prototype Mk. C"
 ramsteel_mecharam_4: "Mecharam Prototype Mk. D"
 ramsteel_mecharam_5: "Mecharam Prototype Mk. E"
 ramsteel_mecharam_6: "Mecharam Prototype Mk. F"
 ramsteel_mecharam_7: "Mecharam Prototype Mk. G"
 ramsteel_mecharam_8: "Mecharam Prototype Mk. H"

 desc_ramsteel_settlement_enthusiasm: "Our citizens hunger to reclaim our ancestral lands"
 desc_ramsteel_breeding_pens: ""
 desc_ramsteel_breeding_pens_province: ""
 desc_ramsteel_first_charge_buff: ""
 desc_ramsteel_vale_block: ""
 desc_ramsteel_large_morale_buff: ""
 desc_ramsteel_ancestral_fields_buff: ""
 desc_ramsteel_prestige: ""
 desc_ramsteel_grazing_lands_dev: ""
 desc_ramsteel_country_production: ""
 desc_ramsteel_grazing_lands_goods: ""
 desc_ramsteel_shock_1: ""
 desc_ramsteel_shock_2: ""
 desc_ramsteel_shock_3: ""
 desc_ramsteel_fire_1: ""
 desc_ramsteel_fire_2: ""
 desc_ramsteel_fire_3: ""
 desc_ramsteel_home_of_the_rangers_province: ""
 desc_ramsteel_local_production: ""
 desc_ramsteel_retooling_debuffs: ""
 desc_ramsteel_razam_headquarters: ""
 desc_ramsteel_razam_headquarters_province: ""
 desc_ramsteel_perfect_pairing_buff: ""
 desc_ramsteel_perfect_pairing_bonus_buff: ""
 desc_ramsteel_weapons_research_regiment_cost: ""
 desc_ramsteel_weapons_research_goods: ""
 desc_ramsteel_small_morale_buff: ""
 desc_ramsteel_restart_production_trigger: ""
 desc_ramsteel_restart_production_goods: ""
 desc_ramsteel_advanced_ramsteel_forges_goods: ""
 desc_ramsteel_mithril_barding_buff: "Our mounts are equipped with the latest and finest mithril barding"
 desc_ramsteel_mithril_barding_bonus_buff: "Our mounts are equipped with the latest and finest mithril barding"
 desc_ramsteel_frozen_forge_trade_krakd: ""
 desc_ramsteel_frozen_forge_trade_orlazam: ""
 desc_ramsteel_expedition_forge: ""
 desc_ramsteel_expedition_vault: ""
 desc_ramsteel_expedition_party_angered: "We angered one of the parties in the Ramvault expedition"
 desc_ramsteel_retooling_buffs: ""
 desc_ramsteel_gelkalis_buffs: ""
 desc_ramsteel_slaughter_tax: ""
 desc_ramsteel_slaughter_unrest: ""
 desc_ramsteel_mecharam_1: "These mecharams look like they can run circles around any other mount, and have a fearsome looking gun platform atop their heads"
 desc_ramsteel_mecharam_2: "These mecharams look extremely maneuverable, if a little shoddy, and have a fearsome looking gun platform atop their heads"
 desc_ramsteel_mecharam_3: "These mecharams look like they can run circles around any other mount, and have fearsome looking horns atop their heads"
 desc_ramsteel_mecharam_4: "These mecharams look extremely maneuverable, if a little shoddy, and have fearsome looking horns atop their heads"
 desc_ramsteel_mecharam_5: "These mecharams look speedy yet durable, and have a fearsome looking gun platform atop their heads"
 desc_ramsteel_mecharam_6: "These mecharams look durable, if a little roughshod, and have a fearsome looking gun platform atop their heads"
 desc_ramsteel_mecharam_7: "These mecharams look speedy yet durable, and have fearsome looking horns atop their heads"
 desc_ramsteel_mecharam_8: "These mecharams look durable, if a little roughshod, and have fearsome looking horns atop their heads"

 #Event text
 RamsteelExpeditionObstacleAmbush: "'The walls seemed to be pockmarked with hundreds of holes, twisting deep into the rock. Who knows what the warrens hide still.'"
 RamsteelExpeditionObstacleCurse: "'Things looked extremely quiet, with not a living thing in sight. A sense of foreboding hung heavy in the still air. Be prepared for anything.'"
 RamsteelExpeditionObstacleCollapse: "'The tunnels leading deeper into the rock were clearly dwarfmade, though it was a miracle that the construction still stood after all these years.'"
 RamsteelExpeditionObstacleAmbushSuccess: "After we were well and deep into the cave system, goblins came pouring out of the walls in a surprise attack. The rangers were prepared, however, and drew the miners into a circle in their middle while they dispatched the unruly goblins. We will continue deeper and expect to reach the deepest portion of the ruins any day now."
 RamsteelExpeditionObstacleCurseSuccess: "'After a tense journey down into the caverns, we came across a massive, warded passageway. Working together, the rangers were able to pinpoint weaknesses in the structure while the miners dug through or around them. Soon, the foreboding feeling dissipated. We will continue deeper and expect to reach the deepest portion of the ruins any day now.'"
 RamsteelExpeditionObstacleCollapseSuccess: "'As we progressed through the old tunnels, one of the rotten beams collapsed and triggered a collapse, splitting the expedition into many groups. The miners were able to calm down the rangers, however, and quickly dug everyone out of trouble. We will continue deeper and expect to reach the deepest portion of the ruins any day now.'"
 RamsteelExpeditionObstacleAmbushFail: "'After we were well and deep into the cave system, goblins came pouring out of the walls in a surprise attack. The miners quickly panicked and soon were shouting contradicting orders over the rangers, who were trying to restore order. Many were lost in the chaos before a perimeter was established, and we are too few to break out easily.'"
 RamsteelExpeditionObstacleCurseFail: "'After a tense journey down into the caverns, we came across a massive, warded passageway. Much arguing occurred over the best course of action, but an expedition member seems to have tripped the ward somehow, leaving many of our dwarves frozen and incapacitated.'"
 RamsteelExpeditionObstacleCollapseFail: "'As we progressed through the old tunnels, one of the rotten beams collapsed and triggered a collapse, splitting the expedition into many groups. The rangers panicked and soon were shouting contradicting orders over the miners, who were trying to restore order. Many were lost as dwarves scattered to and fro, and we are too few in number and tools to easily mine our way out.'"
 ramsteel_asked_estate_help: "We asked the them for help during the Ramvault expedition"
 ramsteel.1.t: "Lambs to the Slaughter"
 ramsteel.1.d: "Recently, an age old question has been brought to our attention. After a battle, there are always rams too injured to be of much use anymore. War rams also age out of usefulness and are often too aggressive or hard to take care of to reintegrate back into normal sheep flocks.\n\nTraditionally, these old or worn down rams are simply slaughtered on the battlefield to make mutton. Our rangers form close bonds with their war rams, however, and oftentimes object to the slaughtering of their lifelong companion, even if it is the most practical option.\n\nWith the construction of a vertical farm in our hold, we now have the ability to house animals  more naturally inside the sometimes claustrophobic space that is our mountain works. We can use this space to rehabilitate injured rams as well as keep old and distinguished war rams closer to their former masters to visit, which will surely improve the morale of our citizens. Alternatively, we can override the concerns of our rangers and standardize the selling of butchered old rams to the meat industry."
 ramsteel.1.a: "We are a pragmatic folk, after all"
 ramsteel.1.b: "They deserve more than this"
 ramsteel.2.t: "The Gelkalis Alternative"
 ramsteel.2.d: "The Gelkalis mountain rams, ridden by the Gelkalis peoples for generations, seems an interesting breed. They have had to survive the mountainous and dry lands south of the Serpentreach perched on the smallest precipices, all while the talons of harpies strike from above. We have heard several tales about their hardiness and impressive size, as is necessary to carry humans upon their backs.\n\nThey seem a perfect fit for our rangers, if the rumours are true. The Gelkalis breed would be able to carry much more weight and supplies, not to mention the fact that their surefootedness and even temperament would make them invaluable traversing the unpredictable Serpentspine. We should obtain a herd, shephard them back to our homelands, and test the mettle of this beast against our own Vale rams."
 ramsteel.2.a: "Let's do it"
 ramsteel.3.t: "Choice for our Ram Corps"
 ramsteel.3.d: "We have spent many long years with the Gelkalis breed, enough to establish a home flock of our own, and we have learned much about them. It seems that the majority of the rumours about them are true - they are indeed extremely hardy and can get large enough to carry two dwarves comfortably, though they are still smaller than horses.They are also much less skittish than their Vale cousins, and our rangers report that even gunfire does not faze them, used to the shrieks of harpies as they are. However, their adaptations to rugged terrain makes them slower and less comfortable on the open field, and they are both slower and worse at charging than our existing ram corps.\n\nWe have a difficult decision to make. Should we retool our ram corps to take advantage of the Gelkalis breed as our primary war mount, or stick to our trusty steeds of old?\n\nOur choice will impact whether we can progress down the left side of the tree, giving progressive shock buffs, or the right side of the tree, giving progressive fire buffs."
 ramsteel.3.a: "Our rams have never failed us before (shock route)"
 ramsteel.3.b: "We must stay ahead of the times (fire route)"
 ramsteel.4.t: "The Frozen Forge: Trade Agreement"
 ramsteel.4.d: "As long time allies of Krakdhûmvror, we recognize their unique position in the Serpentspine. Fairly isolated, they have been able to endure the orc hordes and goblin invasions that overran most of the Western Serpentspine. However, this isolation also puts them at a disadvantage in terms of growth. We should propose a deal in which we provide a trade outlet and inlet, shipping them grain and other products. In return, we will receive help in crafting weapons and armour."
 ramsteel.4.a: "Send it!"
 ramsteel.5.t: "An Emissary from Orlazam-az-Dihr"
 ramsteel.5.d: "Our allies to the south have sent an emissary to us. It seems that they would like to establish a trade deal with us. In return for trade goods and grain, they would like us to produce weapons and armour for them with our forge. What will be our response?"
 ramsteel.5.a: "Accept"
 ramsteel.5.b: "Refuse"
 ramsteel.6.t: "The Frozen Forge: They Accept!"
 ramsteel.6.d: "Our allies have sent their response and have accepted the trade deal. Wonderful! Our partnership can only benefit dwarvenkind as a whole."
 ramsteel.6.a: "Great"
 ramsteel.7.t: "The Frozen Forge: They Refuse!"
 ramsteel.7.d: "Krakdhûmvror, in all their magnanimous grace, has decided to decline our offer, believing that they do not need it."
 ramsteel.7.a: "It was worth a try"
 ramsteel.8.t: "Mecharam Prototype: Start"
 ramsteel.8.d: "It is time to gather our brightest minds and resources, for the construction of the perfect war mount awaits. Untethered by the physical needs and limitations of our previous rams, we can shape our mecharams as we see fit. All of Halann will soon tremble under the weight of our ultimate mecharams!\n\nPrototyping and construction will take several years. You will get the choice of picking between a couple of modifiers at each step."
 ramsteel.8.a: "Excellent"
 ramsteel.9.t: "Mecharam Prototype: Make"
 ramsteel.9.d: "The second step for our mecharam design is to decide on the main make and body. Our smiths and artificers have laid out two designs for us to choose between.\n\n1. This design is made out of intricate mithril work laid over carefully set sheets of ramsteel. We would expect rams of this design to be able to move faster in and out of battle due to the lightness of mithril. \n\n2. This design, of mostly pure ramsteel and little else, does not look close to as impressive as the first design. However, the smiths insist that it is just as strong, though not as light. We would expect rams of this design to decrease the overall cost of our mecharam units."
 ramsteel.9.a: "1. Speedy!"
 ramsteel.9.b: "2. Cost efficiency is king!"
 ramsteel.10.t: "Mecharam Prototype: Head"
 ramsteel.10.d: "Finally, we get to the final step of our mecharam prototype. Military tacticians have deliberated long with our artificers as to what is most important, and the following is what they have decided to present.\n\n1. Curiously smooth and flat, with minimal horns, the head of this prototype has several inlaid channels atop it. The engineers say that these are grooves in which specially made guns and small artillery pieces can be fit facing forward. We would expect rams of this design to increase our cavalry's firepower in battle.\n\n2. The head of this prototype is a marvel to behold, with two massive semi-circular horns curving downward artfully. We would expect rams of this design to excel at charges and shock damage."
 ramsteel.10.a: "1. A Gun platform!"
 ramsteel.10.b: "2. Massive horns!"
 ramsteel.11.t: "Mecharam Prototype: Legs"
 ramsteel.11.d: "The first step to designing our mecharam prototype is to choose what we want to do for the legs of our new mounts. Our artificers have laid out two designs for our perusal.\n\n1. This design is sleek and lithe. Despite its thinness, power and strength seems to suffuse every joint and working. We would expect rams with this design to be quite maneuverable around the battlefield, able to flank any enemy.\n\n2. This design is thick and solid. We would expect rams with this design to be able to hold their own and need less support on the battlefield, increasing the ratio against infantry that we can field."
 ramsteel.11.a: "1. Strong and flexible!"
 ramsteel.11.b: "2. Sturdy and durable!"
 ramsteel.12.t: "Mecharam Prototype: Finished!"
 ramsteel.12.d: "[Root.Monarch.GetName] takes a walk through the cluttered testing grounds that was the home of the mecharam project for so long. Scattered around are wayward sheets of metal, half constructed legs, and scorch marks from alchemical misfire. [Root.Monarch.GetName] well remembered the accidents and broken bones that were reported from miscalibrated parts and insufficient craftworks that led up to this final prototype, not to mention the vehement disagreements between advisors as to the feasibility of the project itself.\n\nBut it is finished. The world's first wholly mechanical mount, and the vehicle that will catapult Orlazammer rangers to the most fearsome dwarven cavalry around, is finished. The final product stands proud in front of [Root.Monarch.GetName] in all its metallic glory, as of yet unblemished and unscratched by the rigours of war that it would later endure."
 ramsteel.12.a: "At last!"
 ramsteel.13.t: "Vale Irrigation East Repair"
 ramsteel.13.d: "Eyes sunken with lack of sleep yet feverishly bright, [Root.Adm_Advisor.GetName] enters the council chamber. [Root.Adm_Advisor.GetHerHis] undergarment is soaked through with sweat, but [Root.Adm_Advisor.GetSheHe] does not seem to notice as [Root.Adm_Advisor.GetSheHe] excitedly waves for attention. 'A... breakthrough...' [Root.Adm_Advisor.GetSheHe] stammers, out of breath. \n\nAfter [Root.Adm_Advisor.GetSheHe] calms down, [Root.Adm_Advisor.GetName] details the progress made. Apparently, a method has been found to drain the Common Terrace through Hornriver into Lake Logr, which would open the Eastern Vale up for development and use again. The rest of the Vale remains unfixable until some indeterminate time, but even this one area would be a major boon for our interests. It's repair would allow us to start building up the dwarven breadbasket once again and even let some of our flocks return to their homelands."
 ramsteel.13.a: "A steep price to be sure, but a necessary sacrifice."
 ramsteel.14.t: "Ramvault Expedition: Start"
 ramsteel.14.d: "[Root.Monarch.GetName] looks down at the assembled expedition, perfectly split in two between the assembled ranger and miner contingent. The idea was that the rangers were more talented in tracking and had some combat experience, while the miners were more comfortable working in the dark of the caverns. [Root.Monarch.GetName] had hoped that the two groups would be able to work together without conflict, but clearly that was not the case. The miners were distrustful of anyone who would willingly choose the open air over the comfortable embrace of the mountains, and vice versa. With a sign, [Root.Monarch.GetName] looks back at the scouting report that was made.\n\n[Root.RamsteelExpeditionObstacle]\n\nA decision had to be made. Which group should take control over the expedition?"
 ramsteel.14.a: "Give the miners authority over the expedition"
 ramsteel.14.b: "Give the rangers authority over the expedition"
 ramsteel.14.c: "Try to force them to work together"
 ramsteel.15.t: "Ramvault Expedition: Hazard Success"
 ramsteel.15.d: "Months have passed without word from the expedition team. Finally, a messenger emerges from the dark, clothes blackened in what could just as easily be dried blood as dirt. Trudging up to the relay station, he relays his message.\n\n[Root.RamsteelExpeditionObstacleSuccess]\n\n"
 ramsteel.15.a: "We are pleased"
 ramsteel.16.t: "Ramvault Expedition: Hazard Fail"
 ramsteel.16.desc: "Months have passed without word from the expedition team. Finally, a messenger emerges from the dark, clothes blackened in what could just as easily be dried blood as dirt. Trudging up to the relay station, he relays his message.\n\n[Root.RamsteelExpeditionObstacleFail]\n\nThe initial failure of the expedition is worrying. Should we send support in to help, or let the expedition work it out themselves?"
 ramsteel.16.a: "Ask the mages for expertise"
 ramsteel.16.b: "Ask the dwarven clans for equipment"
 ramsteel.16.c: "Ask the adventurers for manpower"
 ramsteel.16.d: "Use our crown resources to figure out a solution"
 ramsteel.16.e: "They can figure it out themselves"
 ramsteel.17.t: "Ramvault Expedition: Hazard Redux"
 ramsteel.17.d.1: "After a long while, another messenger trudges out of the dark. He relays his message. It appears that the help that we sent was instrumental in extracting the rest of the dwarves with minimal additional loss, and that the expedition continues as planned"
 ramsteel.17.d.2: "After a long while, another messenger trudges out of the dark. This one looks much more dour than the last. It appears that whatever help or lack of help we sent was ineffective. Eventually, however, the expedition was able to extricate the remaining able-bodied dwarves and continue on, with much loss of morale and dwarves."
 ramsteel.17.a: "Nice"
 ramsteel.17.b: "Oh well"
 ramsteel.18.t: "Ramvault Expedition: Two Paths Diverged"
 ramsteel.18.d: "After months of combing through the ruins, the expedition has almost fully exhausted its supplies. They have enough to do one more thorough search, but there are still two areas of the cavern that lay unexplored in the distance.\n\nThe first appears to be a standard dwarven forge complex, with some strange details. For some reason, there appears to be a stable attached to it, but much too small to have housed horses. A thin wisp of smoke drifts from the complex.\n\nThe second at first glance appears to be a library, though its days of glory were long gone. Its main columns were cracked, and rubble blocked the entrance. We may be able to gain some knowledge out of it yet, however.\n\nWhich area should the expedition explore?"
 ramsteel.18.a: "The strange forge in the distance"
 ramsteel.18.b: "The library in the distance"
 ramsteel.19.t: "Ramvault Expedition: Stable and Forge"
 ramsteel.19.d: "The buildings in the complex appeared abandoned for the most part, though there were traces of recent use. The rangers trekked carefully toward the origin of the wisp of smoke, wary of goblin remnants. They needn’t have worried however, for it turned out that the smoke was from an old family of dwarves that had been squatting in the ruins for centuries! It turns out they were the remnants of a clan who refused to abandon their forges when the Dwarovar was lost. They have been eking out a living, fighting with monsters all the while, and now pledge their support to Orlazam-az-Dihr’s reclamation of the Serpentspine.\n\nApparently, the stables used to house dozens of rams, which assisted in the production of ramsteel in the traditional way. Luckily for us, there are still tons of equipment and artifacts that would fetch a good price on the open market, as well as make it easy to restart production with the passed down expertise of this isolated family."
 ramsteel.19.a: "We’re in the money boys"
 ramsteel.20.t: "Ramvault Expedition: Library Vault"
 ramsteel.20.d: "The library looks quite abandoned, and we are lucky in that its small size and a few rubble pieces seem to have blocked off easy access for any thieves. Dwarves are master diggers, however, and soon the rubble was cleared. Other than a few rotten manuscripts, the library seemed to have perfectly preserved the items, which seemed to mostly be research on ramsteel production and mining. Let us sell anything we do not need from here and be on our way."
 ramsteel.20.a: "We’re in the money boys"
 ramsteel.21.t: "Ramvault Expedition: Fight over the Spoils"
 ramsteel.21.d: "A fight has erupted over the share of the spoils from the expedition! Though they were given equal rights, both the miners and rangers believe that they deserve more than their fraction of the spoils. The rangers cite that without their tracking and scouting, the expedition would have never succeeded, while the miners cite that their digging was more important in ensuring that the expedition was able to get around obstacles. What should we do?"
 ramsteel.21.a: "Just pay them both off"
 ramsteel.21.b: "Side with the rangers"
 ramsteel.21.c: "Side with the miners"
 ramsteel.99.t: "Ramvault Expedition: Success!"
 ramsteel.99.d: "The expedition was long and perilous, but in the end, we managed to recover the secrets of how our ancestors produced ramsteel, along with some old equipment that we can sell. Let us take advantage of our newfound knowledge and make our ancestors proud.\n\n§BThe rest of the right side of the mission tree is now unlocked!§!"
 ramsteel.99.a: "More dead than alive, the expedition returns"
 ramsteel.99.b: "Battered and bruised, the expedition returns"
 ramsteel.99.c: "The expedition returns, a little worse for wear"
 ramsteel.99.e: "A flawless expedition"
 ramsteel.169.t: "Switch to Ramsteel production?"
 ramsteel.169.d: "Now that the secrets of producing Ramsteel are once again ours, we have a chance to restarting the production of the metal in Orlazam-az-Dihr. Should we do it?"
 ramsteel.169.a: "Let us switch over immediately!"
 ramsteel.169.b: "Nah"
