﻿l_english:
### Chaingrasper content made by Dadevo ###

### Missions ###
 chaingrasper_leaving_the_old_behind_title: "Leaving the Old Behind"
 chaingrasper_leaving_the_old_behind_desc: "Now that the tribal clans can no longer oppose us, it is time to start working on reforming our nation. Although the people will grumble, it will be easier for our people to forget their old customs with some magical help."

 chaingrasper_sweeping_changes_title: "Sweeping Changes"
 chaingrasper_sweeping_changes_desc: "By searching for like-minded goblins with a good understanding of various matters of state, we can jumpstart our progress towards a more enlightened society."

 chaingrasper_cowing_the_clans_title: "Cowing the Clans"
 chaingrasper_cowing_the_clans_desc: "Although Dak has made tremendous progress since uniting the disparate clans under the flag of Chaingrasper, he is still a controversial figure among many goblins: A goblin not only gifted with incredible magical power, but also revolutionary ideas. As many of the minor clans are unlikely to agree with the many reforms he has planned, they will have to be made to see reason one way or another."

 chaingrasper_settling_ovdal-az-an_title: "Settling Ovdal-az-Ân"
 chaingrasper_settling_ovdal-az-an_desc: "We have lived in the ancient dwarven hold of Ovdal-az-Ân for as long as we can remember, but there are still large parts of the hold unfit for living or inaccessible. There have even been rumors of dwarves still harassing our citizens from the depths. It is time to finally get to work and start transforming Ovdal-az-Ân into something we can truly call home."

 chaingrasper_a_thriving_hold_title: "A Thriving Hold"
 chaingrasper_a_thriving_hold_desc: "Now that we have finally cleared out and properly settled Ovdal-az-Ân, we can finally reap the benefits: Such a thriving hold will surely provide us the means necessary to expand and fund our magical projects!"

 chaingrasper_freed_from_shackles_title: "The Gift of Eternal Life"
 chaingrasper_freed_from_shackles_desc: "The doors to the temple where the ritual was held swung open. The creature that emerged was clearly no longer in the realm of the living, and yet moved with an uncanny grace. With a booming voice he spoke, and all in Ovdal-az-Ân listened: "I speak to you as $MONARCH$ $DYNASTY$, ruler of this nation forevermore! With my newfound power, we will destroy our enemies and together, we will claim the Serpentspine for our own!""

 chaingrasper_pursuing_immortality_title: "Pursuing Immortality"
 chaingrasper_pursuing_immortality_desc: "Although he is currently the leader of the Chaingrasper Clan, Dak knows that it will not always be so, as life is fleeting. However, he has already made great strides towards breaking through the barriers between life and death. One more concerted effort will surely be enough to finally provide him with the knowledge he desires."

 chaingrasper_learning_from_the_raheni_title: "Learning from the Raheni"
 chaingrasper_learning_from_the_raheni_desc: "When our host returned from their surface raids, they brought many trinkets and tools beyond our understanding back with them. We will surely be able to increase our technological progress by studying these surface dwellers."

 chaingrasper_trapping_the_kariats_title: "Trapping the Kariats"
 chaingrasper_trapping_the_kariats_desc: "Our nation is connected to the lands of Rahen through a cave system called the Kariats. With goblin ingenuity and some magical help, we can trap various parts of this cave system. This would make life very difficult for any would-be invaders, although it would also block off some more resource-rich caves."

 chaingrasper_looking_beyond_title: "Looking Beyond"
 chaingrasper_looking_beyond_desc: "Although the we have always concentrated our lands around the hold of Ovdal-az-Ân, it is imperative to look beyond our borders and scout for potential threats and opportunities."

 chaingrasper_raiding_the_surface_title: "Raiding the Surface"
 chaingrasper_raiding_the_surface_desc: "We have found a potential opportunity: Outside of the Serpentspine lie fertile farmlands and affluent villages. If we assemble a large host inside the caves, we can catch them unawares and return with a wealth of plunder!"

 chaingrasper_more_food_production_title: "More Food Production"
 chaingrasper_more_food_production_desc: "On our expeditions throughout the roads and caves of the Serpentspine, we have discovered many areas filled with edible plants and animals. By starting new farms we can hopefully alleviate our relatively shaky food supplies."
 
 chaingrasper_undergrowth_goblins_title: "Undergrowth Goblins"
 chaingrasper_undergrowth_goblins_desc: "Our scouts have discovered many Goblin clans in a labyrinthine cave system to our west local Goblins have dubbed the "Undergrowth". With our plentitude of food and a touch of magic, we can surely convince a few clans to join our burgeoning nation."

 chaingrasper_jade_goblin_trade_title: "Jade Goblin Trade" 
 chaingrasper_jade_goblin_trade_desc: "There are rumors of large Hobgoblin warbands to our east that have subjugated local goblin tribes. By making contact with them and establishing good relations, we could perhaps sell them some of our iron in return for much-needed supplies."

 chaingrasper_expanding_control_title: "Expanding Control"
 chaingrasper_expanding_control_desc: "Now that $MONARCH$'s transformation is complete, it is finally time to start working towards our greatest project: A society free of the schemes and backstabbing that plague our society. Through the introduction of courthouses and a little bit of magical help, we can make sure that our subjects make the right choice."

 chaingrasper_tracking_down_dissidents_title: "Tracking Down Dissidents"
 chaingrasper_tracking_down_dissidents_desc: "In order to quell this rebellion, we need to take care of the provinces most affected by this artificer rabble. They cannot hide from our mages, and any who choose violence will be slain by our troops. We will make sure to set a proper example this time."

 chaingrasper_subduing_the_artificers_title: "Subduing The Artificers"
 chaingrasper_subduing_the_artificers_desc: "Now that the worst offenders have been dealt with, it is time to restore order. By requiring every artificer to work under supervision of the state, we can keep a close eye on the artificers to make sure this does not happen again."

 chaingrasper_homunculi_assistants_title: "Homunculi Assistants"
 chaingrasper_homunculi_assistants_desc: "Although any of our subjects would gladly dedicate their lives to $MONARCH$, there are limits to what a mortal can do. By designing a perfect homunculus and infusing it with the pooled knowledge of our most capable advisors, we can create nearly infallible advisors."

 chaingrasper_taking_on_apprentices_title: "Taking On Apprentices"
 chaingrasper_taking_on_apprentices_desc: "In order to further our magical capabilities, $MONARCH$ will take on apprentices in order to start training a cabal of mages for our nation."

 chaingrasper_finishing_reforms_title: "Finishing Reforms"
 chaingrasper_finishing_reforms_desc: "We are finally able to realize Dak's ambitions: A state where magical talent is treated with respect, and where $MONARCH$ can rule without being hindered by petty concerns of the other tribes. With the magical power of our mages, led by $MONARCH$, we will overcome any obstacle."

 chaingrasper_granite_council_title: "The Granite Council"
 chaingrasper_granite_council_desc: "$MONARCH$ will allow the Granite Council to take care of the bothersome day-to-day administration that come with governing this nation, so they can focus on the bigger picture."

 chaingrasper_under_watchful_eyes_title: "Under Watchful Eyes"
 chaingrasper_under_watchful_eyes_desc: "Now that we have had some time to analyze our progress, we have come to the conclusion that many of our subjects are still engaging in objectionable behaviour. By creating a system of magical surveillance, we can more effectively weed out troublemakers."

 chaingrasper_preparing_to_march_west_title: "Preparing to March West"
 chaingrasper_preparing_to_march_west_desc: "We can establish a base of operations in the west by taking the hold of Gor Ozumbrog. After we have secured our borders, we can finally get access to the riches of the Middle Dwarovar!"
 
 chaingrasper_not_just_a_hold_title: "Not Just A Hold"
 chaingrasper_not_just_a_hold_desc: "Although the majority of our people have settled into Ovdal-az-Ân, it would be naive to not pay attention to our subjects living outside our hold."

 chaingrasper_divining_for_mithril_title: "Divining For Mithril"
 chaingrasper_divining_for_mithril_desc: "Our mages have detected significant amounts of Mithril to the north of Ovdal-az-Ân. By building the proper facilities in the Granite Blockade, we can start divining for local deposits."

 chaingrasper_enchanted_weaponry_title: "Enchanted Weaponry"
 chaingrasper_enchanted_weaponry_desc: "Now that we have secured large quantities of metals, it is time to make use of them: We can make use of our mages to start enchanting weapons on a scale not seen before, equipping a large portion of our army with enchanted weaponry. This will surely give us an edge on the battlefield!"

 chaingrasper_goblin_dominance_title: "Goblin Dominance"
 chaingrasper_goblin_dominance_desc: "After struggling to survive for centuries, we have finally managed to secure a place for ourselves under the guidance of $MONARCH$. Now that much of the Eastern Serpentspine is under our control, we can finally take our rightful place as rulers of the Serpentspine!"

 chaingrasper_securing_the_undergrowth_title: "Securing the Undergrowth"
 chaingrasper_securing_the_undergrowth_desc: "Now that we have secured both Ovdal Kanzad and Grôzumdihr, we can make use of the goblins native to the Undergrowth to quickly settle the region."

 chaingrasper_intensifying_the_raids_title: "Intensifying the Raids"
 chaingrasper_intensifying_the_raids_desc: "Our early raids into Rahen secured us great wealth. By establishing an official base of operations, we can start raiding the surface on a much larger scale than previously. The riches of Rahen are ripe for the taking!"

 chaingrasper_into_the_jade_mines_title: "Into the Jade Mines"
 chaingrasper_into_the_jade_mines_desc: "It is finally time for our struggle against the Command. The Hobgoblins have enslaved our people for far too long, and it is finally time to strike back!"

 chaingrasper_taking_gronstunad_title: "Taking Grônstunad"
 chaingrasper_taking_gronstunad_desc: "We have pushed east along the roads into Hobgoblin territory, and the hold of Grônstunad is vulnerable: It is their main base of operations within the Serpentspine, and used to serve as the eastern capital of the dwarves. Such a trophy must be ours!"

 chaingrasper_the_eastern_capital_title: "The Eastern Capital"
 chaingrasper_the_eastern_capital_desc: "Now that we have retaken the hold of Grônstunad, some of our advisors have come to $MONARCH$ with a proposal: By restoring the eastern capital of the dwarven empire of old, we could potentially even move our administration there, benefitting from Grônstunad's infrastructure."

 chaingrasper_a_frontline_hold_title: "A Frontline Hold"
 chaingrasper_a_frontline_hold_desc: "We have secured the hold of Hul-az-Krakazol, a surface hold precariously close to both the Raj and the Command. We will turn this hold into a veritable fortress, a nightmare for any who would try to enter through its doors."

 chaingrasper_large_scale_experiments_title: "Large-Scale Experiments"
 chaingrasper_large_scale_experiments_desc: "Now that we have restored the hold of Ovdal Kanzad, it is time to make use of those dwarves we captured earlier: We will establish a grand laboratory here to further our understanding of magic."

 chaingrasper_otherworldly_auxiliaries_title:0 "Elemental Auxiliaries"
 chaingrasper_otherworldly_auxiliaries_desc:0 "Large quantities of elemental beings, controlled by mages from the back line, can act as advanced scouts and infiltrators. Their fortifications will crumble as the stone itself rises up against them!"

 chaingrasper_the_art_of_glassmaking_title: "The Art of Glassmaking"
 chaingrasper_the_art_of_glassmaking_desc: "Although glass has many uses, we currently lack the knowledge and facilities to produce our own. However, we have found Raheni glassblowers in Shamakhad which have the knowledge required to produce high-quality glass. This is the perfect opportunity to "acquire" this knowledge and start producing glass in our newly aquired hold of Grôzumdihr!"

 chaingrasper_secrets_of_the_lotus_court_title: "Secrets of the Lotus Court"
 chaingrasper_secrets_of_the_lotus_court_desc: "Although we are a fledgeling nation, the administrations of Rahen are quite ancient. The Raj in particular has an extensive bureaucratic apparatus, and could provide us some new insights on how to govern our nation more effectively."

 chaingrasper_terror_of_rahen_title: "Terror of Rahen"
 chaingrasper_terror_of_rahen_desc: "Although we have been raiding Rahen for a while now, there are large parts of Rahen we haven't even touched yet. It is time to cement our reputation by launching new raids of unprecedented magnitude!"

 chaingrasper_a_centralized_treasury_title: "A Centralized Treasury"
 chaingrasper_a_centralized_treasury_desc: "The hold of Verkal Gulan can provide us with enough gold to allow us to mint a nearly unlimited amount of coins, providing us with a great deal of control over our monetary policy."

 chaingrasper_surrogate_damestear_title: "Surrogate Damestear"
 chaingrasper_surrogate_damestear_desc: "Our mages have divined very large quantities of coal under the hold of Hehodovar. Further experiments have revealed that coal is able to store a large amount of energy. With sufficient magical effort we should be able to use coal to store magical power, not unlike a piece of damestear."

 chaingrasper_damestear_grenades_title: "Damestear Grenades"
 chaingrasper_damestear_grenades_desc: "Now that we have a large quantity of surrogate damestear, it is time to put it to use: By further refining our damestear, it is possible to make it more volatile. This way, we can effectively use them as improvised grenades."

 chaingrasper_the_threat_of_korashi_title: "The Korashi Threat"
 chaingrasper_the_threat_of_korashi_desc: "The Oni of Azjakuma have traditionally produced Korashi, which is Damestear somehow modified to nullify magic power instead of enhancing it. Although none would dare oppose $MONARCH$, Korashi is a threat to our society too big to ignore."

 chaingrasper_ruler_without_peer_title: "Ruler Without Peer"
 chaingrasper_ruler_without_peer_desc: "$MONARCH$ is undoubtedly the most powerful mage of Chaingrasper, but there is no reason to stop there. We will prove to the world that our magical prowess is unmatched!"

 chaingrasper_indisputable_sovereign_title: "Indisputable Sovereign"
 chaingrasper_indisputable_sovereign_desc: "We have secured vast territories in the Serpentspine for our people, and all of our citizens are secure and live in plenty. Our citizens know that it is all thanks to the efforts of $MONARCH$, and are eternally grateful for the opportunity to live in our empire. Under $MONARCH$'s guidance, we are unstoppable!"

 chaingrasper_integrating_the_jade_goblins_title: "Integrating the Jade Goblins"
 chaingrasper_integrating_the_jade_goblins_desc: "We have conquered many goblins during our conquest of the Jade Mines. These goblins have lived under the rule of the Command for far too long, and it will take some effort to properly integrate them into our society."

 chaingrasper_keeping_everyone_fed_title: "Keeping Everyone Fed"
 chaingrasper_keeping_everyone_fed_desc: "The Jade Mines have large cavern systems still underdeveloped. $MONARCH$ has drafted up a plan to make use of the large cavern systems: By making use of large salt reserves in the Powder Crevasse, we can start an enormous project to produce enough food in the Jade Mines to make sure none of our people will ever go hungry again!"

 chaingrasper_war_mage_battalions_title: "War Mage Battalions"
 chaingrasper_war_mage_battalions_desc: "Now that we have secured the hold of Vurdriz-Andriz, it is time to start a new magical academy: An academy of War Magic, where we will teach fledgeling mages how to apply their powers to shield their allies and annihilate their enemies. By embedding these battle mages into our armies, our front lines will hold out longer against an enemy assault."

 chaingrasper_warding_the_entrances_title: "Warding The Entrances"
 chaingrasper_warding_the_entrances_desc: "Although most of our people are relatively safe deep in the Serpentspine, there are several entrances large enough for armies to march into our caverns and holds. We shall place magical wards around these entrances to make sure that no enemy will be able to enter our homes!"


 ### Events ###
 flavor_chaingrasper.1.t:0 "The Clock is Ticking"
 flavor_chaingrasper.1.d:0 "Around two decade ago, Dak Chaingrasper unified the disparate clans living around Ovdal-az-Ân under the Chaingrasper flag. Although he has since held the position of Clanboss, Dak knows that his situation will not last forever. Even if he were to survive the perpetually scheming minor clans, he will most likely be gone before the start of the next century.\nAlthough a lesser creature might make peace with their own mortality, Dak will not: In the last decade, he has made great strides in his research of the necromantic arts in the pursuit of immortality. In order to be able to continue leading the Chaingrasper Clan, Dak will do anything necessary to succeed in his quest for power!"
 flavor_chaingrasper.1.a:0 "No matter the cost!"
 flavor_chaingrasper.100.t:0 "HIDDEN EVENT - Finished Studying"
 flavor_chaingrasper.100.d:0 "Notify me if you see this without using the console"
 flavor_chaingrasper.100.a:0 "this removes the study xp bonus"
 flavor_chaingrasper.101.t:0 "A Failed Endeavor"
 flavor_chaingrasper.101.d:0 "With Dak's demise, our nation is starting to fracture. Although the new clanboss is keeping the clans together for now, Dak's grand design seems to have failed, and our future is uncertain. It may only be a matter of time until we are consumed by the threats around us."
 flavor_chaingrasper.101.a:0 "A shame"
 flavor_chaingrasper.102.t:0 "A Successful Endeavor"
 flavor_chaingrasper.102.d:0 "After many decades, his quest has finally succeeded: Dak has successfully become a lich, an immortal creature of great magical power. It is time for the next step in his grand plan: He finally has the power to change the nation however he desires. He will shape order from the chaos of goblin society: All goblins will toil in his name, and in return he will lead them to glory!"
 flavor_chaingrasper.102.a:0 "The beginning of a new era for our nation!"
 flavor_chaingrasper.2.t:0 "Unwanted Guests"
 flavor_chaingrasper.2.d:0 "Although we have made great strides with clearing out previously uninhabitable parts of Ovdal-az-Ân, there seems to be more than just rubble in the bowels of our hold. Many goblins that were taking part in our settling effort have gone missing, and any search parties sent to locate them meet the same fate. However, it seems that we have finally caught the culprit: A few goblins from the latest search party have managed to return, speaking of a dwarven hideout in the depths of our home led by a dwarf who calls himself "Goblinsbane". For the first time since we have settled this hold, we have a chance to attack him before he slips away and continues his reign of terror!"
 flavor_chaingrasper.2.a:0 "Flush him out before he can get away!"
 flavor_chaingrasper.3.t:0 "Goblinsbane is dead!"
 flavor_chaingrasper.3.d:0 "Although they tried to flee at first, our scouts had mapped out most of Ovdal-az-Ân's depths during our resettlement efforts, and they were unable to escape. What followed was a brutal last stand, with collapsed hallways filled with bodies of both goblins and dwarves. In the end, $MONARCH$ himself had to come down to slay Goblinsbane using his magical powers, after which the rest of our troops were able to dispatch his frenzied followers. Now that he is finally gone, we can continue with our efforts to reclaim Ovdal-az-Ân."
 flavor_chaingrasper.3.a:0 "Our people can finally rest easy."
 flavor_chaingrasper.4.t:0 "An Evolving Nation"
 flavor_chaingrasper.4.d:0 "On our journey following Dak's grand plan, our nation has changed considerably. Where at first there were only the squabbling clans, we have grown into an organized state led by $MONARCH$ and his cabal of mages. However, a few of our people have taken to experimenting with magic on their own, calling themselves "artificers". Experimenting like this without our rulers' oversight could be dangerous for both themselves and their surroundings."
 flavor_chaingrasper.4.a:0 "Make an example of the worst offenders!"
 flavor_chaingrasper.400.t:0 "HIDDEN EVENT - Set organization privileges"
 flavor_chaingrasper.400.d:0 "Notify me if you see this without using the console"
 flavor_chaingrasper.400.a:0 "this sets mage/artificer organization privileges"
 flavor_chaingrasper.5.t:0 "The Artificers Revolt!"
 flavor_chaingrasper.5.d:0 "Although we previously thought that we had taken care of these so-called "artificers", it seems we have underestimated the problem: Many kept practicing in secret, and after a controversial arrest a few weeks prior, tensions have seemingly boiled over. All across our empire, artificers have risen up, openly protesting against our rule!"
 flavor_chaingrasper.5.a:0 "Restore order at any cost!"
 flavor_chaingrasper.6.t:0 "The Sacking of Grônstunad"
 flavor_chaingrasper.6.d:0 "After a long struggle against the Command, we have finally managed to conquer Grônstunad. Now that we finally have control over the heart of the Jade Mines, it is time to decide how to deal with the hobgoblins. We could simply scour the hold of any hobgoblins that chose to inhabit the Jade Hold and resettle it ourselves, or keep a large amount of hobgoblins in order to put them to work."
 flavor_chaingrasper.6.a:0 "Scour the hold!"
 flavor_chaingrasper.6.b:0 "Put the hobgoblins to work!"
 flavor_chaingrasper.7.t:0 "A New Capital"
 flavor_chaingrasper.7.d:0 "A few of $MONARCH$'s advisors have raised the idea of moving our administrative capital to Grônstunad: They argue that the Jade Hold is in a more central position to rule over the Eastern Serpentspine. Furthermore, Grônstunad used to be the eastern capital of the dwarven empire of old, and having it as our capital would no doubt increase our international prestige."
 flavor_chaingrasper.7.a:0 "Grônstunad will be a worthy capital for our empire"
 flavor_chaingrasper.7.b:0 "Our current capital is more than sufficient"
 flavor_chaingrasper.200.t:0 "Raiders from the Serpentspine"
 flavor_chaingrasper.200.d:0 "Recently, many settlements close to the Serpentspine mountains have been pillaged by bands of Goblin raiders. They are almost impossible to track, as they quickly retreat back into the caves after their raids."
 flavor_chaingrasper.200.a:0 "Increase our patrols!"
 flavor_chaingrasper.201.t:0 "The Sacking of Sharaja"
 flavor_chaingrasper.201.d:0 "The goblins of Chaingrasper have sacked our glassblowing workshops, taking most of our tools and documents with them. It will take some time before we can recover from this."
 flavor_chaingrasper.201.a:0 "Those savages!"
 flavor_chaingrasper.202.t:0 "The Sacking of Dhenijansar"
 flavor_chaingrasper.202.d:0 "The goblins of Chaingrasper have sacked the administrative district of Dhenijansar, taking many valuable documents with them. It will take some time before we can recover from this."
 flavor_chaingrasper.200.a:0 "Those savages!"
 flavor_chaingrasper.8.t:0 "Unusual loot"
 flavor_chaingrasper.8.d:0 "A raiding party has returned with some unusual loot: There was a strange house filled with various kinds of scrolls in one of the villages they looted. The raiders nearly torched them all, but one of them identified the scribblings on one of them as being some kind of map. Thinking that they may lead to other locations filled with even more loot, they have returned to Ovdal-az-ân with their bounty in tow. After a quick look, $MONARCH$ quickly deciphered their meaning: These are all maps of various areas of Rahen! With this knowledge, we can one day go much further beyond the caves and loot riches beyond our wildest dreams from Rahen!"
 flavor_chaingrasper.8.a:0 "A different kind of treasure"

 ### Modifiers ###
 chaingrasper_magical_control_1: "Magical Control - Beginning"
 chaingrasper_magical_control_2: "Magical Control - Pervasive"
 chaingrasper_magical_control_3: "Magical Control - Absolute"
 chaingrasper_a_fresh_wind: "A Fresh Wind"
 chaingrasper_pushing_for_reforms: "Pushing For Reforms"
 chaingrasper_upsetting_balance: "Upsetting the Balance"
 chaingrasper_settling_hold: "Settling Our Hold"
 chaingrasper_thriving_hold: "A Thriving Hold"
 chaingrasper_freed_from_mortal_concerns: "Freed From Mortal Concerns"
 chaingrasper_pursuing_immortal: "Pursuing Immortality"
 chaingrasper_raheni_knowledge: "Raheni Knowledge"
 chaingrasper_trapped_caves: "Trapped Caves"
 chaingrasper_beyond_borders: "Looking Beyond Our Borders"
 chaingrasper_surface_raids: "Raiding the Surface"
 chaingrasper_influx_of_food: "Influx of Food"
 chaingrasper_trading_with_jade_goblins: "Trading With the Jade Goblins"
 chaingrasper_foreign_goblin_influx: "Influx of Goblins"
 chaingrasper_magical_assistants: "Magical Assistants"
 chaingrasper_magical_understudies: "Magical Understudies"
 chaingrasper_council_assisted_administration: "Council-Assisted Administration"
 chaingrasper_railway_towns: "Railway Towns"
 chaingrasper_magical_mithril: "Magical Mithril"
 chaingrasper_magical_weaponry: "Magical Weaponry"
 chaingrasper_goblin_serpentspine: "A Goblin Serpentspine"
 chaingrasper_settling_the_undergrowth: "Settling the Undergrowth"
 chaingrasper_raiding_rahen: "Raiding Rahen"
 chaingrasper_struggle_for_jade_mines: "Struggle for the Jade Mines"
 chaingrasper_eastern_capital: "Eastern Capital"
 chaingrasper_frontline_hold: "Frontline Hold"
 chaingrasper_experimental_laboratory: "Experimental Laboratory"
 chaingrasper_auxiliaries: "Otherworldly Auxiliaries"
 chaingrasper_raheni_glassmaking: "Raheni Glassmaking Techniques"
 chaingrasper_bureaucratic_insight: "New Bureaucratic Insights"
 chaingrasper_terrorizing_rahen: "Terrorizing Rahen"
 chaingrasper_gold_standard: "A Gold Standard"
 chaingrasper_hehodovar_damestear: "Surrogate Damestear Production"
 chaingrasper_surrogate_grenades: "Damestear Grenades"
 chaingrasper_safe_from_assassins: "Safe From Assassins"
 chaingrasper_unrivalled_magical_power: "Unrivalled Magical Power"
 chaingrasper_integrating_jade_mines: "Integrating the Jade Mines"
 chaingrasper_plentiful_food: "Plentiful Food"
 chaingrasper_magical_support_battalions: "Magical Support Battalions"
 chaingrasper_sustained_wards: "Sustained Ward"
 chaingrasper_exceptional_willpower: "Exceptional Willpower"
 chaingrasper_disgruntled_artificers: "Disgruntled Artificers"
 chaingrasper_artificer_resistance: "Artificer Resistance"
 chaingrasper_artificers_curtailed: "Artificers Curtailed"
 chaingrasper_a_new_capital: "A New Capital"
 
 
 ### Tooltips ###
 chaingrasper_cowing_the_clans_trigger_tt:0 "The estates are under the effects of the 'Charm II: Estates' spell"
 chaingrasper_freed_from_shackles_trigger_tt:0 "Dak has finished his quest for immortality"
 chaingrasper_pursuing_immortality_trigger_tt:0 "Ruler is studying Necromancy"
 chaingrasper_until_finished_studying_tt:0 "This will last until you have finished studying"
 chaingrasper_pursuing_immortality_effect_tt:0 "Magic Study Experience: §G+50.0%§!"
 chaingrasper_raiding_the_surface_trigger_tt:0 "Have 10 infantry in a cave or surface hold in the Tree of Stone adjacent to Rahen"
 chaingrasper_chaingrasper_raiding_the_surface_effect_tt:0 "The province adjacent to our exit will be pillaged!"
 chaingrasper_undergrowth_goblins_trigger_tt:0 "Has discovered an Undergrowth Goblin tribe"
 chaingrasper_jade_goblin_trade_trigger_tt:0 "Has discovered Stolen Gem"
 chaingrasper_taking_on_apprentices_effect_tt:0 "You will gain a permanent §G+10.0%§! Magic Study Experience increase."
 chaingrasper_granite_council_trigger_tt:0 "Have a Courthouse in every owned hold"
 chaingrasper_under_watchful_eyes_trigger_tt:0 "Has dealt with the artificers"
 chaingrasper_not_just_a_hold_trigger_tt:0 "The dwarven roads in the Ovdal-az-Ân area have a church and 10 development."
 chaingrasper_enchanted_weaponry_trigger_tt:0 "Has §Y2§! manufactories, including a §YMage Tower§!"
 chaingrasper_intensifying_the_raids_effect_tt:0 "We will use these soldiers to establish a base of operations for raiding Rahen in our chosen hold"
 chaingrasper_large_scale_experiments_effect_tt:0 "Magic Study Experience: §G+20.0%§!"
 chaingrasper_raiding_warscore_tt:0 "Have at least 50% warscore against the owner of this province"
 chaingrasper_tracking_down_dissidents_trigger_tt:0 "Have a Courthouse in every province with artificer unrest"
 chaingrasper_tracking_down_dissidents_effect_tt:0 "§RWe will provoke the artificers into open revolt so we can crush them!§!"
 chaingrasper_homunculi_assistants_trigger_tt:0 "Have at least one homunculus advisor"
 chaingrasper_indisputable_sovereign_trigger_tt:0 "Has a Great Power rank equal to or better than §Y3§!"
 chaingrasper_integrating_the_jade_goblins_trigger_tt:0 "Own, core and repair all holds in the Jade Mines"
 chaingrasper_keeping_everyone_fed_trigger_tt:0 "Our mages are boosting the plant growth of the Jade Mines"
 chaingrasper_keeping_everyone_fed_effect_tt:0 "All provinces in The Flank and Jazka that were not producing food will now produce serpentbloom"
 chaingrasper_warding_the_entrances_trigger_tt:0 "Own and construct a Mage Tower in all entrances to the East Serpentspine"
 chaingrasper_warding_the_entrances_effect_tt:0 "All entrances to the East Serpentspine will be defended by a magical ward, giving them +30% defensiveness"
 chaingrasper_expel_dwarven_majority_tt:0 "Expels most Dwarves from Ovdal Kanzad"
 chaingrasper_artificers_revolt_provinces_tt:0 "§RProtests have broken out in our holds and more developed provinces!§!"
 chaingrasper_artificers_revolt_country_tt:0 "§YNew missions to deal with the artificers' protests are now available!§!"
 chaingrasper_get_constabularies_tt:0 "Our artificer organization will change to 'State Artificers'"
 chaingrasper_artificers_curtailed_tt:0 "The artificers will be curtailed, losing -10% artificer influence"
 chaingrasper_defeated_artificers_tt:0 "§GWe have defeated the artificer revolt!§!"
 chaingrasper_found_maps_tt:0 "§GWe will discover Rahen§!"
 chaingrasper_dont_kill_dak_tt:0 "§R Making Dak a War Wizard before his quest succeeds will most likely lead to his demise.§!"
 
 ### Misc ###
 chaingrasper_raided_us:0 "Raided by us"
 chaingrasper_improved_relations:0 "Has maximally improved relations with Stolen Gem"
 chaingrasper_mages_constabularies_tt:0 "We will use our mages as our eyes and ears."
 estate_mages_organization_constabularies:0 "Mage Organization: Constabularies"
 estate_mages_organization_constabularies_desc:0 "A large portion of this country's mages act as some kind of secret police, using their magical abilities to spy on regular citizens. Any would-be dissidents are rounded up and interrogated, unable to keep their secrets from their captors' magical senses."
 