﻿l_english:

 #Missions
 snotfinger_amlharaz_training_montage_title:0 "Amlharaz Training"
 snotfinger_amlharaz_training_montage_desc:0 "With our recent council of clan we have realized that the Amlharaz is a great tool we can use to train our diplomats. Especially if we wish to unite goblinkind under our banner."

 snotfinger_path_to_amldihr_title: "Path to Amldihr"
 snotfinger_path_to_amldihr_desc: "While our main targets are the orcs of the greentide we can't forget the orcs that are left in the serpentspine. Especially those that have made their home in the former dwarven capital."

 snotfinger_shatter_the_shatterers_title: "Shatter the Shatterers"
 snotfinger_shatter_the_shatterers_desc: "WE ARE NEAR. WE CAN SMELL THEM. THEY CALL THEMSELVE SHATTERED CROWN BUT SOON THEY WILL FIND OUT WHAT IS ACTUALLY SHATTERED."

 snotfinger_explore_hall_of_the_ancestors_title: "Explore Hall of the Ancestors"
 snotfinger_explore_hall_of_the_ancestors_title: "Hall of the Ancestors is a repository of knowledge from the old dwarven empire. And should we search it who knows what knowledge we will find."

 snotfinger_council_of_clans_title: "Council of Clans"
 snotfinger_council_of_clans_desc: "While the orcs have been driven from the West Dwarovar we must learn from our past mistakes. Namely that we are weaker alone than we are together. To secure the future of goblinkind we must ally with the other Goblin clans and unite under one banner."

 snotfinger_secure_our_allies_interest_title:0 "Secure Our Allies Intrest"
 snotfinger_secure_our_allies_interest_desc:0 "While the clans have been receptive to our proposal of a union they still need convincing. Perhaps if we can show we are fit to lead a united goblinkind they would join us."

 snotfinger_unite_the_clans_title: "Unite the Clans"
 snotfinger_unite_the_clans_desc: "The other clans have agreed to join us. We simply need to organize another council and finalise the details."

 snotfinger_deal_with_the_adventurers_title: "Deal with the Adventurers"
 snotfinger_deal_with_the_adventurers_desc: "When news reached clan Snotfinger that the greentide was defeated our clanboss knew it was time to take revenge on the orcs. Yet before we can strike the orcs we must secure our position in these mountains. And to do that we will need to defeat the dwarven adventurers that are reurning to the Serpentspine."

 snotfinger_clear_the_ruins_title: "Clear the Ruins"
 snotfinger_clear_the_ruins_desc: "The dwarven maps led us an old hold yet before we make it our home we must remove the orcs currently infesting it."

 snotfinger_secure_our_powerbase_title: "Secure our Powerbase"
 snotfinger_secure_our_powerbase_desc: "With Haraz Orldhum secured we have gained an influx of goblins joining the clan yet we are not yet strong enough to attack the orcs on our own. But if we secure the surrounding caves and rails we can attract an even greater host."

 snotfinger_hunt_the_greentide_title: "Hunt the Greentide"
 snotfinger_hunt_the_greentide_desc: "We have assembled a great goblin host we can use to strike at the orcs. We must simply find the nearest exit out of the Serpentspine."

 snotfinger_alone_against_the_tide_title: "Alone against the Tide"
 snotfinger_alone_against_the_tide_desc: "THE ORCS ARE NEAR. RUSH THEM. KILL THEM. TAKE REVENGE IN THE NAME OF SNOTFINGER."

 snotfinger_ally_with_humans_title: "Ally with Humans"
 snotfinger_ally_with_humans_desc: "The orcs where not as weak as we thought. Their defeat had not splintered them as we had hoped. We must seek help from the nearby humans if we hope to kill them all."

 snotfinger_snotfinger_diplomats_title: "Snotfinger Diplomats"
 snotfinger_snotfinger_diplomats_desc: "While we have traditionaly used insults as a tool of subterfuge our recent interaction with the humans of Escann have made it clear to us that we should create an official corp of diplomats."

 snotfinger_sell_old_knowledge_title: "Sell old Knowledge"
 snotfinger_sell_old_knowledge_desc: "Trade has quickly become our main source of income and the knowledge we found in Hall of the Ancestors would only increase it should we sell it to our allies."

 snotfinger_replicate_sell_profit_title: "Replicate, Sell, Profit"
 snotfinger_replicate_sell_profit_desc: "Once we've created the necesarry production facilities for the modified dwarven powersuits our profits will grow to extent never seen before."

 snotfinger_home_for_goblinkind_title: "Home for Goblinkind"
 snotfinger_home_for_goblinkind_desc: "The orcs have been defeated, the goblins of the west dwarovar are united and trade with escann has never been more profitable. Truly Snotfinger has become a paradise for every goblin living within our borders."

 snotfinger_haraz_orldhum_our_own_title:0 "Seize Haraz Orldhum"
 snotfinger_haraz_orldhum_our_own_desc:0 "To make the best use of the dwarven hold we will have to repair it to suit our needs."

 snotfinger_explore_haraz_orldhum_title: "Explore Haraz Orldhum"
 snotfinger_explore_haraz_orldhum_desc: "While we repaired the Hold the idea of searching the depths of the ruins was proposed. If we organize an expedition who knows what we could find in the depths."

 snotfinger_modify_powersuits_title: "Modify Powersuits"
 snotfinger_modify_powersuits_desc: "While the dwarven armor we found in the ruins of Haraz Orldhum are to big to fit us. Perhaps we can modify them to instead our potential allies in escann."

 snotfinger_wanna_buy_some_powersuits_title:0 "Sell Powersuits"
 snotfinger_wanna_buy_some_powersuits_desc:0 "With some of the humans of escann opening up to the idea of an alliance with us we only need something to slightly push them to accept. Something like the modified powersuits."

 snotfinger_human_friends_title: "Human Friends"
 snotfinger_human_friends_desc: "We should ensure that the opinion of goblins in escann increases so we can establish alliances."

 snotfinger_secure_the_entrance_title: "Secure the Entrance"
 snotfinger_secure_the_entrance_desc: "To purge the orcs from escann we must first secure somewhere to strike from."

 snotfinger_secure_the_east_title: "Secure the East"
 snotfinger_secure_the_east_desc: "North-eastern escann has long been under orcish control. We must liberate these lands and drive the orcs from them."

 snotfinger_no_orc_in_escann_title:0 "No orcs in Escann"
 snotfinger_no_orc_in_escann_desc:0 "The greentide and it's consequences have been a disaster for everyone involved. To ensure it can never happen again we must purge all orcs and orcish states."

 snotfinger_secure_the_gate_title: "Secure the Gate"
 snotfinger_secure_the_gate_desc: "All trade from the serpenspine flows through Khugdihr. To take control of the serpenspine trade we must take control of Khugdihr."

 snotfinger_trade_with_cannor_title:0 "Trade with Cannor"
 snotfinger_trade_with_cannor_desc:0 "While some trade already flows through Khugdihr if we can remove the perception that goblins are monsters our profits would only increase."

 snotfinger_toll_gates_title: "Toll Gates"
 snotfinger_toll_gates_desc: "While Khugdihr is the main way trade flows into escann smugglers have taken to using the smaller entrances. If we fortify these entrances we can control who is allowed to smuggle and shut out the countries that are our enemies."

 snotfinger_secure_the_west_title: "Secure the West"
 snotfinger_secure_the_west_desc: "The orcs have to be removed from wherever we find them and western escann in no exception."

 #Tooltips
 SNOTFINGER_EXPLORE_2_TOOLTIP:0 "Our expedition into Hall of the Ancestors has returned."
 SNOTFINGER_EXPLORE_1_TOOLTIP:0 "Our expedition into Haraz Orldhum has returned."
 SNOTFINGER_MONSTEROUS_TOOLTIP:0 "We are Demonsterizing"
 #Events
 snotfinger_events.1.t:0 "Dwarven Maps"
 snotfinger_events.1.d:0 "When the dust from the fight had settled and the looting of the dwarven encampent had begun a goblin rushed up to [Root.Monarch.GetTitle] [Root.Monarch.GetName]. "[Root.Monarch.GetTitle] we have found a map. It leads to an abandoned dwarven hold." The [Root.Monarch.GetTitle] nods their head before taking the map and studying it intently."
 snotfinger_events.1.a:0 "We shall make our way to this hold"

 snotfinger_events.2.t: "Our Expedition Returns"
 snotfinger_events.2.d: "Deep within the depths of Haraz Orldhum our expedition has uncovered something interesting. Within the ruins of an armory we found strange looking armor. While these suits of armor are to big for us to use ourselves perhaps we can find other uses for them."
 snotfinger_events.2.a: "We must find a use for these suits of armor."

 snotfinger_events.3.t:0 "Alone against the Tide"
 snotfinger_events.3.d:0 "When the last orc lays dead beneath or feat and the bloodlust has subsided the [Root.Monarch.GetTitle] gazes at the horizon. It had been a though fight, one that clan snotfinger won but our losses were greater than anticipated. The orcs where more organized than thought and the defeat of the greentide had not had the effect we had hoped for. Unless we seek help we could easily fall to a counter attack should we not be careful."
 snotfinger_events.3.a:0 "The humans share a common enemy with us"

 snotfinger_events.4.t: "Our Expedition Returns"
 snotfinger_events.4.d: "Our expedition into Hall of the Ancestors has been fruitful and they have returned with knowledge we could sell for a good profit. We should look through it before we sell it though."
 snotfinger_events.4.a: "I can already see our coffers being filled with coin"

 snotfinger_events.5.t: "First Goblin Council of Amlharaz"
 snotfinger_events.5.d: "The Amlharaz was once where the dwarven empire of old held their meetings but it has been abandoned for who knows how long. But today the Amlharaz will be filled with the sound of arguing and shouting. We have invited the nearby clans to discuss the posibilty of an union. Our time on the surface have though us that if one wants to suceed we must work together. And we hope to show the other clans that should we work together goblins for the first time in history would rule the serpentspine."
 snotfinger_events.5.a: "They only need some convincing."


 snotfinger_events.6.t: "Merchant Finds old Blueprints"
 snotfinger_events.6.d: "While one of our trusted merchants was gathering scrolls to sell to the humans they uncovered a set of blueprint that looked vaguely familiar. The merchant took it the one of our engineers who recognized it as the powersuits we found an Haraz Orldhum. The merchant proposed that we keep this blueprint and produce more suits to sell since we ran out a long time ago."
 snotfinger_events.6.a: "Now we just need the infrastructure to produce them."

 snotfinger_events.7.t: "The Second Goblin Council of Amlharaz"
 snotfinger_events.7.d: "The Amlharaz is once again in session as the clans have agreed to our proposal. We simply need to finalize the details and then all the goblin clans of the west dwarovar will be joined under our banner. Though it's likely that our administration will suffer as we get used to the increase in population."
 snotfinger_events.7.a: "Finally it is done."
 snotfinger_events.7.b: "Perhaps this isn't a great idea."

 snotfinger_events.8.t:0 "A Home for Goblinkind"
 snotfinger_events.8.d:0 "Throughout the west dwarovar goblins work tirelessly in large factories to produce goods that will be sold to the outside world. Our diplomats are constantly travelling between our allies and other countries to strike deals that will benefit clan Snotfinger. Yet the dream of a united goblinkind still exist and as new clans are found throughout the serpentspine we will need to convince them to join as as well."
 snotfinger_events.8.a:0 "The dream of an Allclan still lives on."

#Modifiers and Flags
 snotfinger_dip_1a_modifier:0 "Snotfinger Diplomats"
 desc_snotfinger_dip_1a_modifier:0 "Our diplomats will become our greatest asset."
 snotfinger_dip_1b_modifier:0 "Snotfinger Diplomats"
 desc_snotfinger_dip_1b_modifier:0 "Our diplomats are trained at the Amlharaz."
 snotfinger_dip_2a_modifier:0 "Snotfinger Diplomats"
 desc_snotfinger_dip_2a_modifier:0 "Interacting with humans have honed out diplomats abilities to an even greater degree."
 snotfinger_dip_2b_modifier:0 "Snotfinger Diplomats"
 desc_snotfinger_dip_2b_modifier:0 "Training at the Amlharaz and experiance in the field have made our diplomats some of the best in the world."
 snotfinger_dip_3_modifier:0 "Snotfinger Diplomats"
 desc_snotfinger_dip_3_modifier:0 "Being trained at the Amlharaz and spending time amongst the humans have made our diplomats the best in the world."
 snotfinger_shattered_the_shatterers_modifier:0 "Shatter the Shatterers"
 desc_snotfinger_shattered_the_shatterers_modifier:0 "With the defeat of Shattered Crown more goblins than ever flock to our banner. Even our bretheren that live alone in the caves will join us soon."
 snotfinger_goblin_western_dwarovar_modifier:0 "Goblin West Dwarovar"
 desc_snotfinger_goblin_western_dwarovar_modifier:0 "With the orcs defeated and the dwarves driven from their holds the western dwarovar is finally under the control of it's true masters, Goblins."
 snotfinger_unite_the_clans_modifier:0 "Goblinkind United"
 desc_snotfinger_unite_the_clans_modifier:0 "With the 4 major goblin clans now united under our banner it will take some time to reorganize our administration to keep up with our new numbers. During this time we will face some penalties but the price is worth it."
 snotfinger_clear_the_ruins_modifier:0 "The Ruins of Haraz Orldhum Cleared"
 desc_snotfinger_clear_the_ruins_modifier:0 "With a dwarven hold secured our bretheren will flock to our banner and help us secure the nearby caves."
 snotfinger_secure_our_powerbase_modifier:0 "A Rising Power"
 desc_snotfinger_secure_our_powerbase_modifier:0 "With the outlying caves secured we can now focus on expanding our army in preperation for our strike at the remenants of the greentide."
 snotfinger_alone_against_the_tide_modifier:0 "In need of Allies"
 desc_snotfinger_alone_against_the_tide_modifier:0 "While our inital strike against the Orcs was successful they where not as disorganized as we first believed them to be. To ensure their defeat we will need to find allies amongst the humans to help us."
 snotfinger_sell_old_knowledge_modifier:0 "Selling Dwarven Knowledge"
 desc_snotfinger_sell_old_knowledge_modifier:0 "We have begun selling our finds from Hall of the Ancestors to our allies and our trade is booming as a result."
 snotfinger_dwarven_blueprints_modifier:0 "Buying Dwarven Knowledge"
 desc_snotfinger_dwarven_blueprints_modifier:0 "We have recently aquired old dwarven knowledge from our goblin ally that we can use to improve our technology."
 snotfinger_replicate_sell_profit_modifier:0 "Replicating and Selling Powersuits"
 desc_snotfinger_replicate_sell_profit_modifier:0 "With the blueprints our merchants found we are producing and selling the powersuits to our human allies."
 snotfinger_powersuits_modifier:0 "Old Dwarven Powersuits"
 desc_snotfinger_powersuits_modifier:0 "We are buying dwarven powersuits from the goblins of clan Snotfinger which is improving the combat abilites of our soldiers."
 snotfinger_home_for_goblinkind_modifier:0 "A home for Goblinkind"
 desc_snotfinger_home_for_goblinkind_modifier:0 "With the western dwarovar under our control and the orcs driven from escann we stand as proud rulers of an empire. A home for all of goblinkind. And we will never again be forced to hide in the caves from those who are stronger than us, vause there is no one left that is stronger than us."
 snotfinger_ruins_cleared:0 "Ruins Repaired"
 desc_snotfinger_ruins_cleared:0 "With Haraz Orldhum repaired we can focus on improving the dwarven hold."
 snotfinger_modifying_powersuits_modifier:0 "Modifying Powersuits"
 desc_snotfinger_modifying_powersuits_modifier:0 "While our military leaders are focused on modifying the dwarven powersuits our military advancements will slow down."
 snotfinger_selling_powersuits_modifier:0 "Trading With the Humans"
 desc_snotfinger_selling_powersuits_modifier:0 "Selling the old powersuits have invited for the first time human merchants into goblin land and our trade is flourishing."
 snotfinger_goblin_escann:0 "Goblin Escann"
 desc_snotfinger_goblin_escann:0 "With the orcs driven from these lands they leave large amounts of land for us to settle. While it will take some time to get the industry up and moving again the tax money is already rolling in."
 snotfinger_no_orc_in_escann_modifier:0 "No orcs in Escann"
 desc_snotfinger_no_orc_in_escann_modifier:0 "The orcish scourge have been driven from escann and this victory will live in the memory of all our soldiers for the rest of history."
 snotfinger_goblin_khugdihr:0 "Khugdihr is Ours"
 desc_snotfinger_goblin_khugdihr:0 "With the gate to the dwarovar secured we must develop it to take full advantage of the trade that flows through it."
 snotfinger_trade_with_cannor_modifier:0 "Trade with Cannor"
 desc_snotfinger_trade_with_cannor_modifier:0 "Trade with the outside world has only increased since we took control of Khugdihr and our coffers are being filled with gold."
 snotfinger_toll_gates:0 "Goblin Toll Gates"
 desc_snotfinger_toll_gates:0 "With control of all the entrances into the dwarovar we can at will prevent anyone from taking advanatge of its vast wealth and any smuggling operations will need to be allowed by us."
 #Rebel types


 #Governments


 #decisions


 #MISC
