﻿l_english:
 #--------# Election #--------#
 
 #events
 flavour_bulwar_tag.1.t:0 "Small Council Elections - The Head of Council"
 flavour_bulwar_tag.1.d:0 "It's that time again - the 12 families have gathered to oversee the elections, awaiting the results of their campaigns. Each family selected a candidate from their prodigy, attempting to see them elected as the head of the Bulwar council. Once all the votes have been tallied, the results are clear: The elected official is a member of the... "
 flavour_bulwar_tag.1.a:0 "£adm££adm£ Elect a Ruqašah"
 flavour_bulwar_tag.1.b:0 "£adm££adm£ Elect a Fula"
 flavour_bulwar_tag.1.c:0 "£adm££dip£ Elect a Kastalukast"
 flavour_bulwar_tag.1.dd:0 "£dip££adm£ Elect a Gillu-gameš"
 flavour_bulwar_tag.1.e:0 "£dip££dip£ Elect an Aharmandas"
 flavour_bulwar_tag.1.f:0 "£dip££dip£ Elect a szal-Givar"
 flavour_bulwar_tag.1.g:0 "£dip££mil£ Elect a Bilul-Yulun"
 flavour_bulwar_tag.1.h:0 "£mil££dip£ Elect a Huš-Nekar"
 flavour_bulwar_tag.1.i:0 "£mil££mil£ Elect an Alukaturan"
 flavour_bulwar_tag.1.j:0 "£mil££mil£ Elect a szal-Lekad"
 flavour_bulwar_tag.1.k:0 "£mil££adm£ Elect a Belatis"
 flavour_bulwar_tag.1.l:0 "£adm££mil£ Elect a Dikuras"
 flavour_bulwar_tag.2.t:0 "Small Council Elections - The Second member"
 flavour_bulwar_tag.2.d:0 "Amusingly enough, the second councilman spot is the most hotly contested - only the greatest from each family runs for the position of head, and as a result many do not make the cut. The second seat is far less restrictive, and there are often a wide variety of candidates from each family, though ultimately it does eventually shrink down to a pool of 12. The family that won this particular election was...\n\nRuler is [Root.Monarch.GetAdm]£adm£ / [Root.Monarch.GetDip]£dip£ / [Root.Monarch.GetMil]£mil£"
 flavour_bulwar_tag.3.t:0 "Small Council Elections - The Third member"
 flavour_bulwar_tag.3.d:0 "Next, the third slot needs to be declared. There's little to be said about this seat that can't be said about the other two - the same twelve families are up for elections, and they offer up their services to the state for if they win. Who was the winner of this particular seat?\n\nRuler is [Root.Monarch.GetAdm]£adm£ / [Root.Monarch.GetDip]£dip£ / [Root.Monarch.GetMil]£mil£"
 flavour_bulwar_tag.4.t:0 "Small Council Elections - The Fourth member"
 flavour_bulwar_tag.4.d:0 "Another vacant seat, another position that needs filled. Naturally, this means the 12 families will compete with one another once again, but only one will take the position and offer up their talents to the government of Bulwar. Which will it be?\n\nRuler is [Root.Monarch.GetAdm]£adm£ / [Root.Monarch.GetDip]£dip£ / [Root.Monarch.GetMil]£mil£"
 flavour_bulwar_tag.25.t:0 "Use Family Ability"
 flavour_bulwar_tag.25.d:0 "Some of the families are willing to support the nation, which one shall we request help from?"
 flavour_bulwar_tag.25.a:0 "Ruqašah ability: Launch an archaeological expedition."
 flavour_bulwar_tag.25.b:0 "Huš-Nekar ability: Increase our influence over a country."
 flavour_bulwar_tag.25.c:0 "szal-Lekad ability: Launch a recruitment campaign."
 flavour_bulwar_tag.25.dd:0 "Belatis ability: Research Unconventional Practices."
 flavour_bulwar_tag.25.ax:0 "§gRuqašah ability: Launch an archaeological expedition.§!"
 flavour_bulwar_tag.25.bx:0 "§gHuš-Nekar ability: Increase our influence over a country.§!"
 flavour_bulwar_tag.25.cx:0 "§gszal-Lekad ability: Launch a recruitment campaign.§!"
 flavour_bulwar_tag.25.ddx:0 "§gBelatis ability: Research Unconventional Practices.§!"
 flavour_bulwar_tag.28.t:0 "The Ruqašah's expedition"
 flavour_bulwar_tag.28.da:0 "The expedition sent out to discover treasure and relics has returned bearing many artifacts from distant times. Everyone who was sent out returned alive and well, carrying what they could carry in valuables. Nothing of what they brought was directly beneficial to the state, but it can be sold to private collectors for a hefty sum of money."
 flavour_bulwar_tag.28.db:0 "The expedition has returned. Everyone (though there are noticeably less individuals returning than who set out) is carrying everything they could in valuables and treasure. Due to difficulties in getting to the treasure, many died to traps and the environment. The things they brought back are ancient and valuable, even though much of the magic - if there was any - has faded away. What they've brought back will earn a hefty sum from private collectors."
 flavour_bulwar_tag.28.dc:0 "A small caravan has returned bearing valuables. Our expedition was mostly killed while searching for artifacts and trying to acquire them, the desert conditions killing many and ancient traps killing even more. A handful were able to persevere and survive, though, and they returned carrying everything they could in valuables. The adventurers could not find anything of practical use, but then again trinkets are a good commodity to sell. It will more than recoup our losses."
 flavour_bulwar_tag.28.a:0 "The past provides to those who look."
 flavour_bulwar_tag.28.b:0 "Oh, how wonderful it is to have a lengthy past."
 flavour_bulwar_tag.28.c:0 "If only they could carry more."
 
 #Tooltips
 bulwar_tag_elect_pure_adm_tt: "Possible skills: §G2-4§!£adm£ / 0-3£dip£ / 0-3£mil£"
 bulwar_tag_elect_adm_dip_tt: "Possible skills: §l1-3§!£adm£ / §l1-3§!£dip£ / 0-3£mil£"
 bulwar_tag_elect_pure_dip_tt: "Possible skills: 0-3 £adm£ / §G2-4§!£dip£ / 0-3£mil£"
 bulwar_tag_elect_dip_mil_tt: "Possible skills: 0-3£adm£ / §l1-3§!£dip£ / §l1-3§!£mil£"
 bulwar_tag_elect_pure_mil_tt: "Possible skills: 0-3£adm£ / 0-3£dip£ / §G2-4§!£mil£"
 bulwar_tag_elect_mil_adm_tt: "Possible skills: §l1-3§!£adm£ / 0-3£dip£ / §l1-3§!£mil£"
 
 bulwar_ruqasah_special_effect_tt: "\nHaving this family in the council unlocks the option to '§YLauch Archaeological Expedition§!'."
 bulwar_fula_special_effect_tt: "\nHaving this family in the council increases the §YBanking District§! development progress."
 bulwar_kastalukast_special_effect_tt: "\nHaving this family in the council increases the §YCanals District§! development progress."
 bulwar_gillugames_special_effect_tt: "\nHaving this family in the council increases the §YSchools District§! development progress."
 bulwar_aharmandas_special_effect_tt: "\nHaving this family in the council increases the §YTemples District§! development progress."
 bulwar_givar_special_effect_tt: "\nHaving this family in the council increases the §YKanu District§! development progress."
 bulwar_bilul_yulun_special_effect_tt: "\nHaving this family in the council increases the §YAll District§! development progress by a smaller amount."
 bulwar_husnekar_special_effect_tt: "\nHaving this family in the council unlocks the option to '§YIncrease our influence over a country§!'."
 bulwar_alukaturan_special_effect_tt: "\nHaving this family in the council is required for some §YMissions§!§!"
 bulwar_lekad_special_effect_tt: "\nHaving this family in the council unlocks the option to '§YLauch Recruitment Campaign§!'."
 bulwar_dikuras_special_effect_tt: "\nHaving this family in the council is required for some §YMissions§!§!"
 bulwar_belatis_special_effect_tt: "\nHaving this family in the council unlocks the option to '§YResearch Unconventional Practices§!'."
 bulwar_family_power_ready_tt: "At least of one the family abilities is ready for use\n      - Ruqašah: §Y[601.ruqasah_power_progress.GetValue]%§!\n      - Huš-Nekar: §Y[601.husnekar_power_progress.GetValue]%§!\n      - szal-Lekad: §Y[601.lekad_power_progress.GetValue]%§!\n      - Belatis: §Y[601.belatis_power_progress.GetValue]%§!"
 
 #Modifiers
 bulwar_fula_in_power: "Fula Council Member"
 bulwar_kastalukast_in_power: "Kastalukast Council Member"
 bulwar_gillugames_in_power: "Gillu-gameš Council Member"
 bulwar_aharmandas_in_power: "Aharmandas Council Member"
 bulwar_givar_in_power: "szal-Givar Council Member"
 bulwar_bilul_yulun_in_power: "Bilul-Yulun Council Member"
 bulwar_alukaturan_in_power: "Alukaturan Council Member"
 bulwar_dikuras_in_power: "Dikuras Council Member"
 bulwar_husnekar_ability: "Huš-Nekar influence"
 
 #Decision
 bulwar_use_family_power_title:0 "Use Family Ability"
 bulwar_use_family_power_desc:0 "Some of the families are willing to support the nation, which would grant us a small bonus"
 
 #Custom Loc
 bulwar_progress_bar_100: "£progress_bar_orange_100£"
 bulwar_progress_bar_95: "£progress_bar_orange_95£"
 bulwar_progress_bar_90: "£progress_bar_orange_90£"
 bulwar_progress_bar_85: "£progress_bar_orange_85£"
 bulwar_progress_bar_80: "£progress_bar_orange_80£"
 bulwar_progress_bar_75: "£progress_bar_orange_75£"
 bulwar_progress_bar_70: "£progress_bar_orange_70£"
 bulwar_progress_bar_65: "£progress_bar_orange_65£"
 bulwar_progress_bar_60: "£progress_bar_orange_60£"
 bulwar_progress_bar_55: "£progress_bar_orange_55£"
 bulwar_progress_bar_50: "£progress_bar_orange_50£"
 bulwar_progress_bar_45: "£progress_bar_orange_45£"
 bulwar_progress_bar_40: "£progress_bar_orange_40£"
 bulwar_progress_bar_35: "£progress_bar_orange_35£"
 bulwar_progress_bar_30: "£progress_bar_orange_30£"
 bulwar_progress_bar_25: "£progress_bar_orange_25£"
 bulwar_progress_bar_20: "£progress_bar_orange_20£"
 bulwar_progress_bar_15: "£progress_bar_orange_15£"
 bulwar_progress_bar_10: "£progress_bar_orange_10£"
 bulwar_progress_bar_5: "£progress_bar_orange_5£"
 bulwar_progress_bar_0: "£progress_bar_orange_0£"
 
 #--------# MT #--------#
 
 #Missions
 bulwar_plucking_white_phoenix_title:0 "Plucking the White Phoenix"
 bulwar_plucking_white_phoenix_desc:0 "There is not an akalate as foul as Varamhar. Ruled by a dynasty of incompetent, egotistical mages, this malformed state had the tenacity to not only rule Bulwar, but do so with such a lack of prowess that even the gnolls were able to run them off. Truly, to allow this state to exist is an embarrassment to Sun Elves everywhere - nor would they miss its presence!"
 bulwar_having_field_day_title:0 "Having a Field Day"
 bulwar_having_field_day_desc:0 "No city grows its own food. As our territory grows, and we acquire new cities for both us and the wider Naqtazan, this fact has slowly grown in importance until it is now on the cusp of being a genuine issue. Food imports are dangerous, as it creates a point of foreign dependence. The river valleys of Bulwar are fertile enough to grow plenty of our own food, with a definite surplus. We ought to make sure they do just that."
 bulwar_not_so_small_council_title:0 "The Not So Small Council"
 bulwar_not_so_small_council_desc:0 "There are two councils that run Bulwar - the large council, which takes an advisory role and has a representative from all 12 families, and the small council, which holds 3 members and handles most executive functions of state. With how much has happened to Bulwar in such a small period of time, it is obvious that three individuals are no longer enough to either satisfy the families or run the state sufficiently. Likewise, if provided the right resources, the families are willing to take the initiative and expand the small council - why not?"
 bulwar_spring_cleaning_title:0 "Spring\nCleaning"
 bulwar_spring_cleaning_desc:0 "The government is mostly staffed by the 12 families, who combined are large enough to fill nearly every position with many left over. Of course, because there are so many, we have the room to be picky about hired individuals. The Dikuras, ever the statesmen, want to conduct an audit to tighten governance standards, maintaining family employment while pruning the worst. Were they in power, and the other families convinced, this could be quite advantageous..."
 
 bulwar_adamant_azkabari_title:0 "The Adamant Azkabari"
 bulwar_adamant_azkabari_desc:0 "It's something of a public secret among the ruling classes of Bulwar that Azkabar has an extremely lively nightlife, the strict regimentation of their society apparently causing them to "let loose" in all sorts of debauchery. Rumors abound of darker deeds beyond simple narcotics, of forbidden rituals of a darker and sinister nature. An investigation into the underbelly might present an opportunity for us."
 bulwar_law_and_order_title:0 "Law & Order"
 bulwar_law_and_order_desc:0 "Azkabar has proved itself to be a poor fit for the Order of Judges. The secrets and intrigue revolving around her underbelly reveal an environment that is anathema to everything the Order of Judges should strive to represent. With our new standing, and some careful use of state resources, it should be easy enough to relocate the organization. First, though, we will need to prove our ability to justly govern Azkabar, such that the Order will be amenable to our requests."
 bulwar_matter_of_administration_title:0 "The Matter of Administration"
 bulwar_matter_of_administration_desc:0 "Outside observers might be prone to wondering why the Twelve Families are so specialized. To an inattentive eye, it would seem like a pointless and single-minded obsession with some single thing - but that is precisely why our government works so well. Each family's interests are carefully curated to ensure that each has their own niche, keeping the messy realities of competition far from the halls of government. In fact, it often breeds cooperation! Bring a handful of the administratively-minded families into the council and watch how well they go about their business."
 bulwar_tale_of_twelve_title:0 "A Tale of Twelve"
 bulwar_tale_of_twelve_desc:0 "Of course, faithful cooperation is far from a certainty in politics, though our government does help facilitate it. The families are all cordial with one another, though this does not stop conflicts from flaring when one family takes a bit more politically than is their due, or from hostile people causing hostile reactions. We ought to bind the families together - but to do so we will need a chairman of good moral character and an unquestionable integrity of state. Otherwise, our advances might not be seen as sincere."
 
 bulwar_taking_the_lead_title:0 "Taking  the  Lead"
 bulwar_taking_the_lead_desc:0 "With the sand settled, it has come time to start managing affairs with our more civilized neighbors. Nobody in the Naqtazan would deny that we were the foremost human power of the alliance, and the old gnollish lands will only help certify that. The rest will fall under our thrall, if not on paper then certainly in deed. Go on, see them agree for yourself."
 bulwar_tightening_the_grip_title:0 "Tightening the Grip"
 bulwar_tightening_the_grip_desc:0 "It is something of a slow process, subjugation - it needs to be handled very subtly. Over the last few months we have made strides in eroding the Naqtazan's autonomy through gradual modifications of the alliance's dues. They will be our subjects in deed, if not yet in name."
 bulwar_strenght_in_unity_title:0 "Strength in Unity"
 bulwar_strenght_in_unity_desc:0 "The Alukatran family has a particularly long-lasting appeal, for their interest in all matters foreign is welcomed in a world full of foreigners. With the assistance of one of their number, we ought to investigate bringing the Naqtazan even closer to Bulwar - rather than an alliance of equals, it will be an alliance of states "offered protection by Bulwar in exchange for assistance in military matters," in Common, vassals. There will be very little legal ground for them to stand on for preventing further integration."
 bulwar_river_alliance_title:0 "The River Alliance"
 bulwar_river_alliance_desc:0 "Every major part of the Naqtazan has been integrated into the wider administration of Bulwar. Even though the cities are still alliance members, it's no secret that they all dance to our tune. With this in mind, there is only one sovereign state left in the Naqtazan - us! Who would object if we were to reorient ourselves on the global stage to be acknowledged accordingly?"
 bulwar_builders_of_bulwar_title:0 "Builders of Bulwar"
 bulwar_builders_of_bulwar_desc:0 "The true sum total of the dwarves' aid to Bulwar is lost to time, records destroyed or forgotten - however the tradition of hiring dwarven contractors is one that is alive and well. Many dwarves have spent decades improving on centuries of practice, creating a class of builders, stonemasons, and architects whose practical knowledge is close to unmatched. Contracting them to help oversee city development will help them all prosper."
 
 bulwar_keen_kalibi_title:0 "The Keen Kalibi"
 bulwar_keen_kalibi_desc:0 "Trouble is brewing in Kalib. With a strong enough push, we might be able to free the city from the clutches of its overlord and make them join the Naqtazan"
 bulwar_pale_imitation_title:0 "A Pale Imitation"
 bulwar_pale_imitation_desc:0 "What exactly does Irrliam have over Bulwar? Bulwar, the mother city, home to the great ziggurat to Surael? Is it simply that some charlatan established himself in the city and then decided to die there? The Sun Elves deserve our respect, but they need to understand that there is only one center of the Sun Cult, and it is Bulwar. Destroy the upstart religious center and reestablish Bulwar as the mother city of the faith."
 bulwar_council_of_eduz_buranun_title:0 "The Council of Eduz-Buranun"
 bulwar_council_of_eduz_buranun_desc:0 "Every center of the Sun Cult is under the Naqtazan's control. Because of this, we have been able to exert some influence over the function of the cult. We could have more. With some money to start greasing palms, we could call a council to determine a myriad of smaller doctrines for the faith. By establishing our authority this way, we can bring the faith's beating heart back to her mother city."
 bulwar_down_the_road_title:0 "Down the\nRoad"
 bulwar_down_the_road_desc:0 "Jaher's greatest legacy has been remade. Through years of intermittent toil, the Golden Highway is in perfect working condition. We need to monopolize the Bulwari caravan trade. Give them reason to use the Highway exclusively - though it already provides plenty - and then the money will begin rolling in. The singular, centralized route will be far easier to toll and tax than a myriad of smaller, riskier roads."
 bulwar_cities_of_the_suran_title:0 "The Cities of the Suran"
 bulwar_cities_of_the_suran_desc:0 "Here, along the Suran river, lies the center of civilization on Halcann. These cities have been carefully tended to over the course of decades, growing as a plant blooms under a steady hand. Bulwar in particular is becoming the true center of the whole region. More than that - it is the desire of the world! Countless artisans and philosophers move through its streets, bringing with them a treasure trove of culture and thought. Any foreigners that lay their eyes upon these cities and the mastery of which they are erected will be humbled in their awe. In fact, a more diplomatically-minded individual might be able to seize opportunity through that..."
 
 bulwar_happy_people_of_the_sad_sur_title:0 "Happy People of the Sad Sur"
 bulwar_happy_people_of_the_sad_sur_desc:0 "There is resilience to be found in the lands of Zanšap - there has to be, or else they could scant survive everything the gnolls have done to them! With their older lands conquered by us, we have a great opportunity to make a new friend. Who would say no to the homeland? Indeed, dealing with them would be a far sight easier than the gnolls..."
 bulwar_ahead_of_the_pack_title:0 "Ahead of the Pack"
 bulwar_ahead_of_the_pack_desc:0 "...But is it necessary to deal with the gnolls at all? These creatures are fractious and respect nothing except force, something which at least one of their number will be able to provide given enough time. Why risk another Tluukt? Why permit the darkness to continue festering? They need to go."
 bulwar_rabsukalukaturan_title:0 "Rabsukalukaturan"
 bulwar_rabsukalukaturan_desc:0 "As Bulwar merely draws from the families, they are based in the Naqtazan without actually being tied to it. Because of that, they are able to pursue ties elsewhere - though they never forget where their real home is! Brasan has a remarkably loose method for selecting their candidates. Should we be able to grease a few palms, then it's very possible we could elect one of the 12 families to rule the city in our stead. How about the head of the Alukatran?"
 bulwar_dip_in_divenhal_title:0 "A Dip in the Divenhal"
 bulwar_dip_in_divenhal_desc:0 "Nobody can compete without a navy. Though much of Bulwar is inland, there is too much wealth in the Divenhal to leave it to gnollish pirates and Cannorians. Brasan and Anzabad both occupy prime spots to create not only harbors, but a rich naval infrastructure for making a Bulwari navy. If we can harness that potential, it will pay back tenfold."
 
 bulwar_banking_district_title:0 "The Banking District"
 bulwar_banking_district_desc:0 "One of the ways to the future is through finance. Though what is made in Bulwar can be sold elsewhere, and for a long time, there is no guarantee it will stay competitive forever. Banking is an immortal field, for we will never not need money, and so it is a surefire way to make sure Bulwar stays relevant. In addition to that, bankers directly from the city are more likely to assist financially in expansion and development..."
 bulwar_in_mint_condition_title:0 "In Mint Condition"
 bulwar_in_mint_condition_desc:0 "The biggest barrier to uniting the region is its lack of uniformity - every akalate had their own way of going about business, but all of them were different from one another. We had to keep much of it during our acquisitions. Every region is disconnected, islands in the sea of land. No more! We will make sure business can extend region-wide through a single currency. There will be no exchanges, no arguments over value, only one coin: The Sur. We only need to find something to back it."
 bulwar_a_sur_thing_title:0 "A Sur Thing"
 bulwar_a_sur_thing_desc:0 "The Sur will work wonders! It already has gone a long way to strengthening Bulwar, and in addition to that the single currency has allowed the bankers to grow fruitfully. We need to make sure faith in the Sur is unshakeable - make it a Sur thing, if you will.Through smart policy and minimal inflation, we can make sure nobody ever wants to go back to the old ways. The banks will thank us too."
 bulwar_temple_district_title:0 "The Temple District"
 bulwar_temple_district_desc:0 "The temples of Bulwar were the places most hard hit by the Tluukti gnolls. Picked clean of valuables and then torched, the many religious centers in the district were destroyed so badly that in some places it's hard to figure out what stood there at all. We were able to do some renovations already, but those are better described as "salvage" than any actual construction. Something needs to be done."
 bulwar_through_red_coloured_glass_title:0 "Through Red Coloured Glass"
 bulwar_through_red_coloured_glass_desc:0 "It wouldn't be right just to rebuild and not to improve, right? The bounty of Bulwar the region has been unused on Bulwar the city, for political division and isolation has stopped the city from taking advantage of the beautiful local specialties that might adorn its temples. Azanerdu glass is a wonderful thing, and particularly absent from our temples. Showing the light of Surael should be done through the labors of all His children, not just some - we need to make sure plenty of that lovely red glass can find a home in Bulwar."
 bulwar_red_lights_dancing_flammes_title:0 "Dancing Flames"
 bulwar_red_lights_dancing_flammes_desc:0 "The great complex. Those gnolls can never be forgiven for what they've done... but that's water in the Suran, now. What has been damaged needs to be replaced, rebuilt, recreated. It's not just enough to simply bring it back to the state it was in before - tradition, and our faith, dictates that we need to build the ziggurat better than ever before. This will not be cheap, and it certainly will not be fast, but that's just what it takes to make something great. There will be no twilight for Bulwari's place in the faith."
 bulwar_at_close_quarters_title:0 "At Close Quarters"
 bulwar_at_close_quarters_desc:0 "Though the sacking of Bulwar was not a good thing, there is still opportunity to be found in the rubble. We can take this chance to redesign the city, reorganizing it into a number of districts. Here, instead of ramshackle building, the concentration of roles will create something far more productive than the sum of what is in it. Naturally, of course, we will be contracting this to the 12 families to do as they see fit."
 bulwar_kanu_district_title:0 "The Kanu District"
 bulwar_kanu_district_desc:0 "One of Bulwar's greatest exports is the silk it outputs. The kanu, those who work with the silk, require dedicated workshops in order to get much value out of their creations. We have the chance to create a district revolving around them, containing their houses and workshops. It keeps them in one place, and keeps their work focused and secure. Much will have to be done, yet simply dedicating a district for their silk will suffice to start with."
 bulwar_looming_thread_title:0 "A Looming Thread"
 bulwar_looming_thread_desc:0 "Though they make plenty of silk for use, right now their current bottleneck for the kanu is not having enough infrastructure to properly weave the fabric into finished products. Until this is resolved, not as much silk will be leaving Bulwar as there could be. We will need to help them by procuring more looms and weaving equipment, such that refinement can increase as quickly as production. "
 bulwar_state_of_the_art_title:0 "State of\nthe Art"
 bulwar_state_of_the_art_desc:0 "The march of time never stops. Especially in the modern era, new machines and techniques are constantly being devised, objects which can make all sorts of things easier or faster. News of one such innovation has reached us - titled a "flying shuttle", it makes weaving much quicker, easier, and require less people by decreasing the effort needed to weave by partially mechanizing it. If we can distribute this particular technology to our weavers, then their output would increase sharply."
 bulwar_city_of_light_title:0 "The City of Light"
 bulwar_city_of_light_desc:0 "There was always some immortal appeal to Bulwari, so said the consensus of those who marveled at it. Now, though, that has become a much more common occurrence. Standing atop the ziggurat, one can really see a microcosm of Surael's light - the city gleams in the night, the lights of life a lasting show of defiance to the Malevolent Dark. Bulwar stands tall, the scarring and misery of ages past only a distant memory, a thing for the historical records. She is beautiful."
 bulwar_schools_district_title:0 "The Schools District"
 bulwar_schools_district_desc:0 "Our city will be stuck in the past if we cannot create a class of literate, learned individuals to push us forwards. Many of the particulars of advanced schooling have already been handled, so it is up to us to make sure that more individuals can find their way to these academies. The education up to this point is often reserved for the nobility, so high is the cost - there's nothing wrong with this by itself, but it does make the potential pool of educated individuals smaller. In order to rectify this, we will need to make schooling in more basic matters a more accessible life path."
 bulwar_intense_intendancy_title:0 "Intense Intendancy"
 bulwar_intense_intendancy_desc:0 "It's not enough for an administrator to just know how to fill out forms and count figures. Their knowledge needs to be deeper - they need to know why these things matter, and how to distinguish between malicious frauds and simple errors. Running the country requires a profound knowledge of why the state runs, and why people might be inclined to sabotage it. In addition to having to prepare the curriculum, the current bureaucrats will also need to be schooled in these matters, so it will take some time and effort to see it through."
 bulwar_something_to_write_about_title:0 "Something to Write About"
 bulwar_something_to_write_about_desc:0 "We've already seen a few prodigious graduates from these academies, individuals whose potential would have been wasted were it not for our efforts. In fact, one is currently acting in an advisory role for the council now! We can take even greater advantage of him, though; With adequate funding, we could commission this philosopher to create a book musing about Surael, both leaving our mark on the intellectual world and creating more curriculum for our students."
 bulwar_canals_district_title:0 "The Canals District"
 bulwar_canals_district_desc:0 "There is more to trade in Bulwar than just the canals themselves - caravansaries, marketplaces, loading areas, all of these go into the facilitation of trade just as much as having the river to travel down. Many of these places have become decrepit with the attack of the gnolls and the decay of the great canals. We will need to repair them in order to get the new "canals" district up and running."
 bulwar_water_under_the_bridge_title:0 "Water Under the Bridge"
 bulwar_water_under_the_bridge_desc:0 "With the canals repaired, trade has started to flow through Bulwar itself on the Suran once more. Barges dock, unload their goods, and continue on their way, even as the lodgings are prosperous and bustling. There is not enough infrastructure to house them all, and in addition to that some of what is there already is not built to handle them, so long has it been since it has been a problem to design around. We need to reorganize the city's infrastructure to better accommodate the commerce moving along it."
 bulwar_the_great_waterway_title:0 "The Great Watercourse"
 bulwar_the_great_waterway_desc:0 "The thing with trade is that "adequate" is never actually adequate. In order to attract more trade, word must spread that Bulwar's facilities are well-equipped to staff as many people as possible. Jetties and docks along the canal must be able to handily manage any goods offloaded and onloaded around the area. There must be constant growth, a constant exchange of goods and currency, for that is trade at its purest. This would be an incredibly expensive undertaking, but if we can bring the merchants around to investing in their livelihoods, then much of the cost can be offloaded to them."
 
 #Events
 flavour_bulwar_tag.16.t:0 "The Council of Eduz-Buranun"
 flavour_bulwar_tag.16.d:0 "With the decisive defeat of Irrliam and Bulwari possession of Eduz-Buranun, it so happened (with a little palm greasing) that the wider Bulwar region was willing to heed the calls of religious council, a gathering similar in scale to the one called after Taelarios' death.\n\nOf course, many of the wider principles of the Sun Cult were established then, and this council was not keen to challenge them - rather, the focus was on the many rites around the proper worship, codifying many rituals, practices, and holy days, and on establishing a consensus on a single, standardized dogma, instead of hosting regional variations.\n\nOn a more subtle note, the purpose of the council was to cement Bulwar's position as head of the Sun Cult. Nearly all of the final religious decisions are made by priests from Bulwar proper, acting in Bulwari interests, and though a council like this seems meaningless, it sends one profound message:"
 flavour_bulwar_tag.16.a:0 "We're the ones in charge."
 flavour_bulwar_tag.17.t:0 "The People of the Šad Sur"
 flavour_bulwar_tag.17.d:0 "The Šad Sur is not Bulwari, nor does it necessarily need to be. The land is property of its previous stewards, the akalate of Zanšap, even though it has been seized by gnolls. There is no doubt in anyone's head that this land is critically important to them in both historical and cultural ways. Using it as a carrot is ingenious - the people of the land would undoubtedly want to be reunited with their rightful government, and that government will equally certainly bend itself over backwards in order to recover its people.\n\nSeeing as this government still exists in one form or another, we will simply need to send a covert message to their ruler - these lands for their patronage. The only step required is formal (but unrecorded) approval. If not, however, the lands would do just fine under our rule..."
 flavour_bulwar_tag.17.a:0 "The Sad Sur belongs to its heirs"
 flavour_bulwar_tag.17.b:0 "All that work at conquest only to give it away?"
 flavour_bulwar_tag.18.t:0 "Bulwar Offers the Šad Sur"
 flavour_bulwar_tag.18.d:0 "Bulwar is offering us our old lands in the Šad Sur! The only thing they ask for in return is that we subject ourselves as their vassal in return for the land. Is the land worth our sovereignty?"
 flavour_bulwar_tag.18.a:0 "Accept"
 flavour_bulwar_tag.18.b:0 "Refuse"
 flavour_bulwar_tag.19.t:0 "Zanšap Accepts"
 flavour_bulwar_tag.19.d:0 "Word back has finally arrived - Zanšap has accepted the offer! Their ruler shall offer their fealty to the Council later today, once they have arrived."
 flavour_bulwar_tag.19.a:0 "Great!"
 flavour_bulwar_tag.20.t:0 "Zanšap Refuses"
 flavour_bulwar_tag.20.d:0 "Our offer has been declined! We will not get a new vassal, but we do get to keep the land!"
 flavour_bulwar_tag.20.a:0 "They don't know what they're missing!"
 flavour_bulwar_tag.21.t:0 "Bulwar Stole our Subject"
 flavour_bulwar_tag.21.d:0 "Bulwari skullduggery has led to our vassal, Zanšap, breaking away from us and swearing fealty to them instead! We know this is their fault (as it usually is), but we don't have anything to use to prove it."
 flavour_bulwar_tag.21.a:0 "Batards!"
 flavour_bulwar_tag.22.t:0 "The Šadnatu Resettle the Mountains"
 flavour_bulwar_tag.22.d:0 "A group of Šadnatu humans have arrived in the newly-vacated mountains, replacing the gnolls who lived in the area. They have moved in sufficient numbers that we may increase the development of the province."
 flavour_bulwar_tag.22.a:0 "Good."
 flavour_bulwar_tag.23.t:0 "Crimson Lights and Dancing Flames"
 flavour_bulwar_tag.23.d:0 "Between both rivers, and coincidentally in eyeshot of the great canal linking them, sat the formerly crumbling Temple of Bulwar. Even though the main structure of the pyramid was too vast to ever be particularly damaged, the constructions built atop it could be - bricks scorched black by fire, rooms bare of any furniture, the sight would be enough to drive any good worshiper of Surael to despair, weeping even as soot stained their knees. Naturally, this was not ever allowed to stand.\n\nTo any who had the time in the day to watch, watching the restoration of the temple was a slow, if definite process; The structure was slowly cleaned, even as collapsed buildings were replaced. Scaffolds were built overtop of scaffolds, lines of servants carrying valuable-looking ornaments (courtesy mostly of the Aharmandas family, of course) up the ziggurat's steps, restocking the grand construction. It became curious when the construction continued further. There was no cessation of work, only more added to the temple complex over months of work.\n\nYet for all the delay, to finally stand in the temple's center - a brilliant tile mosaic of a sun - and watch the dancers flick their flames here and there, specs of crimson reflected by shining ornamentation..."
 flavour_bulwar_tag.23.a:0 "None could deny it was worth it."
 flavour_bulwar_tag.24.t:0 "On the Nature of Faith"
 flavour_bulwar_tag.24.da:0 "[Root.Adm_Advisor.GetName] has finally completed their work on composing a great work of literature. Having been provided an exceedingly large sum of money for the deed, the philosopher ensured that the patronage was not squandered - the resulting work, known as "On the Nature of Faith", is hundreds of pages long and will surely be counted as one of the greatest works of the age, certain to become widespread as it is printed and distributed.\n\nIndeed, it is likely to become one of the most well-known philosophical works of its field, all successors in the field to refute or support its thesis. Influenced all throughout by the authority of the Sun Elves, the work spends much of its length justifying their spiritual authority through a political framework. On the Nature of Faith argues for a strong, centralized state - perhaps Bulwar should follow along."
 flavour_bulwar_tag.24.db:0 "[Root.Adm_Advisor.GetName] has finally completed their work on composing a great work of literature. Having been provided an exceedingly large sum of money for the deed, the philosopher ensured that the patronage was not squandered - the resulting work, known as "On the Nature of Faith", is hundreds of pages long and will surely be counted as one of the greatest works of the age, certain to become widespread as it is printed and distributed.\n\nIt argues that, in the face of monsters and darkness, Surael's children need to fight. Only an organized, united effort can secure Bulwar's light. This is the way in which the text views the Sun Elves, positing them as Surael's chosen (as opposed to the Bulwari, Surael's chosen people) for their ability to organize and mobilize the Bulwari in moments of need."
 flavour_bulwar_tag.24.dc:0 "[Root.Adm_Advisor.GetName] has finally completed their work on composing a great work of literature. Having been provided an exceedingly large sum of money for the deed, the philosopher ensured that the patronage was not squandered - the resulting work, known as "On the Nature of Faith", is hundreds of pages long and will surely be counted as one of the greatest works of the age, certain to become widespread as it is printed and distributed.\n\nIt is a staunchly pro-state argument, certain to become the hallmark for works of its sort. The work argues that, based on events like the Age of Monsters, the only way to secure Surael's worship is to have a state dedicated to facilitating it. Likewise, the advancement of this government would be a natural good. It provides a strong case for us to strive for."
 flavour_bulwar_tag.24.ddd:0 "[Root.Adm_Advisor.GetName] has finally completed their work on composing a great work of literature. Having been provided an exceedingly large sum of money for the deed, the philosopher ensured that the patronage was not squandered - the resulting work, known as "On the Nature of Faith", is hundreds of pages long and will surely be counted as one of the greatest works of the age, certain to become widespread as it is printed and distributed.\n\nThe work of literature covers an impressive amount about the best way to worship Surael. It was particularly remarkable for its arguments regarding Sun Elves. On the Nature of Faith argues that the best way to follow Surael's teachings is to keep good counsel, for listening to the many voices of the light is the best way to preserve and expand it. Naturally, the author was listed as part of that good counsel."
 flavour_bulwar_tag.24.de:0 "[Root.Adm_Advisor.GetName] has finally completed their work on composing a great work of literature. Having been provided an exceedingly large sum of money for the deed, the philosopher ensured that the patronage was not squandered - the resulting work, known as "On the Nature of Faith", is hundreds of pages long and will surely be counted as one of the greatest works of the age, certain to become widespread as it is printed and distributed.\n\nThe work covers, as its name would suggest, a large amount of reflection on the worship of Surael. It argues that, even though the Sun Elves are the shepherds of the Bulwari, their rightful duty is merely to foster the prosperity of the Bulwari, as a gardener might coax their plants to growing, and that any innovation by the chosen people is to be welcomed as a natural success. Were the circumstances any different, [Root.Adm_Advisor.GetName] might surely have been burned at the stake - but not with the protection of Bulwar."
 flavour_bulwar_tag.24.a:0 "Bulwar shall rule Bulwar by itself."
 flavour_bulwar_tag.24.b:0 "It rings true."
 flavour_bulwar_tag.24.c:0 "Surael will be preserved, no matter what."
 flavour_bulwar_tag.24.dd:0 "Ah, fair enough."
 flavour_bulwar_tag.24.e:0 "Money well spent."
 flavour_bulwar_tag.29.t:0 "Azkabar's Other Side"
 flavour_bulwar_tag.29.d:0 "As expected, something was amiss in Azkabar. The Cult of the Eclipse - sinners and heretics as a rule - has established their tendrils deep into the runnings of the city. Our investigator was able to look very deeply into their connections, discovering that Azkabar's corruption runs up even to their ruler! Before he could properly publicize this information, he was killed. But we know. They will fight us when we march in to depose their government, obviously, but in the name of defeating the Malevolent Dark we will have full moral responsibility to do so and then replace it with someone more pro-Bulwar."
 flavour_bulwar_tag.29.a:0 "These heretics must be purged!"
 flavour_bulwar_tag.30.t:0 "Azkabar's Other Side"
 flavour_bulwar_tag.30.d:0 "Bulwar sent in a covert investigator to discover the rumored deeper side of Azkabar! Normally this would be a gross breach of jurisdiction, but in this circumstance it has been justified - the government was run by members of the heretical Cult of the Eclipse! Bulwar has shared this information with us to justify their invasion and replacement of the government of Azkabar. If this happens, we will lose the vassal. There is no way that Bulwar will install a government loyal to us. We'll have to beat them to it."
 flavour_bulwar_tag.30.a:0 "These heretics must be purged!"
 flavour_bulwar_tag.31.t:0 "Order Restored"
 flavour_bulwar_tag.31.d:0 "There were many more members of the cult than we expected, if their forces are any indication of their size. It's unlikely that we have managed to displace it any worse than killing a substantial sum of militants, but that was good enough to destroy the government and install our own in its place. That was the objective, though, so all's well that ends well. As compensation for our losses we will claim Azkabar as our own."
 flavour_bulwar_tag.31.a:0 "Luck is a wonderful thing. We've done well for Bulwar."
 flavour_bulwar_tag.32.t:0 "Trouble in Kalib"
 flavour_bulwar_tag.32.d:0 "Kalib always had trouble following the authority of their overlords, but tensions seem to have reached a boiling point lately. A messenger from the city has come to inform us that if we were to support them against them in their struggle, they would be more willing to join the naqtazan."
 flavour_bulwar_tag.32.a:0 "Give them our full support!"
 flavour_bulwar_tag.32.b:0 "Just give the a nudge."
 flavour_bulwar_tag.32.c:0 "It's too risky..."
 flavour_bulwar_tag.33.t:0 "An offer from the Naqtazan"
 flavour_bulwar_tag.33.d:0 "The Naqtazan, the alliance being assembled by Bulwar, has approached us to join in their mutual defense agreement. We ought to remember what they've done for us, but is this the best way to reciprocate?"
 flavour_bulwar_tag.33.a:0 "Accept"
 flavour_bulwar_tag.33.b:0 "Accept"
 flavour_bulwar_tag.33.c:0 "Refuse"
 flavour_bulwar_tag.34.t:0 "Kalib joins the Naqtazan"
 flavour_bulwar_tag.34.d:0 "Kalib has agreed to join our alliance! We can expect their assistance in military matters in the future."
 flavour_bulwar_tag.34.a:0 "Good"
 flavour_bulwar_tag.35.t:0 "Rabsukalukaturan"
 flavour_bulwar_tag.35.d:0 "A veritable coup has happened! Supported by unknown backers, a member of the Bulwari Alukatran family has been elected as our Rabsukal. Those bastards have taken advantage of our government and corrupted many choice individuals in a conspiracy to take over the government! We can't let this happen. When the new Rabsukal arrives at the city, he needs to die - and it needs to look like an accident."
 flavour_bulwar_tag.35.a:0 "Bulwar isn't the only one who can plot!"
 flavour_bulwar_tag.36.t:0 "Rabsukalukaturan"
 flavour_bulwar_tag.36.d:0 "We've received reports that everything worked as planned - the selected individuals (identities unmentioned, of course, for discretion is king) have taken the money intended for them, and for the most part complied with the plan laid out for them. The Brasani democracy has been carefully manipulated to vote in the head of the Alukatran family, who is now in route to the city to take over. He intends to take over the city and then get elected onto our own council, upon which he will formally merge both cities."
 flavour_bulwar_tag.36.a:0 "Great job!"
 flavour_bulwar_tag.37.t:0 "Rabsukal Assassinated"
 flavour_bulwar_tag.37.d:0 "Our would-be Rabsukal is dead, having died in questionable circumstances as he entered the city. Anti-Bulwari riots, no doubt incited, cornered him and lynched him in the city square. A diviner was able to show the council his dead body hanging from the noose. Naturally, they all were in an uproar - with how suspicious the incident was, there's no doubt it wasn't incited by Brasanni loyalists. Though it does not mean the merging of the governments, this gives us just cause to intervene and impose our elected government without any worries.\n\nIt works well enough."
 flavour_bulwar_tag.37.a:0 "Ah, none can plot like the Bulwari.."
 flavour_bulwar_tag.38.t:0 "Rabsukal Assassinated"
 flavour_bulwar_tag.38.d:0 "Everything proceeded mostly as planned. The Rabsukal was lynched by a coordinated mob once he arrived to the city, killed before he could assume the position. Now, we have the chance to elect a new, Brasanni Rabsukal who pays no heed to foreign influences. Of course, Bulwar will no doubt use this as a casus belli, so we will need this new Rabsukal to spearhead the defense of our independence."
 flavour_bulwar_tag.38.a:0 "It must be done."
 
 #Tooltips
 dikuras_in_government_tt: "Has a member of the §YDikuras§! family in the §YSmall Council§!"
 alukaturan_in_government_tt: "Has a member of the §YAlukaturan§! family in the §YSmall Council§!"
 gillugames_in_government_tt: "Has a member of the §YGillu-gameš§! family in the §YSmall Council§!"
 aharmandas_in_government_tt: "Has a member of the §YAharmandas§! family in the §YSmall Council§!"
 fula_in_government_tt: "Has a member of the §YFula§! family in the §YSmall Council§!"
 givar_in_government_tt: "Has a member of the §YSzal-Givar§! family in the §YSmall Council§!"
 ruqasah_in_government_tt: "Has a member of the §YRuqašah§! family in the §YSmall Council§!"
 bilul_yulun_in_government_tt: "Has a member of the §YBilul Yulun§! family in the §YSmall Council§!"
 kastalukast_in_government_tt: "Has a member of the §YKastalukast§! family in the §YSmall Council§!"
 bulwar_no_bad_personality_tt: "Ruler has no negative trait"
 bulwar_no_ongoing_election_tt: "Not in the middle of an election"
 bulwar_tale_of_twelve_effect_tt: "Electing a family to the Small Council with now give a 33% chance of getting a 25% cost advisor"
 bulwar_5_prov_base_manpower_tt: "§Y5§! random owned provinces fulfilling the conditions above will get: §G+2§! Base Manpower"
 has_elected_ruqasah_tt: "Has elected a §YRuqašah§! at least once"
 has_elected_fula_tt: "Has elected a §YFula§! at least once"
 has_elected_kastalukast_tt: "Has elected a §YKastalukast§! at least once"
 has_elected_gillugames_tt: "Has elected a §YGillu-gameš§! at least once"
 has_elected_aharmandas_tt: "Has elected a §YAharmandas§! at least once"
 has_elected_givar_tt: "Has elected a §YSzal-Givar§! at least once"
 has_elected_bilul_yulun_tt: "Has elected a §YBilul-Yulun§! at least once"
 has_elected_husnekar_tt: "Has elected a §YHuš-Nekar§! at least once"
 has_elected_alukaturan_tt: "Has elected a §YAlukaturan§! at least once"
 has_elected_lekad_tt: "Has elected a §YLekad§! at least once"
 has_elected_belatis_tt: "Has elected a §YBelatis§! at least once"
 has_elected_dikuras_tt: "Has elected a §YDikuras§! at least once"
 bulwar_dykarus_new_power_tt: "Electing a member of the §YDykaras§! family to the Small Council will now give: §G-5.0%§! §YYearly Corruption§!"
 bulwar_alukaturan_new_power_tt: "Electing a member of the §YAlukaturan§! family to the Small Council will now give: §G+10.0%§! §YSpy Network Construction Speed§!"
 bulwar_fula_new_power_tt: "Electing a member of the §YFula§! family to the Small Council will now give: §G-5.0%§! §YYearly Inflation§!"
 bulwar_aharmandas_new_power_tt: "Electing a member of the §YAharmandas§! family to the Small Council will now give: §G+10.0%§! §YTax Income Modifier§!"
 bulwar_givar_new_power_tt: "Electing a member of the §Yszal-Givar§! family to the Small Council will now give: §G+5.0%§! §YProduction Efficiency§!"
 bulwar_gillugames_new_power_tt: "Electing a member of the §YGillu-gameš§! family to the Small Council will now give: §G-5.0%§! §YIdea Cost§!"
 bulwar_kastalukast_new_power_tt: "Electing a member of the §YKastalukast§! family to the Small Council will now give: §G+5.0%§! §YTrade Efficiency§!"
 bulwar_bilul_yulun_new_power_tt: "Electing a member of the §YBilul-Yulun§! family to the Small Council will now give: §G-5.0%§! §YConstruction Speed§!"
 bulwar_defeat_rebels_effect_tt: "§TWhoever Defeats the rebels will become Azkabar's overlord.§!"
 bulwar_accept_offer_tt: "If they accept, the following will happen:"
 bulwar_brasan_election_effect_tt: "We will be able to influence the results of the next elections in §YBrasan§!, and place one of our own at the head of the city."
 bulwar_lower_bad_personality_chance_tt: "Lowers the chance of council members giving a bad personality when elected"
 bulwar_no_penalty_annexing_subject_tt: "For the next §Y20 years§! annexing subjects will cost no §YDiplomatic Reputation§! penalty"
 bulwar_sadnatu_return_tt: "Gnollish provinces in the Sad Sur mountains will slowly be converted to the Sadnatu culture"
 bulwar_vassal_offer_tt: "Will be offered to become our Vassal.\nIf they accept, the following will happen:"
 bulwar_banking_upgrade_ready_tt: "The Banking District can be upgraded (current progress §Y[601.banking_district_progress.GetValue]§!/100)"
 bulwar_temple_upgrade_ready_tt: "The Temple District can be upgraded (current progress §Y[601.temple_district_progress.GetValue]§!/100)"
 bulwar_kanu_upgrade_ready_tt: "The Kanu District can be upgraded (current progress §Y[601.kanu_district_progress.GetValue]§!/100)"
 bulwar_schools_upgrade_ready_tt: "The Schools District can be upgraded (current progress §Y[601.schools_district_progress.GetValue]§!/100)"
 bulwar_canals_upgrade_ready_tt: "The Canals District can be upgraded (current progress §Y[601.canals_district_progress.GetValue]§!/100)"
 bulwar_opinion_improved_70_tt: "Relations were improved by §Y70§!"
 bulwar_sent_gift_tt: "Has sent a §YGift§! (diplomatic interaction) with the maximum amount"
 bulwar_has_insulted_tt: "Was §YInsulted§! or §YScorfully Insulted§!"
 bulwar_autonomous_vassals_into_vassals_tt: "All our §YAutonomous Vassals§! will become regular §YVassals§!"
 
 
 #Modifiers
 bulwar_order_of_judges_seat: "Seat of the Order of Judges"
 bulwar_population_growth: "Population Growth"
 bulwar_suran_city: "City of the Suran"
 bulwar_builders: "Builders of Bulwar"
 bulwar_new_administration: "Reformed Administration"
 bulwar_dominance_over_the_cult: "Dominance Over the Cult"
 bulwar_golden_bazaar: "Golden Bazaar"
 bulwar_golden_highway_boom: "Golden Highway Frenzy"
 bulwar_great_shipyards: "Great Shipyards"
 bulwar_reclaiming_the_sad_sur: "Reclaiming the Sad Sur"
 bulwar_stolen_vassal: "Tried to Steal Subject"
 bulwar_city_planning: "City Planning"
 bulwar_naqtazan_expansion: "Expansion of the Naqtazan"
 bulwar_organised_naqtazan: "Organised Naqtazan"
 bulwar_banking_district_1: "Banking District (lvl 1)"
 bulwar_banking_district_2: "Banking District (lvl 2)"
 bulwar_banking_district_3: "Banking District (lvl 3)"
 bulwar_temple_district_1: "Temple District (lvl 1)"
 bulwar_temple_district_2: "Temple District (lvl 2)"
 bulwar_temple_district_3: "Temple District (lvl 3)"
 bulwar_kanu_district_1: "Kanu District (lvl 1)"
 bulwar_kanu_district_2: "Kanu District (lvl 2)"
 bulwar_kanu_district_3: "Kanu District (lvl 3)"
 bulwar_schools_district_1: "Schools District (lvl 1)"
 bulwar_schools_district_2: "Schools District (lvl 2)"
 bulwar_schools_district_3: "Schools District (lvl 3)"
 bulwar_canals_district_1: "Canals District (lvl 1)"
 bulwar_canals_district_2: "Canals District (lvl 2)"
 bulwar_canals_district_3: "Canals District (lvl 3)"
 desc_bulwar_banking_district_1: "Progress will continue if:\n[601.Owner.GetFulaInPower] Has a member of the §YFula§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.banking_district_progress.GetValue]%§!\n[601.GetBankingDistrictProgress]\n\n--------------"
 desc_bulwar_banking_district_2: "Progress will continue if:\n[601.Owner.GetFulaInPower] Has a member of the §YFula§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.banking_district_progress.GetValue]%§!\n[601.GetBankingDistrictProgress]\n\n--------------"
 desc_bulwar_banking_district_3: "Progress will continue if:\n[601.Owner.GetFulaInPower] Has a member of the §YFula§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.banking_district_progress.GetValue]%§!\n[601.GetBankingDistrictProgress]\n\n--------------"
 desc_bulwar_temple_district_1: "Progress will continue if:\n[601.Owner.GetAharmandasInPower] Has a member of the §YAharmandas§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.temple_district_progress.GetValue]%§!\n[601.GetTempleDistrictProgress]\n\n--------------"
 desc_bulwar_temple_district_2: "Progress will continue if:\n[601.Owner.GetAharmandasInPower] Has a member of the §YAharmandas§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.temple_district_progress.GetValue]%§!\n[601.GetTempleDistrictProgress]\n\n--------------"
 desc_bulwar_temple_district_3: "Progress will continue if:\n[601.Owner.GetAharmandasInPower] Has a member of the §YAharmandas§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.temple_district_progress.GetValue]%§!\n[601.GetTempleDistrictProgress]\n\n--------------"
 desc_bulwar_kanu_district_1: "Progress will continue if:\n[601.Owner.GetGivarInPower] Has a member of the §Yszal-Givar§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.kanu_district_progress.GetValue]%§!\n[601.GetKanuDistrictProgress]\n\n--------------"
 desc_bulwar_kanu_district_2: "Progress will continue if:\n[601.Owner.GetGivarInPower] Has a member of the §Yszal-Givar§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.kanu_district_progress.GetValue]%§!\n[601.GetKanuDistrictProgress]\n\n--------------"
 desc_bulwar_kanu_district_3: "Progress will continue if:\n[601.Owner.GetGivarInPower] Has a member of the §Yszal-Givar§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.kanu_district_progress.GetValue]%§!\n[601.GetKanuDistrictProgress]\n\n--------------"
 desc_bulwar_schools_district_1: "Progress will continue if:\n[601.Owner.GetGillugamesInPower] Has a member of the §YGillu-gameš§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.schools_district_progress.GetValue]%§!\n[601.GetSchoolsDistrictProgress]\n\n--------------"
 desc_bulwar_schools_district_2: "Progress will continue if:\n[601.Owner.GetGillugamesInPower] Has a member of the §YGillu-gameš§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.schools_district_progress.GetValue]%§!\n[601.GetSchoolsDistrictProgress]\n\n--------------"
 desc_bulwar_schools_district_3: "Progress will continue if:\n[601.Owner.GetGillugamesInPower] Has a member of the §YGillu-gameš§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.schools_district_progress.GetValue]%§!\n[601.GetSchoolsDistrictProgress]\n\n--------------"
 desc_bulwar_canals_district_1: "Progress will continue if:\n[601.Owner.GetKastalukastInPower] Has a member of the §YKastalukast§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.canals_district_progress.GetValue]%§!\n[601.GetCanalsDistrictProgress]\n\n--------------"
 desc_bulwar_canals_district_2: "Progress will continue if:\n[601.Owner.GetKastalukastInPower] Has a member of the §YKastalukast§! Family in the Council\n--------------\nDevelopment Progress: §Y[601.canals_district_progress.GetValue]%§!\n[601.GetCanalsDistrictProgress]\n\n--------------"
 desc_bulwar_canals_district_3: "Progress will continue if:\n[601.Owner.GetKastalukastInPower] Has a member of the §YKastalukast§! Family in the Council\n--------------\n"Development Progress: §Y[601.canals_district_progress.GetValue]%§!\n[601.GetCanalsDistrictProgress]\n\n--------------"
 bulwar_eduz_rakadags: "Incandescent Eduz-Raqadagš"
 bulwar_faith_1: "The Nature of Faith"
 bulwar_faith_2: "The Nature of Faith"
 bulwar_faith_3: "The Nature of Faith"
 bulwar_faith_4: "The Nature of Faith"
 bulwar_faith_5: "The Nature of Faith"
 bulwar_city_of_light_mod: "City of Lights"
 bulwar_diplomat_dead: "Assassinated Diplomat"
 
 #Custom Loc
 FamilyInPowerYes: "£yes£"
 FamilyInPowerNo: "£no£"
 
 #Other
 naqtazan: "Naqtazan"
 naqtazan_ADJ: "Naqtazani"
 mechanic_enables_one_more_bulwar_council_member_yes: "Small Council expands by §Yone more Family§!"
 
 
 #--------# Incident #--------#
 
 #Missions
 bulwar_clearing_out_rubble_title:0 "Clearing Out the Rubble"
 bulwar_clearing_out_rubble_desc:0 "Tluukt's gnolls did an impressive amount of damage to the city. Though the defense was not necessarily steadfast, the demons nevertheless helped themselves to generous portions of the city's wealth, in addition to its inhabitants. Until just recently, we haven't had the resources to properly take stock of the situation - with a bit of funding, the twelve families are confident that they can audit the damages and begin the process of salvaging the destroyed buildings around the city, clearing the way for further development once more. "
 bulwar_repair_walls_title:0 "Repair the Walls"
 bulwar_repair_walls_desc:0 "Naturally, the next step is to rebuild the walls around the city. Tluukt had them torn down in major part, leaving only a handful of battlements as a testament to our humiliation - but all that accomplished was ensuring that we know where the walls need to be built once more. With an impressive influx of building materials from salvaged buildings, there's plenty of supplies to rebuild the walls, so long as the labor can be accounted for. Who wouldn't want to work for Bulwar's safety?"
 bulwar_black_phoenix_title:0 "The Black Phoenix"
 bulwar_black_phoenix_desc:0 "Poor Eledas... Everyone knows what Zokka did to him. Everyone knows how he feels about the gnolls. Even so, the ability to bring Sareyand to bear against Tluukt might yet turn out to be our salvation, bringing numbers to bear that any individual member of the Naqtazan could not hope to match. It will be a hard sell to the akal, yet a few rightly-placed words could still move his terror to righteous anger. "
 bulwar_repair_temple_title:0 "Repair the Temple"
 bulwar_repair_temple_desc:0 "There is nearly nothing as important to Bulwar's existence as its great temple complex, the rightful home of the Sun Cult and the most important location in the region... which is nearly certainly why it was not spared from being looted. The situation is too dire to spare the resources for a total repair, so right now some surface-level renovations will have to suffice. Salvaging the city for building materials has yielded a plentiful sum of usable resources, so perhaps those can be put to productive use?"
 bulwar_raise_ones_head_title:0 "Raising One's Head"
 bulwar_raise_ones_head_desc:0 "The forces of light and goodness in Bulwar are in disarray. Beset on all sides, it would be foolish thinking to wait for a savior to emerge from the devastation, for their hands will be full with their own problems for a long time still. Bulwar will need to fend for herself - our city will need to begin assembling the Naqtazan, repairing itself, and preparing the circumstances necessary to ensure our survival in this chaotic world."
 bulwar_a_cult_classic_title:0 "A Cult Classic"
 bulwar_a_cult_classic_desc:0 "Eduz-Vacyn is a strong candidate for the Naqtazan, being both a religious center that needs to be brought to heel and a potentially invaluable source of manpower for the coming battle. The cult located in the city has their holdups about working with us (though even they acknowledge the threat posed by the gnolls), but are willing to do so if we can prove to them that the effort will be spearheaded by us - through a demonstration of our assembled army."
 bulwar_league_of_our_own_title:0 "In a League of Our Own"
 bulwar_league_of_our_own_desc:0 "We have assembled everyone we will get. Who we have standing with us is who will march to our aid against Tluukt. With the member list prepared, the time has come to formalize the alliance - to gather our new comrades-in-arms to finalize the details, major and minor, of what the Naqtazan will embody and strive to do. After that, only one step will remain..."
 bulwar_casting_the_die_title:0 "Casting the Die"
 bulwar_casting_the_die_desc:0 "...Perhaps the most dangerous of them all. There's only one way to be rid of Tluukt - to destroy her pack in its entirety. We've done everything that we can do to prepare for the conflict, and sabotage our foe. It will have to do."
 bulwar_huddling_with_harklumi_title:0 "Huddling with the Harklumi"
 bulwar_huddling_with_harklumi_desc:0 "Harklum would be a good addition to the Naqtazan. Their forces have no fondness for gnolls, and in addition to that their position allows them to take to the battlefield quickly and easily. They are more than willing to lend us their aid, but for a few menial tasks that they require Bulwar to carry out. Most can be handled discreetly by the twelve families, but they require the state to formally denounce Zokka and his gnolls - if that's all it takes, who are we to judge?"
 bulwar_a_lot_to_unpack_title:0 "A Lot to Unpack"
 bulwar_a_lot_to_unpack_desc:0 "The Alukatran are quite fond of puns. In any case, Tluukt's greatest strength is that she was able to unify the gnolls in the region to her cause, mostly through force. Gnolls are quite a fractious lot, especially when they are only cowed through the threat of violence. If we were to route a few resources towards a few of these gnolls, they could be persuaded to attack Tluukt in a moment of weakness - such as, say, when she is attacked by the Naqtazan."
 bulwar_cleavers_head_title:0 "The Cleaver's Head"
 bulwar_cleavers_head_desc:0 "She needs to die. Put the resources together to hire someone, then send them out to kill the gnoll. We can't be safe from her magic until her head rests on a stake on the city walls."
 
 #Events
 flavour_bulwar_tag.5.t:0 "The Dawn of the Naqtazan"
 flavour_bulwar_tag.5.d:0 "Less than a decade ago, the gnoll Tluukt earned her epithet "Cleaver-of-Realms" by slaughtering Carodir I, the ruler of Varamhar, in a magical duel for the city of Bulwar, marking the second akalate she has broken through magical ability. Tluukt has opted to leave the administration of Bulwar to its traditional sovereigns, the 12 families, while demanding periodic sacrifices and tribute. This was a fatal mistake.\n\nWe could never beat the gnolls on our own, however, so to rival the gnolls in resources and power the 12 families - spearheaded by the Alukatran - have decided to work together to assemble the Naqtazan, the River Alliance. Nobody in Bulwar wants to see a gnoll as hegemon, and so to that end the right words could see a large sum of akalates come together to free their mother-city from the hyena-shaped monstrosities that currently think they rule it. There are many and more plans for what comes after, but for the time being we should focus our efforts in winning our freedom.\n\nTluukt must be almost stupid to believe that the humans and elves of Bulwar will simply submit to a new Age of Monsters. The twelve families have no taste for being treated as minor subjects, able to be thrown around at the whims of greater powers - they are the greater powers! Show the gnolls the error of their ways! The darkness will find no purchase here!"
 flavour_bulwar_tag.5.a:0 "Onwards, for a Bulwar free of monsters!"
 flavour_bulwar_tag.6.t:0 "Bulwar's Offer"
 flavour_bulwar_tag.6.d:0 "The city of Bulwar has sent us a covert message, beseeching us to join the nascent Naqtazan, their coalition to defeat the Tluukt gnolls. If we accept, we will be obligated to assist them in destroying the gnoll pack, but it would serve to drive the hyenas back from the mother-city of Bulwar. Will we aid them?"
 flavour_bulwar_tag.6.a:0 "Accept"
 flavour_bulwar_tag.6.b:0 "Refuse"
 flavour_bulwar_tag.7.t:0 "[From.GetName] Joins the Naqtazan!"
 flavour_bulwar_tag.7.d:0 "Our covert messenger has returned with good news! [From.GetName] has accepted our invitation, pledging their support to helping us drive back the gnolls!"
 flavour_bulwar_tag.7.a:0 "Hurray!"
 flavour_bulwar_tag.8.t:0 "[From.GetName] Refuses"
 flavour_bulwar_tag.8.d:0 "The country of [From.GetName] has informed us that they will not join us in fighting the gnolls, at least not alongside us as brothers-in-arms."
 flavour_bulwar_tag.8.a:0 "Damn..."
 flavour_bulwar_tag.9.t:0 "Yamima's Gambit"
 flavour_bulwar_tag.9.d:0 "A cloaked figure has approached the council for a private meeting - her credentials were strong, and so her request was granted. Behind closed doors, she introduced herself as Yamima, the most influential courtesan in Zanbar. Indeed, her statements ring true - she has many supporters both around the king and in the wider countryside. She comes to ask one thing: She wishes to see herself on the throne in Zanbar.\n\nHer request is very plausible - some small guarantees and some covert support, and she would join the Naqtazan as a member in perpetuity. Naturally, this would cause some consternation for Sareyand, who will likely not support us in the future if we see this action through, even if their ruler is too cowardly to fight over it."
 flavour_bulwar_tag.9.a:0 "Accept her offer"
 flavour_bulwar_tag.9.b:0 "Denounce her to Sareyand"
 flavour_bulwar_tag.10.t:0 "Claiming the Cleaver's Head"
 flavour_bulwar_tag.10.d:0 "Everyone wants to see Tluukt dead, but nobody wants to actually plan out how that would happen. Eventually, the burden of planning was taken up by a member of the szal-Givar family, whose energy for the project eventually managed to draw others in. Many of the specifics of the plan have been hammered out, but the planners have requested input from the council.\n\nThey wish to see what we would think of how to kill Tluukt. We could contract mages, either Old Sun Cult fugitive magi or even elites from the Order of the Zenith; Some would have us hire disgruntled pack leaders, seeking to one-up their current leader with the correct motivation. Each of these, for their merits and flaws, probably have around the same margin of success."
 flavour_bulwar_tag.10.a:0 "Send in the Old Sun Cult magi."
 flavour_bulwar_tag.10.b:0 "We will hire some would-be gnollish assassins."
 flavour_bulwar_tag.10.c:0 "Sends Order of the Zenith elites"
 flavour_bulwar_tag.11.t:0 "Claiming the Cleaver's Head: Aftermath"
 flavour_bulwar_tag.11.da:0 "With everything settled, and the order given, the only thing left to do was wait. There were a few agents waiting for word, waiting with payment for once the deed was done. One such agent returned bearing news - the assassination had succeeded. Though prepared for a fight, the party encountered a sleeping [F28.Monarch.GetName], and then subsequently slew [F28.Monarch.GetHerHis] without further ceremony. Afterwards, they presented [F28.Monarch.GetHerHis] severed head to the agent, who himself presented its preserved form to the council. Their payment was provided in full, to be distributed between themselves as desired. The gnoll was dead, and her magic would remain out of the hands of our gnollish foes."
 flavour_bulwar_tag.11.db:0 "With everything settled, and the order given, the only thing left to do was wait. There were a few agents waiting for word, waiting with payment for once the deed was done. One such agent returned bearing news - the assassination was a failure. The story, as relayed to us, was that everything went to plan until the party discovered that [F28.Monarch.GetName] was waiting for her assailants. A fierce battle ensued, though eventually a heavily wounded [F28.Monarch.GetName] managed to come out on top of [F28.Monarch.GetHerHis] assailants, killing most of them. However, [F28.Monarch.GetSheHe] would still be off the battlefield while recovering... precisely for long enough to prosecute the war. The agent saw fit to give them half of their agreed-upon pay for their services; given their reduced numbers, they were probably going to be paid about the same."
 flavour_bulwar_tag.11.a:0 "Good riddance to the demon!"
 flavour_bulwar_tag.11.b:0 "Good enough?..."
 flavour_bulwar_tag.12.t:0 "Assassins Attack!"
 flavour_bulwar_tag.12.da:0 "Assassins from Bulwar have struck! Unknown assailants, no doubt on the city-state's payroll, snuck into her palace at some point after midnight. The crime was only discovered when concerned guards inspected the area the morning after, only to discover [Root.Monarch.GetName] with [Root.Monarch.GetHerHis] throat slit in bed! [Root.Heir.GetName] has assumed the reins of state, and it seems like they will need to prove [Root.Heir.GetHerselfHimself] by subjugating Bulwar once again."
 flavour_bulwar_tag.12.db:0 "Assassins from Bulwar have attacked us! A group of magically-oriented individuals snuck into [Root.Monarch.GetName]'s palace and attempted to kill [Root.Monarch.GetHerHis] only a few hours after midnight. [F28.Monarch.GetSheHeCap], by turn of fortune, happened to be awake at this time - and after an intense struggle [F28.Monarch.GetSheHe] managed to kill most of them and send the rest fleeing for the hills. Though [F28.Monarch.GetSheHe] might be alive, [F28.Monarch.GetHerHim] wounds have rendered  [F28.Monarch.GetHerHim] unable to lead the soldiers on campaign."
 flavour_bulwar_tag.12.a:0 "Damnable humans..."
 flavour_bulwar_tag.13.t:0 "Rebels!"
 flavour_bulwar_tag.13.d:0 "TBD"
 flavour_bulwar_tag.13.a:0 "TBD"
 flavour_bulwar_tag.14.t:0 "In a League of Our Own"
 flavour_bulwar_tag.14.d:0 "The Naqtazan is now formally established. All of the members we have invited - who have accepted the offer, of course - have been enshrined as the founding members of the alliance, which will host a shared treasury and military under a joint command (with Bulwari generals in the lead, obviously) to defeat Tluukt and perhaps even beyond. The constitution of the league, as drafted by representatives from the families of Alukatan, szal-Lekad, and Belatis (and approved by both the council and the rest of the league), has created the foundations for our own power bloc in Bulwar.\n\nWith that being said, "future base for Bulwar to unite the region" is not a purpose any, except perhaps us, would knowingly support. Something else needs to be added to the charter proclaiming the league, succinctly stating its reason to exist. Perhaps it might be an alliance of humans breaking their own chains? A holy crusade against the Malevolent Dark? A simple league to prevent a new Age of Monsters? All of these sound respectable, and more than that they all serve to obscure our true intention..."
 flavour_bulwar_tag.14.a:0 "The Bulwari will do what no other could - free Bulwar!"
 flavour_bulwar_tag.14.b:0 "If all else fails to repel the gnolls, then we shall fight them back together."
 flavour_bulwar_tag.14.c:0 "Surael smiles upon us; you cannot light a fire with one log!"
 flavour_bulwar_tag.15.t:0 "The Realm, Unbroken"
 flavour_bulwar_tag.15.d:0 "Tluukt and her pack have been driven back, their armies shattered and the so-named "Cleaver-of-Realms" defeated by a realm that was not quite as broken as she had thought. The jubilation in Bulwar proper was unmatched, the sight and sound of thousands rejoicing at their renewed chance at both security and freedom defining the city for three whole days. The 12 Families felt similarly, celebrating alongside league members while still using the occasion to prepare our next moves.\n\nOur victory is stupendous, and its happening has fixed the gaze of all civilized folk in Bulwar on our newly-assembled league. What we advertise to the akalates will define the alliance, much akin to what we dedicated it to a few years ago. What shall we tell them, while the situation is still fresh?"
 flavour_bulwar_tag.15.a:0 "Gaze upon what happens when the Bulwari stand united."
 flavour_bulwar_tag.15.b:0 "This is no land for demons and monstrosities!"
 flavour_bulwar_tag.15.c:0 "Surael has blessed us - you should celebrate too!"
 
 #Modifiers
 bulwar_city_reconstruction: "City Reconstruction"
 bulwar_garrison: "Bulwari Garrison"
 bulwar_refused_naqtazan: "Refused to Join the Naqtazan"
 bulwar_conspired_against: "Conspired with Zanbar"
 bulwar_denounced_yamima: "Denounced Yamima"
 bulwar_human_naqtazan: "An Alliance for Humans"
 bulwar_alliance_against_gnolls: "An Alliance Against Gnollkind"
 bulwar_holy_alliance: "An Holy Alliance"
 
 #Tooltips
 bulwar_naqtazan_incident_starts_tt: "This starts the '§YDawn of the Naqtazan§!' Incident.\n"
 bulwar_completing_black_phoenix_first_effect_tt: "Completing this mission before completing the §YA Cult Classic§! and §YHuddling with the Harklumi§! missions will give us:"
 bulwar_completing_black_phoenix_last_effect_tt: "Completing this mission before completing §YThe Black Phoenix§! mission will give us:"
 bulwar_completing_bulwar_repair_temple_effect_tt: "Completing this mission before completing the §YRepair the Walls§! mission will give us:"
 bulwar_completing_bulwar_repair_walls_effect_tt: "Completing this mission before completing the §YRepair the Temple§! mission will give us:"
 bulwar_will_join_tluukt_war_if_accept_tt: "This will join our war against §YTluukt§! if they accept our offer."
 bulwar_rebels_in_tluukt_tt: "Rebels with rise in §YTluukt§! when we launch the attack against them"
 bulwar_become_naqtazan_member_tt: "Joining the Naqtazan means we will automatically joins any war §YBulwar§! starts against §YTluukt§!"
 bulwar_will_leave_naqtazan_tt: "Leaves the Naqtazan"
 bulwar_will_join_naqtazan_tt: "Joins the Naqtazan"
 bulwar_tluukt_injured_tt: "[F28.Monarch.GetName] won't be able to lead their troops as a general for the next §Y5 years§!"
 