﻿l_english:

 #
 #Krakdhûmvror


 #Government and other
 krak_clan_council: "Clan Council"
 krak_clan_council_desc: "Our system of meritocratic recruitment means that our council is always filled with the best and brightest from our hold. It calls for frequent elections so that no ruler may gain too much power and thereby exert control over the others. Or that's how it used to work. Now the power cycles between one of the five major clans. Their hasty short-term planning has kept our country from thriving."
 krak_free_council: "Free Council"
 krak_free_council_desc: "A reformed version of the old Clan Council, the new Free Council system employs an elected council in each hold which will govern that hold itself and report to a larger council body in Krakdhûmvror. Any dwarf from a poor miner to a rich merchant will be allowed to take the exams for office and thereby put themselves up for election, which will be based purely on qualification."
 krak_monarchy: "Krakdhûmvroric Monarchy"
 krak_monarchy_desc: "We have consolidated power behind the Frozenforge clan. May they maintain the traditions of competence and meritocracy that have so shaped our people and be themselves their pinnacle! The councils of each hold will report to a larger assembly in Krakdhûmvror at the head of which will sit the King. This way the previous system can be used to manage the holds, while the king manages them and the realm."
 FROSTREALM: "Frostrealm"
 GREAT_FROSTREALM: "Great Frostrealm"
 krak_no_old_clans_tooltip: "A great clan has not been wiped out"
 merc_grim_legion: "§JGrim Legion§!"

 #Events

 #missions 1-50
 flavor_krak.1.t: "Midjurdr Kralt"
 flavor_krak.1.d: "The ancient fortress of Midjurdr Kralt, upon whose foundations the hold of Krakdhûmvror was built, still sits proudly. Its strong walls rest firm, but unused, in the center of our oldest district.\n\nWe should refurbish the old stronghold and find a use for it once again. We have had many proposals for its refurbishment over the years, restoring its garrison, using it as a government building, some even propose tearing it down and building something else. We should take our pick, and see it done."
 flavor_krak.1.a: "Our government could use the extra space."
 flavor_krak.1.b: "Modernize the defenses and refit the garrison!"
 flavor_krak.1.c: "Tear the old girl down and make way for the future."
 flavor_krak.2.t: "The Thundersteel Commission"
 flavor_krak.2.d: "One of the council members, Ugrim Thundersteel, has been doing some research into the income our expansion thus far has brought us and says we have gained much wealth from it. He has put forward a proposal which he calls the 'Thundersteel Commission'. If we follow this plan of calculated expansion across the Giant's Anvil range and into the Northern Pass, we will be able to solidify our hold rapidly and lucratively."
 flavor_krak.2.a: "I've always wondered what it looks like outside the mountain..."
 flavor_krak.3.t: "Noble Outrage"
 flavor_krak.3.d: "After our armies marched on the nobility to seize their lands and assets, the nobles rose up in the streets of Krakdhûmvror and rebelled against our 'acts of tyranny'. If they think that causing damage to the hold will make us see their reason, they are very mistaken."
 flavor_krak.3.a: "The army will get this under control, but the damage has largely been done."
 flavor_krak.4.t: "The Dead End Mines"
 flavor_krak.4.d: "Our prospecting efforts in the Dead End Tunnel have paid off! Just as we'd hoped, copious iron veins, crucial to our Ice-Steel smithing operations, have been struck all down the tunnel's length and we've found large pockets of gemstones right at the end. We need to get some mines set up right away!"
 flavor_krak.4.a: "The iron wealth of the Anvil is ours!"
 flavor_krak.5.t: "Conflicting Interests"
 flavor_krak.5.d: "With all the new resources coming out of the Dead End Mines, the various guilds and factories are beginning to fight over them. With the influx of resources came influx of business and without any regulation there is now a great imbalance in our hold's production."
 flavor_krak.5.a: "If only we'd thought of this sooner."
 flavor_krak.6.t: "Disunity"
 flavor_krak.6.d: "With our expansion efforts well under way we find ourselves torn between two major parties. One side wishes to see us claim the Northern Pass and worry over the news of strange orcs in Gerudia that could threaten our endeavours. The other believes we must focus all of our efforts on reclaiming Amldihr, the seat of the Dwarovar.\n\nWe cannot do both effectively enough to satisfy everyone and they seem to find no compromise acceptable. The [Root.Monarch.GetTitle] may see [Root.GetName] torn between these two unbudging forces."
 flavor_krak.6.a: "At least they both still want to expand."
 flavor_krak.7.t: "Massacre on the Dagrinrod!"
 flavor_krak.7.d: "The hasty push into the Dagrinrod from Dûr-Vazhatun resulted in poorly manned garrisons and unprotected colonists. The local goblins were far from exterminated, and they laid waste to the colonies, butchering its citizens, and stealing their supplies, leaving smouldering, broken ruins in their wake. The people are calling for an ousting of the [Root.Monarch.GetTitle] and for an election to take place immediately."
 flavor_krak.7.a: "This tragedy could've been avoided with proper preparation."
 flavor_krak.7.tooltip: "§RWill be destroyed§!"
 flavor_krak.8.t: "Unsteady Rule"
 flavor_krak.8.d: "With our expansion taking us into several holds now, the people's trust in our government has begun to wane. They say that our system does not work when controlling more than one hold, that too much is at stake for such short-sighted leadership as we have recently seen.\n\nThere are those still loyal who speak on our behalf but riots in the streets of Amldihr have been wreaking havoc and ruin on its holds."
 flavor_krak.8.a: "The nation is falling to pieces around us!"

 #after disaster
 flavor_krak.9.t: "A Steady Path"
 flavor_krak.9.d: "Our first major surface infrastructure is finished!\n\nThe system of regularly maintained and guarded roads run from our northern expedition headquarters in Fýllstýn, past the Hardy Hole gate, across Tanning Valley, and straight to the doors of Dûr-Vazhatun. Inns and outposts are already popping up along its length and our supply caravans have no bad news to report!"
 flavor_krak.9.a: "Our roads will criss-cross the whole Pass before long!"
 flavor_krak.10.t: "The Great Expedition"
 flavor_krak.10.d: "Our troops are trained, our Ice-Smiths are prepared and well stocked for research, the supplies are all in place. Five thousand dwarves will march out to explore, map, and scour the wastes for secrets and treasures! The Great Expedition north can commence! We shall find out what happened to the giants and their treasures, or whatever other strange mysteries lie in wait for us out there!"
 flavor_krak.10.a: "Northward we go!"
 flavor_krak.11.t: "In the Wastes"
 flavor_krak.11.d: "As cold as we thought the peaks of the Giant's Anvil were, we did not realize just how truly freezing it can get up north in the Wastes. We were not prepared to face such drastic temperatures even with our Ice-Smiths serving as auxiliaries. Not to mention stumbling near-blind through a blizzard only to be attacked by a roving herd of mammoths!\n\nWe have found a few interesting objects and relics that warrant further study, but otherwise this has been more of an exercise in poor planning."
 flavor_krak.11.a: "Let's just hope they can get back safely."
 flavor_krak.12.t: "The Expedition Returns"
 flavor_krak.12.d: "Our explorers have returned from the north. While there was no bounty discovered, nor did all of the company survive the trip, the expedition as a whole has been a good learning experience. We can deal with colder temperatures if we are prepared, and mammoths are easy enough to avoid or deal with when one has the proper tools. We should think about sending more expeditions out there in the future!"
 flavor_krak.12.a: "We learned what to do, and we will return."
 flavor_krak.13.t: "The Krakdhûmrod"
 flavor_krak.13.d: "The Krakdhûmrod is done! This great series of rails is connected to the Dagrinrod in Dûr-Vazhatun and runs through Tanning Valley into the Giant's Anvil and then straight into Krakdhûmvror. For the first time in history, our far-flung hold has been connected to the Dwarovrod rail network!"
 flavor_krak.13.a: "Let the commuting commence!"
 flavor_krak.14.t: "The Second Expedition"
 flavor_krak.14.d: "Our explorers are ready, all kitted out in their special fur heavy winter gear, Ice-Steel equipment hanging from their packs or stored in ram-driven sleighs. More supplies, more Ice-Smiths, and more planning has gone into this endeavour and this time, we will not fail!"
 flavor_krak.14.a: "North comrades! Into the Wastes!"
 flavor_krak.15.t: "Second Time in the Wastes"
 flavor_krak.15.d: "This time the cold was expected and prepared for. Our explorers were unharried by the severe weather and snow, making it much further north than last time. The hunters were able to deal with the wildlife with relative ease and our Ice-Smiths found some remnants of giant bones in several remote places. Still nothing all that special though..."
 flavor_krak.15.a: "Our dominion over the cold takes another step forward!"
 flavor_krak.16.t: "The Second Expedition Returns"
 flavor_krak.16.d: "Our brave explorers have returned and brought some interesting things back with them this time! While there were still some lost to the cold and the beasts, it was a much smaller number, to be predicted in such extreme conditions. All in all, this trip north brought much more reward than trouble and bodes well for more expeditions in the future."
 flavor_krak.16.a: "I wonder what else is out there in the ice?"
 flavor_krak.17.t: "The Nortumrod"
 flavor_krak.17.d: "The Nortumrod is finally complete and ready for use. A grand highway that could fit five wagons abreast, runs from Seldizâd to Fýllstýn by way of Skordhûmad and the Giant's Anvil entrance at Hardy Hole. The highway is patrolled and has regular outpost towns set up along its length. During the winter, special Ice-Smiths enchant the road to keep the snow away from it, leaving it open and ready all year round.\n\nTruly we have completed a marvel of dwarven ingenuity."
 flavor_krak.17.a: "It's so much nicer to travel by road, don't you think?"
 flavor_krak.18.t: "Hidden in the Mountain Store"
 flavor_krak.18.d: "Our prospectors have returned to us with excellent news! The Lonely Mountain holds iron and copper in great abundance! We have already set up new mining operations to begin extracting the ore. Soon Seldizâd will be filled with ore-laden wagons headed for the Anvil."
 flavor_krak.18.a: "You can never have too much ore."
 flavor_krak.19.t: "The Great Ice-Warding Spell"
 flavor_krak.19.d: "The towers have been erected and the Ice-Smiths have prepared groups at each one. They have made special enchanted structures which will be housed within the topmost floor of each tower. These structures have harnessed the cold and moisture from the air across the Northern Pass and the mountains that border it and condensed it around the towers they are mounted in to create storm clouds which seem anchored to the towers. After a few days, the clouds spiralling around each tower should connect and the storm will be unbroken from Skordhûmad to Khugsland. This blizzard and permanent covering of the skies will create an unbearably cold winter for all those who are not hardy Quartz Dwarves or arctic animals. This is the grandest use of the Ice-Smiths' Ice-Field spell and they claim they have learned a great deal about how to apply it elsewhere from this endeavour.\n\nThey also say that there has been some very strange magical feedback coming from up north that they have since calibrated their machines for. It seems this massive use of ice magic has reacted with something hidden out in the Frozen Wastes. Perhaps this is what we went out looking for so many years ago."
 flavor_krak.19.a: "Our winter paradise gets better and better!"
 flavor_krak.19.tooltip: "The §TIce-Field§! spell will be unlocked"
 flavor_krak.20.t: "Harnessing the Volcano"
 flavor_krak.20.d: "The first few attempts resulted in absolute chaos and catastrophe. The Ice-Magic rejected the magma, resulting in massive explosions of ice shards and magma and fire, or the spells fail, and it simply melts it all to sludge.\n\nThough the hold of Gor Bûrad is now even more blackened and dilapidated than before, they have made progress. Soon they had mastered safe and steady production and the Ice-Steel they were making was the strongest we have ever seen, finer even than the mithril-steel alloy we have been using in Mithradhûm!\n\nThere is still the issue of the travel time for shipping all this Ice-Steel from Gor Bûrad to Krakdhûmvror. Not to mention that production will not meet the standards of the Icecraft Hall for many, many years. We of course cannot move the volcano and its magma north or this would be much easier, simply integrating its new production methods with those we have already established in the Icecraft Hall. Perhaps the Ice-Smiths will find a way someday."
 flavor_krak.20.a: "This new stuff is really something."
 flavor_krak.21.t: "A Spark of Genius"
 flavor_krak.21.d: "On a clear night in one of the upper observatories of Dûr-Vazhatun, two Ice-Smiths were enjoying a night of stargazing and drinking when one spotted a comet falling to Halann. He realized by the colour of the tail and speed of it's descent that it must be damestear, and they marvelled briefly over how little size reduction it undergoes when hurtling through the atmosphere. So many other comets and such are usually seen to burn up very quickly, with very little remaining on impact. An hour or so and a few bottles later, the Ice-Smith jumped out of his chair, "We'll encase it in damestear!" he cried, and, grabbing his papers and drink, ran out of the observatory.\n\nHis plan, now refined through sobriety, is this: damestear is incredibly heat resistant. Initial tests with small amounts show that even when engulfed in magma it does not melt, though it will heat up to match the magma's temperature on the outside. If we were to create a great sphere of Ice-Steel and then encase it in a layer of damestear, they believe we can dip it down into the heart of the magma lake and let it absorb the heat energy contained there into the Ice-Steel. They will then use this heat to temper the Ice-Steel made in Krakdhûmvror and to power the furnaces there for decades to come!"
 flavor_krak.21.a: "I wonder if we'll have to recharge it?"
 flavor_krak.22.t: "The Third Expedition"
 flavor_krak.22.d: "Our Ice-Smiths have pinpointed the area that the magical disturbance came from during their casting of the great Northern Pass Ice-Field spell. With the Nortumrod complete and fully functional to maintain a constant supply chain to Fýllstýn, the Grim Legion acting as the vanguard of the expedition, dealing with threats, and navigating the cold frozen wastelands, and a proper heading, we are sure to succeed in finding whatever this mysterious magic is emanating from!"
 flavor_krak.22.a: "Once more with feeling!"
 flavor_krak.23.t: "Home of the Ancient Enemy"
 flavor_krak.23.d: "Our teams have found ancient ruins of an immense scale buried deep in the snow in the far northern parts of the Frozen Wastes. While some of them are too big to transport back, these ruins contain some interesting artifacts which we can bring with us, and we are having drawings and sculptures made of what we cannot. The very stones themselves seem to be what was creating the disturbance, reacting even now to the Ice-Smiths' magic.\n\nSuch grand and mysterious ruins could only have been made by our ancient enemies, the Ice Giants. This is what we have been trying to find. Perhaps this place saw the final days of their kind? Perhaps it is only one of several such sites even further north? We may never know."
 flavor_krak.23.a: "Incredible!"
 flavor_krak.24.t: "The Expedition Returns"
 flavor_krak.24.d: "Our expedition has returned victorious! They bring with them cartfuls of huge artifacts, clearly designed in scale for giants. Our teams scoured the routes on the way there and back and have found no other significant sources of magical disturbance, but there may yet be things hidden beneath the snows and glaciers of the far north. We will certainly not stop privately funded expeditions but our own will end here with this great victory!"
 flavor_krak.24.a: "Now, where to put all these new things? Perhaps they belong in a museum?"
 flavor_krak.25.t: "A Lucrative Offer"
 flavor_krak.25.d: "An off group of dwarves have approached us with an offer to buy a rather staggering amount of damestear for an even more staggering amount of money. They don't seem to be willing to take no for an offer, and quite frankly, we could use the gold. Besides, we have damestear to spare."
 flavor_krak.25.a: "Money is very nice after all."
 flavor_krak.26.t: "The Lava Gem"
 flavor_krak.26.d: "The apparatus is complete, and the orb has been cast and encased in damestear. It hangs on a thick damestear chain which is attached to a great winching system built high above the lake, on the chamber's ceiling. Thousands are gathered on the shores of the lake (with localized Ice Fields being maintained by the Ice-Smiths to keep people cool) or from the balconies of the hold itself, watching the great orb being lowered into the lake. As the damestear touches the magma it begins to glow softly but does not give way. As it submerges more and more, the glowing gets brighter until it is fully engulfed by the lake. The blue glow can still be seen getting softer and softer as it is lowered deeper.\n\nAfter an hour or so, the damestear chain begins to glow faintly, running up from the depths toward the winching station. That was to be the sign that it has absorbed all the heat it can. The great winches grind to life once more and lift the orb back out. The glow is so strong now that it can be seen long before it breaches the surface, and once it has, the light is so strong that most avert or shade their eyes from its intensity. The center is now glowing a steady, bright, and deep red while the damestear around it glows bright blue. The combined, sparkling, purple light it briefly produces is beautiful, looking like a star being pulled from some hellscape and will likely be the subject of many paintings in the coming years, before the damestear cools and ceases to glow. All that remains is the bright red orb in the center, the molten Ice-Steel as hot as the lake's heart. It is loaded into the armoured, reinforced train which has been prepared specially to carry this precious cargo, and the train takes off for Krakdhûmvror where the great Lava Gem as people are calling it, will be set up in the new facilities there."
 flavor_krak.26.a: "We have accomplished the impossible!"
 flavor_krak.27.t: "A Frozen Empire"
 flavor_krak.27.d: "The Everfrost Crown is finished. The band is made from Ice-Steel forged in Mithradhûm's mithril-steel alloy furnaces and it gleams with the bright shining silver that is so characteristic of mithril. Mountain patterns are embossed around the band in obsidian from the Ghelebûr Krakdhûm in Gor Bûrad, fused on during the forging of the band itself. On the top of each mountain peak sits a different stone, each the representation of the holds which now sit within our borders. At the front a taller mountain stands with a blizzard motif surrounding it and a large Ice Gem at its peak, glowing softly.\n\nThis crown is a masterwork of craftsdwarfship. May it now, and forever, sit atop the head of the quartz dwarves who lead our nation further and further down the road to greatness!"
 flavor_krak.27.a: "Let the Frozen Empire be as eternal as the ice and snow!"


 ###disaster Bordûz-az-Stun "Battle of Stone"
 krakdhumvror_borduz_az_stun: "Bordûz-az-Stun"
 krakdhumvror_borduz_az_stun_tooltip_clans: "The five great clans have been dealt with"
 krakdhumvror_borduz_az_stun_tooltip_factions: "The two major factions have been dealt with"
 krak_disaster_monarchy: "Support for Monarchy"
 krak_disaster_republic: "Support for Republic"
 krakdhumvror_borduz_az_stun_tooltip_variables1: "§M[Root.krak_disaster_monarchy.GetName]§!: [Root.borduz_monarchy]"
 krakdhumvror_borduz_az_stun_tooltip_variables2: "§O[Root.krak_disaster_republic.GetName]§!: [Root.borduz_republic]"

 krak_borduz_very_high: "§GExtreme§!"
 krak_borduz_high: "§MFavored§!"
 krak_borduz_medium: "§YRising§!"
 krak_borduz_low: "§OSome§!"
 krak_borduz_very_low: "§RNone§!"
 krak_borduz_none: "§RNone§!"
 krakdhumvror_crisis_monarchy_tooltip: "This will push our nation towards a §MMonarchy§!"
 krakdhumvror_crisis_monarchy_tooltip2: "This will §Yheavily§! push our nation towards a §MMonarchy§!"
 krakdhumvror_crisis_republic_tooltip: "This will push our nation towards a §Oreformed Republic§!"
 krakdhumvror_crisis_republic_tooltip2: "This will §Yheavily§! push our nation towards a §Oreformed Republic§!"

 flavor_krak.51.t: "Bordûz-az-Stun"
 flavor_krak.51.d: "They are calling it the Battle of Stone, dwarf against dwarf, hold against hold. The people are spread thin, ill-supplied, and disunified by the constant change in government focus from one project to the next without ever finishing them or seeing them through. And now, our citizens are rising up in the streets of the holds and the farms on the surface, the mines and markets full of shouting voices and violence.\n\nAs though times were not hard enough, we have heard that the five clans are grumbling and moving their power about in the background of it all. Will there be no end to this chaos?"
 flavor_krak.51.a: "One wrong move, and we'll be buried by this avalanche."
 flavor_krak.52.t: "Clan Iceheart"
 flavor_krak.52.d: "Clan Iceheart is well known as having some of the finest military minds in the nation. They hold positions in most of the upper echelon of our military and have come to us with a deal.\n\nIf we intend to centralize power, they want in. But they demand first pick of the military positions of our new armies. This means that most of the hierarchy of our military will be from their clan and they will have great sway over our future military endeavours. On the other hand, if we do not accept, or decide to maintain the republic, they will make sure that someone else who is more amenable to their plans is put in our place."
 flavor_krak.52.a: "With their support we will be undefeatable."
 flavor_krak.52.b: "We cannot let them get away with this! We have to get rid of them now!"
 flavor_krak.53.t: "The Merchants"
 flavor_krak.53.d: "Some prominent merchants have approached us with a proposal on behalf of the whole merchant class of our nation. With the promise of some future guarantees, they will happily help us in reforming our republic into something functional for our new nation.\n\nIf we refuse them, they are likely to start revolts in the holds where they have power and sway. We must choose carefully."
 flavor_krak.53.a: "We do not need their help reforming as there won't be a republic to reform."
 flavor_krak.53.b: "Their help in this process would be greatly appreciated."
 flavor_krak.53.tooltip: "The §YMerchant Guilds§! will gain two privileges"
 flavor_krak.54.t: "Clan Earthstriker"
 flavor_krak.54.d: "Clan Earthstriker has been in control of the mining operations in our hold for generations. They have great stake in the Dead End Mines as well.\n\nThey have approached us with a proposal wherein they will assist us in funding the reformation of the republic in exchange for higher sale prices on their raw materials. We could divert some of the funds from our workshops elsewhere into the mines to pay for the extra costs. Or we could put them down and take control of the mines ourselves."
 flavor_krak.54.a: "Kill them all, control of the mines means control of the hold!"
 flavor_krak.54.b: "Their terms seem fair, let's bring them in."
 flavor_krak.55.t: "Clan Trollslayer"
 flavor_krak.55.d: "Clan Trollslayer has always been known to include some of the finest warriors in Krakdhûmvror. They are indeed mighty and have earned their name many times over in battles against various enemies.\n\nThey have approached us with an offer, if we are hoping to consolidate our power, they would be very willing to help us for a small increase in their usual salary. However, they have made it clear that if we are not intending to consolidate, they will deal with us and find someone else who better suits their goals to support. What should we do?"
 flavor_krak.55.a: "Some new bodyguards would be welcome, yes."
 flavor_krak.55.b: "Kill them, before they kill us!"
 flavor_krak.56.t: "The People"
 flavor_krak.56.d: "The general populace of our holds wishes for nothing more than security. Security for their rights and security for themselves and their livelihoods.\n\nWith a bit of effort, we can put systems and laws in place to maintain their freedoms and try and get things under control for them. We could also just make them some empty promises to tide them over until things cool off. They might be mad about that though."
 flavor_krak.56.a: "Tell them we will work hard to improve their lives once the realm is stable."
 flavor_krak.56.b: "Put some effort in and set up the framework for when things calm down."
 flavor_krak.57.t: "Clan Shalebeard"
 flavor_krak.57.d: "Clan Shalebeard has always produced many fine administrators and governors and form a large portion of our administrative body.\n\nThey have approached us with an offer of aid in reforming our republic into something great. However, they will find someone more suitable to back if we do not take their offer. They wish only that their duties remain more or less as is.\n\nThis may be a trouble in the future when we need to expand our administration, but the alternative is putting them all down, lest they shift their support."
 flavor_krak.57.a: "Kill them all, we do not need these reformers."
 flavor_krak.57.b: "Their help will be appreciated."
 flavor_krak.58.t: "The Ice-Smiths"
 flavor_krak.58.d: "The Ice-Smiths are the magically-empowered class of our nation, wielding their ice magic with great skill for our nation for millennia.\n\nThey have approached us with an offer of alliance. If we are consolidating our power then they wish to join on the condition of higher research funding. We could fund them and have their might on our side, or perhaps we ought to put them in their place and make them wait for the money like everyone else. They won't be very happy about that though."
 flavor_krak.58.a: "Yes, of course you can have more funding!"
 flavor_krak.58.b: "You will get your fair share at the appointed time, like everyone else."
 flavor_krak.59.t: "Clan Frozenforge"
 flavor_krak.59.d: "Clan Frozenforge has ever had Krakdhûmvror's greatest interest at heart. They have stood loyally by the chosen leaders of our people through thick and thin. It was during the rule of Garlim Frozenforge that many attribute the start of our nation's great expansion and the clan's representatives are quick to remind us of other great Frozenforge leaders from our history.\n\nWhichever path we might choose to take in the upcoming struggle, they would like to stand with us. They only ask that we continue to do what is best for the hold. Many among us would happily see one of their clan rule us in the days to come, and the new head of the clan, Gundomar, son of Garlim would make a superb ruler. If we do not have them by our side at the end of this, we shall not truly have Krakdhûmvror."
 flavor_krak.59.a: "Gundomar shall be our King."
 flavor_krak.59.b: "Gundomar shall be first to lead us."
 flavor_krak.99.t: "The Battle Has Ended"
 flavor_krak.99.d: "The Battle of Stone is over. We have consolidated our power around Gundomar Frozenforge, the new King of Krakdhûmvror!\n\nWith his stalwart leadership and our focused government, the nation will thrive and expand far beyond our previous imaginings! We will still retain our old council system, but they will only govern the affairs of the holds themselves. Each of these small councils will elect representatives to send to our own council here in the Anvil which will be headed by the King. In this way, his stalwart guidance will keep our nation on track."
 flavor_krak.99.d2: "The Battle of Stone is over. We have made several concessions to obtain aid in reforming our ancient republic and the efforts have paid off!\n\nGundomar Frozenforge will act as the First-Councillor of the Free Council. This new system will have a council of elected dwarves in each hold which will manage the affairs of the region and will elect members to send to the High Council where larger issues in the realm will be decided. Our future is bright now and with the people satisfied and our old ways reaffirmed, nothing can stop us!"
 flavor_krak.99.a: "All hail King Gundomar!"
 flavor_krak.99.b: "Hurrah for Gundomar! Hurrah for Krakdhûmvror!"

 #random events
 flavor_krak.65.t: "Opportunistic Noble"
 flavor_krak.65.d: "A minor noble, upset with our rule and thinking they can get away with it, has taken some holdings and declared themselves independent. This will not do. We must send someone to sort this out, be they diplomats or soldiers."
 flavor_krak.65.a: "Crush these rebels."
 flavor_krak.65.b: "We can negotiate with them."

 flavor_krak.66.t: "Peasant Outrage"
 flavor_krak.66.d: "The peasants have begun to rebel against us, refusing to pay taxes and tariffs. They are demanding lowered taxes and more control over their lands. If we do not sort this out quickly, we will have shortages of all sorts of things in our holds before we know it!"
 flavor_krak.66.a: "Send the army to put down these rebels and get them back to work."
 flavor_krak.66.b: "Try and sway some of them to our side with promises, at least then we'll have fewer to deal with."

 flavor_krak.67.t: "Worker Strike"
 flavor_krak.67.d: "Our working class has refused to work. They are demanding higher wages and more control over their product's sales and will not return to work until they receive them!"
 flavor_krak.67.a: "Sending some soldiers in should remind them of their place!"
 flavor_krak.67.b: "Very well, I suppose we can afford it."


 #icesmiths
 estate_icesmiths: "Ice-Smiths"
 #this no work### estate_icesmiths_desc: "This estate represents the organized magical population of the country. Ice-Smiths are capable of performing various unique feats of magic by infusing metals, mainly steel, with ice.\n\n§Ice-Smiths can §YPerform Ice-Craft§! for the country, but this requires a minimum amount of §Y15%§! £estate_influence£ to do so. The higher the £estate_influence£, the §Ystronger§! their spells will be, at §g(0 - 33) (33 - 66) (66 - 100)§! £estate_influence£ respectively.§!"
 estate_mages_organization_ice_smiths: "Mage Organization: Ice-Smithing"
 estate_mages_organization_ice_smiths_desc: "This country has a strong and influential magical community that exists as an office of the state. Magical education within state-run institutions are promoted, and foreign mages are unwelcome."
 estate_mages_supply_more_iron: "Supply More Iron"
 estate_mages_supply_more_iron_desc: "Iron is the key component in the creation of Ice-Steel. By allocating more iron to the Ice-Smiths, they will be able to perform more advanced Ice-Crafting spells and techniques."
 estate_mages_supply_more_iron_effect: "All §YIron§! producing provinces except §YKrakdhûmvror§! will get §R-50%§! goods produced for §Y10 years§!"
 estate_mages_supply_more_iron_revoke: "§YIce-Smiths' Share§! will be removed from all provinces"
 estate_mages_perform_icecraft: "Perform Ice-Craft"
 estate_mages_perform_icecraft_desc: "The [Root.GetMagesName] can perform a wide variety of spells or techniques to benefit our nation... for a price.\n\n§TThe higher the estate influence £estate_influence£, the §Ystronger or longer§! the effects will be, at §g(0 - 33) (33 - 66) (66 - 100)§! £estate_influence£ respectively.§!"
 estate_mages_ice_sculptures: "Ice Sculptures"
 estate_mages_ice_sculptures_desc: "Large ice sculptures showcasing the giant ruins found in the north are constantly maintained in the great halls of Krakdhûmvror."
 #icecraft menu
 #magic_estate.goback:0 "Go back" #used in every sub menu here
 krak_discount_spell:0 "Discounted Ice-Crafts"
 flavor_krak.100.t:0 "    Ice Smithing\n£estate_magic_icesmith_bg£\n\n\n\n[Root.GetSpellStrengthIndicator]                                   "
 flavor_krak.100.d:0 "                            [Root.GetSpellStrength]\n\n£desc_icesmith£"
 flavor_krak.100.a:0 "£magic_button_close£"
 flavor_krak.100.a.tooltip:0 "\n§Y[Root.krak_discount_spell.GetName]§!: [Root.krak_discount_spell.GetValue]\n\nA charge is used up to negate any ¤cost for Ice-Crafts"
 flavor_krak.100.b:0 "£spell_ice_equipment£"
 flavor_krak.100.c:0 "£spell_ice_drills£"
 flavor_krak.100.e:0 "£spell_ice_gems£"
 flavor_krak.100.f:0 "£spell_ice_fields£"
 flavor_krak.100.g:0 "£spell_ice_holds£"
 flavor_krak.101.t:0 "Ice-Steel Equipment"
 flavor_krak.101.d:0 "By requisitioning Ice-Steel equipment for our soldiers, they will be able to inflict large amounts of damage on the foe. The icy cold touch of an Ice-Steel blade, bullet or arrowhead is incredibly painful and the armour can withstand much more punishment before yielding. On top of all that, equipment itself is lighter than normal steel."
 flavor_krak.101.a:0 " Our soldiers will look good with that pale blue glow about them."
 flavor_krak.102.t:0 "Ice-Steel Drills"
 flavor_krak.102.d:0 "Ordering the production of drills made from Ice-Steel will allow our miners to extract minerals at a staggering rate, as the drills can run high for extended periods of time without overheating at all."
 flavor_krak.102.a:0 "Not even the hardest rock will stop us now"
 flavor_krak.102.tooltip:0 "Every province with a §Ymineable trade good§! will receive §YIce-Steel Drills§! for §Y10 years§!, giving the following effects:\nLocal Development Cost: §G-7.5%§!\nLocal Production Efficiency: §G+20.0%§!"
 flavor_krak.102.tooltip2:0 "Every province with a §Ymineable trade good§! will receive §YIce-Steel Drills§! for §Y10 years§!, giving the following effects:\nLocal Development Cost: §G-5.0%§!\nLocal Production Efficiency: §G+15.0%§!"
 flavor_krak.102.tooltip3:0 "Every province with a §Ymineable trade good§! will receive §YIce-Steel Drills§! for §Y10 years§!, giving the following effects:\nLocal Development Cost: §G-2.5%§!\nLocal Production Efficiency: §G+10.0%§!"
 flavor_krak.103.t:0 "Frozen Gems"
 flavor_krak.103.d:0 "These masterworks of artisanship are made from enchanted ice which will never melt and encased in delicate frames of Ice-Steel with beautiful filigrees and carvings throughout. Our Ice-Smiths can invest their time in producing these wonders to sell across our lands and increase our trade profits."
 flavor_krak.103.a:0 "Such beautiful pieces!"
 flavor_krak.104.t:0 "Ice Fields"
 flavor_krak.104.d:0 "The Ice Field is a spell which creates a large, intense, blizzard anchored to a single location where it will grow to encompass an entire region. Our Ice-Smiths first used it in the Northern Pass to create the great blizzard there and the experiment was a great success! They say that with enough new towers in other regions, they could create similar effects elsewhere.\n\nNorthern Pass: All original mage towers are intact\nWest Dwarovar: Twelve mage towers\nSerpentreach: Eight mage towers\nMiddle Dwarovar: Nine mage towers\nTree of Stone: Seven mage towers\n Jade Mines: Six mage towers"
 flavor_krak.104.a:0 "Northern Pass"
 flavor_krak.104.b:0 "West Dwarovar"
 flavor_krak.104.c:0 "Serpentreach"
 flavor_krak.104.e:0 "Middle Dwarovar"
 flavor_krak.104.f:0 "Tree of Stone"
 flavor_krak.104.g:0 "Jade Mines"
 flavor_krak.105.t:0 "Ice-Steel Holds"
 flavor_krak.105.d:0 "Replacing the structural portions of our holds with Ice-Steel will greatly increase their stability and reduce the wear and tear of life within the mountain. The reduced upkeep costs can be put back into the hold's wellbeing and ensure the people there always have what they need."
 flavor_krak.105.a:0 "Rebuild §T[candidate_1.GetName]§! with Ice-Steel"
 flavor_krak.105.b:0 "Rebuild §T[candidate_2.GetName]§! with Ice-Steel"
 flavor_krak.105.c:0 "Rebuild §T[candidate_3.GetName]§! with Ice-Steel"
 flavor_krak.105.e:0 "Rebuild §T[candidate_4.GetName]§! with Ice-Steel"
 flavor_krak.105.f:0 "Rebuild §T[candidate_5.GetName]§! with Ice-Steel"
 flavor_krak.105.g:0 "Rebuild §T[candidate_6.GetName]§! with Ice-Steel"
 flavor_krak.105.h:0 "Rebuild §T[candidate_7.GetName]§! with Ice-Steel"
 flavor_krak.105.i:0 "Rebuild §T[candidate_8.GetName]§! with Ice-Steel"
 flavor_krak.105.j:0 "Rebuild §T[candidate_9.GetName]§! with Ice-Steel"
 flavor_krak.105.k:0 "Rebuild §T[candidate_10.GetName]§! with Ice-Steel"
 flavor_krak.105.l:0 "Rebuild §T[candidate_11.GetName]§! with Ice-Steel"
 flavor_krak.105.m:0 "Rebuild §T[candidate_12.GetName]§! with Ice-Steel"
 flavor_krak.105.n:0 "Rebuild §T[candidate_13.GetName]§! with Ice-Steel"
 flavor_krak.105.o:0 "Rebuild §T[candidate_14.GetName]§! with Ice-Steel"
 flavor_krak.105.p:0 "Rebuild §T[candidate_15.GetName]§! with Ice-Steel"
 flavor_krak.107.t:0 "Iron for the Ice-Smiths"
 flavor_krak.107.d:0 "It has been a decade since we started diverting some iron for the Ice-Smiths. It's time to decide if we should continue doing so or use the iron for other projects."
 flavor_krak.107.a:0 "The current situation is fine"
 flavor_krak.107.b:0 "The iron is better used elsewhere"

 #elections
 flavor_krak.200.t: "Clan Council Election!"
 flavor_krak.200.d: "A new [Root.Monarch.GetTitle] must be chosen from those deemed most competently skilled for the role. The candidates appear to each be of one of the five usual clans."
 flavor_krak.200.d2: "The people are calling for a new leader even in this tumultuous time, thinking perhaps that a change of management can solve this crisis. But we cannot simply shift control to a new clan in the middle of all this!"
 flavor_krak.200.a: "Clan Iceheart"
 flavor_krak.200.b: "Clan Earthstriker"
 flavor_krak.200.c: "Clan Trollslayer"
 flavor_krak.200.e: "Clan Shalebeard"
 flavor_krak.200.f: "Clan Frozenforge"
 flavor_krak.200.g: "It will take some extra effort, but I think we can pacify them."
 flavor_krak.201.t: "Free Council Elections"
 flavor_krak.201.d: "The  [Root.Monarch.GetTitle]'s  term has come to an end and a new  [Root.Monarch.GetTitle]  must be chosen. There have been many applicants and the votes have been tallied..."
 flavor_krak.201.a: "A member of the Clergy"
 flavor_krak.201.b: "A capable administrator"
 flavor_krak.201.c: "A wealthy banker"
 flavor_krak.201.e: "An influential merchant"
 flavor_krak.201.f: "A dwarf with an unknown background"
 flavor_krak.201.g: "A brilliant Ice-Smith"
 flavor_krak.201.h: "A prominent noble"
 flavor_krak.201.i: "An inspiring officer"
 flavor_krak.201.j: "A hardy explorer"
 flavor_krak.201.k: "A grizzled veteran of The Grim Legion"



 #Missions
 krak_undamaged_hold_tooltip: "Is §Yundamaged§!"
 #1
 krak_clear_view_title: "In Clear View"
 krak_clear_view_desc: "The surface hold of Dûr-Vazhatun sits directly across the valley from our own mountain home. It was the last stop for those sent or coming to our hold to hear news of the empire before crossing the valley to the Anvil. The old observatories and laboratories here still remain somewhat intact, as does most of the hold.\n\nIt seems as though it was too far east for any orcs or goblins to bother settling in its ruins and that seems to have spared the hold from any real infestation. We should reoccupy and rebuild this once-great hold to use as our forward base in pushing into the empire of old."
 krak_our_gateway_title: "Our Gateway"
 krak_our_gateway_desc: "The renovations of Dûr-Vazhatun are complete, and we have added some significant fortifications to the mountain entrance as well. We can now use this as a very secure point from which to push into the Dwarovar and it will help to keep out any remaining goblins or orcs left over in the tunnels from harassing us."
 krak_reckless_advance_title: "Reckless Advance"
 krak_reckless_advance_desc: "Although the Dagrinrod is dark and still infested with goblins, and our resources are spread thin, we must push south! We can take Amldihr from two directions and ensure that we control the whole Vale!"

 #1b
 krak_basic_logistics_title: "Basic Logistics"
 krak_basic_logistics_desc: "With our new northern outpost in Fýllstýn all set up, we have discovered a new issue harrying our expeditions. It is no easy task to move supplies about the Northern Pass, especially in the winter. Even the short gap of Tanning Valley becomes treacherous and slowgoing, which is part of what caused our initial colonization disaster in the Dagrinrod.\n\nWe need to establish a solid and secure road network that will be maintained all year round along its whole length, guaranteeing that our supplies get where they need to go, when they need to get there."
 krak_mapping_dwarovar_title: "Mapping the Dwarovar"
 krak_mapping_dwarovar_desc: "We have need of updated maps of the Dwarovar if we are to push in and recolonize it. Once we have fortified the major entry points of King's Rock, Cutback Valley, and Dûr-Vazhatun, we can assemble some scouting parties and send them into the tunnels to find out what's going on down there."
 krak_mapping_dwarovar_tooltip: "The §Yroads§! are complete"
 krak_mapping_dwarovar_tooltip2: "Has both a §YFort§! and §YManpower§! building"
 krak_heart_dwarovar_title: "Heart of the Dwarovar"
 krak_heart_dwarovar_desc: "Er-Natvir was always considered the beating heart of the Dwarovar, its role as the central junction of all the rail lines meant that everything flowed to and from the hold.\n\nIf we can take Er-Natvir and establish some fortifications to ease in its defense, we would have an easy point from which to distribute supplies and soldiers to all of our mountain territories."
 krak_krakdhumrod_title: "The Krakdhûmrod"
 krak_krakdhumrod_desc: "With so much territory now inside the Serpentspine Mountains, we are having delays in our messages and supplies from backed up convoys in the Tanning Valley, waiting in great queues at the gates on either side for passage through. If we were to connect the Anvil to the Dagrinrod rail line we would be able to bypass that traffic backup and have people travel direct to Krakdhûmvror!"
 krak_fire_ice_title: "Fire and Ice"
 krak_fire_ice_desc: "Gor Bûrad was built inside a great volcano in the Serpentsreach Mountains. The dwarves of Gor Bûrad were well known for using the magma and heat of the volcano in the Ghelebûr Krakdhûm, the Fireglass Forges. These forges produced obsidian and glass at staggering rates.\n\nThough its environment is the diametric opposite of what we live in, with its lake of magma and sweltering temperatures, we should, nonetheless, reclaim this powerful hold. Our Ice-Smiths have had a thought to use the magma in their Ice-Smithing, indeed they theorize that performing the forging in such heats might temper and strengthen the Ice-Steel.\n\nLet us just hope they know what they're doing, playing with a volcano!"

 #1c
 krak_damestear_casing_title: "Damestear Casing"
 krak_damestear_casing_desc: "If we are to put this incredible plan in motion, the first thing we are going to need is Damestear, and a lot of it. If we can secure enough, we will assemble the necessary resources to bring it to Gor Bûrad post haste. Then construction can begin."
 krak_molten_core_title: "The Molten Core"
 krak_molten_core_desc: "Now that the Damestear has been secured, the second thing we will need is a massive supply of iron to make the Ice-Steel we will need. We will also need to dig enough new space in Gor Bûrad for the mechanisms and workshops required to make all this happen and we will need more room in Krakdhûmvror as well to house the final product and integrate it into our foundries and Ice-Crafting apparatuses. We are so close now!"

 #2
 krak_towards_surface_title: "Towards the Surface"
 krak_towards_surface_desc: "Long have the Quartz Dwarves been content to stay in our hold and ignore the world outside. But with the orcs having passed and the other dwarves reduced to surface adventurers or small remnants like us, our people wish to know what is going on outside our doors.\n\nOur council has had an idea. Krakdhûmvror has been growing lately and could use the extra space. Why not push into the tunnels to the south-west, towards the surface? We could reclaim the whole of the Anvil and establish a link to the surface for new resources and information."
 krak_breathe_air_title: "Breathe the Fresh Air"
 krak_breathe_air_desc: "Hardy Hole is set up and the people there have already set up guards at the mountain entrance. Our expedition is ready to set out onto the surface and go gather information on the state of things around us.\n\nThe air is so crisp and fresh out here!"
 krak_surroundings_title: "Our Surroundings"
 krak_surroundings_desc: "It has been so long since any Quartz Dwarf ventured outside the Giant's Anvil. We should send out some initial scouting parties into Tanning Valley and get the lay of the land. Then we must decide where best to send our teams to get a forward outpost up and running as soon as possible.\n\nWith all that complete, we will have a base from which we can mount further expeditions into the Northern Pass and beyond."
 krak_amldihr_title: "To Amldihr"
 krak_amldihr_desc: "The easiest route into Amldihr will likely be through the northern entrance in Serpent's Vale. With our push into the Northern Pass, we can easily move our efforts south to the Vale instead. We'll be in Amldihr in no time."
 krak_old_empire_title: "Seat of the Old Empire"
 krak_old_empire_desc: "Amldihr, the old capital of the Dwarven Empire, is under our control. Our scouts report no more signs of orcish or goblin control on the King's Rock.\n\nWith the old seat secured, we should push out and take over the Vale that surrounds the mountain. It may have become a swamp, but it might still hold value. Not to mention how many dangers might lurk out there."

 #2b
 krak_frozen_wastes_title: "The Frozen Wastes"
 krak_frozen_wastes_desc: "The Quartz Dwarves have lived in the Giant's Anvil mountains for millenia, since the days of the Ice Giants. We are used to being the furthest northern point in the dwarven realms though there is much land further north than ours. No one that we have ever heard of, dwarf or otherwise, has tried to journey north into the frozen wastelands, fearing that giants and monsters and ancient evil magics rule there still.\n\nBut we know better. There have been no giants for hundreds of years. We shall act accordingly.\n\nLet us clear the lands in our northernmost holdings of threats so we can set up a base of operations for expeditions into the northern wastes. Even if the giants simply went there to die, there could be unknowable treasures waiting for us at their graves."
 krak_frozen_wastes_tooltip: "Has no §YOrc§!, §YHalf-Orc§!, §YGoblin§!, or §YTroll§! minorities"
 krak_natural_element_title: "Our Natural Element"
 krak_natural_element_desc: "The Ice-Smiths have come to us with an interesting proposal recently. They wish to have a research station set up in our arctic holdings to study their magics in its natural element. They believe, since our people are so used to the cold anyways, that we should encourage colonization of the region.\n\nThis will give the Ice-Smiths the opportunity to observe and test their magic in the field, and they have promised to dedicate some of their research to finding ways to help our colonies."
 krak_great_expedition_title: "The Great Expedition"
 krak_great_expedition_desc: "We have the infrastructure in place now to actually begin preparations for a great expedition north into the Frozen Wastes. Who knows if we might find the graves of the last frost giants? Perhaps there will just be yet more trolls, perhaps there will be something else we've never even thought to imagine. But one thing is certain: though the cold has kept most explorers back before, with our natural tolerance to it and our Ice-Smithing we will be able to withstand it and brave its deepest secretes."
 krak_great_expedition_tooltip: "§YA new type of candidate may appear in elections§!"
 krak_mountain_gate_title: "The Mountain Gate"
 krak_mountain_gate_desc: "The orcs left the Serpentspine Mountains during the Greentide and poured west into the human kingdoms of Escann in great droves and hordes. They remain there still, our old enemies, fighting amongst the human remnants and various adventuring companies.\n\nIf we are to prevent them from getting back in, we must take Khugdihr hold, the westernmost entrance to the Dwarovar, and fortify its gates so that the orcs have no chance of breaking through!"
 krak_linking_lands_title: "Linking our Lands"
 krak_linking_lands_desc: "Our nation now encompasses four entrances to the Dwarovar, from Khugdihr in the west to Dûr-Vazhatun in the east. This is a great distance to travel either through or around the Dwarovar. Since we hold Er-Natvir, we ought to begin to restore the old rail networks in on the Dwarovrod and Dagrinrod to facilitate travel between our western and eastern mountain holdings."
 krak_linking_lands_tooltip: "All required road provinces have a §Y30%§! chance to gain a random point of development"
 krak_march_south_title: "The March South"
 krak_march_south_desc: "Our northern mountain holdings are safe and secure for the most part, all major entrances into the mountains are sealed and guarded and the rail networks are fully functional. We should seal the breaches into Castanor and assemble our armies to push south down the Dwarovrod and retake the rest of the mountains!"
 krak_seal_mountain_title: "Seal Off our Mountain"
 krak_seal_mountain_desc: "If we are to ensure our future, we must secure all the entrances to the Dwarovar and fortify them so that no one shall get in or out without our say so.\n\nThere are some that we have already sealed, such as the hold at Khugdihr, but there are several passages which lead into the Deepwoods, Arg-Tunad and Vazok-Tunad leading to other parts of the mountain, and supposedly a breach in the far eastern depths of the Nest.\n\nSoon we shall be the sole inhabitants of this part of the Serpentspine!"
 krak_not_rivals_title: "Not our Rivals"
 krak_not_rivals_desc: "Arg-Ôrdstun is considered the heart of the Serpentsreach Mountains and often had the Reach rallied behind it in opposition of Amldihr. While they may have been heated, bitter contestants to the power in Amldihr long ago, the Diamond Dwarves are nothing compared to its current holders: us.\n\nThough they may not want to be part of our nation, they will be, as sure as an avalanche buries all before it. We must secure their hold and put their renowned diamonds and diamond cutting skills to use in the production of our Ice Gems. With the Ôrdstunic dwarves thoroughly under heel, our craft will become the stuff of legends!"
 krak_not_rivals_tooltip: "The §TFrozen Gems§! technique will be §Gupgraded§!"
 #3
 krak_relighting_forges_title: "Relighting the Forges"
 krak_relighting_forges_desc: "The Ice-Steel Forges were once the pride and joy of our hold and the Ice-Steel tools and equipment they produced were the envy of the Dwarovar. Perhaps it is time that we refurbished the old forges and bring them up to speed with modern techniques.\n\nLet the cold blue of Ice-Steel be seen in the hands of every Quartz Dwarf!"
 krak_relighting_forges_tooltip: "The §TIce-Steel Equipment§! technique will be unlocked"
 krak_orcs_surface_title: "Orcs on the Surface"
 krak_orcs_surface_desc: "It has been many years now since the orcs poured out of the Serpentspine into Escann in the west. But our scouts have brought news that there are also orcs on the far side of the Northern Pass, past the Lonely Mountain. These strange, gray, orcs seem to be coming from the lands west of Logr's End.\n\nWe cannot allow these gray orcs into the Pass, lest they do what their ancestors did and threaten all we have accomplished anew!"
 krak_orcs_surface_tooltip: "A new §YOrc§! threat has arrived in the §YNorthern Pass§!"
 krak_secure_west_title: "Secure the West"
 krak_secure_west_desc: "With our discovery of the gray orcs in the west and our implementation of the Rite of Cold Iron bringing in so many talented officers, we should push the foul orcs out of the pass and construct a series of garrisons and fortresses along its western length. With the capital so far away, this will give us time to receive news from the front without losing any ground. The orcs chose to leave the mountains, now they must stay out!"
 krak_way_forward_title: "Strength in Unity"
 krak_way_forward_desc: "Though we have had troubles in the past, our people now stand united in our path forward! A confident ruler and a secure country will help to pave the way to Krakdhûmvror's success! Let the whole Anvil rejoice in our promising future!"
 krak_way_forward_tooltip: "Our people are finally united"
 #3b
 krak_secure_loyalty_title: "Secure Loyalty"
 krak_secure_loyalty_desc: "With the Bordûz-az-Stun over, we must reinstate confidence in the government amongst the significant estates and fulfil the promises we've made to them.\n\nWith so many changes of late and concessions being made so frequently, it will do good to solidify our relationships with those who backed us in the power struggle to ensure that they continue to back us through the early stages of post-reform."
 krak_quartz_title: "Not Kronium but Quartz"
 krak_quartz_desc: "Amldihr has always been considered the jewel of the Dwarovar. Under the guidance of the Kronium Dwarves, it was one of the deepest and most advanced holds in the empire.\n\nIt has fallen from such lofty heights from centuries of neglect and orcish occupation. We should renovate the great holds of the King's Rock and build them back up finer than they've ever been. Then all will know that it was the Quartz Dwarves, so long scoffed at in our northern 'prison', and not the long-dead Kronium Dwarves, that worked such wonders in the earth!"
 krak_vrorenstun_academy_title: "Vrorenstun Academy"
 krak_vrorenstun_academy_desc: "The Rite of Cold Iron has been a very effective tool for many years, but the actual tests themselves are becoming too backed up with applicants from our ever-growing nation. Perhaps it is time we move away from the old methods and set up a proper military academy, providing education and testing for any who pass the application exam. The talent will still flow into our armies and those who come will likely be a little better now for the general military schooling they will receive."
 krak_beasts_north_title: "Beasts of the North"
 krak_beasts_north_desc: "With a need to learn how to kill the beasts which roam the northern wastes and a growing need for good furs and meat, we could send hunting parties into the Hjýrtsikki forests to hunt and practice. This will bring in good revenue from the abundance of fur in the region and train our hunters for the eventual second expedition."
 krak_second_expedition_title: "Second Expedition"
 krak_second_expedition_desc: "The time has come to prepare supplies and funds for a second great expedition north.\n\nWe have better tools and equipment planned for the colder temperatures and our hunters have experience with the animals of the arctic from all our efforts in Hjýrtsikki. Plus, our veterans from last time remember what it was like and will lose less time to overcoming those initial obstacles."
 krak_nortumrod_title: "The Nortumrod"
 krak_nortumrod_desc: "With our recent investments into the Northern Pass region, we are having increasing troubles with backed up supplies, caravans, and ore deliveries. Travelling through the Pass is difficult at the best of times with its dense forests and rocky terrain, but in the winter it becomes almost impossible with all the snow.\n\nWe need to set up some kind of advanced road system to keep a clear, open, snow free path from the Lonely Mountain Mines and our expedition outpost to the Anvil's entrance."
 krak_great_fortress_title: "The Great Fortress"
 krak_great_fortress_desc: "Hul-Jorkad sits at the crossroads of the Dwarovar. The tunnels around it lead both east to the holds of the Segbandal and beyond towards the Earth Seed and to the Serpentsreach mountains to the west while its surface gate opens to the scenic Jorkad Lake, long the home of the harpies of Firanya.\n\nWe should purge the hold of whatever filth has occupied it and restore it to its original glory. Then, we must fortify it and ensure it is self sufficient in the case of a long siege from any of the three directions it watches over. We shall turn Hul-Jorkad into an impenetrable bastion."
 krak_within_reach_title: "Within our Reach"
 krak_within_reach_desc: "The Serpentsreach Mountains are a branch of the Serpentspine which projects west as far as old Dostanor. Its holds have produced many wonders in their time, from the great warding gate of the Flint dwarves to the glittering diamonds of Arg-Ôrdstun.\n\nWe control Arg-Tunad, and we have the means to take the reach. So why don't we?"
 krak_frozen_hearts_title: "Our Frozen Hearts"
 krak_frozen_hearts_desc: "Dwarves are not known as the warmest of races, and no dwarves less so than the Quartz Dwarves of the Giant's Anvil. But there was once a hold which was known for its romantic settings and free love for all who visited. Ovdal Lodhum, unfortunately, has declined from what it once was with its Tunnels of Love and its romantic glowstone traditions.\n\nWe should secure the hold, renovate it to return it to its former glory and then begin constructing the infrastructure we need to reopen the brothels and romance attractions and start thawing the hearts of the Quartz dwarves.\n\nAfter all, even people as cold as us still need love. Plus, our birth rate is rather low and that needs to change to accommodate our expansion."
 krak_bar_gates_title: "Bar the Gates"
 krak_bar_gates_desc: "Outside of the Serpentsreach Mountains lay many threats to our realm and way of life: the innumerable goblins, harpies, humans, elves, and gnolls in Bulwar to the south, and the unsavoury humans (or are they something else?) of Corvuria to the west. While we may have eliminated the issue of Deepwoods incursions, these other lands pose just as great a threat.\n\nWe should seal off the remaining entrances into the reach and ensure that none pass through our gates, just as we have done in the north."
 krak_everfrost_crown_title: "Crown of Everfrost"
 krak_everfrost_crown_desc: "We have come very far from our humble origins as a remote outpost made to fight Ice Giants. Now, our lands stretch from our northern hold to far southwestern Orlghelovar and everything in between.\n\nWith the lion's share of the ancient empire under our firm control, we have become a smaller, yet far better, version of what Aul-Dwarov once was. Our Ice-Smithing has become more powerful than our ancestors could have dreamed of and our goods are sought after by all of the world's wealthiest and most successful.\n\nTruly, it is the Quartz Dwarves, not the Kronium Dwarves, who were meant to lead dwarfkind forward into the future! Now all we need is a crown for the [Root.Monarch.GetTitle] to show our majesty. Only the finest materials from around our nation will be used in its construction."
 krak_everfrost_crown_tooltip: "A way to utilize the volcano in §YGor-Bûrad§! has been discovered"
 #4
 krak_restore_hold_title: "Restore Krakdhûmvror"
 krak_restore_hold_desc: "Since the Greentide began the supplies we have been able to trade for have declined even further until they stopped entirely. Our hold was never exactly on the rise but its meager decline has been much worse over the past several decades.\n\nThe hold of Krakdhûmvror has seen much better days and this in turn makes us feel the same. We should renovate our hold and bring some impetus back to our citizens! The Quartz Dwarves are survivors, and we will not let this slow decline be our end!"
 krak_weaken_nobility_title: "Weaken the Nobility"
 krak_weaken_nobility_desc: "The five oldest clans in our hold have long been solidifying their power over our meritocratic council for generations. They have all-but-ensured that their clan members are identified as the best and brightest so that when election time comes, it is always merely a choice between some combination of the five.\n\nWe must begin to loosen their grip over our government if we want to affect any real change in our hold."
 krak_redistribute_land_title: "Redistributing the Land"
 krak_redistribute_land_desc: "Our predecessor was too heavy handed in their approach to quelling the clans' hold on things. We cannot keep this land in good faith and so we must redistribute amongst the estates, hopefully making the nobility think we are on their side.\n\nThis process will retain the original desired effect of spreading out power and keep the heat from their actions off of us."
 krak_redistribute_land_tooltip: "The current ruler is NOT the one that §YWeakened the Nobility§!"
 krak_cold_iron_title: "Rite of Cold Iron"
 krak_cold_iron_desc: "The quartz dwarves have always been known as hardy warriors throughout the Dwarovar. But now that we have been on the surface for a little while, some of our generals have approached us with an interesting idea. Our pool of military officers is getting a bit stagnant, and we need a way to bring out the more competent among the soldiers before their chance to prove themselves in battle ends with them dead.\n\nThey propose a system of rigorous trials of physical endurance, martial skill, and intelligent tactical thought. The freezing cold of our northernmost valley holdings will house the facilities and any in the nation will be allowed to take the trials, from peasant to king."
 krak_cold_iron_tooltip: "The current ruler is from Clan §YIceheart§!"
 krak_eastern_pass_title: "The Eastern Pass"
 krak_eastern_pass_desc: "The Forbidden Plains, east of Tanning Valley have always contained nasty threats of all sorts. Centaurs roam them in great warbands and while they do not like the forests of the north, it is not unheard-of to see them range and raid north. The Fathide Ogres of the mountains present the most dangerous threat if left unchecked and who knows what else may come through the pass without our knowing!\n\nWe should reclaim our old fortress at Hardy Hole and refurbish it to our modern standards. Then we must build a series of towers and fortifications across the valley to our fortresses at Dûr-Vazhatun. This should ensure that anything that comes through the eastern pass will do so by our decision, or be destroyed by the gun emplacements on our towers."

 #4b
 krak_feeding_people_title: "Feeding our People"
 krak_feeding_people_desc: "When living in the mountains, there are very few options one has for food. We scrounge small amounts of meat from hunting in the mountain passes, but mostly subsist on fungi. Our fungus farms are very efficient and the food they produce is prepared in a slew of ways but there are only so many mushroom stews you can eat.\n\nWe are, however, conveniently sitting on the remains of the breadbasket of the Dwarovar, the Serpent's Vale! We have but to repair the old, damaged irrigation systems and we could be growing wheat for bread and ale in no time!"
 krak_refocus_pass_title: "Refocus the Pass"
 krak_refocus_pass_desc: "Up until now, our holdings in the Northern Pass have been used mostly for hunting and fur trapping, with some small farming settlements here and there. This is not an efficient use of these lands however and now that we have the vast food supply of an irrigated Serpent's Vale, we can afford to redirect our resources to developing the Pass into something more useful."
 krak_refocus_pass_tooltip: "Every province in §YThe Northern Pass§! producing §Ygrain§!, §Ylivestock§!, or §Yfungi§! will change its trade good to one of the following:\n§Y30%§!: Fur\n§Y30%§!: Iron\n§Y20%§!: Copper\n§Y10%§!: Incense\n§Y10%§!: Naval Supplies"
 krak_great_plan_title: "Plan the Ânumstunad"
 krak_great_plan_desc: "The Lonely Mountain sits to the north of Serpent's Vale in the center of the Northern Pass. It is a small set of peaks and has gone mostly ignored during the long reign of the dwarves of the empire and continues to go ignored now.\n\nSome of our scouts reckon there could be great mineral wealth hidden in there and we would never know! Just look at the Dead End if you need proof! We should start planning how to best prospect the Lonely Mountain as soon as possible."
 krak_twin_settlements_title: "Twin Settlements"
 krak_twin_settlements_desc: "If we are to industrialize the Lonely Mountain, we will need two settlements on the surface between which we will transport supplies and product. The town of Tanning in Tanning Valley would make an ideal position on our end, and the area around Salt Grass Lake, right in front of the entrance to the Lonely Mountain, will be the perfect second site.\n\nIf we get nothing else out of the Ânumstunad, we'll at least get two very well built and thriving towns to encourage the movement of goods within our nation."
 krak_lonely_mountain_title: "The Lonely Mountain"
 krak_lonely_mountain_desc: "With the Seldizâd settlement set up, the Lonely Mountain has a point from which to resupply and house workers until better facilities are finished. We can now focus on constructing the initial infrastructure for our future mining operations. We'll need to hire an expert in the natural sciences and ensure this is done properly."
 krak_prepairing_exploitation_title: "Preparing Exploitation"
 krak_prepairing_exploitation_desc: "With our initial infrastructure of minecarts and rails and outposts in place, we can begin prospecting for minerals to determine just what has been lying here, disregarded for so many millennia, and how best we can access it."
 #Great Lonely Mines
 krak_great_mines_title: "Strâm-Ânumstunad"
 krak_great_mines_desc: "The Strâm-Ânumstunad (or Great Lonely Mines) as people are calling them, have been prospected and found to be rich in iron and copper. The tunnels have all been mapped out and the preliminary infrastructure is in.\n\nWe must finish construction of the administrative and residential sections of the Lonely Mountain and complete our work on the Nortumrod. Then we can start relocating people from the Pass into the mountain where it is safer and more profitable.\n\nOur Ice-Smiths estimate, based on initial predictions from our surveyors, that these mines will be able to completely fuel their iron and copper needs with plenty of room to spare!"
 krak_great_mines_tooltip: "The §YNortumrod§! is built"
 krak_great_mines_tooltip2: "We will no longer suffer from §YIron Ore Quality Problems§! events"
 krak_great_mines_tooltip3: "8 §YForest§! provinces in the §YNorthern Pass§! will §Rlose 2 random development§! and each province in the §YLonely Mountain§! will §Ggain 4 random development§!"
 krak_frozen_throne_title: "The Frozen Throne"
 krak_frozen_throne_desc: " Our nation now encompasses many holds across a great swathe of the Serpentspine Mountains. But we must ensure that no matter what happens, or how many holds we have, that Krakdhûmvror remains grandest and most significant of them all. We should clear more space during our next dig and begin allocating the resources to set up a tithe for all holds to pay. A portion of their labour or wealth or whatever else is deemed their most suitable tithe will be paid to our hold so that its progress and expansion might never cease! Let the Frozen Throne sit at the very heart of the Giant's Anvil!"
 krak_frozen_throne_tooltip: "Every §YHold§! province that isn't §YKrakdhûmvror§! will §Rlose 3 of each development§! and §YKrakdhûmvror§! will §Ggain 1 of each development§! per §YHold§!"
 krak_clip_wings_title: "Clip their Wings"
 krak_clip_wings_desc: "The harpies of Jorkad Lake were always a great annoyance to the hold's past inhabitants, being able to fly about and harass those who left the gates. We should push out into the lands around the lake and secure them for ourselves.\n\nWith the harpies driven out we will be able to defend the gates of Hul-Jorkad and make use of the lake and its Deepwoods tributary."
 krak_clip_wings_tooltip: "Province does NOT have a §YHarpy Minority§!"
 krak_different_approach_title: "A Different Approach"
 krak_different_approach_desc: "The fey of the Deepwoods are fickle tricksters who prey on the unwary and poison their minds so that they lose themselves and die in their great forest. Dwarves have long been at odds with them, especially the Flint Dwarves of Verkal Skomdihr.\n\nThey famously used special runic warding magic to build a massive gate which would keep the mind-altering magics of the fey from leaking into their hold and poisoning their minds. We should secure that old hold and repair and reinforce its mighty gates to buy us time to implement the solution our Ice-Smiths have come up with: they will turn the routes which connect us to the Deepwoods into desolate, unusable, frozen lands, worse than anything in the Giant's Anvil.\n\nAny travel through will be exceedingly difficult due to the constant snows and bitter colds, which should last for generations after the spell is cast. We will never have to worry about the Fey again."
 krak_different_approach_tooltip: "§RWill be destroyed§!"
 #5
 krak_end_no_longer_title: "An End no Longer"
 krak_end_no_longer_desc: "The Dead End Tunnel, is named as such because there is no way to dig further north through the anvil. These tunnels were abandoned long ago, deemed to contain nothing of value.\n\nOur prospectors say otherwise though. They claim there could be great wealth in those deep caves that more modern methods of extraction could recover. Let us make something of the dead end shall we?"
 krak_mining_towns_title: "Establish Mining Towns"
 krak_mining_towns_desc: "With Krakdhûmvror to shield them from the outside and such great mineral wealth now to be found there, it will be easy to convince people to settle new mining towns all throughout the Dead End Tunnel. When that iron starts flowing, these new towns are going to be very prosperous indeed."
 krak_fund_smiths_title: "Funding the Ice-Smiths"
 krak_fund_smiths_desc: "The Ice-Smiths of our nation are unique and so are the things of Ice-Steel that they produce. With all of the iron and gemstones pouring out of the Dead End Mines, we should fund an Ice-Smithing institution in Krakdhûmvror proper.\n\nThis will ensure we can more directly oversee the research and production of the Ice-Smiths. Plus, we should be able to negotiate better prices for their services into the deal."
 krak_fund_smiths_tooltip: "The §TIce-Steel Drills§! technique will be unlocked"
 krak_ramping_production_title: "Ramping up Production"
 krak_ramping_production_desc: "The ever-expanding hold of Krakdhûmvror brings with it the ever-expanding need for more Ice-Steel products. The military needs equipment, the industries need new parts and machines, the people need new luxury goods, all of this comes from the Ice-Steel forges.\n\nWe have no other option but to expand them. With the hold always growing, we can set aside an entire quarter for their use and ensure that our citizens never lack in fine Ice-Steel products."

 #5b
 krak_infusing_foundations_title: "Infusing the Foundations"
 krak_infusing_foundations_desc: "The Ice-Smiths have come to us with a curious proposal. They wish to experiment with using Ice-Steel in the foundations of our next expansion of Krakdhûmvror rather than the usual iron or steel. They claim this could help solidify the hold for future constructions and digging. We should dedicate some foundries to producing the iron needed for Ice-Steel so the smiths can do their work."
 krak_infusing_foundations_tooltip: "The hold of §YKrakdhûmvror§! will be §Gimmune§! to the §YUnstable Foundations§!, §YCave Collapse§!, and §YSerpentsmite§! events"
 krak_fund_research_title: "Encourage More Research"
 krak_fund_research_desc: "Dûr-Vazhatun was known as a center of science, scholarship, and astronomy. Some of the greatest minds of the empire would go there to study or train under other notable scholars. We should set up a small facility there where our Ice-Smiths can experiment and research their craft further. We want more ideas like the foundations in the hold or our drills and weapons."
 krak_not_ramsteel_title: "Not Quite Ramsteel"
 krak_not_ramsteel_desc: "The Ramsteel dwarves of Orlazam-az-dihr were famous for their rams and their Ramsteel, the latter of which was made using the rams. They would use the rams' impressive horns to help hammer the metal while it cools, hardening it rapidly to create the famous final product.\n\nInspired by this idea, one of our smiths had the idea of hammering immense blocks of ice into the metal instead. Apparently it could work, as long as the rams don't mind the cold!"
 krak_not_ramsteel_tooltip: "The §TIce-Steel Equipment§! technique will be §Gupgraded§!"
 krak_icecraft_hall_title: "Build the Icecraft Hall"
 krak_icecraft_hall_desc: "With our hold always expanding, we have an unceasing number of petitions for use of the new spaces we create. Some of these are from merchants or clans looking for new homes, some are from manufacturers looking to increase their production space. But one in particular has been brought to the Council's attention.\n\nThe Ice-Smiths have petitioned for a great Ice-Craft guild hall of sorts, a place to train new Ice-Smiths and perform their craft with space to expand into and all the facilities which are and will eventually be required.\n\nIf we were to invest the funds and resources into such an endeavour, the Ice-Smiths would certainly be in our debt."
 krak_ice_mithril_title: "Mithril Experiments"
 krak_ice_mithril_desc: "Mithradhûm hold has always been famous for its mithril production. Its forges once rivaled all others in output and quality, a memory that lives on even the hold fell long ago.\n\nOur Ice-Smiths are quite keen to try using mithril in place of steel in their magic, mithril being a much finer and more reactive metal than steel. They claim they have never had the facilities to try as most forges simply aren't up to the task of such magical exertion. But they say that the forges in Mithradhûm were sophisticated enough that with some minor enchantments, they could be made to work Ice-mithril.\n\nOr at least, that's their theory. They also say it might be highly volatile, so we shouldn't get too attached to the forges, just in case."
 krak_jewels_ice_title: "Jewels of Ice"
 krak_jewels_ice_desc: "It is said that the artisans of Haraz-Orldhûm could make anything out of platinum and as such were known as the platinum dwarves. Their craft was revered throughout the empire for its quality, finesse, and beaty. Anyone who was anyone wore at least some piece of Orldhûnic platinum.\n\nWe must show the world that our Ice-Smiths are superior in their artisanal skills. We will make jewels of pure unmelting ice that the world over will marvel at. Kings and emperors alike will scramble for a chance to have one of our Ice Gems in their crowns or upon their swords."
 krak_jewels_ice_tooltip: "The §TFrozen Gems§! technique will be unlocked"
 krak_pylons_title: "We Require More Pylons"
 krak_pylons_desc: "With threats always looming in the east and the gray orc threat to the west, Northern Pass is crucial in the defense of both the Dwarovar and the Giant's Anvil. To better protect our territory from incursions through the Pass, our defense experts have come up with an interesting plan.\n\nWith the help of the Ice-Smiths, we will construct special towers across the Pass from whence the Ice-Smiths will create a massive, unending, blizzard which will cover the land from Logr's End to Tanning Valley. Since we no longer produce food there and we don't mind the cold of the blizzards, this is the perfect strategy to keep our enemies out."
 krak_ice_holds_title: "Holds of Ice-Steel"
 krak_ice_holds_desc: "Our conversion of Krakdhûmvror's structure to Ice-Steel was a stroke of genius and has proven itself many times over during all of our expansions. Our Ice-Smiths say they could do something similar in our other holds, and since the Ice-Steel foundations reduce the wear and tear of the ever-present minor earthquakes and small collapses, these holds will cost us less to maintain once the process is complete."
 krak_ice_holds_tooltip: "The §TIce-Steel Holds§! technique will be unlocked"
 krak_grim_legion_title: "A New Grim Legion"
 krak_grim_legion_desc: "Before our hold was first founded, during its days as a northern outpost to fight the giants, supplementing the garrison was an elite force called the Grim Legion comprised of highly trained soldiers equipped head to toe in Ice-Steel.\n\nNow that our holds are being reinforced with Ice-Steel, our armies should as well. Let us revive this legendary force from our past and put them to use!"
 unlock_merc_grim_legion_tt: "Unlock the mercenary company §YGrim Legion§! to recruit. You must own §YHul-Jorkad§! to hire it."
 has_unlocked_merc_grim_legion: "Has unlocked the §YGrim Legion§! mercenary company."
 krak_grim_legion_tooltip2: "§YA new type of candidate may appear in elections§!"
 krak_third_expedition_title: "Third Expedition"
 krak_third_expedition_desc: "We find ourselves in a good position to plan a third expedition into the Frozen Wastes. We have tasked our Ice-Smiths with figuring out where that magical disturbance that they detected came from.\n\nIn the meantime, let us prepare the resources and the funds to get this venture rolling. We ought to send the Grim Legion to go with them as well, as an added precaution."
 krak_third_expedition_tooltip: "The §YGrim Legion§! will be unavailable for §Y20 years§!"
 krak_freezing_history_title: "Freezing History"
 krak_freezing_history_desc: "Because of the scale of the Ice Giant ruins we discovered in the north, we cannot bring them back to Krakdhûmvror to show people, nor can we feasibly make the route to the ruins usable by the folk of our nation. While the artisans with the expedition team made many drawings and diagrams and sculptures of the things they found, there are always details lost.\n\nOur Ice-Smiths have had an idea to recreate the entire site in immaculate detail using special Ice-Magic sculptures. They intend to create a full-size diorama of the site and all of its artifacts so that all who wish to experience the past can do so freely."
 krak_freezing_history_tooltip: "§YThe Third Expedition§! is over"


 #Mission Modifiers
 krak_stagnant_reforms: "Stubborn Clans"
 krak_supply_more_iron: "Ice-Smiths' Share"
 krak_icecraft_equipment_1: "Ice-Steel Equipment"
 krak_icecraft_equipment_2: "Ice-Steel Equipment"
 krak_icecraft_equipment_3: "Ice-Steel Equipment"
 krak_icecraft_equipment_4: "Ice-Steel Equipment"
 krak_icecraft_equipment_5: "Ice-Steel Equipment"
 krak_icecraft_equipment_6: "Ice-Steel Equipment"
 krak_icecraft_drills_1: "Ice-Steel Drills"
 krak_icecraft_drills_2: "Ice-Steel Drills"
 krak_icecraft_drills_3: "Ice-Steel Drills"
 krak_icefield: "Raging Ice-Field"
 krak_frozengems: "Frozen Gems"
 krak_frozengems_2: "Frozen Gems"
 krak_frozengems_3: "Frozen Gems"
 krak_frozengems_4: "Frozen Gems"
 krak_frozengems_5: "Frozen Gems"
 krak_frozengems_6: "Frozen Gems"
 krak_ice_hold_modifier: "Ice-Steel Hold"
 krak_ice_hold_triggered_modifier: "Enduring Prosperity"
 krak_resettle_anvil: "Resettling the Anvil"
 krak_restored_hold: "A Restored Krakdhûmvror"
 krak_midjurdr_1: "Midjurdr Kralt: Repurposed"
 krak_midjurdr_2: "Midjurdr Kralt: Restored"
 krak_midjurdr_3: "Midjurdr Kralt: Removed"
 krak_thundersteel: "Thundersteel Commission"
 krak_ice_forges_1: "The Ice-Steel Forges"
 krak_ice_forges_2: "The Ice-Steel Forges"
 krak_ice_forges_3: "The Ice-Steel Forges"
 krak_ice_forges_4: "The Ice-Steel Forges"
 krak_prospecting: "Prospecting for Ore"
 krak_building_cost: "Building Plans"
 krak_anvil_mines: "Mining Settlement"
 krak_anvil_conflicts: "Blood on the Stones"
 krak_colonial_rush: "Colonial Rush"
 krak_disunity: "A Divided People"
 krak_old_grudge: "A Grudge Reignited"
 krak_rite_cold_iron: "Rite of Cold Iron"
 krak_fearful_colonization: "Fearful Colonization"
 krak_west_secured: "The West Secured"
 krak_stone_watchers: "Stone Watcher"
 krak_road_building: "Road Construction"
 krak_basic_road: "Dwarven Road"
 krak_repaired_irrigation: "Some Proper Food"
 krak_ice_steel_foundations: "Ice-Steel Foundations"
 krak_ice_steel_foundations_desc: "This hold is §Gimmune§! to the §YUnstable Foundations§!, §YCave Collapse§!, and §YSerpentsmite§! events"
 krak_arctic_development: "Arctic Development"
 krak_quartz_empire: "An Empire of Quartz"
 krak_idea_cost: "Encouraged Research"
 krak_vrorenstun_academy_building: "The Vrorenstun Academy"
 krak_hunting_camps: "Hunting Camps"
 krak_twin_trade: "The Twins"
 krak_icecraft_hall_building: "The Ice-Craft Hall"
 krak_krakdhumrod_rail: "Krakdhûmrod"
 krak_nortumrod_road: "Nortumrod"
 krak_lonely_mines_modifier: "Strâm-Ânumstunad"
 krak_great_fortress_building: "Great Fortress"
 krak_opened_brothels: "Reopened the Brothels"
 krak_thawed_hearts: "Thawed Hearts"
 krak_frozen_wasteland: "Frozen Wasteland"
 krak_grim_legion_busy: "Grim Legion Busy-this should be hidden!"
 krak_building_casing: "Building the Casing"
 krak_gates_barred: "Gates Barred"
 krak_everfrost_crown_modifier: "Everfrost Crown"
 #disaster modifiers
 krak_iceheart_support: "Iceheart's Support"
 krak_iceheart_killed: "Icehearts Pierced"
 krak_merchant_support: "Merchants' Support"
 krak_earthstriker_killed: "Earthstrikers Struck Down"
 krak_trollslayer_support: "Trollslayer Increased Wages"
 krak_trollslayer_killed: "Trollslayers Slayed"
 krak_shalebeard_killed: "Shalebeards Broken"
 krak_shalebeard_support: "Shalebeard Stubbornness"
