﻿l_english:
 flavor_khozrugan.1.t: "Chief Artug Ostokhan"
 flavor_khozrugan.1.d: "Ancient traditions are not forgotten in one day. It is a long, complicated process, which requires a lot of patience and effort. Unfortunately, we have neither of those. Artug Ostokhan, chief of the most powerful clan in Khozrugan, has arrived in the palace of our ruler and challenged him to an Ozarm'Chadash, a duel to the death between the ruler and whomever sees him as unfit for reigning over a clan or country. This a true orcish challenge, one that can be solved only on the battlefield. If our ruler rejects the duel, he and his relatives will be ashamed for eternity, and Artug's claims will be proven. Combat is the only solution."
 flavor_khozrugan.1.a: "Give up the throne"
 flavor_khozrugan.1.b: "Fight!"
 flavor_khozrugan.1.c: "Fight!"
 flavor_khozrugan.2.t: "Fight Lost!"
 flavor_khozrugan.2.d: "An Ozarm'Chadash is not a rare occasion in orcish clans, but this is the first time when the whole country is at stake. Your upcoming fight with Artug in the city's arena has gathered countless orcs from whole capital. The immense crowd is yelling both your names, but you feel like your opponent has more supporters. You may be a skilled fighter, but Artug is considered to be the strongest. Doubting if you have what it takes to win this fight you enter the arena together with your opponent. And it is probably the first-time you've personally met this two-meter high bulked up orc. He easily swings with his ritual battleaxe and smirks when you enter the battlefield. At this very moment a single thought crosses your mind..."
 flavor_khozrugan.2.a: "Maybe challenging him was not such a good idea..."
 flavor_khozrugan.3.t: "Fight Won!"
 flavor_khozrugan.3.d: "An Ozarm'Chadash is not a rare occasion in orcish clans, but this is the first time when the whole country is at stake. Your upcoming fight with Artug in the city's arena has gathered countless orcs from whole capital. The immense crowd is yelling both your names, but you feel like your opponent has more supporters. You may be a skilled fighter, but Artug is considered to be the strongest. Doubting if you have what it takes to win this fight you enter the arena together with your opponent.\n\nAnd it is probably the first-time you've personally met this two-meter high bulked up orc. He easily swings with his ritual battleaxe and smirks when you enter the battlefield. At this very moment a single thought crosses your mind..."
 flavor_khozrugan.3.a: "Come 'ere ya weakling!"
 
 Z51_in_honor_of_our_god_title: "In Honor of Our God"
 Z51_in_honor_of_our_god_desc: "No matter who is our God - Dookan or Corin - we are ready to prove our faith. But first we need to build places of worship for this."
 Z51_loyal_clans_title: "Loyal Clans"
 Z51_loyal_clans_desc: "Other orc clans are weaker than us, but they still can be useful when we need sheer numbers."
 Z51_eliminate_northern_raiders_title: "Eliminate Northern Raiders"
 Z51_eliminate_northern_raiders_desc: "Gerudians are pillaging our coasts and killing our subjects despite our best efforts. It seems that a radical solution is the best one in our current situation."
 Z51_finish_off_gawed_title: "Finish Off Gawed"
 Z51_finish_off_gawed_desc: "It is surprising that Gawed is still kicking after losing its capital. Their effort to survive is just pathetic. Let's end the suffering of this already dead country."
 Z51_smaller_than_nothing_title: "Smaller Than Nothing"
 Z51_smaller_than_nothing_desc: "The Halflings used our invasion of Gawed to gain their independence and have created their own state, called the Small Country. What a meaningless name. Yet the lands of this not-so-small-country are vast and rich. We should conquer them."
 Z51_cross_widderoy_title: "Cross Widderoy"
 Z51_cross_widderoy_desc: "The Widderoy River splits the Small Country into two parts. One part used to be under Lorentish rule while the halflings of the other part were oppressed by Gawedi nobles. It is the right time to unite this split country."
 Z51_no_more_lilac_wars_title: "No More Lilac Wars"
 Z51_no_more_lilac_wars_desc: "While our ancestors were conquering Escann the westerners were fighting for the throne of the Kingdom of Lorent. They lost countless men and yet the Silmunas failed to achieve their goal. But we will surpass them. We will conquer the whole of Lencenor and make sure that it will be a loyal part of our empire."
 Z51_found_artugur_title: "Found Artugur"
 Z51_found_artugur_desc: "Artug Ostokhan was one of the most important chieftains of Khozrugan. Even if he failed to secure the throne for himself his clan praises their leader. In his honor we will found Artugur, Fortress of Artug, and make it centre of our young nation."
 Z51_conquer_barumand_title: "Conquer Barumand"
 Z51_conquer_barumand_desc: "The only part of Escann richer than Khozrugan is Barumand. But a lack of threat from humans has made the local orcs calm, peaceful and weak. They should accept our rule and the rise of a new orcish leader."
 Z51_conquer_unguldavor_title: "Conquer Unguldavor"
 Z51_conquer_unguldavor_desc: "Unguldavor is located in the heartland of the former Castan's Empire and is filled with countless orcish tribes. However, whether they are united or not, they should submit to our rule."
 Z51_subjugate_gray_orcs_title: "Subjugate Gray Orcs"
 Z51_subjugate_gray_orcs_desc: "After many years of life on the coast of Vrorenbay our gray kin have started to change their lifestyle, building ships and navigating the Northern Seas. But despite the differences they remain our brothers and sisters and they should accept their place in the united kingdom of orcs."
 Z51_second_dookanson_title: "Second Dookanson"
 Z51_second_dookanson_desc: "Korgus Dookanson brought us to the surface and started the conquest of the world. Yet he was defeated by Corin. Now orcs are united once again, our nation is strong and our numbers are countless. Truly, our leaders are the true sons of Dookan!"
 Z51_conquer_gnomish_pass_title: "Conquer Gnomish Pass"
 Z51_conquer_gnomish_pass_desc: "Gnomes are famous for their advanced technologies, military devices included. We need to conquer the lands of these little folk and get our hands on their inventions. But firstly we need to establish a base on the Dragon Coast."
 Z51_conquer_dragon_coast_title: "Conquer Dragon Coasts"
 Z51_conquer_dragon_coast_desc: "The Gnomish Hierarchy used to be a great nation which was one of the great powers in Cannor, yet their time passed long ago. Their mainland was conquered by kobolds and the gnomes ran away to the islands. They may cherish ambitions of creating a new Hierarchy, but we will make sure that that never happens. We will conquer the whole Dragon Coast and make gnomes work for us."
 Z51_last_castanorian_citadel_title: "Last Castanorian Citadel"
 Z51_last_castanorian_citadel_desc: "With the fall of Vertesk and Arca Corvur there remains only one Castanorian Citadel which is not controlled by us - mighty Wexkeep, heart of the Duchy of Wex. Now, with Anbennar in ruins, conquering Wexkeep will be child's play. We will destroy the ancient citadel and any hope that ancient walls will save humanity from our wrath."
 Z51_the_strongest_of_orcs_title: "The Strongest of Orcs"
 Z51_the_strongest_of_orcs_desc: "Khozrugan was created but months ago, yet it already faces its first challenges. The mighty chieftain Artug Ostokhan has come to our capital and challenged our leader to an Ozarm'Chadash, Fight for Honor. That is ancient way of our people to show distrust to the leader. We must deal with this crisis before it splits our country."
 Z51_unite_khozrugan_title: "Unite Khozrugan"
 Z51_unite_khozrugan_desc: "With the first threat to our state solved we need to focus on the consolidation of Western Escann. Not all tribes accept our rule, so we need to give them several lessons in obedience."
 Z51_prepare_for_invasion_title: "Prepare for Invasion"
 Z51_prepare_for_invasion_desc: "Khozrugan is the boundary between the worlds of humans of orcs and we are planning to push the border a bit further. Conquering the kingdom of Gawed will be a great start. But first we need to prepare our warriors."
 Z51_war_with_gawed_title: "War with Gawed"
 Z51_war_with_gawed_desc: "Now we are ready for war with Gawed. Chaaaaarge!"
 Z51_conquer_great_marches_title: "Conquer the Great Marches"
 Z51_conquer_great_marches_desc: "The Great Marches are a vast territory owned by Gawed near our borders. It is the right time to make them ours."
 Z51_pillage_gaweton_title: "Pillage Gaweton"
 Z51_pillage_gaweton_desc: "The Kingdom of Gawed has invaded Khozrugan several times in order to "cleanse Castanor of the green monsters". Of course they failed because human armies are nothing compared to orc berserkers. Now it is time for revenge. We will cleanse Gaweton, the capital of Gawed, of its citizens."
 Z51_forced_abolitionism_title: "Forced Abolitionism"
 Z51_forced_abolitionism_desc: "For years Vertesk has made a fortune by selling orcish slaves in Anbennar. This insult will never be forgiven. We will burn this city to the ground and free our people."
 Z51_new_base_of_operations_title: "New Base of Operations"
 Z51_new_base_of_operations_desc: "Vertesk is burned to cinders, and we can start to resettle this land. Its position is perfect for our further expansion in several directions. Since our ambitions grow, so should grow our rank. We are no longer just the Kingdom of Khozrugan. Now we are an empire. And if someone wants to prove us wrong, then we will meet on the battlefield."
 Z51_subjugate_arbaran_title: "Subjugate Arbaran"
 Z51_subjugate_arbaran_desc: "We will begin our conquest of Anbennar from its northern borders. Arbaran will be the first to fall."
 Z51_crownsmashers_title: "Crownsmashers"
 Z51_crownsmashers_desc: "The cities of the Damescrown are wealthy and prosperous. We need their wealth to fund our future conquests."
 Z51_conquer_esmaria_title: "Conquer Esmaria"
 Z51_conquer_esmaria_desc: "Esmaria is the last barrier between Khozrugan and the Imperial heartland. With the conquest of the Riverlords the fate of Anbennar will be sealed."
 Z51_no_more_unity_title: "No More Unity"
 Z51_no_more_unity_desc: "The Empire of Anbennar could've prevented their conquest if they paid more attention to their defence instead of intrigues and feuds. But it is too late to worry about it now. We have already conquered half of the Cannor and nothing will stop us from dismantling this pathetic false empire. After all, Cannor is only large enough for one empire."
 Z51_unifiers_of_cannor_title: "Unifiers of Cannor"
 Z51_unifiers_of_cannor_desc: "We have surpassed the wildest dreams of our ancestors, defeating all of our opponents and becoming the most powerful nation in Cannor, possibly in the whole of Halann. We managed to do what humans, elves and gnomes failed to do for centuries - all of Cannor lies under our rule and we have proven ourselves us rightful owners of this continent. Maybe now is the time to think about conquering all of Halann?"
 Z51_conquer_borderlands_title: "Conquer the Borderlands"
 Z51_conquer_borderlands_desc: "There is a small region which is owned only by adventuring bands. We should conquer it."
 Z51_subjugate_alenic_reach_title: "Subjugate Alenic Reach"
 Z51_subjugate_alenic_reach_desc: "The Alenic Reach is full of small, weak, yet relatively rich city-states. We should conquer this region and use its resources in our war campaign."
 Z51_invade_ibevar_title: "Invade Ibevar"
 Z51_invade_ibevar_desc: "Elves created their country between Castanor and Anbennar, producing magical wine in their lands. Thankfully, they are not protected by the human emperor, so we can conquer them without much resistance."
 Z51_damerian_green_title: "Damerian Green"
 Z51_damerian_green_desc: "The Great Duchy of Dameria was one of the founders of the empire of Anbennar. They are also quite famous for unique color - Damerian Blue. Though, after we conquer them, it won't be that popular anymore. Their dyers will have to come up with new color. Let's call it Damerian Green, in honor of their glorious conquerors."
 Z51_anbenncost_expedition_title: "Anbenncóst Expedition"
 Z51_anbenncost_expedition_desc: "A large band of Marcher Lords calling themselves the Anbenncóst Expedition once invaded Escann and tried to create a foothold there. They were crushed by our people, and now it is the time to repay in kind. We will organise an expedition and conquer their home city."
 Z51_worg_is_a_friend_of_orc_title: "Warg is a Friend of Orc"
 Z51_worg_is_a_friend_of_orc_desc: "Wargs were somewhat domesticated by orcs as mounts for our cavalry. They are stronger than horses and can be as dangerous as their rider. We must breed more wargs to satisfy needs of our army."
 Z51_organized_army_title: "Organized Army"
 Z51_organized_army_desc: "An army's organisation is key for its successful operation. We must build facilities to satisfy all the potential need of our soldiers."
 Z51_conquer_corvuria_title: "Conquer Corvuria"
 Z51_conquer_corvuria_desc: "Corvuria successfully evaded our invasion during the Greentide thanks to mountains surrounding it. Now we are going to pass through Aldresia to offset this advantage."
 
 khozrugan_loyal_clans_tooltip: "Have three orc vassals and their opinion about you should be +150."
 
 khozrugan_in_honor_of_our_god: "In Honor of our God"
 khozrugan_loyal_clans: "Loyal Clans"
 khozrugan_defeated_pretender: "Defeated Pretender"
 khozrugan_unifiers_of_orcs: "Unifiers of Orcs"
 khozrugan_prepare_to_conquer_seas: "Prepare to Conquer Seas"
 khozrugan_studying_gnomish_technologies: "Studying Gnomish Technologies"
 khozrugan_castanorian_engineering: "Castanorian Engineering"
 khozrugan_united_tribes: "United Tribes"
 khozrugan_inspired_warriors: "Inspired Warriors"
 khozrugan_influx_of_warriors: "Influx of Warriors"
 khozrugan_first_victory: "First Victory"
 khozrugan_crushed_enemy: "Crushed Enemy"
 khozrugan_impaled_slavers: "Impaled Slavers"
 khozrugan_integrating_conquered_lands: "Integrating Conquered Lands"
 khozrugan_conquered_trade_centers: "Conquered Trade Centers"
 khozrugan_victory_is_near: "Victory is Near"
 khozrugan_conquerors_of_cannor: "Conquerors of Cannor"
 khozrugan_integrating_new_lands: "Integrating New Lands"
 khozrugan_conquered_free_cities: "Conquered Free Cities"
 khozrugan_ibevari_wine: "Ibevari Wine"
 khozrugan_new_fashion_trends: "New Fashion Trends"
 khozrugan_most_desired_city_in_the_world: "The Most Desired City in the World"
 khozrugan_worg_cavalry: "Warg Cavalry"
 khozrugan_organized_army: "Organized Army"
 khozrugan_new_subjects: "New Subjects"
