﻿l_english:
 #Missions
 deranne_recover_from_lilac_wars: "Recover from the Lilac Wars"
 deranne_recover_from_lilac_wars_title: "Recover from the Lilac Wars"
 deranne_recover_from_lilac_wars_desc: "Due to the marriage between the Damerian heir, Adénn Skylance, and Calassa of Deranne, the duchy fought against its nominal overlord, the King of Lorent, during the Lilac Wars. The war ended in disaster as Adénn and his forces were stuck on the other side of the Dameshead for much of the final war, leaving Deranne and its Wine Lord allies alone against the behemoth that is Lorent."
 deranne_the_winelords: "The Winelords"
 deranne_the_winelords_title: "The Winelords"
 deranne_the_winelords_desc: "The Winelords sided with House Silmuna against Lorent in the Lilac Wars. With House Silmuna's deposition, they are short on allies, but nonetheless refuse to submit to the Lorentish Siloriels. As the greatest of the Winelords, it falls to us to assume leadership of this impromptu coalition and secure ourselves from Lorentish aggression"
 deranne_the_march_of_ording: "The March of Ording"
 deranne_the_march_of_ording_title: "The March of Ording"
 deranne_the_march_of_ording_desc: "Having seized West Ording during the Lilac Wars, we have left a poor impression on the so-called "Great Ording." Regardless, the land is good and offers a buffer against a resurgent Lorent and the upstart Damerian traitors"
 deranne_militarization_of_the_march: "Militarization of the March"
 deranne_militarization_of_the_march_title: "Militarization of the March"
 deranne_militarization_of_the_march_desc: "It was one thing to take the march. It is another entirely to actually make into a bastion capable of repelling hostile armies, and to provide crack troops to our armies."
 deranne_secure_darom: "Secure Darom"
 deranne_secure_darom_title: "Secure Darom"
 deranne_secure_darom_desc: "Named after the Lenco-Damerian warlord Daromas, Darom has often been the military stronghold in western Lencenor. The area is divided amongst various squabbling lords, but as rulers of Daromsfort we must exert our claim across the area once more."
 deranne_into_the_shrouded_coast: "Into the Shrouded Coast"
 deranne_into_the_shrouded_coast_title: "Into the Shrouded Coast"
 deranne_into_the_shrouded_coast_desc: "There's not much to the Shrouded Coast other than mist and wetness - but holding it is crucial if we are to dominate the western coast of Lencenor."
 deranne_land_of_the_southern_wine: "Land of the Southern Wine"
 deranne_land_of_the_southern_wine_title: "Land of the Southern Wine"
 deranne_land_of_the_southern_wine_desc: "Sornbay has always been seen as the better brother of Westport, but no longer. If we bring this city and the rest of Sorncóst proper to our control we can further expand the ambitions of Westport."
 deranne_seaflower_levy: "Seaflower Levy"
 deranne_seaflower_levy_title: "Seaflower Levy"
 deranne_seaflower_levy_desc: "With the end of the Lilac Wars, we saw the beginnings of the professional army. As the dust settles, we must quickly modernize our forces and seize the initiative before Lorent can gather its strength."
 deranne_conquer_southroy: "Conquer Southroy"
 deranne_conquer_southroy_title: "Conquer Southroy"
 deranne_conquer_southroy_desc: "Southroy, 'roy' meaning river in Gnomish, is a Lorentish border duchy that borders the Portroy river. In history it has protected us as a buffer state from external aggressors, but now its the time to capture the area and secure our western dominance."
 deranne_conquest_of_portnamm: "Conquest of Portnamm"
 deranne_conquest_of_portnamm_title: "Conquest of Portnamm"
 deranne_conquest_of_portnamm_desc: "Portnamm, the City of Jesters, has always been the shining jewel of the western coast. It's high time we bring the city down a peg, figuratively speaking."
 deranne_seaflower_knights: "Seaflower Knights"
 deranne_seaflower_knights_title: "Seaflower Knights"
 deranne_seaflower_knights_desc: "While the foppish and bloated Rose Knights concern themselves with courtly intrigue and chasing Roilsardi dames, our Seaflower Knights live a hardy life as both equestrian chevaliers and marine officers. They are fewer than their Lorentish counterparts, but are more than a match for anything they can throw at us!"
 deranne_secure_upper_winebay: "Secure Upper Winebay"
 deranne_secure_upper_winebay_title: "Secure Upper Winebay"
 deranne_secure_upper_winebay_desc: "Thanks to our marital ties much of the Upper Winebay is in fact part of the personal demesne of the Duke of Deranne... except Oldport. If we are to expand our naval ambitions we should capture the historical naval port of Lencenor, and more importantly, the mouth that feeds Lorentainé."
 deranne_fortify_winebay: "Fortification of Casthíl"
 deranne_fortify_winebay_title: "Fortification of Casthíl"
 deranne_fortify_winebay_desc: "With Oldport secured, Casthíl has become more important than ever in the defense of our eastern holdings. We must invest ourselves into its defence, and make it a bastion capable of holding off eve magic (for a time). This will allow our troops the time they need to embark, and will assist us greatly in regards to our Bloodwine ambitions..."
 deranne_bloody_wine: "Bloody Wine"
 deranne_bloody_wine_title: "Bloody Wine"
 deranne_bloody_wine_desc: "Our holdings in the Upper Winebay are separated from Deranne proper by the Lower Bloodwine region, partitioned as it is between the petty Winelords. We should introduce this rich region to our take on "Lorentish Red," something our Reaver heritage will no doubt appreciate."
 deranne_reaver_wine: "The Wine of Deranne"
 deranne_reaver_wine_title: "The Wine of Deranne"
 deranne_new_adea_naval_school_mission: "New Adea Naval School"
 deranne_new_adea_naval_school_mission_title: "New Adea Naval School"
 deranne_new_adea_naval_school_mission_desc: "The Shrouded Coast was never particularly rich in resources. It is, however, located on a strategic waterway, with easy access to inland seas, the coasts of all Southern Cannor, and the open waves of the Lament (and their trade routes). By investing some of top talent and embracing our sea-faring traditions, we can take full advantage of this."
 deranne_reaver_wine_desc: "With our newfound control over much of the wine production in Lencenor, we can shake up the old ways of making it, and put our own spin on it. We'll show the Lencori how to make a *real* beverage, with some influence from our Reaver past; Derannic Blood Wine will be the drink of all Cannor!"
 deranne_hegemony_of_lencenor: "Hegemony of Southern Lencenor"
 deranne_hegemony_of_lencenor_title: "Hegemony of Southern Lencenor"
 deranne_hegemony_of_lencenor_desc: "With the defeat of the regional powers and the gutting of Lorent, little remains in our way to seize the rest of southwest Lencenor. None can stand before our armies, and it is time the last of those who dare to pay fealty to the crown."
 deranne_breadbasket_of_southroy: "Breadbasket of Southroy"
 deranne_breadbasket_of_southroy_title: "Breadbasket of Southroy"
 deranne_breadbasket_of_southroy_desc: "The land of Southroy has always acted as a buffer march, protecting us from the north. However, it is comprised of quite arable land and, with the right investment, could be developed to feed and house many."
 deranne_army_of_deranne: "Army of Deranne"
 deranne_army_of_deranne_title: "Army of Deranne"
 deranne_army_of_deranne_desc: "By necessity, our army has faced trials and tribulations, against the Winelords, the Reavers, the gnomes, the Lorentish, across the world in our colonial holdings, and whatever comes next. Our army has hardened itself through these ordeals, but it must be made ever harder, ready at a moment's notice to defeat any foe, and defend the interests of Deranne."
 deranne_gnome_home: "A New Home for Gnomes"
 deranne_gnome_home_title: "A New Home for Gnomes"
 deranne_gnome_home_desc: "With our recent acquisition of Portnamm, we have become more acutely aware of the troubles facing the gnomes. Forced out of their homes in the Dragon Coast long ago, they migrated south. With the help of our colonial holdings, we are now in a much better position to help the gnomes find a new "home," far away from the dastardly kobolds. And us, but rest assured, they will be missed."
 deranne_dragon_coast_trade: "Dragon Coast Trade"
 deranne_dragon_coast_trade_title: "Dragon Coast Trade"
 deranne_dragon_coast_trade_desc: "Westport is already rich, but it could be even richer if we were able to convince more to part with their wares here. Additionally, asserting ourselves in the Dragon Coast will allow us to better protect our colonial trade from the Dalaire region from kobold attacks."
 deranne_reaver_rending: "Rending of Reavers"
 deranne_reaver_rending_title: "Rending of Reavers"
 deranne_reaver_rending_desc: "The Reverians have taken to exploiting their agreement with Lorent (not that those meant much to us) and have taken to reaving again, attacking our coasts and trading convoys. It's time we remind them of their place. There is only room for one armada in the Westcoast."
 deranne_aelvar_manufactory: "Expand Aelvar Woods"
 deranne_aelvar_manufactory_title: "Expand Aelvar Woods"
 deranne_aelvar_manufactory_desc: "Aelvar Woods is a fledgling commercial company that rose from the unification of all woodworkers and harvesters in the province. If we are to subsidize them we could increase the efficiency of their crafts, and in turn benefit our navy."
 deranne_derannic_armada: "Derannic Armada"
 deranne_derannic_armada_title: "Derannic Armada"
 deranne_derannic_armada_desc: "Big seas require big ships. If we are to dominate the seas and protect our colonial assets we must create a navy that is worthy of such an empire."
 deranne_gateway_to_the_west: "Gateway to the West"
 deranne_gateway_to_the_west_title: "Gateway to the West"
 deranne_gateway_to_the_west_desc: "The Rediscovery of Aelantir has given us the perfect opportunity to expand Westport into a truly global city. Let us coin it: "The Gateway to the West"."
 deranne_establish_derannport: "Establish Derannport"
 deranne_establish_derannport_title: "Establish Derannport"
 deranne_establish_derannport_desc: "The Trollsbay region of Aelantir is a clear-cut future centre of trade. We must settle the region as soon as possible if we are to avoid missing out on the treasures from Aelantir."
 deranne_greater_derannport: "Greater Derannport"
 deranne_greater_derannport_title: "Greater Derannport"
 deranne_greater_derannport_desc: "Now that the port-town has been established we must seek to expand our colonial borders to its surrounding areas, and create a colony that is self-sustaining."
 deranne_rediscovery_of_aelantir: "Rediscovery of Aelantir"
 deranne_rediscovery_of_aelantir_title: "Rediscovery of Aelantir"
 deranne_rediscovery_of_aelantir_desc: "Aelantir is the fabled homeland of the elves, who fled the continent during the cataclysmic Day of Ashen Skies. Perhaps now, with newfound technologies, can the elven homeland be refound again."
 deranne_colonize_endralliande: "Endralliande Springboard"
 deranne_colonize_endralliande_title: "Endralliande Springboard"
 deranne_colonize_endralliande_desc: "Endralliande is the largest landmass closest to home, but the trade winds there do not favor us. Perhaps we can use the area as a jumping off point to richer lands in Aelantir"
 deranne_colonize_dalaire: "Colonize Dalaire"
 deranne_colonize_dalaire_title: "Colonize Dalaire"
 deranne_colonize_dalaire_desc: "Dalaire lies to the northwest, and while not as immediately profitable as southern ventures, the trade winds favor us there more than Endralliande, and so we should charter a colony."
 deranne_elven_flight: "Elven Flight"
 deranne_elven_flight_title: "Elven Flight"
 deranne_elven_flight_desc: "There's not much love lost between the Venáil elves and ourselves. We have competed over the same colonial regions for years now. With their long-awaited departure, assisted by us or not, their lands lie open for the taking; with this, we can cement our absolute control over the trade water of Westport."
 deranne_colonize_ruined_isles: "Colonize Ruined Isles"
 deranne_colonize_ruined_isles_title: "Colonize Ruined Isles"
 deranne_colonize_ruined_isles_desc: "The Ruined Isles (also known as the Isles) are a set of islands in the centre of the Ruined Sea. This sea will soon be the fat belly of trade in Aelantir, and as such we should establish our presence there."
 deranne_soruin: "Riches of Soruin"
 deranne_soruin_title: "Riches of Soruin"
 deranne_soruin_desc: "We have so far not been very interested in the southern continent of Aelantir. But, the trade winds are quite favorable here and it girds our Ruined Isles holdings, and it has the potential of another jumping off point further west, deeper into the heart of the continent."
 deranne_seaflower_trade: "Seaflower Center of Trade"
 deranne_seaflower_trade_title: "Seaflower Center of Trade"
 deranne_seaflower_trade_desc: "With our establishment in the Isles, we must invest in our colonies to better control the trade that flows through the region. For a small pittance now, we can secure our wealth for years to come."
 
 #Modifiers
 deranne_seaflower_levy_mod: "Seaflower Levy"
 deranne_seaflower_knights_mod: "Seaflower Knights"
 deranne_winebay_bastion: "Winebay Bastion"
 deranne_reaver_wine_mod: "Wine of Deranne"
 deranne_new_adea_naval_school: "New Adea Naval School"
 deranne_new_adea_naval_school_prov: "New Adea Naval School"
 deranne_southern_hegemony: "Southern Lencenor Hegemony"
 deranne_army_of_deranne_mod: "Army of Deranne"
 deranne_reaver_conquest: "Rending of Reavers"
 deranne_springboard: "Endralliande Springboard"
 deranne_soruin_colonizer: "Soruin Colonization"
 deranne_aelvar_woods: "Support from Aelvar Woods"
 
 #Tooltips
 miss_est_derannport: "§Y[Root.GetName]§! or their subjects own any province in the Trollsbay region."
 miss_greater_derannport: "§Y[Root.GetName]§! or their subjects own 5 provinces in the §YColonial Noruin§! colonial region."
 miss_colonize_isles: "§Y[Root.GetName]§! or their subjects own any province in the §YColonial Isles§! colonial region."