﻿l_english:


 incident_hillgnoll_honderaak: "The Dovesworn Gnolls"
 incident_hillgnoll_honderaak_member_alert: "The plight of the Hill Gnoll refugees, who would become known as the Dovesworn Gnolls after their delegates unexpectedly swore fealty to the Emperor of Anbennar, has elicited some sympathy from some in the imperial court. They believe we should allow them to create a new homeland as a member state of the Empire of Anbennar, in the provinces they now reside in. This would also help secure the southern border of the empire, they argue. Others are more sceptical, believing gnolls would never truly become civilised if left to their own devices. They advocate spreading the refugees out over the whole region of The Borders, to become subjects under already established member states of the Empire. Others still point out that these gnolls, who have a reputation as capable warriors, might be well-suited to help secure the colonial frontiers of the empire."
 incident_hillgnoll_honderaak_emperor_alert: "The plight of the Hill Gnoll refugees, who would become known as the Dovesworn Gnolls after their delegates unexpectedly swore fealty to the Emperor of Anbennar, has elicited some sympathy from some in the imperial court. They believe we should allow them to create a new homeland as a member state of the Empire of Anbennar, in the provinces they now reside in. This would also help secure the southern border of the empire, they argue. Others are more sceptical, believing gnolls would never truly become civilised if left to their own devices. They advocate spreading the refugees out over the whole region of The Borders, to become subjects under already established member states of the Empire. Others still point out that these gnolls, who have a reputation as capable warriors, might be well-suited to help secure the colonial frontiers of the empire."

 flavor_honderaak.1.t: "A Gnollish Exodus"
 flavor_honderaak.1.d: "As we have started to exercise our control over the Khenak range, many of the more influential clans of the Hill Gnolls have started to migrate north into the Empire of Anbennar, attempting to escape our reach."
 flavor_honderaak.1.a: "Good riddance!"
 flavor_honderaak.1.b: "That is not a choice they get to make!"

 flavor_honderaak.3.t: "Great Gnollish Migration"
 flavor_honderaak.3.d: "A very large number of Gnolls has started to move over the imperial border from the south following the dissolution of the Hill Gnoll kingdom. Massive refugee encampments have formed in both the provinces of Gnollsgate and Countsbridge, reaching all the way to the edges of the cities. While they are certainly making the locals uneasy, they have not been violent, and they have sent envoys from among their number to [Root.Monarch.GetTitle] [Root.Monarch.GetName] to plead their case. They claim to have faced severe oppression in their own lands, and are seeking the protection of the emperor. They promise to adopt our customs and religion if only they are given the ability to live their lives as free citizens of the Empire of Anbennar." 
 flavor_honderaak.3.a: "The emperor will have to make a decision about this."


 flavor_honderaak.4.t: "The Dovesworn Gnolls"
 flavor_honderaak.4.d: "The plight of the Hill Gnoll refugees, who would become known as the Dovesworn Gnolls after their delegates unexpectedly swore fealty to the Emperor of Anbennar, has elicited some sympathy from some in the imperial court. They believe we should allow them to create a new homeland as a member state of the Empire of Anbennar, in the provinces they now reside in. This would also help secure the southern border of the empire, they argue. Others are more sceptical, believing gnolls would never truly become civilised if left to their own devices. They advocate spreading the refugees out over the whole region of The Borders, to become subjects under already established member states of the Empire. Others still point out that these gnolls, who have a reputation as capable warriors, might be well-suited to help secure the colonial frontiers of the empire."
 flavor_honderaak.4.a: "The gnolls should be spread out over the Borders region."
 flavor_honderaak.4.b: "The gnolls should be sent to the frontiers."
 flavor_honderaak.4.c: "These gnolls deserve a chance at a new homeland."
 flavor_honderaak.4.tooltip: "\nThe provinces of §YCountsbridge§! and §YGnollsgate§! will convert to their §Yowner's culture§! and §Yreligion§!\n"
 flavor_honderaak.4.tooltip2: "The §YDovesworn Gnolls§! will disperse along §YThe Borders§! region"
 flavor_honderaak.4.tooltip3: "The §YDovesworn Gnolls§! will be moved to new lands colonized by the empire. §YColonies§! have a chance to spawn §Ygnoll minorities§!.\n"
 flavor_honderaak.4.tooltip4: "Every nation in the Empire will gain §YDovesworn Colonists§! for §Y25 years§! giving the following effects:\nGlobal Settler Increase: §G+15.00§!"
 flavor_honderaak.4.tooltip5: "\nA new nation for the §YDovesworn Gnolls§! will be established in §YCountsbridge§! and §YGnollsgate§!"


 flavor_honderaak.5.t: "The Dovesworn Diaspora"
 flavor_honderaak.5.d: "Following the decision by the emperor to spread the Dovesworn Gnolls out over the region, there have been small groups of gnolls arriving in towns and villages throughout our territories. They sleep in barns and sheds while houses are built for them, and are put to work in fields, and wherever else artisans are brave enough to take a gnoll into their service."
 flavor_honderaak.5.a: "I suppose they are making themselves useful."
 flavor_honderaak.5.b: "No, drive them away!"

 flavor_honderaak.6.t: "Dovesworn in the Frontiers"
 flavor_honderaak.6.d: "As our new colony nears completion, many of the Dovesworn Gnolls who helped establish it have decided to settle down in it. Now trusted by the people around them, whose homes they helped to build and defend, they are settling in well with the community."
 flavor_honderaak.6.a: "A fair reward for their hard labour."

 flavor_honderaak.7.t: "A Homeland for the Dovesworn"
 flavor_honderaak.7.d: "By imperial decree, the provinces of Countsbridge and Gnollsgate will form the new state of Honderaak, which will be granted to the Dovesworn Gnoll refugees. While they will remain our subjects, they will be granted limited self-rule as a march, and the chance to change their monstrous ways and adopt our faith."
 flavor_honderaak.7.d2: "As per our decision, the Dovesworn Gnolls will be granted the provinces of Countsbridge and Gnollsgate, forming a march under our direct protection."
 flavor_honderaak.7.a: "May they serve us well."
 flavor_honderaak.7.b: "These are my people now."
 flavor_honderaak.7.c: "The emperor be damned, these monsters do not deserve our lands!"

 flavor_honderaak.8.t: "Starting Anew"
 flavor_honderaak.8.d: "When our clan leaders led us out of the Khenak range and into the Empire of Anbennar, many gnolls followed against their better judgement. What, after all, could be gained by bowing to what is just another foreign ruler. Yet the clan matriarchs persisted, as our lives were forfeit if we remained in Businor. What we found, however, surpassed even their wildest dreams; our own state, where we would live alongside those who called it home before we arrived. Sanctioned by the very Emperor of Anbennar. Our gratitude is boundless, and we shall work hard to live up to the expectations that have been placed upon us."
 flavor_honderaak.8.a: "For a bright future! For Anbennar! For Honderaak!"

 flavor_honderaak.9.t: "A Demand for a Homeland"
 flavor_honderaak.9.d: "As Countsbridge has been granted to the new Gnollish state of Honderaak, the emperor decrees that our province of Gnollsgate should also be added to it. While we could refuse, it would undoubtedly upset both the emperor and the gnolls that now live there."
 flavor_honderaak.9.a: "We will comply with the decree."
 flavor_honderaak.9.b: "Emperor be damned, this land is ours!"


 honderaak_incident_colonization: "Dovesworn Colonists"
 honderaak_incident_mercs: "Dovesworn Mercenaries"
 honderaak_incident_prestige: "Friend to the Dovesworn"
 honderaak_incident_reformation: "Imperial Influences"
