﻿l_english:

# Missions #

 H33_dream_come_true_title: "A Dream Come True"
 H33_dream_come_true_desc: "As our people leave the safety of the coast and push into the woods, we keep hearing more whispers about weird rumors, strange happenings and outlandish tales that ring just a bit too true.\n\nThe adventurers and men of learning now common in our country point out how the native Boek, who have known these lands for far longer than us, use a secret ritual called the Dance of Dreams to gain insight in this sort of things, and how it is rumored to be especially powerful near Venaan’s Tears."
 H33_the_vincenton_society_title: "The Vincenton Society"
 H33_the_vincenton_society_desc: "Many among the scholars who come to Vincenton these days are members of the Ravelian Society, an organization dedicated to understanding the world and sharing their discoveries. Torrieth herself became a member, and the Society now assists her in studying the God Fragment.\n\nQuite a few of these men and women have open minds, an idiosyncratic approach and have taken great interest in the Trollsbay’s peculiar nature. We should support them in any way we can."
 H33_found_the_bureau_title: "Found the Bureau"
 H33_found_the_bureau_desc: "The Ravelians brought with them the idea that logic and method can solve anything. There are some things that are beyond even magic, which we call Special Cases; and they will be handled one at a time, just like a small stream of water can slice through the mightiest mountain. No unexplained phenomenon shall be a match for our rational cannorian minds.\n\nOfficially, there is no Special Cases Prevention Bureau, of course, as the nature of those things would only make matters worse if their work was public."
 H33_implement_safety_procedures_title: "Safety Procedures"
 H33_implement_safety_procedures_desc: "Each Special Case is unprecedented and requires an entirely different approach from the previous ones. If we are to improve our success rate and limit losses, we must develop entirely new and unprecedented methods to handle them. We need to expand the installations of the Special Cases Prevention Bureau, and send them the greatest minds of our country in all discretion."
 H33_secured_and_neutralized_title: "Secured and Neutralized"
 H33_secured_and_neutralized_desc: "The battle against sinister influences is an uphill one that will not be won in our lifetime, perhaps not even decades from now; but with the work of the Bureau, we have now realized one important thing. It can be won. And eventually, it will be. The Bureau shall have all the resources they need to expand their headquarters so that all solved Special Cases can be secured there."
 H33_finalize_frame_of_government_title: "Finalize the Frame"
 H33_finalize_frame_of_government_desc: "When Varil sína Cymainé was leader of the opposition in Cestaire’s parliament, his proposals for government reforms were considered almost treasonous. Cestirmark was imagined as an opportunity to finally implement them, but his ideas about deriving power from the people, or writing down what the government can or cannot do are considered too radical among the elites that followed him and the negotiations keep dragging on. We should settle the matter and finalize our Frame of Government!"
 H33_welcome_captain_vincen_title: "Welcome Captain Vincen"
 H33_welcome_captain_vincen_desc: "Many groups of adventurers attracted by the rediscovery of Aelantir stopped in Cestirmark, but the one led by captain Vincen was going to change the course of history. Torrieth, she who would become the Godspeaker, was with him, and together they convinced our [Root.Monarch.GetTitle] to let them set a base west of our capital, which was named Vincenton in honor of the captain.\n\nTorrieth is now spending her time far away, studying the fragment of God they found, but Vincen retired there. Maybe we could convince one of the most experienced adventurer-captains of our time to come out of retirement?"
 H33_secure_path_of_truth_title: "Secure the Path of Truth"
 H33_secure_path_of_truth_desc: "The journey between Vincenton and the God Fragment came to be known as the Path of Truth. Plenty of scholars attempt to walk it to join Torrieth, but it is an arduous one and many elect to just stay in Vincenton and study the fragment from afar.\n\nVincenton is bustling with adventurers, mages and academics of all kinds nowadays; we should expand our facilities for them and secure the start of the Path for those who insist on going."
 H33_common_trade_policy_title: "Common Trade Policy"
 H33_common_trade_policy_desc: "All nations of the bay have vastly different trade interests and most disagreements stem from trade disputes, as everyone wants more for himself and accuses others of setting up unfair tariffs. We shall make it clear to the rest of the world that they’re not trading with a single member, but the Concord as a whole, and turn that weakness into a strength."
 H33_bay_without_borders_title: "A Bay Without Borders"
 H33_bay_without_borders_desc: "In colonial states such as us, the concept of a border is a nebulous one. Even without a clear demarcation, there are still controls for people and tariffs for goods going from Armocsport to Port Isobel, for instance.\n\nThere is little need for suspicion between us, so let any line on the map be only that and focus our bureaucracy on foreign ships instead."
 H33_trollsbayer_universalism_title: "Trollsbayer Universalism"
 H33_trollsbayer_universalism_desc: "With the increased cooperation between our states, it became obvious that what drives us together is greater than what sets us apart. The Concord shall encourage the promotion of shared values to create a common identity transcending cultures. We will find unity in diversity, and become stronger for it."
 H33_promote_rationalism_title: "Promote Rationalism"
 H33_promote_rationalism_desc: "Now that Saint Torrieth shared the universal Truth with the world, it is only natural that we follow in her steps. We will embody Ravelian virtues, educate the people and teach the Truth of the One God!\nWith the rectors’ focus on unraveling the secrets of the world, the Special Cases Prevention Bureau will have a plethora of great candidates as well…"
 H33_sort_out_archprovostship_title: "The Rival Archprovosts"
 H33_sort_out_archprovostship_desc: "Rectors in charge of a district are called provosts, and especially powerful or prestigious ones archprovost. The Trollsbay is in a unique situation where both Vincenton and Port Isobel have their own archprovost, as the oldest Ravelian presence and the biggest city in the bay respectively. It goes without saying the two can’t see eye to eye and each claim jurisdiction over the entire Trollsbay. This dispute kept escalating until the High Rector demoted them both in 1850 and assigned a single archprovost in Thílvis. We should appeal to the High Rectorate to sort this situation out. Surely we can have an archprovost for each side of the bay and twice the prestige?"
 H33_varils_fancyful_dream_title: "Varil's Fancyful Dream"
 H33_varils_fancyful_dream_desc: "A convinced pacifist, idealist and lover of nature, our founder Varil was disappointed by the state of the Empire in the early 16th century which he perceived as having betrayed its ideals. He always dreamed of seeing this grand dream of harmony and unity revived in the Trollsbay and spent most of his career sending letters to the other rulers of the bay to make it happen, much to their annoyance.\n\nVaril was eventually voted out due to the failure of his policies, died penniless, homeless and forgotten, but never stopped sending letters.\n\nOne can only wonder how different things would have been if Varil’s policies worked…"
 H33_concord_in_trollsbay_title: "Concord in the Trollsbay"
 H33_concord_in_trollsbay_desc: "Historically, the Trollsbay Concord was revived as an idea in 1595, to create a grand alliance spanning the entire bay and increase diplomatic and economic cooperation between Trollsbayers. In the face of encroachment in the Trollsbay by both reclaimer elves, Lorentish colonists and the Sarda emperors, the Concord was officially founded in 1630 to secure the future of the region.\n\nIt will require a lot of concessions, but make us all greater. It is our destiny to lead the nations of the bay!"
 H33_centralize_concord_politics_title: "Centralize the Concord"
 H33_centralize_concord_politics_desc: "While the Concord was at first merely an alliance with benefits, it is now more of a supranational political and economic union.\n\nThis evolution was not really planned and constant bickering slows down every decision; it is now a common saying in the Trollsbay to say of something that will keep being delayed forever it will be done ‘Concord quick’. We shall put a stop to that and provide the Concord with its own administration and officials so that things can finally move forward, while still representing everyone fairly."
 H33_varils_not_so_fancyful_dream_title: "Varil's not so Fancyful Dream"
 H33_varils_not_so_fancyful_dream_desc: "What was once a ridiculous idea has now become a reality. The Concord has become in all but name the government of the Trollsbay, and brought peace and prosperity to the region, more than small isolated nations ever could have.\n\nTrue unity is within our grasp. Asking members to transfer even more of their sovereignty to the Concord will no doubt be a controversial move, but we have to proceed. For an ever more harmonious Concord!"
 H33_more_perfect_concord_title: "A More Perfect Concord"
 H33_more_perfect_concord_desc: "The time has finally come. We shall seize the Trollsbay’s destiny."
 H33_race_for_the_bay_title: "The Race for the Bay"
 H33_race_for_the_bay_desc: "Our colony was founded on the estuary of the Lansainé river, but growing population forced early Cestirmarkers to look further, at least those wanting their own plot of land. Being made aware that native elves already considered the area theirs, we offered them to settle our border in a friendly race, but not only have the Tehaneks rejected the result, they have also insulted us in return! Without any agreement, our people have claimed all the lands up to the bay to be Cestirmark proper."
 H33_protect_yanek_title: "Protect the Yaneks"
 H33_protect_yanek_desc: "The other reason behind our westward focus was simple: the Bloodgroves are infested with rabid bloodthirsty monsters. The Yanek tribe considers protecting the Trollsbay from their incursions its duty, and we shall aid them in that endeavor. We have to prove our good intentions to them and not let a misunderstanding like with the Tehanek happen again."
 H33_form_the_coalition_title: "Form the Coalition"
 H33_form_the_coalition_desc: "A gruff-looking ruinborn elf with bright purple hair going by Erandil Poison-Arrow recently scaled down the cliffs to explore the lower lands, and came back from the Bloodgroves with secret, monstrous, plans from the reclaimer elves! We Trollsbayers may have our differences, but we have to share this news with the other countries of the bay and bring down this threat together. Up with freedom, down with the stars!"
 H33_join_militias_title: "Join the Militias"
 H33_join_militias_desc: "The disparate militias of the bay would be too uncoordinated in case of invasion, and creating a unified army is out of the question as members of the Concord would rather keep control of their armed forces.\n\nWe shall instead create a elite unit composed of soldiers from the pro-Concord faction, the harmonists. With veterans of the Armocsguard, Thilvisan artillery support, Cestirmarker logistics, and more, it will have the Trollsbay’s finest!"
 H33_gateway_to_the_ynn_title: "Gateway to the Ynn"
 H33_gateway_to_the_ynn_desc: "We have been aware of the existence of a great civilization above the Cliffs of Ruin for some time now. Travel on a massive scale has been so far impossible, but there are projects all over the bay to build great passages to allow trade to go through. It has come to our attention that our location would allow the Concord as a whole to almost achieve a monopoly on that trade, which surely would make us extremely relevant in the long term…"
 H33_anti_colonial_policy_title: "Anti-Colonial Policy"
 H33_anti_colonial_policy_desc: "With the Trollsbay seeing its small colonies become prosperous countries, Cannorian powers are seeking to steal our hard work and turn us into mere colonies! The Concord’s main purpose is to guarantee our independence, and we shall make sure it has the means to do so.\n\nNo matter how much two Trollsbayers can disagree with each other, there’s one thing they will always agree on, and it’s to kick out those damned Lorentish!"
 H33_nationalize_deetic_factories_title: "Seize Deetic Factories"
 H33_nationalize_deetic_factories_desc: "The Deranne Trading Company has built many manufactories and plantations in the Trollsbay, but insists on treating us as unfairly as possible. Their Trollsbayer workers are given bad pay, bad working conditions, and all the profits are shipped back to Cannor rather than being reinvested here. They believe we wouldn’t dare to act against a cannorian entity. Let us remind them this is our land, our people, and our profits."
 H33_stop_trollsbay_plundering_title: "Stop the Plundering"
 H33_stop_trollsbay_plundering_desc: "These days a lot of cannorian ships seem to conveniently lose their flag and somehow find a new one with a skull when near our boats. The situation has gotten so bad it’s not uncommon for merchants to hire diviners before sending their ships. We shall secure the trade route from the Trollsbay to Cannor in its entirety, and make them pay extra to get through!"
 H33_divide_plantation_land_title: "Distribute Plantations"
 H33_divide_plantation_land_desc: "In accordance with our principle of equality, we will divide up the land in small parcels and distribute them among our settlers so that everyone wishing to can have theirs.\n\nUnlike other Trollsbayer plantations owned by filthy rich landowners with hundreds of workers, the Cestirmarker ones are often family owned, with their owners bringing a few orcish slaves to help them and working alongside them in the fields."
 H33_arangreen_shipping_title: "Arangreen Shipping"
 H33_arangreen_shipping_desc: "With an economy focused on growing cash crops to be exported to Cannor and an ever growing production, Cestirmark created a company dedicated to the export of such goods based in Arangreen in 1589.\n\nArangreen Shipping would eventually grow in the centuries into one of the biggest shipping companies, becoming well-known to the general public due to one of their ships unfortunately becoming stuck in the Ardimya canal in the late 20th century."
 H33_support_sella_trade_title: "Support the Sella Trade"
 H33_support_sella_trade_desc: "Our position between the Trollsbay and the Bloodgroves is unfortunate for trade, with most routes bypassing us. We have noticed however that the Sella river is quickly more and more relevant, mainly due to fur trapping. If seaward trade eludes us, we should focus on controlling the inland route!"
 H33_eastern_ynnic_gate_title: "The Eastern Ynnic Gate"
 H33_eastern_ynnic_gate_desc: "The massive cliffs can be seen anywhere in Cestirmark, even from the coast if the conditions are good. Directly north of our capital, the rocky wall is less of a wall and more of a giant natural staircase, which quite a few people have used to make the trip already.\n\nA dwarf recently approached us with plans to build a giant elevator there which would surely turn the town of Cestirmark into a mandatory stop for any trader wishing to do business with the uplanders! We must send all the needed workforce to Arbeloch."
 H33_more_than_cash_crops_title: "More than Cash Crops"
 H33_more_than_cash_crops_desc: "Our plantations may be numerous, but they are small and struggle to compete against the bigger estates of our neighbors. Meanwhile, processed goods have to be imported at great cost from Cannor; maybe there is simply no need to compete?\nLet us weave our own cotton and increase its value tenfold! The Marllianders may be more profitable for now, but soon enough they’ll all wear fancy Cestirmarker coats."
 H33_adventuring_industry_title: "Adventuring Industry"
 H33_adventuring_industry_desc: "No one is more particular on what they need than adventurers. Nobody else would ask for a pole exactly ten feet long, not one more, not one less, or an amount of caltrops than can fill exactly a five foot square.\n\nAelantir is teeming with adventurers since the continent's rediscovery, and they are always in need of more gear. Not only can many of our plantation’s crops be used to brew potions, we also happen to have very patient smiths! We just need to expand our infrastructure to welcome them."
 H33_livable_cities_title: "Livable Cities"
 H33_livable_cities_desc: "Our capital may be a jewel, but a jewel cannot shine alone. Most of our population lives on the coast, where the produce of orcish labor is weaved, sawed, smithed by honest Cestirmarker artisans.\n\nWe have a duty to provide them with good living conditions, representation, and to make our towns into beautiful places rather than just a space to live. After all, no one has ever wanted to leave, and any rumors about that are just that, rumors."
 H33_union_placeholder_title: "???"
 H33_union_placeholder_desc: "One story ends, another, shared this time, begins. It is too early to tell what fate holds for the Union yet."
 H33_capital_for_the_union_title: "A Capital for the Union"
 H33_capital_for_the_union_desc: "The Union has been ruled from [Root.Capital.GetCapitalName] so far, as the Concord’s administration was located there when it took over matters of the entire bay, a state of affairs that can only be viewed as favoritism. With our focus shifting from cannorian to aelantiri affairs, we have looked at the estuary of the Ynn, a natural artery that will only gain in importance with time. Cestirmarker and Isobeliner urbanists have worked together to make plans for a city that will not only span each side of the Ynn, but extend vertically up the cliffs as well, with many bridges and walkways. Many people from all over the Trollsbay already started moving to the area to drain the swamps, and this will not be a Cestirmarker, Thilvisan or Zanlibi city, but a truly Trollsbayer one!"
 H33_shadow_under_ynnsmouth_title: "Shadow Under Ynnsmouth"
 H33_shadow_under_ynnsmouth_desc: "The water whispers, of truths that the water knows but were never made for man’s ears. It whispers, and it calls…\nAnd if it does, please report it immediately to the relevant authorities."
 H33_cold_cases_title: "Cold Cases"
 H33_cold_cases_desc: "The Special Cases Prevention Cases has been hard at work, and has solved many Special Cases over the years. Enough, in fact, that the head of the Bureau has approached us recently, fearing that a catastrophic chain reaction could happen with so many of them ‘stored’ in the depths of their headquarters. Some ill effects can already be felt.\n\nIt has been decided the Bureau shall be provided with a new location more appropriate to safely dispose of the most dangerous ones. Fast, if possible."
 H33_complete_our_monopoly_title: "Complete our Monopoly"
 H33_complete_our_monopoly_desc: "Our monopoly on trade with the Ynn is not popular with everyone. It has, in fact, made the otherwise grueling path through the Broken Sea an attractive prospect for many not wanting to deal with our bureaucratic procedures and very reasonable tariffs.\n\nUnfortunately for them, the increasing popularity of this route also means a greater incentive for us to get involved in the far north now that our ships are able to sustain such a long range trip. The parliament has voted the creation of the Verencel Bay Company, and soon our monopoly will be complete."
 H33_from_sea_to_frozen_sea_title: "From Sea to Frozen Sea"
 H33_from_sea_to_frozen_sea_desc: "Rumor has it there should be something more in the frozen north, but this update, the glaciers remain empty."
 H33_not_so_special_anymore_title: "Not So Special Anymore"
 H33_not_so_special_anymore_desc: "Rationalism applied to magic. The brightest minds of the Bureau. Precursor magic able to shape the world around itself. Special Cases Prevention."
 H33_expand_membership_title: "Expand the Membership"
 H33_expand_membership_desc: "Our ideal of unity has so far encompassed only the Trollsbay, due to the circumstances of history. With our rise to prominence and our own affairs sorted, we should offer membership to the other states of Noruin and liberate the people oppressed by colonial powers to welcome them all in our Union!"
 H33_greater_concord_title: "Greater Concord"
 H33_greater_concord_desc: " H33_greater_concord_desc While our history brought us Trollsbayer closer, the other settlers of Noruin cling to their own identities. Such things are very much still in flux when our states are so young, and who knows? Maybe one day they’ll come to be seen as our brethren, and our country as a grand Noruinic Commonwealth."
 H33_stop_careless_studies_title: "Stop Careless Studies"
 H33_stop_careless_studies_desc: "Vanburia is covered in massive factories and laboratories where precursor creations are dismantled with not only utter disregard for safety, but the express intention of recreating the most dangerous! With the situation so dire, the Bureau has asked to take a more…heavy-handed approach."
 H33_artificers_in_the_bureau_title: "Artificers in the Bureau"
 H33_artificers_in_the_bureau_desc: "The Special Cases Prevention has followed the rise of artificery with great interest. They believe artificers to be perfectly aligned by their values, and are seeking to create an entire department full of them to help both agents in the field and scholars in their research. It will greatly improve the capabilities of the Bureau, and they can already think of a few Special Cases that eluded them so far who will get a nasty surprise."
 H33_reform_our_politics_title: "Reform our Politics"
 H33_reform_our_politics_desc: "Few political systems in the the world as are complicated as ours, but as Trollsbayers are quick to point out when confronted about this, at least we have one, rather than an incompetent autocrat making all decisions!\n\nIt is true nonetheless that the multitude of local assemblies, redundant officials and disparate laws due to the previous structures still being in place are quickly becoming a giant, massive headache. Not many know the difference between the Trollsbay Council, Trollsbay Parliament, Council of the Trollsbay, and People’s Concord.\nNow that we are one, let us work on a unified set of laws and a single assembly giving fair and sufficient representation to each people of the bay, to guarantee the rights of all Trollsbayers!"
 H33_concord_and_union_title: "Concord and Union"
 H33_concord_and_union_desc: "Now that the institutions of the former Concord have been codified in a more sensible manner, our next reforms shall focus on the government structures of the former members, which are still operating under the Union.\n\nSome propose to recognize them as equals to the central government, arguing that we should keep the spirit of the Concord and derive our authority from the local level. Others believe we should, in the spirit of the Union, let the regions of the Trollsbay govern themselves but keep the balance of power on the side of the central government, which is already representing all Trollsbayers. Of course, both the federal and unitary proposals would keep the different Trollsbay regions highly autonomous."
 H33_will_of_the_people_title: "The Will of the People"
 H33_will_of_the_people_desc: "A strange concept emerged recently in our country. Some thinkers believe that the representation we give to our people is not only necessary for the stability of our country, but in fact part of a social contract where the state gains legitimacy through guaranteeing the people’s rights and that its actions are in turn a mere expression of the general will.\n\nIn accordance with this principle, our ruler and ministers can only act in the best interests of the people, as only representatives can hold these positions."
 H33_unity_through_prosperity_title: "Unity through Prosperity"
 H33_unity_through_prosperity_desc: "The Union enjoys the benefits of both Ynnic trade and the massive plantations of the bay, making us as wealthy as cannorian colonizers, and not many can still claim in good faith this wasn’t the path to follow.\n\nWe could increase those benefits further by reforming our economic system to better fit the demand of either our aelantiri or cannorian partners!"
 H33_review_the_citizenship_title: "Review the Citizenship"
 H33_review_the_citizenship_desc: "Many people living in the Trollsbay still don’t have legal status, whether because they are the descendants of orcish slaves or ruinborn displaced from their lands. We don’t have to let the errors of our ancestors define us. Maybe they too could become citizens if we give them the chance, so we provide give them with the opportunity to become so."
 H33_trollsbayer_identity_title: "Trollsbayer Identity"
 H33_trollsbayer_identity_desc: "There are posh urbanite Trollsbayers, hardy frontiersmen Trollsbayers, bulwari-speaking Trollsbayers, and even halfling Trollsbayers. But in the end, we are all Trollsbayers.\nAnd anyone who comes here and shares our values, which are objectively superior to those of backwards autocracies, can become one as well."
 H33_concord_in_aelantir_title: "Concord in Aelantir"
 H33_concord_in_aelantir_desc: "Once, there was a man with a dream. He believed it would be great if everyone would share his dream and work together towards the greater good. But it was just a dream. Until we made it be.\n\nWe have gone above and beyond what Varil could ever have imagined when Cestirmark was founded. The Trollsbay is the beating heart of Aelantir, our ideals of freedom spread far and wide, and the Bureau will keep Aelantir, nay, Halann safe for decades to come.\n\nAnd yet, is it over? The Season Lords keep infighting in Eordand as once did the Ynn; the Kheionai need support to protect their republics from the warlike Taychendi and greedy colonizers. The Bureau worries about rumors of the world breaking in Sarhal, of precursor complexes failing in Haless, of madness taking root on the edges of the Dwarovar. And as the fires of the Blackpowder revolution rage in Cannor, who will stand against reactionaries and radicalism both?"
 H33_support_vodynnar_title: "Support the Vodynnar"
 H33_support_vodynnar_desc: "Cannorian ideas and weapons had a great impact on the Ynn’s feudal society. Many Ynnics can thankfully see the benefits and have formed a faction known as the Vodynnar to promote progressive ideals. Their rivals however are trying to shut down trade with cannorians and consider us demon spawn!\n\nUnlike Ynnsmen who provided the Vodynnar with troops or weapons, the Trollsbay preferred to send funding and knowledge, much more potent in the right hands, and much harder to track down… and sometimes, welcomed Vodynnar exiles to help coordinate our efforts."
 H33_protect_uplander_republics_title: "Protect Uplander Republics"
 H33_protect_uplander_republics_desc: "We must look after any bastion where progressive thought and individual freedom are still valued, be they Ynnic or fellow Cannorians, as the river-priests and antler knights wish nothing less than their utter destruction! Traditionally such places included republics such as Brelar or Vels Domfan, and we shall offer them to become our sister republics."
 H33_appeal_to_free_classes_title: "Appeal to the Free Classes"
 H33_appeal_to_free_classes_desc: "The feudal lords lie to their populace to keep them under their boot, claiming to their peasants we are the spawn of the demons seeking to destroy them! Thankfully, there are others -merchants, craftsmen, adventurers- who have access to better sources of information and can see the benefits we could provide to them should they happen to be put in power. They only have to ask, and together we will start the Shining Revolution, to cast away the Dark Ages of the Ynn!"
 H33_end_the_dark_ages_title: "End the Dark Ages"
 H33_end_the_dark_ages_desc: "One only has to travel through the Ynn to see the devastating effects of feudalism. Even its once glorious cities are now just big villages by our standards… But this ends now.\n\nWith the obstacles removed, we now have both the will and the ability to help them achieve their true potential… and if it implies more business for Trollsbayer companies, all the better."
 H33_darantynns_legacy_title: "Darantynn's Legacy"
 H33_darantynns_legacy_desc: "Trhevyr Darantynn was the first merchant to come from the Ynn to the Trollsbay, in the middle of the 16th century. He went completely unnoticed back then, but it would herald an era of increased exchanges between our two regions. With the Trollsbay unified, we now control all the passages leading to the Ynn and the trade going through them is quickly becoming as relevant as our trade with Cannor. We should act to secure our monopoly!"
 H33_untapped_market_title: "An Untapped Market"
 H33_untapped_market_desc: "There is an entire civilization up the cliffs with a massive demand for cannorian goods our Ynnsmen cousins simply cannot provide, which could support the trollsbayer economy by itself and massively cut down on our reliance on Cannor. We should make sure the main trade route, going from Ynnsmouth to Adbrabohvi, has the facilities to handle such a volume."
 H33_ynnic_republicanism_title: "Ynnic Republicanism"
 H33_ynnic_republicanism_desc: "We must not simply protect the few progressive holdouts in the Ynn and send funding to our Vodynnar friends. It is our moral duty to recover their strongholds, spread their influence in any way we can, and send advisors to help them build fairer institutions!"
 H33_maintain_the_balance_title: "Maintain the Balance"
 H33_maintain_the_balance_desc: "The Ynnsmen are fellow cannorians, but life on the frontier made them a bit more…uncouth than the more urban Trollsbayers.\nNonetheless, they will be of great help to promote cannorian values if we were to support them!\n\nBy supporting both Ynnics and Ynnsmen we will make sure the entire valley flourishes at once…and does not unite against us."
 H33_union_of_three_peoples_title: "A Union of Three Peoples"
 H33_union_of_three_peoples_desc: "Trollsbayer, Ynnic, Ynnsman, all working together and benefitting from each other’s prosperity. Where less civilized areas of the world are plagued by infighting and backwardness, North Aelantir towers above."

# Events #
 flavor_cestirmark.1.t: "Election!"
 flavor_cestirmark.1.d: "The term is up for $MONARCH$.\n\nAs per our laws, each constituent nation has put forward a candidate. Who will lead our nation?"
 flavor_cestirmark.1.a: "Keep $MONARCH$"
 flavor_cestirmark.1.b: "The Cestirmarker candidate"
 flavor_cestirmark.1.c: "The Marlliander candidate"
 flavor_cestirmark.1.e: "The Zanlibi candidate"
 flavor_cestirmark.1.f: "The Isobeliner candidate"
 flavor_cestirmark.1.g: "The Towerfoot candidate"
 flavor_cestirmark.1.h: "The Valorman candidate"

 flavor_cestirmark.2.t: "Election!"
 flavor_cestirmark.2.d: "The unfortunate passing of $MONARCH$ forces us to hold a premature election.\n\nAs per our laws, each constituent nation has put forward a candidate. Who will lead our nation?"
 flavor_cestirmark.2.a: "The Cestirmarker candidate"
 flavor_cestirmark.2.b: "The Marlliander candidate"
 flavor_cestirmark.2.c: "The Zanlibi candidate"
 flavor_cestirmark.2.e: "The Isobeliner candidate"
 flavor_cestirmark.2.f: "The Towerfoot candidate"
 flavor_cestirmark.2.g: "The Valorman candidate"

 flavor_cestirmark.100.t: "Welcome to Cestirmark"
 flavor_cestirmark.100.d: "TODO"
 flavor_cestirmark.100.a: "Such a lovely place."

 flavor_cestirmark.101.t: "The Blood Rangers Offer"
 flavor_cestirmark.101.d: "TODO"
 flavor_cestirmark.101.a: "They will fight for us, and we will fight for them."
 flavor_cestirmark.101.b: "We know of the cannorians and their 'deals'."

 flavor_cestirmark.102.t: "The Yanek tribe accepts"
 flavor_cestirmark.102.d: "TODO"
 flavor_cestirmark.102.a: "Let us share the Trollsbay in peace."

 flavor_cestirmark.103.t: "The Yanek tribe refuses"
 flavor_cestirmark.103.d: "TODO"
 flavor_cestirmark.103.a: "They need our protection."

 flavor_cestirmark.104.t: "The Yanek protectorate"
 flavor_cestirmark.104.d: "TODO"
 flavor_cestirmark.104.a: "They shall have full autonomy."
 flavor_cestirmark.104.b: "Their lands will become an autonomous region of Cestirmark."

 flavor_cestirmark.105.t: "A united Ynnic republican front?"
 flavor_cestirmark.105.d: "TODO"
 flavor_cestirmark.105.a: "For a progressive Ynn!"
 flavor_cestirmark.105.b: "We don't need their 'help'."

 flavor_cestirmark.109.t: "A new age for the Ynn"
 flavor_cestirmark.109.d: "TODO"
 flavor_cestirmark.109.a: "Splendid!"

 flavor_cestirmark.200.t: "Ratification of the Trollsbay Concord"
 flavor_cestirmark.200.d: "TODO"
 flavor_cestirmark.200.a: "The first step towards something truly grand."

 flavor_cestirmark.201.t: "The Trollsbay Concord"
 flavor_cestirmark.201.d: "TODO"
 flavor_cestirmark.201.a: "As long as it's non-binding..."

 flavor_cestirmark.202.t: "Debate in the Concord"
 flavor_cestirmark.202.d: "TODO"
 flavor_cestirmark.202.a: "Our vision is obviously the best."
 flavor_cestirmark.202.b: "The Marllianders have some good points about the economy..."
 flavor_cestirmark.202.c: "No one is wiser than the Zanlibi here."
 flavor_cestirmark.202.e: "Port Isobel is the greatest city of the bay, let's hear them!"
 flavor_cestirmark.202.f: "Have you seen that tower the halflings are building?"
 flavor_cestirmark.202.g: "We could all learn from the Valorman spirit."

 flavor_cestirmark.203.t: "Concord - Common Trade Policy"
 flavor_cestirmark.203.d: "TODO"
 flavor_cestirmark.203.a: "Great!"
 flavor_cestirmark.203.b: "We'll pass on that one."

 flavor_cestirmark.204.t: "Concord - Open Borders Policy"
 flavor_cestirmark.204.d: "TODO"

 flavor_cestirmark.205.t: "Concord - Cultural Universalism Policy"
 flavor_cestirmark.205.d: "TODO"

 flavor_cestirmark.206.t: "Concord - Joint Militia Policy"
 flavor_cestirmark.206.d: "TODO"

 flavor_cestirmark.207.t: "Concord - Ynnic Trade Monopoly Policy"
 flavor_cestirmark.207.d: "TODO"

 flavor_cestirmark.208.t: "Concord - Anti-Colonial Policy"
 flavor_cestirmark.208.d: "TODO"

 flavor_cestirmark.209.t: "Concord - Centralization Policy"
 flavor_cestirmark.209.d: "TODO"

 flavor_cestirmark.210.t: "Ever more harmonious Concord"
 flavor_cestirmark.210.d: "TODO"
 flavor_cestirmark.210.a: "The future of the Trollsbay is at stake."

 flavor_cestirmark.211.t: "Cestirmark enacts sweeping changes in the Concord"
 flavor_cestirmark.211.d: "TODO"
 flavor_cestirmark.211.a: "Our future lies together."
 flavor_cestirmark.211.b: "We will not stand for this!"

 flavor_cestirmark.212.t: "Unification of the Concord"
 flavor_cestirmark.212.d: "TODO"
 flavor_cestirmark.212.a: "Varil would be proud."
 flavor_cestirmark.212.b: "So begins the Great Discord."

 flavor_cestirmark.213.t: "The Great Discord"
 flavor_cestirmark.213.d: "TODO"
 flavor_cestirmark.213.a: "We will stop their madness."
 flavor_cestirmark.213.b: "Is it too late to find a common ground?"

 flavor_cestirmark.214.t: "Intervention in the Great Discord?"
 flavor_cestirmark.214.d: "The ongoing chaos in the Trollsbay has come to our attention. It would seem negotiations to unite the Concord in a single polity have devolved into a civil war they call the Great Discord.\n\nOur generals pointed out this would be the perfect opportunity to support the rebels and ensure the region stays weak and divided."
 flavor_cestirmark.214.a: "We won't allow them to grow more powerful."
 flavor_cestirmark.214.b: "The Trollsbay is an irrelevant backwater."

 flavor_cestirmark.215.t: "[From.GetName] intervenes in the Great Discord!"
 flavor_cestirmark.215.d: "Not content with destroying the harmony of the bay, the so-called ‘sovereignists’ are now inviting foreign armies in the Trollsbay! This only further proves how right we were."
 flavor_cestirmark.215.a: "We won't forget this!"

 flavor_cestirmark.220.t: "Proclamation of the Union"
 flavor_cestirmark.220.d: "‘Let it be known that us,\n\n\nREPRESENTING all peoples of the Trollsbay and in accordance with their wishes,\n\n\nUNDERSTANDING the Concord has come to a turning point of its existence,\n\n\nDESIRING to further deepen the bond uniting us,\n\n\nCONFIRMING our shared principles of freedom and republicanism,\n\n\nHEREBY DECLARE any separation between us void and non-existent.’\n\n-Preface of the Proclamation of the Union, [GetYear]"
 flavor_cestirmark.220.a: "And they said it would take at least two centuries...!"

 flavor_cestirmark.301.t: "Special Case: An Empty Throne"
 flavor_cestirmark.301.d: "REDACTED"
 flavor_cestirmark.301.a: "Seriously?"

 flavor_cestirmark.302.t: "Special Case: Wrong Stars"
 flavor_cestirmark.302.d: "REDACTED"
 flavor_cestirmark.302.a: "Seriously?"

 flavor_cestirmark.303.t: "Special Case: The Szannem"
 flavor_cestirmark.303.d: "REDACTED"
 flavor_cestirmark.303.a: "Seriously?"

 flavor_cestirmark.304.t: "Special Case: And I must scream"
 flavor_cestirmark.304.d: "REDACTED"
 flavor_cestirmark.304.a: "Seriously?"

 flavor_cestirmark.305.t: "Special Case: Malenvijer"
 flavor_cestirmark.305.d: "REDACTED"
 flavor_cestirmark.305.a: "Seriously?"

 flavor_cestirmark.306.t: "Special Case: Of men and wendigos"
 flavor_cestirmark.306.d: "REDACTED"
 flavor_cestirmark.306.a: "Seriously?"

 flavor_cestirmark.307.t: "Special Case: The other side"
 flavor_cestirmark.307.d: "REDACTED"
 flavor_cestirmark.307.a: "Seriously?"

 flavor_cestirmark.320.t: "Vampires in the Special Cases Prevention Bureau"
 flavor_cestirmark.320.d: "REDACTED"
 flavor_cestirmark.320.a: "Seriously?"

 flavor_cestirmark.350.t: "Special Case: The Call"
 flavor_cestirmark.350.d: "TODO"
 flavor_cestirmark.350.a: "This is bad."

 flavor_cestirmark.351.t: "The [GetYear] incident"
 flavor_cestirmark.351.d: "TODO"
 flavor_cestirmark.351.a: "It started in Ynnsmouth, the key must be there."
 flavor_cestirmark.351.b: "Keep calm, ignore the screaming, and search the flotsam."

 flavor_cestirmark.352.t: "The Heart of Madness"
 flavor_cestirmark.352.d: "TODO"
 flavor_cestirmark.352.a: "We can't trust anyone here."
 flavor_cestirmark.352.b: "This offer is likely just a ploy to waste our time, but maybe it isn't?"
 flavor_cestirmark.352.c: "We can't trust our senses; maybe listening to dreams is indeed the best approach?"

 flavor_cestirmark.353.t: "Whispers from the Depths"
 flavor_cestirmark.353.d: "TODO"
 flavor_cestirmark.353.a: "Buy experimental submarines from gnomes."
 flavor_cestirmark.353.b: "Teleport our agents directly on site."
 flavor_cestirmark.353.c: "Our vampiric agents, thankfully, don't have such weaknesses."

 flavor_cestirmark.354.t: "Silence in the Water"
 flavor_cestirmark.354.d: "TODO"
 flavor_cestirmark.354.a: "At least the Trollsbay is safe."

 flavor_cestirmark.355.t: "The Forgotten Battle"
 flavor_cestirmark.355.d: "TODO"
 flavor_cestirmark.355.a: "Is...is it dead?"

 flavor_cestirmark.356.t: "Special Case: Kuukuswlaws"
 flavor_cestirmark.356.d: "TODO"
 flavor_cestirmark.356.a: "This seems fishy, but the results speak for themselves."

 flavor_cestirmark.375.t: "Special Case: Hungering Steel"
 flavor_cestirmark.375.d: "<This update, the glaciers remain empty>"
 flavor_cestirmark.375.a: "Praise the divine! It sounded really bad."

 flavor_cestirmark.399.t: "The Normalization Project"
 flavor_cestirmark.399.d: "TODO"
 flavor_cestirmark.399.a: "It can still be used at a lesser power, you say?"

 flavor_cestirmark.400.t: "The Shadow War"
 flavor_cestirmark.400.d: "TODO"
 flavor_cestirmark.400.a: "TODO"

 flavor_cestirmark.401.t: "Fragile Veil of Normalcy"
 flavor_cestirmark.401.d: "TODO"
 flavor_cestirmark.401.a: "Seek them, wherever they hide."
 flavor_cestirmark.401.b: "What we need is subtlety."

 flavor_cestirmark.402.t: "Eldritch Rituals Hidden in Constitution"
 flavor_cestirmark.402.d: "TODO"
 flavor_cestirmark.402.a: "Of course we don’t need an explanation, just remove them!"
 flavor_cestirmark.402.b: "Note down the names and handle this behind closed doors."

 flavor_cestirmark.403.t: "Secret Laws"
 flavor_cestirmark.403.d: "TODO"
 flavor_cestirmark.403.a: "Assume everyone we find has already sold their soul."
 flavor_cestirmark.403.b: "People should be allowed to defend themselves."

 flavor_cestirmark.404.t: "Cultists drop the mask!"
 flavor_cestirmark.404.d: "TODO"
 flavor_cestirmark.404.a: "Their overconfidence will be their undoing."

 flavor_cestirmark.405.t: "Suspicion towards mages"
 flavor_cestirmark.405.d: "TODO"
 flavor_cestirmark.405.a: "The shadows whisper of conspiracy!"
 flavor_cestirmark.405.b: "Can one learn what he thinks he knows?"

 flavor_cestirmark.406.t: "Advisor dabbles in thaumaturgy"
 flavor_cestirmark.406.d: "TODO"
 flavor_cestirmark.406.a: "Curiosity, interest, and obsession carry one on the road to damnation. "
 flavor_cestirmark.406.b: "To fight the abyss, one must know it... "

 flavor_cestirmark.407.t: "Horrors roam the land"
 flavor_cestirmark.407.d: "TODO"
 flavor_cestirmark.407.a: "A terrifying display."
 flavor_cestirmark.407.b: "Houses can be rebuilt, wounds can be healed, but the mind…"

 flavor_cestirmark.408.t: "Control"
 flavor_cestirmark.408.d: "TODO"
 flavor_cestirmark.408.a: "These nightmares can be felled. They can be beaten. And they have been!"


# Mercenaries #
 merc_harmonist_militia: "Harmonist Milita"

# Privileges #
 estate_adventurers_organization_scp_bureau: "Adventurer Organization: Special Cases Prevention Bureau"
 estate_adventurers_organization_scp_bureau_desc: "The adventurers of this country are managed by a secret organization focused on identifying, understanding, and combating influence from higher powers so that the world can live in peace."
 estate_scp_bureau_eldritch_investigators: "Improves our §YSpymaster§! advisors into §YEldritch Investigators§!, giving reduced §YIdea cost§! depending on their level!"
 estate_adventurers_contain_dangerous_artefacts: "Contain Dangerous Artefacts"
 estate_adventurers_contain_dangerous_artefacts_desc: "TODO"
 estate_containment_gain_land_tt: "The §YBureau§! will get crown land each time we acquire more §YPrecursor Relics§!, increasing the strenght of this privilege!"
 H33_containment_mod: "Local Bureau Supervision"
 desc_H33_containment_mod: "TODO"
 artifice_invention_normalizer: "Normalization Anchor"
 artifice_invention_normalizer_desc: "TODO"
 H33_unlocked_invention_normalizer: "Has unlocked the §YNormalizer§! invention, which we will be available as long as the Bureau contains enough relics"
 H33_normalizer_surnatural_aw_tt: "Will §Ggreatly reduce§! the probability of surnatural infestations!"

# Monuments #
 scp_bureau_hq: "The Warehouse"
 scp_bureau_hq_desc: "It is said this unassuming but massive complex is the headquarters of the fabled Special Cases Prevention Bureau.\n\nAncient Aul-Dwarov stored anything that posed too great a danger in the vaults of Gor Vazumbrog; the Empire let such things in the vigil of the Orda Aldresia; and the Bureau does the same here with the terrifying wonders of Aelantir.\nUnlike the other two, they are not brought here to be forgotten but to be studied by the brightest minds of the continent, as only reason can defeat the unexplained for good."

# Government #
 TROLLSBAY_UNION: "Trollsbay Union"
 TROLLSBAY_UNION_ADJ: "Trollsbayer"
 concord_administration_reform: "Concord Administration"
 concord_administration_reform_desc: "This country grew to manage not only their own affairs, but those of the entire Trollsbay Concord. As such, it puts a heavy focus on diplomacy and political compromise."
 trollsbayer_pluralism_reform: "Trollsbayer Pluralism"
 trollsbayer_pluralism_reform_desc: "The united Trollsbay is a parliamentary republic, where each people of the bay is granted equal representation. Member states are autonomous to some degree and keep their own local administrations."
 rectors_in_the_bureau_reform: "Rectors in the Bureau"
 rectors_in_the_bureau_reform_desc: "With the spread of Ravelianism, it became obvious that the attempts of the Special Cases Prevention Bureau to face the unknown were just part of the greater search for the Truth. Even if they can’t admit it publicly due to the nature of the organization, the Bureau has the full support of the High Rectorate."

# Modifiers #
 H33_concord_cestirmark_influence: "§YConcord§!: Cestirmark endorsement"
 H33_concord_marlliande_influence: "§YConcord§!: Marlliande endorsement"
 H33_concord_zanlib_influence: "§YConcord§!: Zanlib endorsement"
 H33_concord_isobelin_influence: "§YConcord§!: Isobelin endorsement"
 H33_concord_thilvis_influence: "§YConcord§!: Thílvis endorsement"
 H33_concord_valorpoint_influence: "§YConcord§!: Valorpoint endorsement"
 H33_dream_of_concord: "Dream of Concord in the Trollsbay"
 H33_small_scale_plantations: "Small-scale Plantations"
 H33_planning_ynnic_gate: "Way to the Upper Lands"
 H33_domestic_textile_industry: "Domestic Textile Industry"
 H33_nationalized_DTC_holdings: "Nationalized DTC Holdings"
 H33_dual_archprovosts: "The Trollsbay's Dual Archprovosts"
 H33_trollsbay_urbanization: "Trollsbay Urbanization"
 H33_liberal_values: "Liberal Values"
 H33_kuukuswlaws_influence: "Mysterious Activity"
 H33_verencel_bay_company: "Founded Verencel Bay Company"
 H33_trollsbay_shipping_lane: "Trollsbay Shipping Lane"
 H33_ynnic_sister_republics: "Ynnic Sister Republics"
 H33_trollsbayer_guidance: "Trollsbayer Guidance"
 H33_secured_anomalies: "Secured Anomalies"
 H33_sovereignist_opposition: "Sovereignist Opposition"
 H33_ynnsmouth_connection: "Ynnsmouth Connection"
 H33_united_in_purpose: "United in Purpose"
 H33_scp_hq_non_leviathan: "The Warehouse"

# Disaster #
 cestirmark_shadow_war: "Shadow War"
 shadow_war_cultists_name: "Eldritch Cult"
 shadow_war_cultists_title: "Eldritch Cultists"
 shadow_war_cultists_army: "Crazed Cultists"
 shadow_war_cultists_desc: "These fanatics claim to have gone 'beyond sanity' and have summoned creatures whose description is better left unwritten."
 shadow_war_cultists_demand: "Gather sacrifices for their masters"
 shadow_war_cultists_demand_desc: "Free the people of $COUNTRYNAME$ from the shackles they put on their minds. And from the shape of their bodies."
 H33_shadow_war_veil_normalcy: "Maintaining appearances"
 H33_shadow_war_non_eldritch_constitution: "Following the democratic process"
 H33_shadow_war_secret_laws_harsh: "Secret Laws: Harsh"
 H33_shadow_war_secret_laws_fair: "Secret Laws: Fair"

# Tooltips #
 H33_concord_can_create_tt: "We are either allied or have §Y50§! spy network with all other settler nations in the §YTrollsbay§! region"
 H33_concord_created_tt: "The §YTrollsbay Concord§! will be created, to promote ever closer cooperation between Trollsbay settler nations!\n\nWe will need to build up §Ttrust§! with the other members to eventually unite."
 H33_concord_founding_member_tt: "[This.GetName] becomes a founding member of the §YTrollsbay Concord§!!"
 H33_no_concord_influence_tt: "The §YConcord§! must not favor any member!"
 H33_is_concord_member_tt: "Is a member of the §YTrollsbay Concord§!"
 H33_concord_favors_tt: "Is a member of the §YTrollsbay Concord§!\n   Owes at least §Y10§! favors to §Y[Root.GetName]§!."
 H33_concord_lots_of_favors_tt: "Is a member of the §YTrollsbay Concord§!\n   Owes at least §Y25§! favors to §Y[Root.GetName]§!."
 H33_concord_100_relations_tt: "Is a member of the §YTrollsbay Concord§!\n   Has an Improved Relations opinion modifier of §Y100§! with §Y[Root.GetName]§!."
 H33_concord_most_trade_ships_tt: "Has less light ships than §Y[Root.GetName]§!"
 H33_concord_all_access_tt: "Receives military access from §Y[Root.GetName]§!"
 H33_concord_switched_culture_tt: "Has switched to a Trollsbayer culture, or Towerfoot Halfling"
 H33_concord_more_prestige_tt: "Has less prestige than §Y[Root.GetName]§!, unless we have enabled the §YDiplomatic Cooperation§! policy"
 H33_concord_5_units_in_capital_tt: "We have at least §Y5§! units in their capital"
 H33_concord_benefits_tt: "All §YConcord§! members will get the same benefits!"
 H33_concord_chosen_one_tt: "Will get 15 of each §YMonarch Points§!"
 H33_concord_need_trust_tt: "Acceptance towards unification will depend on how much §Ttrust§! they have with us. If anyone refuses, this might have §Rconsequences§!..."
 H33_union_creation_tt: "The §YConcord§! will be centralized, and all its members merge into the §YTrollsbay Union§!!\n\nWe will lose §R5§! dip for each province they hold outside the §YTrollsbay§! region.\n\nWe will get the modifier of each member who joined us willingly until the end of the game. If all of them accepted the Union, we will get our own modifier until the end of the game as well!"

 H33_boek_secrets_tt: "Has access to the secrets of the Dance of Dreams by controlling Boek home provinces or having §Y25§! spy network with their owner."
 H33_parliament_seat_tt: "Has a seat in the [Root.GetAdjective] §YParliament§!"
 H33_5_parliament_seats_tt: "Has a §YParliament§! with at least 5 assigned seats"
 H33_medium_internal_scrying_tt: "Has an Internal Scrying of at least medium spell strength"
 H33_ravelian_society_enabled_tt: "Ravelian Society is enabled"
 H33_god_fragment_found_tt: "The God Fragment has been found"
 H33_merchant_navy_doctrine_tt: "Has the §YMerchant Navy§! Naval Doctrine"
 H33_prosperous_province_tt: "Is Prosperous!"
 H33_bureau_inventions_tt: "Has unlocked at least 3 artificer inventions among §YMystic Ciphers§!, §YViewcatcher§!, §YT-Wave Transceivers§!, §YAntimagic Field Generator§! and §YArithmatons§!"
 H33_kuukuswlaws_awoken_tt: "Something is afoot in Ynnsmouth, but we have handled what came out of hiding at least"
 H33_5_parliament_seats_for_each_trollsbayer_tt: "Each Trollsbayer culture has at least 5 assigned seats in our [Root.GetParliamentName]"
 H33_2_north_aelantir_ruinborn_accepted_tt: "Has accepted at least 2 cultures from the North Ruinborn, Ynnic Ruinborn or Harafe Ruinborn culture groups"
 H33_not_building_anything_tt: "Is not building anything"
 H33_higher_dev_than_arverynn_tt: "Cannorian provinces in the Ynn owned by an ally, subject, or ourselves, with a §YCathderal§! and more development than Arverynn§!."
 H33_100_improved_relations_tt: "Has an Improved Relations opinion modifier of §Y100§! with §Y[Root.GetName]§!."
 H33_independant_republic_lower_ynn_tt: "Is an independant republic in the §YLower Ynn§! colonial region"
 H33_independant_republic_upper_ynn_tt: "Is an independant republic in the §YUpper Ynn§! colonial region"
 H33_independant_republic_expanse_tt: "Is an independant republic in the §YExpanse§! colonial region"
 H33_no_independant_republic_tt: "No independant republic exists in that region"
 H33_100_relation_ynnic_tt: "Ynnic ruinborn countries with §Y100§! opinion of §Y[Root.GetName]§!, or §Y50§! spy network."
 H33_100_relation_ynnic_bypass_tt: "If there are less than 10 Ynnic ruinborn countries, they all must fulfill that requirement."
 H33_its_all_republican_tt: "The entire §YYnn§! is owned by allied or subject republics."
 H33_500_dev_ynn_tt: "Ally or subject in the §YYnn§! with at least §Y500§! total development"
 H33_concord_in_aelantir_tt: "All Great Powers from §YNorth Aelantir§!, or having a colony in §YNorth Aelantir§!, must either be allied to us or removed from Great Power status"
 H33_no_aelnar_tt: "Have §Y50§! spy network in a colonial or reclaimer elven nation in the Bloodgroves, unless no such nation exists"
 
 H33_get_orcs_workers_tt: "§GAdds/Increases§! §YOrcish Minority Size§! in all provinces fulfilling the condition."
 H33_monster_hunters_no_penalty_tt: "The §YSponsor Monster Hunters§! privilege of the §YAdventurers§! estate will have its penalty cancelled from now on."
 unlock_merc_harmonist_militia_tt: "Unlock the mercenary company §YHarmonist Militia§! to recruit."
 H33_harmonist_debate_unlocked_tt: "We will unlock a new §YParliament debate§! to promote Harmonist ideals. It will negate most Sovereignist opposition affecting our provinces when passed."
 H33_permanent_veridical_tt: "This Veridical is §Ypermanent§! and will be appointed again in this province when lost."
 H33_disable_shadow_war_tt: "With the increased power of the §YSpecial Cases Prevention Bureau§!, we won't have to fear the unexplained anymore."
 H33_get_half_orcs_in_cities_tt: "§GAdds/Increases§! §YHalf-orcish Minority Size§! in all provinces will the '§YTrollsbay Urbanization§!' modifier."
 H33_get_tax_in_minorities_tt: "Gain §G1§! Base Tax in all provinces with §YBoek§! culture or an §YOrcish minority§! in the §YTrollsbay§! region."
 H33_move_dome_to_capital_tt: "The §YGolden Dome of Stanyhrada§! Great Project will be moved to §Y[Root.Capital.GetName]§!."
 H33_reorganize_ynn_tt: "With the Ynn valley freed from backwards feudalism, we will help its inhabitants realize their potential and bring North Aelantir towards a bright future together!\n\nAll of our administrators, but it will take a few days. We will get §G5§! of each monarch points for every directly owned province that will be ceded."
 H33_accepts_all_trollsbayer_tt: "We will gain 50 diplomatic power for each §YTrollsbayer§! culture (including §YTowerfoot§!) that is already accepted."
 H33_trade_cannor_reward_tt: "§GAdds/Increases§! §YOrcish Minority Size§! in all §YTrollsbay§! provinces with a §YPlantation§! manufactory."
 H33_trade_aelantir_reward_tt: "All provinces in the §YConcord Capitals§! province group will get an urban trade good if they don't already."
 H33_dev_ynnsmen_reward_tt: "All provinces fulfilling the requirements:\n   §GAdds/Increases§! §YHuman Minority Size§!\n   §GAdds/Increases§! §YHalfling Minority Size§!\n   Get §G100§! support for all our embraced institutions\n\n Their owners get '§YTrollsbayer Guidance§!' for §Y25 years§!, giving the following effects:\nYearly Republican Tradition: §G+0.30§!\nGoods Produced Modifier: §G+5.0%§!\nNobility Loyalty Equilibrium: §R-10.0%§!\nMerchant Guilds Influence: §Y+10.0%§!"
 H33_could_extend_golden_age_tt: "If we are in a golden age or had one, this would extend it or give us a second one instead!"
 H33_yanek_effect_tt: "\nWe will settle the limits of our territory with the §YYaneks§! peacefully. If they accept, they will settle down and enjoy our protection, but we will need high relations or an alliance for them to consider the offer."
 H33_dynamic_reward_gov_reform_tt: "This mission grants a §GDynamic Reward§! based on which §YGovernment Reform§! we have enacted!"

 H33_revoke_containment_tt: "Owned relics will be released into the world without supervision once again."
 H33_5_issues_passed_tt: "Has passed at least §Y5§! issues in the parliament since the Union was proclaimed"

 trollsbay_promote_harmonist_ideals: "Promote Harmonist Ideals"
 trollsbay_cestirmarker_candidate_tt: "Cestirmaker candidates tend to have a good diplomatic skill but lack on the military side."
 trollsbay_marlliander_candidate_tt: "Marlliander candidates tend to have a good diplomatic skill but lack on the administrative side."
 trollsbay_zanlibi_candidate_tt: "Zanlibi candidates tend to have a good administrative skill but lack on the diplomatic side."
 trollsbay_isobeliner_candidate_tt: "Isobeliner candidates tend to have a good administrative skill but lack on the military side."
 trollsbay_towerfoot_candidate_tt: "Towerfoot candidates tend to have a good military skill but lack on the diplomatic side."
 trollsbay_valorman_candidate_tt: "Valorman candidates tend  to have a good military skill but lack on the administrative side ."
 H33_remove_sovereignist_opposition_tt: "Sovereignist Opposition is removed from all affected provinces."

 H33_sovereignist_effect_cestirmarker_tt: "The §YCestirmarker§! will feel scorned, increasing their separatism and temporarily lowering their contribution to the Union!"
 H33_sovereignist_effect_marlliander_tt: "The §YMarlliander§! will feel scorned, increasing their separatism and temporarily lowering their contribution to the Union!"
 H33_sovereignist_effect_isobeliner_tt: "The §YIsobeliner§! will feel scorned, increasing their separatism and temporarily lowering their contribution to the Union!"
 H33_sovereignist_effect_zanlibi_tt: "The §YZanlibi§! will feel scorned, increasing their separatism and temporarily lowering their contribution to the Union!"
 H33_sovereignist_effect_towerfoot_halfling_tt: "The §YThílvisan§! will feel scorned, increasing their separatism and temporarily lowering their contribution to the Union!"
 H33_sovereignist_effect_valorman_tt: "The §YValormen§! will feel scorned, increasing their separatism and temporarily lowering their contribution to the Union!"

# Province groups #
 cestirmark_proper_coast: "Cestirmark Proper Coast"
 concord_capitals: "Concord Capitals"
 concord_new_cities: "Trollsbay New Cities"
 ynnsmouth_connection: "Ynnsmouth Connection"
 trollsbay_lower_cliff_passages: "Trollsbay Cliff Passages"
