﻿l_english:
 THREE_FIRES_FEDERATION: "Three Fires Confederacy"
 SIO_FEDERATION: "Great Sioux Nation"
 iroquois_federation_name: "Iroquois Confederacy"
 huron_federation_name: "Huron Confederacy"
 illini_federation_name: "Illinois Confederacy"
 SIO_federation_name: "Great Sioux Nation"
 FEDERATION_ADVANCEMENTS_HEADER: "Federation Advancements"
 MUST_BE_FEDERATION_LEADER: "§RMust be federation leader§!\n"
 COHESION_REQUIREMENT: "§RFederation needs $COHESION|Y$§! cohesion.\n"
 CONFIRM_FEDERATION_ADVANCEMENT: "Select Federation Advancement"
 CONFIRM_FEDERATION_ADVANCEMENT_DESC: "Are you sure you want to enact the $NAME|Y$ advancement? It will have the following effect:\n$EFFECT$\n\n§RDoing this will lower your §YCohesion§! to §Y20§!!§!"
 DISBAND_FEDERATION_EFFECT: "$NAME|Y$ will be disbanded.\n"
 INTEGRATE_FEDERATION_MEMBERS: "All federation members will be integrated."
 FORM_FEDERATION_NATION: ""
 NUM_LESS_FEDERATION_ADVANCEMENTS_TRIGGER: "Needs less than $NUM|Y$ federation advancements enacted."
 NUM_MORE_OR_EQUAL_FEDERATION_ADVANCEMENTS_TRIGGER: "Needs $NUM|Y$ or more federation advancements enacted."
 ANY_FEDERATION_MEMBER: "Any federation member:\n"
 ALL_FEDERATION_MEMBER: "All federation member:\n"
 FEDERATION_SIZE_LESS_THAN: "Less than $SIZE|Y$ federation members.\n"
 FEDERATION_SIZE_MORE_THAN: "$SIZE|Y$ or more federation members.\n"
 ENABLE_FEDERATION_OFFENSIVE_WARS: "Enable Federation Offensive Wars\n"
 DISABLE_FEDERATION_OFFENSIVE_WARS: "Disable Federation Offensive Wars\n"
 MODIFIER_YEARLY_FEDERATION_FAVOR_GROWTH: "Yearly Federation Favor Growth"
 MODIFIER_MONTHLY_REFORM_PROGRESS_MODIFIER: "Monthly Reform Progress Modifier"
 TRIBAL_DEVELOPMENT_VALUE: "From Tribal Development: $VAL|Y0$"
 TRIBAL_DEVELOPMENT_INCREASE_EXPLANATION: "$POWER|$ category will grow by $VAL|+3$:\n"
 PROVINCE_SETTLE_TOOLTIP_DESC: "Will settle our people in the province making it belong to us fully and relocate $ADM|Y$£adm£, $DIP|Y$£dip£, $MIL|Y$£mil£ Development to it.\n\n"
 SETTLE_PROVINCE_COST: "Costs $COST|Y$ $POWER|$ Power\n"
 MIGRATE_PROVINE_NOT_LAND: "§R$PROV|Y$ is not settleable land.\n"
 DEVASTATION_FROM_PASSIVE: "Natural Recovery: $VAL|-$\n"
 COHESION_FEDERATION_ADVANCEMENT: "§Y$NUM$ Federal Advancements§!: $VAL|+=1$\n"
 MODIFIER_SETTLE_COST: "Settle Cost"
 MODIFIER_MONTHLY_FEDERATION_FAVOR_GROWTH: "Monthly Federation Favor Growth"
 federal_constitution: "Federal Constitution"
 unified_warbands: "Unified Warbands"
 mutual_trust: "Mutual Trust"
 joint_grain_depots: "Joint Grain Depots"
 pax_americana: "Pax Americana"
 united_resistance: "United Resistance"
 chartered_settlements: "Chartered Settlements"
 shared_knowledge: "Shared Knowledge"
 FEDERATION_ADVANCEMENT_ALREADY_PICKED: "§RAdvancement already picked.§!\n"
 FEDERATION_LEADER_LOW_COHESION: "\nIf Federation Cohesion drops to §Y0%§! then you risk a leadership change. The new leader will be whoever is strongest in the federation, if that is the same country then the federation will disband."
 RELIGION_DONT_HAVE_ANCESTORS: "Your religion doesn't have Ancestors."
 IS_NOT_OUR_PREV_MONARCH: "$WHO|Y$ is not one of our previous monarchs."
 IS_ALREADY_ANCESTOR: "$WHO|Y$ is already an ancestor."
 ANCESTOR_DIP_COST: "You do not have $VAL|Y$£dip£ Power."
 CONFIRM_PICK_ANCESTOR_DESC: "Are you sure you want to make $MONARCH|Y$ a part of our ancestral story? It will give us the following:\n$EFFECT$\n\nThis will cost us $COST|Y$£dip£ power."
 CONFIRM_PICK_ANCESTOR: "Confirm Pick Ancestor"
 SETTLE_PROVINCE_EFFECT: "$TAG$ will settle $PROV$.\n"
 ALREADY_TRIBAL_LAND_OF: "§R$PROV|Y$ is already tribal land of $WHO|Y$.§!\n"
 MIGRATORY_TRIBE_NOT_ON_PROVINCE: "§!Tribe is not currently in $PROV|Y$.§!\n"
 IS_NOT_NEIGHBOR_TO_SETTLED: "§R$PROV|Y$ is not neighboring any of our settled land.§!\n"
 IS_NOT_CONNECTED_TO_TRIBAL_LAND: "§RIs not connected to tribal land.§!\n"
 MODIFIER_ADD_TRIBAL_LAND_COST: "Add Tribal Land Cost"
 ADD_TRIBAL_LAND_COL_WIN: "Add Tribal"
 MUST_BE_IN_TRIBAL_LAND_TO_SETTLE: "Must be in Tribal Land to settle."
 TRIBAL_LAND_OF: "\nTribal land of $WHO|Y$.\n"
 FEDERATION_PROV_TOOLTIP: "\nPart of the $NAME|Y$."
 native_chiefdom_reform: "Chiefdom"
 native_federation_reform: "Federation"
 native_clan_council_reform: "Clan Council"
 native_martial_tradition_reform: "Martial Tradition"
 native_oral_tradition_reform: "Oral Tradition"
 native_land_tradition_reform: "Land Tradition"
 native_war_band_reform: "War Band"
 native_seasonal_travel_reform: "Seasonal Travel"
 native_settle_down_reform: "Settle Down"
 native_codified_power_reform: "Codified Power"
 native_trading_with_foreigners_reform: "Trading with Foreigners"
 native_becomes_monarchy_reform: "Dynastic Lineage"
 native_becomes_republic_reform: "Rule by the Public"
 native_becomes_theocracy_reform: "State of Faith"
 native_becomes_horde_reform: "Not all those who wander are lost" # Anbennar edit
 tribe_organization: "Tribe Organization"
 story_tradition: "Story Tradition"
 legal_basis: "Legal Basis"
 national_identity: "National Identity"
 mechanic_enable_settled_mechanics_yes: "Can settle development into tribal land"
 mechanic_enable_tribal_grazing_no: "No longer graze on land causing devastation"
 MIGRATORY_TRIBE_CULTURE_CONV: "§RMigratory Tribes can't convert culture.§!"
 vassal_overlord_title: "Overlord"
 cb_native_american_tribal_feud_desc: "We can take tribal land from our neighbours."
 MIGRATE_AT_WAR: "§RCan't migrate while at war!§!"
 PEACEOFFER_MIGRATORY_NOT_TRIBAL_LAND: "§RNot part of Migratory Tribes Tribal Land, use Force Migrate treaty instead!§!"
 ancestor_just_personality: "Just"
 desc_ancestor_just_personality: ""
 ancestor_righteous_personality: "Righteous"
 desc_ancestor_righteous_personality: ""
 ancestor_tolerant_personality: "Tolerant"
 desc_ancestor_tolerant_personality: ""
 ancestor_kind_hearted_personality: "Kind Hearted"
 desc_ancestor_kind_hearted_personality: ""
 ancestor_free_thinker_personality: "Free Thinker"
 desc_ancestor_free_thinker_personality: ""
 ancestor_well_connected_personality: "Well Connected"
 desc_ancestor_well_connected_personality: ""
 ancestor_calm_personality: "Calm"
 desc_ancestor_calm_personality: ""
 ancestor_careful_personality: "Careful"
 desc_ancestor_careful_personality: ""
 ancestor_secretive_personality: "Secretive"
 desc_ancestor_secretive_personality: ""
 ancestor_intricate_web_weaver_personality: "Intricate Web Weaver"
 desc_ancestor_intricate_web_weaver_personality: ""
 ancestor_benevolent_personality: "Benevolent"
 desc_ancestor_benevolent_personality: ""
 ancestor_zealot_personality: "Zealot"
 desc_ancestor_zealot_personality: ""
 ancestor_pious_personality: "Pious"
 desc_ancestor_pious_personality: ""
 ancestor_lawgiver_personality: "Lawgiver"
 desc_ancestor_lawgiver_personality: ""
 ancestor_midas_touched_personality: "Midas Touched"
 desc_ancestor_midas_touched_personality: ""
 ancestor_incorruptible_personality: "Incorruptible"
 desc_ancestor_incorruptible_personality: ""
 ancestor_architectural_visionary_personality: "Architectural Visionary"
 desc_ancestor_architectural_visionary_personality: ""
 ancestor_scholar_personality: "Scholar"
 desc_ancestor_scholar_personality: ""
 ancestor_entrepreneur_personality: "Entrepreneur"
 desc_ancestor_entrepreneur_personality: ""
 ancestor_industrious_personality: "Industrious"
 desc_ancestor_industrious_personality: ""
 ancestor_expansionist_personality: "Expansionist"
 desc_ancestor_expansionist_personality: ""
 ancestor_charismatic_negotiator_personality: "Charismatic Negotiator"
 desc_ancestor_charismatic_negotiator_personality: ""
 ancestor_silver_tongue_personality: "Silver Tongue"
 desc_ancestor_silver_tongue_personality: ""
 ancestor_conqueror_personality: "Conqueror"
 desc_ancestor_conqueror_personality: ""
 ancestor_tactical_genius_personality: "Tactical Genius"
 desc_ancestor_tactical_genius_personality: ""
 ancestor_bold_fighter_personality: "Bold Fighter"
 desc_ancestor_bold_fighter_personality: ""
 ancestor_strict_personality: "Strict"
 desc_ancestor_strict_personality: ""
 ancestor_inspiring_leader_personality: "Inspiring Leader"
 desc_ancestor_inspiring_leader_personality: ""
 ancestor_martial_educator_personality: "Martial Educator"
 desc_ancestor_martial_educator_personality: ""
 ancestor_navigator_personality: "Navigator"
 desc_ancestor_navigator_personality: ""
 ancestor_fierce_negotiator_personality: "Fierce Negotiator"
 desc_ancestor_fierce_negotiator_personality: ""
 MIGRATION_BASE_COST: "Base: §Y50§!\n"
 MIGRATION_MULTIPLIER: "Outside of Tribal Land: §Yx§!$MULT|Y$\n"
 MIGRATION_MODIFIER: "This is further modified by:\n$MOD$"
 NATIVE_TRIBES_CANT_COLONISE: "§RNative Tribes can't colonise.§!"
 FEDERATION_ADVANCEMENT_NO_FEDERATION: "§RNot part of a Federation.§!"
 NOT_MIGRATORY_TRIBE_TRIGGER: "Not Migratory Tribe\n"
 MIGRATORY_TRIBE_TRIGGER: "Is Migratory Tribe\n"
 native_diplomatic_cermonies_reform: "Diplomatic Ceremonies"
 native_hereditary_reform: "Hereditary Rule"
 SETTLE_PROVINCE_NO_DEVELOPMENT: "§RNot enough tribal development to settle province.§!"
 BUILDING_SLOT_NATIVE_IN_NON_NATIVE: "Natives can't build in non-native land"
 BUILDING_SLOT_NON_NATIVE_IN_NATIVE: "Non-natives can't build in native land"
 native_remain_being_native_reform: "Tribal Identity"
