﻿l_english:
 rajministries.1.t: "Philosopher Ministers"
 rajministries.1.d: "In foreign countries, philosophers and priests are known to take care of varying amounts of administrative duties. In the courts of Bulwar they even sit in on ministerial councils. We are seeing such practises start to influence the mindsets within our courts. It would upset the proper order of things, but perhaps that is what we need? The ministers have been getting quite stuffy afterall."
 rajministries.1.a: "Ministries are for ministers, schools are for philosophers!"
 rajministries.1.b: "We could use a shakeup within the administration"
 rajministries.2.t: "Ministries clash with Merchants over trade policy"
 rajministries.2.d: "The Raj's administration is a massive and complex machine that sees many cogs. Some of these cogs have recently ran into conflict with the merchants of the Raj, as they see their business opportunities hampered by the policies set by our administration. They have petitioned [Root.Monarch.GetName] to intervene and stop the stifling policy and let them go about their business as they prefer."
 rajministries.2.a: "The Ministers have determined what is best for the nation"
 rajministries.2.b: "The Merchants know their business"
 rajministries.3.t: "Adventurers Expose Corruption!"
 rajministries.3.d: "While nosing around in our administrative complex in search for clues for a lost artifact, some adventurers stumbled upon a few rather suspicious administrators. Not trusting them, they followed them undetected and claimed to have witnessed them getting bribes from some messengers and giving them land deeds in return."
 rajministries.3.a: "Why would we trust these louts?"
 rajministries.3.b: "This is crucial information!"
 rajministries.4.t: "A Spell Component Tax"
 rajministries.4.d: "Spells need a lot of different components, ingredients and materials to function properly. Our ministries now propose that we raise taxes on the most exclusive components, citing that not taxing it would be unwise and unfair. It would give us some nice revenue, yet the mages are already protesting this proposition, citing that their importance gives them the right to be exempted from taxing."
 rajministries.4.a: "It's for the good of the economy!"
 rajministries.4.b: "The mages are important to the nation!"
 rajministries.5.t: "Conflict Between the Nobility and Ministers"
 rajministries.5.d: "Some administrators from our ministries have come forward with a plan to use some of the unused land in [ministers_nobles_conflict.GetName] for a variation of purposes, from military outposts to local ministerial bureaus. While the plan sounds good, a group of nobles owning the land in question has already come forward to protest. The nobles claim that they have the right to use and manage the land, while the ministers say that taking away unused land would not hurt them. Who is right in this matter?"
 rajministries.5.a: "The ministers know best"
 rajministries.5.b: "Let the nobles manage it, it's their ancestral land"
 rajministries.6.t: "Paper Shortage"
 rajministries.6.d: ""Without iron an army will collapse, but without paper the whole state will collapse." ~Radjgut the Younger on the management of the state\n\nPaper is one of the most important goods of the heavily bureaucratic raj and is of an importance so great that a shortage can actually threaten the functioning of the state itself. Sadly one such shortage has now occurred as our paper production is not large enough to keep up with the ministries demands for it. What must we do about this problem?"
 rajministries.6.a: "Import Extra Paper"
 rajministries.6.b: "The Administration will have to manage"
 rajministries.7.t: "Slacking Secretaries"
 rajministries.7.d: "Within the bureaucratic apparatus of the raj there are many positions, one of which are the secretaries who function as the managers that delegate and distribute the many roles and jobs to the administrators, accountants and scribes of the ministries. Sadly our secretaries have been slacking on the job as of late and have even delegated their own work to their inferiors. How must we approach these slackers and get them back to work?"
 rajministries.7.a: "They will come to me!"
 rajministries.7.b: "Send them gifts or something, we need their support!"
 rajministries.8.t: "Promising Pupil"
 rajministries.8.d: "Normally the road from scribe to minister takes decades of experience and dozens of promotions. But once in a while, a young individual with talents and wits on par with the senior ministers appears. We have now encountered such one, this young pupil is being mentored into public works administration by one of our senior administrators and the pupil has already surpassed the administrator in their knowledge and insights. Their mentor now proposes to make them an underminister, which would be highly unusual, but could also be highly beneficial to our administration."
 rajministries.8.a: "Make them a minister!"
 rajministries.8.b: "We can't upset the right world order!"
 rajministries.9.t: "Bureaucratic Confusion"
 rajministries.9.d: "Our administration is a disaster. The letters for the appointment of the secretary for the division of labor of the under-secretary of the public roadworks of the upper provinces minus the urban selectorates has gone missing when being transferred to the ministerial upper echelon print and copy bureau office together with the ministers note for the sale of non-legume crops, produced on the royal fields and the fields belonging to the administrative bureau for food security which should have gone to the ministry of agriculture's non-urban administrative branch, located in the unincorporated semiurban western provinces administrative center and is most likely now on its way to the Royal Bureau of non-military Equestrian control and Inspections, alongside the under-ministers grocery list, which should have been delivered to the under-ministers Home Communications, maintenance and Supply office, or simply; his manservant. Now we propose that we send a Notion of Apology and Regret to the under-minister via the Royal Office of Official and Immediate Postal Transferservices so the matter can be solved, after which we will have to send a Notion of Conflicting Transfer to the Commission of Royal Postal Control to get the earlier mentioned letters for the under-secretary and the ministries to the Bureau for Immediate and Militarily Secured Postal Transferservices who can then finally send them to their according destinations post-haste. Another way is to give the Royal Seal of Emergence Approval to the Military Postalservice who can deliver them at a rate that is equally safe yet faster but will result in the letters becoming invalid if not delivered within two days. What should we do?"
 rajministries.9.a: "Wait, whats going on?"
 rajministries.10.t: "Renovating the Ministerial Office in [ministerial_office_renovations.GetName]"
 rajministries.10.d: "The ministry in [ministerial_office_renovations.GetName] has sent a request to us for the renovation of their headquarters, as they believe that a beautiful and well maintained office is the best way to deliver the court the best administration. Will we grant them their request?"
 rajministries.10.a: "Let's set aside some funds for the restorations"
 rajministries.10.b: "The building is in a perfectly fine state as it is"
 rajministries.11.t: "Proper Management"
 rajministries.11.d: "Great news! Our administration has been managing their businesses with above average precision, care and success. We can take great pride in our ministries functioning, as we are now being seen as an example for all the other nations in the Raj!"
 rajministries.11.a: "Ah, excellent"
 rajministries.12.t: "Efficient administration in [well_managed_province.GetName]"
 rajministries.12.d: "The province of [well_managed_province.GetName] has experienced a large increase in wealth and prosperity due to the great and efficient management of the local administration. The local administrators have shown to be not only very skilled but also very honest and precise, their work is practically devoid of errors or mismanagements."
 rajministries.12.a: "That's great! Promote those responsible!"
 
 
 rajministries.101.t: "An Offer from the Ministries"
 rajministries.101.d: "We have just received an unexpected visitor in our palace. It is an under-minister of the Ministries of the Golden Palace itself. They explain that the support of and trust in the Raja has reached a bottom point and that the Ministries no longer want to listen or heed any command that they are being given by the Raja or their dynasty. They explain that the position of Raja must be filled by a new dynasty, a fresh start, and that if someone would, for example, rise up and claim the throne, the Ministries would support the action and call it legitimate.\n\nThey prove their offer by showing already prepared documents that show our dynasty to be more legit and more senior and that we have the right to claim the throne if we want to do so. Whether these documents are real or made up does not matter, for nobody would even think about bringing Ministerial documents into question. This is a one time opportunity and according to the under-minister one that can’t wait much longer. The fate of the raj is now in our hands, they say…"
 rajministries.101.a: "Interesting"
 rajministries.102.t: "Ministries failing their administration in [slipping_control_subject.GetName]"
 rajministries.102.d: "The file cabinets are empty, the land surveys have been delayed and the taxincometables have gone missingn…\n\nThe ministries of [slipping_control_subject.GetName] are loosing more and more control and oversight over the local administration by the day. We are even at risk of losing all our control over them, we must do something!"
 rajministries.102.a: "It's time for an intervention!"
 rajministries.102.b: "We have other priorities currently"
 rajministries.103.t: "A Delegation from the Raja"
 rajministries.103.d: "We have received a letter from the Raj. The dwindling influence of the ministries over our administration and ruler has caused the Golden Palace to intervene in our administration. They will send a large detachment of scribes, administrators and secretaries our way very soon with the intention to reign us in again."
 rajministries.103.a: "I see..."
 rajministries.104.t: "A Subject of the Raja Only in Name"
 rajministries.104.d: "We have received information from one of our administrative attachees in the Golden Palace. It is said that the dwindling influence of the Raja over our administration is being ignored as the Raja has other priorities at the moment. If we want, we could use this to either break away from the Raj completely or perhaps voluntarily show our loyalty to the Raja."
 rajministries.104.a: "It is time to go our own way"
 rajministries.104.b: "The Raja is our lord"

 rajministries.2022.t: "Wedding of Kaloyan of the Wandering Heart\n\n\n\n\n\n\n§bHear hear!§!"
 rajministries.2022.d: "\n\n\nIt is the event of the season (i.e, this two-month period where the Hall of Endless Debate is closed for renovation), not to be missed! Anyone who is anyone (among those who debate philosophy and history to wee hours of the night) will be there! It is the most fabulous event in all Dhenijanraj (since the last of the Lotus Court's great feasts), a spectacle unlike any other!\n\nIt is the wedding of Kaloyan of Dancer's Alley, better known to us as Kaloyan of the Wandering Heart, to a woman of beauty and grace (not to mention an intellect to rival his own).\n\nHow does a scholar afford such a lavish celebration, you ask? Well, while "Tooth and Turban: The Rise of the Second Harimraj" has sold impressively, but in truth the celebrations are well-funded by the crime-lords of his birthplace. It may be city he long since left behind, heading east to follow the course of its founder, Nathalyne, but those lords are not one to forget any debt they owe, and are happy to repay it with such benign expenditures.\n\nWhy does the guest-list include such dignitaries as the sub-director of the Ministry for Taxation, a Mulenese princess, the Exilarch's rowdy chief advisor, and even a Princess from Parusad Bhola? Blame Kaloyan's books. And treatises. And monographs. And all the interviews necessary to compile a dozen tomes on the Harimraj, a local encyclopedia for each of the old Senapti, and some Regent Court philosophy to boot. And of course his magnum opus, "A Walk in Shadows" -- a yet-unfinished history of Nathalyne, the first three volumes of which have already sparked untold debate over this woman turned avatar turned deity (and perhaps put more about shadow-magic to paper than had ever existed before).\n\nFor all their pomp, it is not those dignitaries that Kaloyan flocks to. No, it is his fellow scholars, historians, and philosophers. Though Kaloyan may be one of the most successful among them, his esteem is only higher among those who know him best. He is always happy to answer questions, kind in sharing pertinent findings, eager to see the frontiers of knowledge pushed back by them all. \n\nKaloyan has been on adventures aplenty, learned well the value of loyalty and perseverance. Now begins his greatest adventure yet, and as the couple exchanges their vows, it is clear: there is nothing quite like love."
 rajministries.2022.a: "We congratulate Kaloyan on his marriage!"
 
 rajministries_subject_might_slip_away_tt: "The Subject may slip beyond our control"
 